countries.csv (before)
﻿code;name
AFG;Afghanistan
AGO;Angola
ALB;Albania
AND;Andorra
ARE;United Arab Emirates
ARG;Argentina
ARM;Armenia
ATA;Antarctica
ATG;Antigua and Barbuda
AUS;Australia
AUT;Austria
AZE;Azerbaijan
BDI;Burundi
BEL;Belgium
BEN;Benin
BFA;Burkina Faso
BGD;Bangladesh
BGR;Bulgaria
BHR;Bahrain
BHS;Bahamas
BIH;Bosnia and Herzegovina
BLR;Belarus
BLZ;Belize
BOL;Bolivia
BRA;Brazil
BRB;Barbados
BRN;Brunei
BTN;Bhutan
BWA;Botswana
CAF;Central African Republic
CAN;Canada
CHE;Switzerland
CHL;Chile
CHN;China
CIV;Côte d'Ivoire
CMR;Cameroon
COD;Congo (DRC)
COG;Congo
COL;Colombia
COM;Comoros
CPV;Cabo Verde
CRI;Costa Rica
CT;Connecticut
CUB;Cuba
CYP;Cyprus
CZE;Czechia
DEU;Germany
DJI;Djibouti
DMA;Dominica
DNK;Denmark
DOM;Dominican Republic
DZA;Algeria
ECU;Ecuador
EGY;Egypt
ERI;Eritrea
ESH;Western Sahara
ESP;Spain
EST;Estonia
ETH;Ethiopia
FIN;Finland
FJI;Fiji
FRA;France
FSM;Micronesia
GAB;Gabon
GBR;United Kingdom
GEO;Georgia
GGY;Guernsey
GHA;Ghana
GIN;Guinea
GMB;Gambia
GNB;Guinea-Bissau
GNQ;Equatorial Guinea
GRC;Greece
GRD;Grenada
GTM;Guatemala
GUY;Guyana
HND;Honduras
HRV;Croatia
HTI;Haiti
HUN;Hungary
IDN;Indonesia
IMN;Isle of Man
IND;India
IRL;Ireland
IRN;Iran
IRQ;Iraq
ISL;Iceland
ISR;Israel
ITA;Italy
JAM;Jamaica
JEY;Jersey
JOR;Jordan
JPN;Japan
KAZ;Kazakhstan
KEN;Kenya
KGZ;Kyrgyzstan
KHM;Cambodia
KIR;Kiribati
KNA;Saint Kitts and Nevis
KOR;Korea (South)
KWT;Kuwait
LAO;Laos
LBN;Lebanon
LBR;Liberia
LBY;Libya
LCA;Saint Lucia
LIE;Liechtenstein
LKA;Sri Lanka
LSO;Lesotho
LTU;Lithuania
LUX;Luxembourg
LVA;Latvia
MAR;Morocco
MCO;Monaco
MDA;Moldova
MDG;Madagascar
MDV;Maldives
MEX;Mexico
MHL;Marshall Islands
MKD;Macedonia
MLI;Mali
MLT;Malta
MMR;Myanmar
MNE;Montenegro
MNG;Mongolia
MOZ;Mozambique
MRT;Mauritania
MUS;Mauritius
MWI;Malawi
MYS;Malaysia
NAM;Namibia
NER;Niger
NGA;Nigeria
NIC;Nicaragua
NLD;Netherlands
NOR;Norway
NPL;Nepal
NRU;Nauru
NZL;New Zealand
OMN;Oman
PAK;Pakistan
PAN;Panama
PER;Peru
PHL;Philippines
PLW;Palau
PNG;Papua New Guinea
POL;Poland
PRK;Korea (North)
PRT;Portugal
PRY;Paraguay
PSE;Palestine
QAT;Qatar
RKS;Kosovo
ROU;Romania
RUS;Russia
RWA;Rwanda
SAU;Saudi Arabia
SDN;Sudan
SEN;Senegal
SGP;Singapore
SLB;Solomon Islands
SLE;Sierra Leone
SLV;El Salvador
SMR;San Marino
SOM;Somalia
SRB;Serbia
SSD;South Sudan
STP;Sao Tome and Principe
SUR;Suriname
SVK;Slovakia
SVN;Slovenia
SWE;Sweden
SWZ;Swaziland
SYC;Seychelles
SYR;Syria
TCD;Chad
TGO;Togo
THA;Thailand
TJK;Tajikistan
TKM;Turkmenistan
TLS;Timor-Leste
TON;Tonga
TTO;Trinidad and Tobago
TUN;Tunisia
TUR;Turkey
TUV;Tuvalu
TZA;Tanzania
UGA;Uganda
UKR;Ukraine
URY;Uruguay
USA;United States of America
UZB;Uzbekistan
VAT;Holy See
VCT;Saint Vincent and the Grenadines
VEN;Venezuela
VNM;Vietnam
VUT;Vanuatu
WSM;Samoa
YEM;Yemen
ZAF;South Africa
ZMB;Zambia
ZWE;Zimbabwe
ASI;Asia
EUR;Europe

countries.csv (after)
﻿code;name
AFG;Afghanistan
AFR;Africa
AGO;Angola
ALB;Albania
AND;Andorra
ARE;United Arab Emirates
ARG;Argentina
ARM;Armenia
ATA;Antarctica
ATG;Antigua and Barbuda
AUS;Australia
AUT;Austria
AZE;Azerbaijan
BDI;Burundi
BEL;Belgium
BEN;Benin
BFA;Burkina Faso
BGD;Bangladesh
BGR;Bulgaria
BHR;Bahrain
BHS;Bahamas
BIH;Bosnia and Herzegovina
BLR;Belarus
BLZ;Belize
BOL;Bolivia
BRA;Brazil
BRB;Barbados
BRN;Brunei
BTN;Bhutan
BWA;Botswana
CAF;Central African Republic
CAN;Canada
CHE;Switzerland
CHL;Chile
CHN;China
CIV;Côte d'Ivoire
CMR;Cameroon
COD;Congo (DRC)
COG;Congo
COL;Colombia
COM;Comoros
CPV;Cabo Verde
CRI;Costa Rica
CT;Connecticut
CUB;Cuba
CYP;Cyprus
CZE;Czechia
DEU;Germany
DJI;Djibouti
DMA;Dominica
DNK;Denmark
DOM;Dominican Republic
DZA;Algeria
ECU;Ecuador
EGY;Egypt
ERI;Eritrea
ESH;Western Sahara
ESP;Spain
EST;Estonia
ETH;Ethiopia
FIN;Finland
FJI;Fiji
FRA;France
FSM;Micronesia
GAB;Gabon
GBR;United Kingdom
GEO;Georgia
GGY;Guernsey
GHA;Ghana
GIN;Guinea
GMB;Gambia
GNB;Guinea-Bissau
GNQ;Equatorial Guinea
GRC;Greece
GRD;Grenada
GTM;Guatemala
GUY;Guyana
HND;Honduras
HRV;Croatia
HTI;Haiti
HUN;Hungary
IDN;Indonesia
IMN;Isle of Man
IND;India
IRL;Ireland
IRN;Iran
IRQ;Iraq
ISL;Iceland
ISR;Israel
ITA;Italy
JAM;Jamaica
JEY;Jersey
JOR;Jordan
JPN;Japan
KAZ;Kazakhstan
KEN;Kenya
KGZ;Kyrgyzstan
KHM;Cambodia
KIR;Kiribati
KNA;Saint Kitts and Nevis
KOR;Korea (South)
KWT;Kuwait
LAO;Laos
LBN;Lebanon
LBR;Liberia
LBY;Libya
LCA;Saint Lucia
LIE;Liechtenstein
LKA;Sri Lanka
LSO;Lesotho
LTU;Lithuania
LUX;Luxembourg
LVA;Latvia
MAR;Morocco
MCO;Monaco
MDA;Moldova
MDG;Madagascar
MDV;Maldives
MEX;Mexico
MHL;Marshall Islands
MKD;Macedonia
MLI;Mali
MLT;Malta
MMR;Myanmar
MNE;Montenegro
MNG;Mongolia
MOZ;Mozambique
MRT;Mauritania
MUS;Mauritius
MWI;Malawi
MYS;Malaysia
NA;North America
NAM;Namibia
NER;Niger
NGA;Nigeria
NIC;Nicaragua
NLD;Netherlands
NOR;Norway
NPL;Nepal
NRU;Nauru
NZL;New Zealand
OCE;Oceania
OMN;Oman
PAK;Pakistan
PAN;Panama
PER;Peru
PHL;Philippines
PLW;Palau
PNG;Papua New Guinea
POL;Poland
PRK;Korea (North)
PRT;Portugal
PRY;Paraguay
PSE;Palestine
QAT;Qatar
RKS;Kosovo
ROU;Romania
RUS;Russia
RWA;Rwanda
SA;South America
SAU;Saudi Arabia
SDN;Sudan
SEN;Senegal
SGP;Singapore
SLB;Solomon Islands
SLE;Sierra Leone
SLV;El Salvador
SMR;San Marino
SOM;Somalia
SRB;Serbia
SSD;South Sudan
STP;Sao Tome and Principe
SUR;Suriname
SVK;Slovakia
SVN;Slovenia
SWE;Sweden
SWZ;Swaziland
SYC;Seychelles
SYR;Syria
TCD;Chad
TGO;Togo
THA;Thailand
TJK;Tajikistan
TKM;Turkmenistan
TLS;Timor-Leste
TON;Tonga
TTO;Trinidad and Tobago
TUN;Tunisia
TUR;Turkey
TUV;Tuvalu
TZA;Tanzania
UGA;Uganda
UKR;Ukraine
URY;Uruguay
USA;United States of America
UZB;Uzbekistan
VAT;Holy See
VCT;Saint Vincent and the Grenadines
VEN;Venezuela
VNM;Vietnam
VUT;Vanuatu
WSM;Samoa
YEM;Yemen
ZAF;South Africa
ZMB;Zambia
ZWE;Zimbabwe
ASI;Asia
EUR;Europe

countries.csv (diff)
@@ -1,5 +1,6 @@
 ﻿code;name
 AFG;Afghanistan
+AFR;Africa
 AGO;Angola
 ALB;Albania
 AND;Andorra
@@ -129,6 +130,7 @@ MRT;Mauritania
 MUS;Mauritius
 MWI;Malawi
 MYS;Malaysia
+NA;North America
 NAM;Namibia
 NER;Niger
 NGA;Nigeria
@@ -138,6 +140,7 @@ NOR;Norway
 NPL;Nepal
 NRU;Nauru
 NZL;New Zealand
+OCE;Oceania
 OMN;Oman
 PAK;Pakistan
 PAN;Panama
@@ -155,6 +158,7 @@ RKS;Kosovo
 ROU;Romania
 RUS;Russia
 RWA;Rwanda
+SA;South America
 SAU;Saudi Arabia
 SDN;Sudan
 SEN;Senegal
