regions.csv (before)
code;name;country;continent;regionType
AB;Alberta;CAN;NA;Province
ABW;Aruba;NLD;NA;Constituent Country
ACT;Australian Capital Territory;AUS;OCE;Territory
AFG;Afghanistan;AFG;ASI;Country
AFR;Africa;AFR;AFR;Continent
AGO;Angola;AGO;AFR;Country
AIA;Anguilla;GBR;NA;Overseas Territory
AK;Alaska;USA;NA;State
AL;Alabama;USA;NA;State
ALA;Åland Islands;FIN;EUR;Autonomous Region
ALB;Albania;ALB;EUR;Country
AND;Andorra;AND;EUR;Country
ANT;Northern Territory;AUS;OCE;Territory
AR;Arkansas;USA;NA;State
ARE;United Arab Emirates;ARE;ASI;Country
ARG;Argentina;ARG;SA;Country
ARM;Armenia;ARM;ASI;Country
AS;American Samoa;USA;OCE;Territory
ASI;Asia;ASI;ASI;Continent
ATA;Antarctica;ATA;ATA;Continent
ATF;French Southern Territories;FRA;ATA;Territory
ATG;Antigua and Barbuda;ATG;NA;Country
AUS;Australia;AUS;OCE;Country
AUT;Austria;AUT;EUR;Country
AZ;Arizona;USA;NA;State
AZE;Azerbaijan;AZE;ASI;Country
BC;British Columbia;CAN;NA;Province
BDI;Burundi;BDI;AFR;Country
BEL;Belgium;BEL;EUR;Country
BEN;Benin;BEN;AFR;Country
BES;Bonaire, Sint Eustatius and Saba;NLD;NA;Special Municipalities
BFA;Burkina Faso;BFA;AFR;Country
BGD;Bangladesh;BGD;ASI;Country
BGR;Bulgaria;BGR;EUR;Country
BHR;Bahrain;BHR;ASI;Country
BHS;Bahamas;BHS;NA;Country
BIH;Bosnia and Herzegovina;BIH;EUR;Country
BLM;Saint Barthélemy;FRA;NA;Overseas Collectivity
BLR;Belarus;BLR;EUR;Country
BLZ;Belize;BLZ;NA;Country
BMU;Bermuda;GBR;NA;Overseas Territory
BOL;Bolivia;BOL;SA;Country
BRA;Brazil;BRA;SA;Country
BRB;Barbados;BRB;NA;Country
BRN;Brunei;BRN;ASI;Country
BTN;Bhutan;BTN;ASI;Country
BVT;Bouvet Island;NOR;ATA;Dependency
BWA;Botswana;BWA;AFR;Country
CA;California;USA;NA;State
CAF;Central African Republic;CAF;AFR;Country
CAN;Canada;CAN;NA;Country
CCK;Cocos (Keeling) Islands;AUS;OCE;External Territory
CHE;Switzerland;CHE;EUR;Country
CHL;Chile;CHL;SA;Country
CHN;China;CHN;ASI;Country
CHN-AH;Anhui;CHN;ASI;Province
CHN-BJ;Beijing;CHN;ASI;Municipality
CHN-CQ;Chongqing;CHN;ASI;Municipality
CHN-FJ;Fujian;CHN;ASI;Province
CHN-GD;Guangdong;CHN;ASI;Province
CHN-GS;Guansu;CHN;ASI;Province
CHN-GX;Guanxi Zhuang;CHN;ASI;Autonomous Region
CHN-GZ;Guizhou;CHN;ASI;Province
CHN-HA;Henan;CHN;ASI;Province
CHN-HB;Hubai;CHN;ASI;Province
CHN-HE;Hebei;CHN;ASI;Province
CHN-HI;Hainan;CHN;ASI;Province
CHN-HL;Heliongjiang;CHN;ASI;Province
CHN-HN;Hunan;CHN;ASI;Province
CHN-JL;Jilin;CHN;ASI;Province
CHN-JS;Jiangsu;CHN;ASI;Province
CHN-JX;Jiangxi;CHN;ASI;Province
CHN-LN;Lianoning;CHN;ASI;Province
CHN-NM;Nei Mongol;CHN;ASI;Autonomous Region
CHN-NX;Ningxia Hui;CHN;ASI;Autonomous Region
CHN-QH;Qinghai;CHN;ASI;Province
CHN-SC;Sichuan;CHN;ASI;Province
CHN-SD;Shangong;CHN;ASI;Province
CHN-SH;Shanghai;CHN;ASI;Municipality
CHN-SN;Shaanxi;CHN;ASI;Province
CHN-SX;Shanxi;CHN;ASI;Province
CHN-TJ;Tianjin;CHN;ASI;Municipality
CHN-XJ;Xinjiang Uyghur;CHN;ASI;Autonomous Region
CHN-XZ;Tibet;CHN;ASI;Autonomous Region
CHN-YN;Yunnan;CHN;ASI;Province
CHN-ZJ;Zhejiang;CHN;ASI;Province
CIV;Côte d'Ivoire;CIV;AFR;Country
CMR;Cameroon;CMR;AFR;Country
CO;Colorado;USA;NA;State
COD;Congo (DRC);COD;AFR;Country
COG;Congo;COG;AFR;Country
COK;Cook Islands;NZL;OCE;Associated State
COL;Colombia;COL;SA;Country
COM;Comoros;COM;AFR;Country
CPV;Cabo Verde;CPV;AFR;Country
CRI;Costa Rica;CRI;NA;Country
CRM;Crimea;UKR;EUR;Autonomous Republic
CT;Connecticut;USA;NA;State
CUB;Cuba;CUB;NA;Country
CUW;Curaçao;NLD;NA;Constituent Country
CXR;Christmas Island;AUS;OCE;External Territory
CYM;Cayman Islands;GBR;NA;Overseas Territory
CYP;Cyprus;CYP;ASI;Country
CZE;Czechia;CZE;EUR;Country
DC;District of Columbia;USA;NA;Capital District
DE;Delaware;USA;NA;State
DEU;Germany;DEU;EUR;Country
DEU-BW;Baden-Württemberg;DEU;EUR;State
DEU-BY;Bavaria;DEU;EUR;State
DEU-BE;Berlin;DEU;EUR;State
DEU-BB;Brandenburg;DEU;EUR;State
DEU-HB;Bremen;DEU;EUR;State
DEU-HH;Hamburg;DEU;EUR;State
DEU-HE;Hesse;DEU;EUR;State
DEU-MV;Mecklenburg-Western Pomerania;DEU;EUR;State
DEU-NI;Lower Saxony;DEU;EUR;State
DEU-NW;North Rhine-Westphalia;DEU;EUR;State
DEU-RP;Rhineland-Palatinate;DEU;EUR;State
DEU-SL;Saarland;DEU;EUR;State
DEU-SN;Saxony;DEU;EUR;State
DEU-ST;Saxony-Anhalt;DEU;EUR;State
DEU-SH;Schleswig-Holstein;DEU;EUR;State
DEU-TH;Thuringia;DEU;EUR;State
DJI;Djibouti;DJI;AFR;Country
DMA;Dominica;DMA;NA;Country
DNK;Denmark;DNK;EUR;Country
DOM;Dominican Republic;DOM;NA;Country
DZA;Algeria;DZA;AFR;Country
ECU;Ecuador;ECU;SA;Country
EGY;Egypt;EGY;AFR;Country
ENG;England;GBR;EUR;Constituent Country
ERI;Eritrea;ERI;AFR;Country
ESH;Western Sahara;ESH;AFR;Disputed Territory
ESP;Spain;ESP;EUR;Country
ESP-AN;Andalusia;ESP;EUR;Autonomous Community
ESP-AR;Aragon;ESP;EUR;Autonomous Community
ESP-AS;Asturias;ESP;EUR;Autonomous Community
ESP-CB;Cantabria;ESP;EUR;Autonomous Community
ESP-CE;Ceuta;ESP;AFR;Autonomous City
ESP-CL;Castile and León;ESP;EUR;Autonomous Community
ESP-CM;Castilla-La Mancha;ESP;EUR;Autonomous Community
ESP-CN;Canary Islands;ESP;EUR;Autonomous Community
ESP-CT;Catalonia;ESP;EUR;Autonomous Community
ESP-EX;Extremadura;ESP;EUR;Autonomous Community
ESP-GA;Galicia;ESP;EUR;Autonomous Community
ESP-IB;Balearic Islands;ESP;EUR;Autonomous Community
ESP-MC;Region of Murcia;ESP;EUR;Autonomous Community
ESP-MD;Community of Madrid;ESP;EUR;Autonomous Community
ESP-ML;Melilla;ESP;AFR;Autonomous City
ESP-NC;Navarre;ESP;EUR;Autonomous Community
ESP-PV;Basque Country;ESP;EUR;Autonomous Community
ESP-RI;La Rioja;ESP;EUR;Autonomous Community
ESP-VC;Valencian Community;ESP;EUR;Autonomous Community
EST;Estonia;EST;EUR;Country
ETH;Ethiopia;ETH;AFR;Country
EUR;Europe;EUR;EUR;Continent
FIN;Finland;FIN;EUR;Country
FJI;Fiji;FJI;OCE;Country
FL;Florida;USA;NA;State
FLK;Falkland Islands;GBR;SA;Overseas Territory
FRA;France;FRA;EUR;Country
FRH;Corsica;FRA;EUR;Region
FRO;Faroe Islands;DNK;EUR;Constituent Country
FSM;Micronesia;FSM;OCE;Country
GA;Georgia (USA);USA;NA;State
GAB;Gabon;GAB;AFR;Country
GBR;United Kingdom;GBR;EUR;Country
GEO;Georgia (Asia);GEO;ASI;Country
GGY;Guernsey;GGY;EUR;Crown Dependency
GHA;Ghana;GHA;AFR;Country
GIB;Gibraltar;GBR;EUR;Overseas Territory
GIN;Guinea;GIN;AFR;Country
GLP;Guadeloupe;FRA;NA;Overseas Region
GMB;The Gambia;GMB;AFR;Country
GNB;Guinea-Bissau;GNB;AFR;Country
GNQ;Equatorial Guinea;GNQ;AFR;Country
GRC;Greece;GRC;EUR;Country
GRD;Grenada;GRD;NA;Country
GRL;Greenland;DNK;NA;Constituent Country
GTM;Guatemala;GTM;NA;Country
GU;Guam;USA;OCE;Territory
GUF;French Guiana;FRA;SA;Overseas Region
GUY;Guyana;GUY;SA;Country
HI;Hawaii;USA;OCE;State
HKG;Hong Kong;CHN;ASI;Special Administrative Region
HMD;Heard Island and McDonald Islands;AUS;OCE;External Territory
HND;Honduras;HND;NA;Country
HRV;Croatia;HRV;EUR;Country
HTI;Haiti;HTI;NA;Country
HUN;Hungary;HUN;EUR;Country
IA;Iowa;USA;NA;State
ID;Idaho;USA;NA;State
IDN;Indonesia;IDN;ASI;Country
IL;Illinois;USA;NA;State
IMN;Isle of Man;IMN;EUR;Crown Dependency
IN;Indiana;USA;NA;State
IND;India;IND;ASI;Country
IND-AN;Andaman and Nicobar Islands;IND;ASI;Union Territory
IND-AP;Andhra Pradesh;IND;ASI;State
IND-AR;Arunachal Pradesh;IND;ASI;State
IND-AS;Assam;IND;ASI;State
IND-BR;Bihar;IND;ASI;State
IND-CH;Chandigarh;IND;ASI;State
IND-CT;Chhattisgarh;IND;ASI;State
IND-DD;Daman and Diu;IND;ASI;Union Territory
IND-DL;National Capital Territory of Delhi;IND;ASI;Union Territory
IND-DN;Dadra and Nagar Haveli;IND;ASI;Union Territory
IND-GA;Goa;IND;ASI;State
IND-GJ;Gujarat;IND;ASI;State
IND-HP;Himachal Pradesh;IND;ASI;State
IND-HR;Haryana;IND;ASI;State
IND-JH;Jharkhand;IND;ASI;State
IND-JK;Jammu and Kashmir;IND;ASI;State
IND-KA;Karnataka;IND;ASI;State
IND-KL;Kerala;IND;ASI;State
IND-LD;Lakshadweep;IND;ASI;Union Territory
IND-MH;Maharashtra;IND;ASI;State
IND-ML;Meghalaya;IND;ASI;State
IND-MN;Manipur;IND;ASI;State
IND-MP;Madhya Pradesh;IND;ASI;State
IND-MZ;Mizoram;IND;ASI;State
IND-NL;Nagaland;IND;ASI;State
IND-OR;Odisha;IND;ASI;State
IND-PB;Punjab;IND;ASI;State
IND-PY;Puducherry;IND;ASI;Union Territory
IND-RJ;Rajasthan;IND;ASI;State
IND-SK;Sikkim;IND;ASI;State
IND-TG;Telangana;IND;ASI;State
IND-TN;Tamil Nadu;IND;ASI;State
IND-TR;Tripura;IND;ASI;State
IND-UP;Uttar Pradesh;IND;ASI;State
IND-UT;Uttarakhand;IND;ASI;State
IND-WB;West Bengal;IND;ASI;State
IOT;British Indian Ocean Territory;IOT;ASI;Overseas Territory
IRL;Ireland;IRL;EUR;Country
IRN;Iran;IRN;ASI;Country
IRQ;Iraq;IRQ;ASI;Country
ISL;Iceland;ISL;EUR;Country
ISR;Israel;ISR;ASI;Country
ITA;Italy;ITA;EUR;Country
JAM;Jamaica;JAM;NA;Country
JEY;Jersey;JEY;EUR;Crown Dependency
JOR;Jordan;JOR;ASI;Country
JPN;Japan;JPN;ASI;Country
KAZ;Kazakhstan;KAZ;ASI;Country
KEN;Kenya;KEN;AFR;Country
KGZ;Kyrgyzstan;KGZ;ASI;Country
KHM;Cambodia;KHM;ASI;Country
KIR;Kiribati;KIR;OCE;Country
KNA;Saint Kitts and Nevis;KNA;NA;Country
KOR;Korea (South);KOR;ASI;Country
KS;Kansas;USA;NA;State
KWT;Kuwait;KWT;ASI;Country
KY;Kentucky;USA;NA;State
LA;Louisiana;USA;NA;State
LAO;Laos;LAO;ASI;Country
LBN;Lebanon;LBN;ASI;Country
LBR;Liberia;LBR;AFR;Country
LBY;Libya;LBY;AFR;Country
LCA;Saint Lucia;LCA;NA;Country
LIE;Liechtenstein;LIE;EUR;Country
LKA;Sri Lanka;LKA;ASI;Country
LSO;Lesotho;LSO;AFR;Country
LTU;Lithuania;LTU;EUR;Country
LUX;Luxembourg;LUX;EUR;Country
LVA;Latvia;LVA;EUR;Country
MA;Massachusetts;USA;NA;State
MAC;Macao;CHN;ASI;Special Administrative Region
MAF;Saint Martin;FRA;NA;Overseas Collectivity
MAR;Morocco;MAR;AFR;Country
MB;Manitoba;CAN;NA;Province
MCO;Monaco;MCO;EUR;Country
MD;Maryland;USA;NA;State
MDA;Moldova;MDA;EUR;Country
MDG;Madagascar;MDG;AFR;Country
MDV;Maldives;MDV;ASI;Country
ME;Maine;USA;NA;State
MEX;Mexico;MEX;NA;Country
MEX-AGS;Aguascalientes;MEX;NA;State
MEX-BC;Baja California;MEX;NA;State
MEX-BCS;Baja California Sur;MEX;NA;State
MEX-CAMP;Campeche;MEX;NA;State
MEX-CHIH;Chihuahua;MEX;NA;State
MEX-CHIS;Chiapas;MEX;NA;State
MEX-COAH;Coahuila;MEX;NA;State
MEX-COL;Colima;MEX;NA;State
MEX-DF;Distrito Federal;MEX;NA;Federal District
MEX-DGO;Durango;MEX;NA;State
MEX-E0;Estado de México;MEX;NA;State
MEX-GRO;Guerrero;MEX;NA;State
MEX-GTO;Guanajuato;MEX;NA;State
MEX-HGO;Hidalgo;MEX;NA;State
MEX-JAL;Jalisco;MEX;NA;State
MEX-MICH;Michoacán;MEX;NA;State
MEX-MOR;Morelos;MEX;NA;State
MEX-NAY;Nayarit;MEX;NA;State
MEX-NL;Nuevo León;MEX;NA;State
MEX-OAX;Oaxaca;MEX;NA;State
MEX-PUE;Puebla;MEX;NA;State
MEX-QRO;Querétaro;MEX;NA;State
MEX-QROO;Quintana Roo;MEX;NA;State
MEX-SIN;Sinaloa;MEX;NA;State
MEX-SLP;San Luis Potosí;MEX;NA;State
MEX-SON;Sonora;MEX;NA;State
MEX-TAB;Tabasco;MEX;NA;State
MEX-TAM;Tamaulipas;MEX;NA;State
MEX-TLAX;Tlaxcala;MEX;NA;State
MEX-VER;Veracruz;MEX;NA;State
MEX-YUC;Yucatán;MEX;NA;State
MEX-ZAC;Zacatecas;MEX;NA;State
MHL;Marshall Islands;MHL;OCE;Country
MI;Michigan;USA;NA;State
MKD;Macedonia;MKD;EUR;Country
MLI;Mali;MLI;AFR;Country
MLT;Malta;MLT;EUR;Country
MMR;Myanmar;MMR;ASI;Country
MN;Minnesota;USA;NA;State
MNE;Montenegro;MNE;EUR;Country
MNG;Mongolia;MNG;ASI;Country
MO;Missouri;USA;NA;State
MOZ;Mozambique;MOZ;AFR;Country
MP;Northern Mariana Islands;USA;OCE;Territory
MRT;Mauritania;MRT;AFR;Country
MS;Mississippi;USA;NA;State
MSR;Montserrat;GBR;NA;Overseas Territory
MT;Montana;USA;NA;State
MTQ;Martinique;FRA;NA;Overseas Region
MUS;Mauritius;MUS;AFR;Country
MWI;Malawi;MWI;AFR;Country
MYS;Malaysia;MYS;ASI;Country
MYT;Mayotte;FRA;AFR;Overseas Region
NA;North America;NA;NA;Continent
NAM;Namibia;NAM;AFR;Country
NB;New Brunswick;CAN;NA;Province
NC;North Carolina;USA;NA;State
NCL;New Caledonia;FRA;OCE;Special Collectivity
ND;North Dakota;USA;NA;State
NE;Nebraska;USA;NA;State
NER;Niger;NER;AFR;Country
NFK;Norfolk Island;AUS;OCE;External Territory
NGA;Nigeria;NGA;AFR;Country
NH;New Hampshire;USA;NA;State
NIC;Nicaragua;NIC;NA;Country
NIR;Northern Ireland;GBR;EUR;Province
NIU;Niue;NZL;OCE;Associated Country
NJ;New Jersey;USA;NA;State
NL;Newfoundland and Labrador;CAN;NA;Province
NLD;Netherlands;NLD;EUR;Country
NM;New Mexico;USA;NA;State
NOR;Norway;NOR;EUR;Country
NPL;Nepal;NPL;ASI;Country
NRU;Nauru;NRU;OCE;Country
NS;Nova Scotia;CAN;NA;Province
NSW;New South Wales;AUS;OCE;State
NT;Northwest Territories;CAN;NA;Territory
NU;Nunavut;CAN;NA;Territory
NV;Nevada;USA;NA;State
NY;New York;USA;NA;State
NZL;New Zealand;NZL;OCE;Country
OCE;Oceania;OCE;OCE;Continent
OH;Ohio;USA;NA;State
OK;Oklahoma;USA;NA;State
OMN;Oman;OMN;ASI;Country
ON;Ontario;CAN;NA;Province
OR;Oregon;USA;NA;State
PA;Pennsylvania;USA;NA;State
PAK;Pakistan;PAK;ASI;Country
PAN;Panama;PAN;NA;Country
PCN;Pitcairn;PCN;OCE;Overseas Territory
PE;Prince Edward Island;CAN;NA;Province
PER;Peru;PER;SA;Country
PHL;Philippines;PHL;ASI;Country
PLW;Palau;PLW;OCE;Country
PNG;Papua New Guinea;PNG;OCE;Country
POL;Poland;POL;EUR;Country
PR;Puerto Rico;USA;NA;Territory
PRK;Korea (North);PRK;ASI;Country
PRT;Portugal;PRT;EUR;Country
PRY;Paraguay;PRY;SA;Country
PSE;Palestine;PSE;ASI;Country
PYF;French Polynesia;FRA;OCE;Overseas Collectivity
QAT;Qatar;QAT;ASI;Country
QC;Québec;CAN;NA;Province
QLD;Queensland;AUS;OCE;State
REU;Réunion;FRA;AFR;Overseas Region
RI;Rhode Island;USA;NA;State
RKS;Kosovo;RKS;EUR;Country
ROU;Romania;ROU;EUR;Country
RUS;Russia;RUS;EUR;Country
RWA;Rwanda;RWA;AFR;Country
SA;South America;SA;SA;Continent
SAS;South Australia;AUS;OCE;State
SAU;Saudi Arabia;SAU;ASI;Country
SC;South Carolina;USA;NA;State
SCT;Scotland;GBR;EUR;Constituent Country
SD;South Dakota;USA;NA;State
SDN;Sudan;SDN;AFR;Country
SEN;Senegal;SEN;AFR;Country
SGP;Singapore;SGP;ASI;Country
SGS;South Georgia and the South Sandwich Islands;SGS;ATA;Overseas Territory
SHN;Saint Helena, Ascension and Tristan da Cunha;SHN;AFR;Overseas Territory
SJM;Svalbard and Jan Mayen;NOR;EUR;Arctic Regions
SK;Saskatchewan;CAN;NA;Province
SLB;Solomon Islands;SLB;OCE;Country
SLE;Sierra Leone;SLE;AFR;Country
SLV;El Salvador;SLV;NA;Country
SMR;San Marino;SMR;EUR;Country
SOM;Somalia;SOM;AFR;Country
SPM;Saint Pierre and Miquelon;FRA;NA;Overseas Collectivity
SRB;Serbia;SRB;EUR;Country
SSD;South Sudan;SSD;AFR;Country
STP;Sao Tome and Principe;STP;AFR;Country
SUR;Suriname;SUR;SA;Country
SVK;Slovakia;SVK;EUR;Country
SVN;Slovenia;SVN;EUR;Country
SWE;Sweden;SWE;EUR;Country
SWZ;Swaziland;SWZ;AFR;Country
SXM;Sint Maarten;NLD;NA;Constituent Country
SYC;Seychelles;SYC;AFR;Country
SYR;Syria;SYR;ASI;Country
TAS;Tasmania;AUS;OCE;State
TCA;Turks and Caicos Islands;TCA;NA;Overseas Territory
TCD;Chad;TCD;AFR;Country
TGO;Togo;TGO;AFR;Country
THA;Thailand;THA;ASI;Country
TJK;Tajikistan;TJK;ASI;Country
TKL;Tokelau;NZL;OCE;Country
TKM;Turkmenistan;TKM;ASI;Country
TLS;Timor-Leste;TLS;ASI;Country
TN;Tennessee;USA;NA;State
TON;Tonga;TON;OCE;Country
TTO;Trinidad and Tobago;TTO;NA;Country
TUN;Tunisia;TUN;AFR;Country
TUR;Turkey;TUR;ASI;Country
TUV;Tuvalu;TUV;OCE;Country
TWN;Taiwan;CHN;ASI;Independent Province
TX;Texas;USA;NA;State
TZA;Tanzania;TZA;AFR;Country
UGA;Uganda;UGA;AFR;Country
UKR;Ukraine;UKR;EUR;Country
UM;United States Minor Outlying Islands;USA;OCE;Territory
URY;Uruguay;URY;SA;Country
USA;United States of America;USA;NA;Country
UT;Utah;USA;NA;State
UZB;Uzbekistan;UZB;ASI;Country
VA;Virginia;USA;NA;State
VAT;Holy See;VAT;EUR;Country
VCT;Saint Vincent and the Grenadines;VCT;NA;Country
VEN;Venezuela;VEN;SA;Country
VGB;Virgin Islands (British);VGB;NA;Overseas Territory
VI;Virgin Islands (US);USA;NA;Territory
VIC;Victoria;AUS;OCE;State
VNM;Vietnam;VNM;ASI;Country
VT;Vermont;USA;NA;State
VUT;Vanuatu;VUT;OCE;Country
WA;Washington;USA;NA;State
WAS;Western Australia;AUS;OCE;State
WI;Wisconsin;USA;NA;State
WLF;Wallis and Futuna;FRA;OCE;Overseas Collectivity
WLS;Wales;GBR;EUR;Constituent Country
WSM;Samoa;WSM;OCE;Country
WV;West Virginia;USA;NA;State
WY;Wyoming;USA;NA;State
YEM;Yemen;YEM;ASI;Country
YT;Yukon;CAN;NA;Territory
ZAF;South Africa;ZAF;AFR;Country
ZMB;Zambia;ZMB;AFR;Country
ZWE;Zimbabwe;ZWE;AFR;Country

regions.csv (after)
﻿code;name;country;continent;regionType
AB;Alberta;CAN;NA;Province
ABW;Aruba;NLD;NA;Constituent Country
ACT;Australian Capital Territory;AUS;OCE;Territory
AFG;Afghanistan;AFG;ASI;Country
AFR;Africa;AFR;AFR;Continent
AGO;Angola;AGO;AFR;Country
AIA;Anguilla;GBR;NA;Overseas Territory
AK;Alaska;USA;NA;State
AL;Alabama;USA;NA;State
ALA;Aland Islands;FIN;EUR;Autonomous Region
ALB;Albania;ALB;EUR;Country
AND;Andorra;AND;EUR;Country
ANT;Northern Territory;AUS;OCE;Territory
AR;Arkansas;USA;NA;State
ARE;United Arab Emirates;ARE;ASI;Country
ARG;Argentina;ARG;SA;Country
ARM;Armenia;ARM;ASI;Country
AS;American Samoa;USA;OCE;Territory
ASI;Asia;ASI;ASI;Continent
ATA;Antarctica;ATA;ATA;Continent
ATF;French Southern Territories;FRA;ATA;Territory
ATG;Antigua and Barbuda;ATG;NA;Country
AUS;Australia;AUS;OCE;Country
AUT;Austria;AUT;EUR;Country
AZ;Arizona;USA;NA;State
AZE;Azerbaijan;AZE;ASI;Country
BC;British Columbia;CAN;NA;Province
BDI;Burundi;BDI;AFR;Country
BEL;Belgium;BEL;EUR;Country
BEN;Benin;BEN;AFR;Country
BES;Bonaire, Sint Eustatius and Saba;NLD;NA;Special Municipalities
BFA;Burkina Faso;BFA;AFR;Country
BGD;Bangladesh;BGD;ASI;Country
BGR;Bulgaria;BGR;EUR;Country
BHR;Bahrain;BHR;ASI;Country
BHS;Bahamas;BHS;NA;Country
BIH;Bosnia and Herzegovina;BIH;EUR;Country
BLM;Saint Barthelemy;FRA;NA;Overseas Collectivity
BLR;Belarus;BLR;EUR;Country
BLZ;Belize;BLZ;NA;Country
BMU;Bermuda;GBR;NA;Overseas Territory
BOL;Bolivia;BOL;SA;Country
BRA;Brazil;BRA;SA;Country
BRB;Barbados;BRB;NA;Country
BRN;Brunei;BRN;ASI;Country
BTN;Bhutan;BTN;ASI;Country
BVT;Bouvet Island;NOR;ATA;Dependency
BWA;Botswana;BWA;AFR;Country
CA;California;USA;NA;State
CAF;Central African Republic;CAF;AFR;Country
CAN;Canada;CAN;NA;Country
CCK;Cocos (Keeling) Islands;AUS;OCE;External Territory
CHE;Switzerland;CHE;EUR;Country
CHL;Chile;CHL;SA;Country
CHN;China;CHN;ASI;Country
CHN-AH;Anhui;CHN;ASI;Province
CHN-BJ;Beijing;CHN;ASI;Municipality
CHN-CQ;Chongqing;CHN;ASI;Municipality
CHN-FJ;Fujian;CHN;ASI;Province
CHN-GD;Guangdong;CHN;ASI;Province
CHN-GS;Guansu;CHN;ASI;Province
CHN-GX;Guanxi Zhuang;CHN;ASI;Autonomous Region
CHN-GZ;Guizhou;CHN;ASI;Province
CHN-HA;Henan;CHN;ASI;Province
CHN-HB;Hubai;CHN;ASI;Province
CHN-HE;Hebei;CHN;ASI;Province
CHN-HI;Hainan;CHN;ASI;Province
CHN-HL;Heliongjiang;CHN;ASI;Province
CHN-HN;Hunan;CHN;ASI;Province
CHN-JL;Jilin;CHN;ASI;Province
CHN-JS;Jiangsu;CHN;ASI;Province
CHN-JX;Jiangxi;CHN;ASI;Province
CHN-LN;Lianoning;CHN;ASI;Province
CHN-NM;Nei Mongol;CHN;ASI;Autonomous Region
CHN-NX;Ningxia Hui;CHN;ASI;Autonomous Region
CHN-QH;Qinghai;CHN;ASI;Province
CHN-SC;Sichuan;CHN;ASI;Province
CHN-SD;Shangong;CHN;ASI;Province
CHN-SH;Shanghai;CHN;ASI;Municipality
CHN-SN;Shaanxi;CHN;ASI;Province
CHN-SX;Shanxi;CHN;ASI;Province
CHN-TJ;Tianjin;CHN;ASI;Municipality
CHN-XJ;Xinjiang Uyghur;CHN;ASI;Autonomous Region
CHN-XZ;Tibet;CHN;ASI;Autonomous Region
CHN-YN;Yunnan;CHN;ASI;Province
CHN-ZJ;Zhejiang;CHN;ASI;Province
CIV;Cote d'Ivoire;CIV;AFR;Country
CMR;Cameroon;CMR;AFR;Country
CO;Colorado;USA;NA;State
COD;Congo (DRC);COD;AFR;Country
COG;Congo;COG;AFR;Country
COK;Cook Islands;NZL;OCE;Associated State
COL;Colombia;COL;SA;Country
COM;Comoros;COM;AFR;Country
CPV;Cabo Verde;CPV;AFR;Country
CRI;Costa Rica;CRI;NA;Country
CRM;Crimea;UKR;EUR;Autonomous Republic
CT;Connecticut;USA;NA;State
CUB;Cuba;CUB;NA;Country
CUW;Curacao;NLD;NA;Constituent Country
CXR;Christmas Island;AUS;OCE;External Territory
CYM;Cayman Islands;GBR;NA;Overseas Territory
CYP;Cyprus;CYP;ASI;Country
CZE;Czechia;CZE;EUR;Country
DC;District of Columbia;USA;NA;Capital District
DE;Delaware;USA;NA;State
DEU;Germany;DEU;EUR;Country
DEU-BW;Baden-Wurttemberg;DEU;EUR;State
DEU-BY;Bavaria;DEU;EUR;State
DEU-BE;Berlin;DEU;EUR;State
DEU-BB;Brandenburg;DEU;EUR;State
DEU-HB;Bremen;DEU;EUR;State
DEU-HH;Hamburg;DEU;EUR;State
DEU-HE;Hesse;DEU;EUR;State
DEU-MV;Mecklenburg-Western Pomerania;DEU;EUR;State
DEU-NI;Lower Saxony;DEU;EUR;State
DEU-NW;North Rhine-Westphalia;DEU;EUR;State
DEU-RP;Rhineland-Palatinate;DEU;EUR;State
DEU-SL;Saarland;DEU;EUR;State
DEU-SN;Saxony;DEU;EUR;State
DEU-ST;Saxony-Anhalt;DEU;EUR;State
DEU-SH;Schleswig-Holstein;DEU;EUR;State
DEU-TH;Thuringia;DEU;EUR;State
DJI;Djibouti;DJI;AFR;Country
DMA;Dominica;DMA;NA;Country
DNK;Denmark;DNK;EUR;Country
DOM;Dominican Republic;DOM;NA;Country
DZA;Algeria;DZA;AFR;Country
ECU;Ecuador;ECU;SA;Country
EGY;Egypt;EGY;AFR;Country
ENG;England;GBR;EUR;Constituent Country
ERI;Eritrea;ERI;AFR;Country
ESH;Western Sahara;ESH;AFR;Disputed Territory
ESP;Spain;ESP;EUR;Country
ESP-AN;Andalusia;ESP;EUR;Autonomous Community
ESP-AR;Aragon;ESP;EUR;Autonomous Community
ESP-AS;Asturias;ESP;EUR;Autonomous Community
ESP-CB;Cantabria;ESP;EUR;Autonomous Community
ESP-CE;Ceuta;ESP;AFR;Autonomous City
ESP-CL;Castile and Leon;ESP;EUR;Autonomous Community
ESP-CM;Castilla-La Mancha;ESP;EUR;Autonomous Community
ESP-CN;Canary Islands;ESP;AFR;Autonomous Community
ESP-CT;Catalonia;ESP;EUR;Autonomous Community
ESP-EX;Extremadura;ESP;EUR;Autonomous Community
ESP-GA;Galicia;ESP;EUR;Autonomous Community
ESP-IB;Balearic Islands;ESP;EUR;Autonomous Community
ESP-MC;Region of Murcia;ESP;EUR;Autonomous Community
ESP-MD;Community of Madrid;ESP;EUR;Autonomous Community
ESP-ML;Melilla;ESP;AFR;Autonomous City
ESP-NC;Navarre;ESP;EUR;Autonomous Community
ESP-PV;Basque Country;ESP;EUR;Autonomous Community
ESP-RI;La Rioja;ESP;EUR;Autonomous Community
ESP-VC;Valencian Community;ESP;EUR;Autonomous Community
EST;Estonia;EST;EUR;Country
ETH;Ethiopia;ETH;AFR;Country
EUR;Europe;EUR;EUR;Continent
FIN;Finland;FIN;EUR;Country
FJI;Fiji;FJI;OCE;Country
FL;Florida;USA;NA;State
FLK;Falkland Islands;GBR;SA;Overseas Territory
FRA;France;FRA;EUR;Country
FRH;Corsica;FRA;EUR;Region
FRO;Faroe Islands;DNK;EUR;Constituent Country
FSM;Micronesia;FSM;OCE;Country
GA;Georgia (USA);USA;NA;State
GAB;Gabon;GAB;AFR;Country
GBR;United Kingdom;GBR;EUR;Country
GEO;Georgia (Asia);GEO;ASI;Country
GGY;Guernsey;GGY;EUR;Crown Dependency
GHA;Ghana;GHA;AFR;Country
GIB;Gibraltar;GBR;EUR;Overseas Territory
GIN;Guinea;GIN;AFR;Country
GLP;Guadeloupe;FRA;NA;Overseas Region
GMB;The Gambia;GMB;AFR;Country
GNB;Guinea-Bissau;GNB;AFR;Country
GNQ;Equatorial Guinea;GNQ;AFR;Country
GRC;Greece;GRC;EUR;Country
GRD;Grenada;GRD;NA;Country
GRL;Greenland;DNK;NA;Constituent Country
GTM;Guatemala;GTM;NA;Country
GU;Guam;USA;OCE;Territory
GUF;French Guiana;FRA;SA;Overseas Region
GUY;Guyana;GUY;SA;Country
HI;Hawaii;USA;OCE;State
HKG;Hong Kong;CHN;ASI;Special Administrative Region
HMD;Heard Island and McDonald Islands;AUS;OCE;External Territory
HND;Honduras;HND;NA;Country
HRV;Croatia;HRV;EUR;Country
HTI;Haiti;HTI;NA;Country
HUN;Hungary;HUN;EUR;Country
IA;Iowa;USA;NA;State
ID;Idaho;USA;NA;State
IDN;Indonesia;IDN;ASI;Country
IL;Illinois;USA;NA;State
IMN;Isle of Man;IMN;EUR;Crown Dependency
IN;Indiana;USA;NA;State
IND;India;IND;ASI;Country
IND-AN;Andaman and Nicobar Islands;IND;ASI;Union Territory
IND-AP;Andhra Pradesh;IND;ASI;State
IND-AR;Arunachal Pradesh;IND;ASI;State
IND-AS;Assam;IND;ASI;State
IND-BR;Bihar;IND;ASI;State
IND-CH;Chandigarh;IND;ASI;State
IND-CT;Chhattisgarh;IND;ASI;State
IND-DD;Daman and Diu;IND;ASI;Union Territory
IND-DL;National Capital Territory of Delhi;IND;ASI;Union Territory
IND-DN;Dadra and Nagar Haveli;IND;ASI;Union Territory
IND-GA;Goa;IND;ASI;State
IND-GJ;Gujarat;IND;ASI;State
IND-HP;Himachal Pradesh;IND;ASI;State
IND-HR;Haryana;IND;ASI;State
IND-JH;Jharkhand;IND;ASI;State
IND-JK;Jammu and Kashmir;IND;ASI;State
IND-KA;Karnataka;IND;ASI;State
IND-KL;Kerala;IND;ASI;State
IND-LD;Lakshadweep;IND;ASI;Union Territory
IND-MH;Maharashtra;IND;ASI;State
IND-ML;Meghalaya;IND;ASI;State
IND-MN;Manipur;IND;ASI;State
IND-MP;Madhya Pradesh;IND;ASI;State
IND-MZ;Mizoram;IND;ASI;State
IND-NL;Nagaland;IND;ASI;State
IND-OR;Odisha;IND;ASI;State
IND-PB;Punjab;IND;ASI;State
IND-PY;Puducherry;IND;ASI;Union Territory
IND-RJ;Rajasthan;IND;ASI;State
IND-SK;Sikkim;IND;ASI;State
IND-TG;Telangana;IND;ASI;State
IND-TN;Tamil Nadu;IND;ASI;State
IND-TR;Tripura;IND;ASI;State
IND-UP;Uttar Pradesh;IND;ASI;State
IND-UT;Uttarakhand;IND;ASI;State
IND-WB;West Bengal;IND;ASI;State
IOT;British Indian Ocean Territory;GBR;ASI;Overseas Territory
IRL;Ireland;IRL;EUR;Country
IRN;Iran;IRN;ASI;Country
IRQ;Iraq;IRQ;ASI;Country
ISL;Iceland;ISL;EUR;Country
ISR;Israel;ISR;ASI;Country
ITA;Italy;ITA;EUR;Country
JAM;Jamaica;JAM;NA;Country
JEY;Jersey;JEY;EUR;Crown Dependency
JOR;Jordan;JOR;ASI;Country
JPN;Japan;JPN;ASI;Country
KAZ;Kazakhstan;KAZ;ASI;Country
KEN;Kenya;KEN;AFR;Country
KGZ;Kyrgyzstan;KGZ;ASI;Country
KHM;Cambodia;KHM;ASI;Country
KIR;Kiribati;KIR;OCE;Country
KNA;Saint Kitts and Nevis;KNA;NA;Country
KOR;Korea (South);KOR;ASI;Country
KS;Kansas;USA;NA;State
KWT;Kuwait;KWT;ASI;Country
KY;Kentucky;USA;NA;State
LA;Louisiana;USA;NA;State
LAO;Laos;LAO;ASI;Country
LBN;Lebanon;LBN;ASI;Country
LBR;Liberia;LBR;AFR;Country
LBY;Libya;LBY;AFR;Country
LCA;Saint Lucia;LCA;NA;Country
LIE;Liechtenstein;LIE;EUR;Country
LKA;Sri Lanka;LKA;ASI;Country
LSO;Lesotho;LSO;AFR;Country
LTU;Lithuania;LTU;EUR;Country
LUX;Luxembourg;LUX;EUR;Country
LVA;Latvia;LVA;EUR;Country
MA;Massachusetts;USA;NA;State
MAC;Macao;CHN;ASI;Special Administrative Region
MAF;Saint Martin;FRA;NA;Overseas Collectivity
MAR;Morocco;MAR;AFR;Country
MB;Manitoba;CAN;NA;Province
MCO;Monaco;MCO;EUR;Country
MD;Maryland;USA;NA;State
MDA;Moldova;MDA;EUR;Country
MDG;Madagascar;MDG;AFR;Country
MDV;Maldives;MDV;ASI;Country
ME;Maine;USA;NA;State
MEX;Mexico;MEX;NA;Country
MEX-AGS;Aguascalientes;MEX;NA;State
MEX-BC;Baja California;MEX;NA;State
MEX-BCS;Baja California Sur;MEX;NA;State
MEX-CAMP;Campeche;MEX;NA;State
MEX-CHIH;Chihuahua;MEX;NA;State
MEX-CHIS;Chiapas;MEX;NA;State
MEX-COAH;Coahuila;MEX;NA;State
MEX-COL;Colima;MEX;NA;State
MEX-DF;Distrito Federal;MEX;NA;Federal District
MEX-DGO;Durango;MEX;NA;State
MEX-E0;Estado de Mexico;MEX;NA;State
MEX-GRO;Guerrero;MEX;NA;State
MEX-GTO;Guanajuato;MEX;NA;State
MEX-HGO;Hidalgo;MEX;NA;State
MEX-JAL;Jalisco;MEX;NA;State
MEX-MICH;Michoacán;MEX;NA;State
MEX-MOR;Morelos;MEX;NA;State
MEX-NAY;Nayarit;MEX;NA;State
MEX-NL;Nuevo León;MEX;NA;State
MEX-OAX;Oaxaca;MEX;NA;State
MEX-PUE;Puebla;MEX;NA;State
MEX-QRO;Queretaro;MEX;NA;State
MEX-QROO;Quintana Roo;MEX;NA;State
MEX-SIN;Sinaloa;MEX;NA;State
MEX-SLP;San Luis Potosí;MEX;NA;State
MEX-SON;Sonora;MEX;NA;State
MEX-TAB;Tabasco;MEX;NA;State
MEX-TAM;Tamaulipas;MEX;NA;State
MEX-TLAX;Tlaxcala;MEX;NA;State
MEX-VER;Veracruz;MEX;NA;State
MEX-YUC;Yucatán;MEX;NA;State
MEX-ZAC;Zacatecas;MEX;NA;State
MHL;Marshall Islands;MHL;OCE;Country
MI;Michigan;USA;NA;State
MKD;Macedonia;MKD;EUR;Country
MLI;Mali;MLI;AFR;Country
MLT;Malta;MLT;EUR;Country
MMR;Myanmar;MMR;ASI;Country
MN;Minnesota;USA;NA;State
MNE;Montenegro;MNE;EUR;Country
MNG;Mongolia;MNG;ASI;Country
MO;Missouri;USA;NA;State
MOZ;Mozambique;MOZ;AFR;Country
MP;Northern Mariana Islands;USA;OCE;Territory
MRT;Mauritania;MRT;AFR;Country
MS;Mississippi;USA;NA;State
MSR;Montserrat;GBR;NA;Overseas Territory
MT;Montana;USA;NA;State
MTQ;Martinique;FRA;NA;Overseas Region
MUS;Mauritius;MUS;AFR;Country
MWI;Malawi;MWI;AFR;Country
MYS;Malaysia;MYS;ASI;Country
MYT;Mayotte;FRA;AFR;Overseas Region
NA;North America;NA;NA;Continent
NAM;Namibia;NAM;AFR;Country
NB;New Brunswick;CAN;NA;Province
NC;North Carolina;USA;NA;State
NCL;New Caledonia;FRA;OCE;Special Collectivity
ND;North Dakota;USA;NA;State
NE;Nebraska;USA;NA;State
NER;Niger;NER;AFR;Country
NFK;Norfolk Island;AUS;OCE;External Territory
NGA;Nigeria;NGA;AFR;Country
NH;New Hampshire;USA;NA;State
NIC;Nicaragua;NIC;NA;Country
NIR;Northern Ireland;GBR;EUR;Province
NIU;Niue;NZL;OCE;Associated Country
NJ;New Jersey;USA;NA;State
NL;Newfoundland and Labrador;CAN;NA;Province
NLD;Netherlands;NLD;EUR;Country
NM;New Mexico;USA;NA;State
NOR;Norway;NOR;EUR;Country
NPL;Nepal;NPL;ASI;Country
NRU;Nauru;NRU;OCE;Country
NS;Nova Scotia;CAN;NA;Province
NSW;New South Wales;AUS;OCE;State
NT;Northwest Territories;CAN;NA;Territory
NU;Nunavut;CAN;NA;Territory
NV;Nevada;USA;NA;State
NY;New York;USA;NA;State
NZL;New Zealand;NZL;OCE;Country
OCE;Oceania;OCE;OCE;Continent
OH;Ohio;USA;NA;State
OK;Oklahoma;USA;NA;State
OMN;Oman;OMN;ASI;Country
ON;Ontario;CAN;NA;Province
OR;Oregon;USA;NA;State
PA;Pennsylvania;USA;NA;State
PAK;Pakistan;PAK;ASI;Country
PAN;Panama;PAN;NA;Country
PCN;Pitcairn;GBR;OCE;Overseas Territory
PE;Prince Edward Island;CAN;NA;Province
PER;Peru;PER;SA;Country
PHL;Philippines;PHL;ASI;Country
PLW;Palau;PLW;OCE;Country
PNG;Papua New Guinea;PNG;OCE;Country
POL;Poland;POL;EUR;Country
PR;Puerto Rico;USA;NA;Territory
PRK;Korea (North);PRK;ASI;Country
PRT;Portugal;PRT;EUR;Country
PRY;Paraguay;PRY;SA;Country
PSE;Palestine;PSE;ASI;Country
PYF;French Polynesia;FRA;OCE;Overseas Collectivity
QAT;Qatar;QAT;ASI;Country
QC;Quebec;CAN;NA;Province
QLD;Queensland;AUS;OCE;State
REU;Reunion;FRA;AFR;Overseas Region
RI;Rhode Island;USA;NA;State
RKS;Kosovo;RKS;EUR;Country
ROU;Romania;ROU;EUR;Country
RUS;Russia;RUS;EUR;Country
RWA;Rwanda;RWA;AFR;Country
SA;South America;SA;SA;Continent
SAS;South Australia;AUS;OCE;State
SAU;Saudi Arabia;SAU;ASI;Country
SC;South Carolina;USA;NA;State
SCT;Scotland;GBR;EUR;Constituent Country
SD;South Dakota;USA;NA;State
SDN;Sudan;SDN;AFR;Country
SEN;Senegal;SEN;AFR;Country
SGP;Singapore;SGP;ASI;Country
SGS;South Georgia and the South Sandwich Islands;GBR;ATA;Overseas Territory
SHN;Saint Helena, Ascension and Tristan da Cunha;GBR;AFR;Overseas Territory
SJM;Svalbard and Jan Mayen;NOR;EUR;Arctic Regions
SK;Saskatchewan;CAN;NA;Province
SLB;Solomon Islands;SLB;OCE;Country
SLE;Sierra Leone;SLE;AFR;Country
SLV;El Salvador;SLV;NA;Country
SMR;San Marino;SMR;EUR;Country
SOM;Somalia;SOM;AFR;Country
SPM;Saint Pierre and Miquelon;FRA;NA;Overseas Collectivity
SRB;Serbia;SRB;EUR;Country
SSD;South Sudan;SSD;AFR;Country
STP;Sao Tome and Principe;STP;AFR;Country
SUR;Suriname;SUR;SA;Country
SVK;Slovakia;SVK;EUR;Country
SVN;Slovenia;SVN;EUR;Country
SWE;Sweden;SWE;EUR;Country
SWZ;Swaziland;SWZ;AFR;Country
SXM;Sint Maarten;NLD;NA;Constituent Country
SYC;Seychelles;SYC;AFR;Country
SYR;Syria;SYR;ASI;Country
TAS;Tasmania;AUS;OCE;State
TCA;Turks and Caicos Islands;GBR;NA;Overseas Territory
TCD;Chad;TCD;AFR;Country
TGO;Togo;TGO;AFR;Country
THA;Thailand;THA;ASI;Country
TJK;Tajikistan;TJK;ASI;Country
TKL;Tokelau;NZL;OCE;Country
TKM;Turkmenistan;TKM;ASI;Country
TLS;Timor-Leste;TLS;ASI;Country
TN;Tennessee;USA;NA;State
TON;Tonga;TON;OCE;Country
TTO;Trinidad and Tobago;TTO;NA;Country
TUN;Tunisia;TUN;AFR;Country
TUR;Turkey;TUR;ASI;Country
TUV;Tuvalu;TUV;OCE;Country
TWN;Taiwan;CHN;ASI;Independent Province
TX;Texas;USA;NA;State
TZA;Tanzania;TZA;AFR;Country
UGA;Uganda;UGA;AFR;Country
UKR;Ukraine;UKR;EUR;Country
UM;United States Minor Outlying Islands;USA;OCE;Territory
URY;Uruguay;URY;SA;Country
USA;United States of America;USA;NA;Country
UT;Utah;USA;NA;State
UZB;Uzbekistan;UZB;ASI;Country
VA;Virginia;USA;NA;State
VAT;Holy See;VAT;EUR;Country
VCT;Saint Vincent and the Grenadines;VCT;NA;Country
VEN;Venezuela;VEN;SA;Country
VGB;Virgin Islands (British);GBR;NA;Overseas Territory
VI;Virgin Islands (US);USA;NA;Territory
VIC;Victoria;AUS;OCE;State
VNM;Vietnam;VNM;ASI;Country
VT;Vermont;USA;NA;State
VUT;Vanuatu;VUT;OCE;Country
WA;Washington;USA;NA;State
WAS;Western Australia;AUS;OCE;State
WI;Wisconsin;USA;NA;State
WLF;Wallis and Futuna;FRA;OCE;Overseas Collectivity
WLS;Wales;GBR;EUR;Constituent Country
WSM;Samoa;WSM;OCE;Country
WV;West Virginia;USA;NA;State
WY;Wyoming;USA;NA;State
YEM;Yemen;YEM;ASI;Country
YT;Yukon;CAN;NA;Territory
ZAF;South Africa;ZAF;AFR;Country
ZMB;Zambia;ZMB;AFR;Country
ZWE;Zimbabwe;ZWE;AFR;Country

regions.csv (diff)
@@ -1,4 +1,4 @@
-code;name;country;continent;regionType
+﻿code;name;country;continent;regionType
 AB;Alberta;CAN;NA;Province
 ABW;Aruba;NLD;NA;Constituent Country
 ACT;Australian Capital Territory;AUS;OCE;Territory
@@ -8,7 +8,7 @@ AGO;Angola;AGO;AFR;Country
 AIA;Anguilla;GBR;NA;Overseas Territory
 AK;Alaska;USA;NA;State
 AL;Alabama;USA;NA;State
-ALA;Åland Islands;FIN;EUR;Autonomous Region
+ALA;Aland Islands;FIN;EUR;Autonomous Region
 ALB;Albania;ALB;EUR;Country
 AND;Andorra;AND;EUR;Country
 ANT;Northern Territory;AUS;OCE;Territory
@@ -36,7 +36,7 @@ BGR;Bulgaria;BGR;EUR;Country
 BHR;Bahrain;BHR;ASI;Country
 BHS;Bahamas;BHS;NA;Country
 BIH;Bosnia and Herzegovina;BIH;EUR;Country
-BLM;Saint Barthélemy;FRA;NA;Overseas Collectivity
+BLM;Saint Barthelemy;FRA;NA;Overseas Collectivity
 BLR;Belarus;BLR;EUR;Country
 BLZ;Belize;BLZ;NA;Country
 BMU;Bermuda;GBR;NA;Overseas Territory
@@ -85,7 +85,7 @@ CHN-XJ;Xinjiang Uyghur;CHN;ASI;Autonomous Region
 CHN-XZ;Tibet;CHN;ASI;Autonomous Region
 CHN-YN;Yunnan;CHN;ASI;Province
 CHN-ZJ;Zhejiang;CHN;ASI;Province
-CIV;Côte d'Ivoire;CIV;AFR;Country
+CIV;Cote d'Ivoire;CIV;AFR;Country
 CMR;Cameroon;CMR;AFR;Country
 CO;Colorado;USA;NA;State
 COD;Congo (DRC);COD;AFR;Country
@@ -98,7 +98,7 @@ CRI;Costa Rica;CRI;NA;Country
 CRM;Crimea;UKR;EUR;Autonomous Republic
 CT;Connecticut;USA;NA;State
 CUB;Cuba;CUB;NA;Country
-CUW;Curaçao;NLD;NA;Constituent Country
+CUW;Curacao;NLD;NA;Constituent Country
 CXR;Christmas Island;AUS;OCE;External Territory
 CYM;Cayman Islands;GBR;NA;Overseas Territory
 CYP;Cyprus;CYP;ASI;Country
@@ -106,7 +106,7 @@ CZE;Czechia;CZE;EUR;Country
 DC;District of Columbia;USA;NA;Capital District
 DE;Delaware;USA;NA;State
 DEU;Germany;DEU;EUR;Country
-DEU-BW;Baden-Württemberg;DEU;EUR;State
+DEU-BW;Baden-Wurttemberg;DEU;EUR;State
 DEU-BY;Bavaria;DEU;EUR;State
 DEU-BE;Berlin;DEU;EUR;State
 DEU-BB;Brandenburg;DEU;EUR;State
@@ -138,9 +138,9 @@ ESP-AR;Aragon;ESP;EUR;Autonomous Community
 ESP-AS;Asturias;ESP;EUR;Autonomous Community
 ESP-CB;Cantabria;ESP;EUR;Autonomous Community
 ESP-CE;Ceuta;ESP;AFR;Autonomous City
-ESP-CL;Castile and León;ESP;EUR;Autonomous Community
+ESP-CL;Castile and Leon;ESP;EUR;Autonomous Community
 ESP-CM;Castilla-La Mancha;ESP;EUR;Autonomous Community
-ESP-CN;Canary Islands;ESP;EUR;Autonomous Community
+ESP-CN;Canary Islands;ESP;AFR;Autonomous Community
 ESP-CT;Catalonia;ESP;EUR;Autonomous Community
 ESP-EX;Extremadura;ESP;EUR;Autonomous Community
 ESP-GA;Galicia;ESP;EUR;Autonomous Community
@@ -232,7 +232,7 @@ IND-TR;Tripura;IND;ASI;State
 IND-UP;Uttar Pradesh;IND;ASI;State
 IND-UT;Uttarakhand;IND;ASI;State
 IND-WB;West Bengal;IND;ASI;State
-IOT;British Indian Ocean Territory;IOT;ASI;Overseas Territory
+IOT;British Indian Ocean Territory;GBR;ASI;Overseas Territory
 IRL;Ireland;IRL;EUR;Country
 IRN;Iran;IRN;ASI;Country
 IRQ;Iraq;IRQ;ASI;Country
@@ -287,7 +287,7 @@ MEX-COAH;Coahuila;MEX;NA;State
 MEX-COL;Colima;MEX;NA;State
 MEX-DF;Distrito Federal;MEX;NA;Federal District
 MEX-DGO;Durango;MEX;NA;State
-MEX-E0;Estado de México;MEX;NA;State
+MEX-E0;Estado de Mexico;MEX;NA;State
 MEX-GRO;Guerrero;MEX;NA;State
 MEX-GTO;Guanajuato;MEX;NA;State
 MEX-HGO;Hidalgo;MEX;NA;State
@@ -298,7 +298,7 @@ MEX-NAY;Nayarit;MEX;NA;State
 MEX-NL;Nuevo León;MEX;NA;State
 MEX-OAX;Oaxaca;MEX;NA;State
 MEX-PUE;Puebla;MEX;NA;State
-MEX-QRO;Querétaro;MEX;NA;State
+MEX-QRO;Queretaro;MEX;NA;State
 MEX-QROO;Quintana Roo;MEX;NA;State
 MEX-SIN;Sinaloa;MEX;NA;State
 MEX-SLP;San Luis Potosí;MEX;NA;State
@@ -367,7 +367,7 @@ OR;Oregon;USA;NA;State
 PA;Pennsylvania;USA;NA;State
 PAK;Pakistan;PAK;ASI;Country
 PAN;Panama;PAN;NA;Country
-PCN;Pitcairn;PCN;OCE;Overseas Territory
+PCN;Pitcairn;GBR;OCE;Overseas Territory
 PE;Prince Edward Island;CAN;NA;Province
 PER;Peru;PER;SA;Country
 PHL;Philippines;PHL;ASI;Country
@@ -381,9 +381,9 @@ PRY;Paraguay;PRY;SA;Country
 PSE;Palestine;PSE;ASI;Country
 PYF;French Polynesia;FRA;OCE;Overseas Collectivity
 QAT;Qatar;QAT;ASI;Country
-QC;Québec;CAN;NA;Province
+QC;Quebec;CAN;NA;Province
 QLD;Queensland;AUS;OCE;State
-REU;Réunion;FRA;AFR;Overseas Region
+REU;Reunion;FRA;AFR;Overseas Region
 RI;Rhode Island;USA;NA;State
 RKS;Kosovo;RKS;EUR;Country
 ROU;Romania;ROU;EUR;Country
@@ -398,8 +398,8 @@ SD;South Dakota;USA;NA;State
 SDN;Sudan;SDN;AFR;Country
 SEN;Senegal;SEN;AFR;Country
 SGP;Singapore;SGP;ASI;Country
-SGS;South Georgia and the South Sandwich Islands;SGS;ATA;Overseas Territory
-SHN;Saint Helena, Ascension and Tristan da Cunha;SHN;AFR;Overseas Territory
+SGS;South Georgia and the South Sandwich Islands;GBR;ATA;Overseas Territory
+SHN;Saint Helena, Ascension and Tristan da Cunha;GBR;AFR;Overseas Territory
 SJM;Svalbard and Jan Mayen;NOR;EUR;Arctic Regions
 SK;Saskatchewan;CAN;NA;Province
 SLB;Solomon Islands;SLB;OCE;Country
@@ -420,7 +420,7 @@ SXM;Sint Maarten;NLD;NA;Constituent Country
 SYC;Seychelles;SYC;AFR;Country
 SYR;Syria;SYR;ASI;Country
 TAS;Tasmania;AUS;OCE;State
-TCA;Turks and Caicos Islands;TCA;NA;Overseas Territory
+TCA;Turks and Caicos Islands;GBR;NA;Overseas Territory
 TCD;Chad;TCD;AFR;Country
 TGO;Togo;TGO;AFR;Country
 THA;Thailand;THA;ASI;Country
@@ -448,7 +448,7 @@ VA;Virginia;USA;NA;State
 VAT;Holy See;VAT;EUR;Country
 VCT;Saint Vincent and the Grenadines;VCT;NA;Country
 VEN;Venezuela;VEN;SA;Country
-VGB;Virgin Islands (British);VGB;NA;Overseas Territory
+VGB;Virgin Islands (British);GBR;NA;Overseas Territory
 VI;Virgin Islands (US);USA;NA;Territory
 VIC;Victoria;AUS;OCE;State
 VNM;Vietnam;VNM;ASI;Country
