hwy_data/_systems/asiahp.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
asiahp;KOR;AH1;;;;kor.ah001;
asiahp;PRK;AH1;;;;prk.ah001;
asiahp;CHN-HA;AH1;;;;chnha.ah001;
asiahp;CHN-HB;AH1;;;;chnhb.ah001;
asiahp;CHN-HN;AH1;;;;chnhn.ah001;
asiahp;CHN-GD;AH1;;;;chngd.ah001;
asiahp;CHN-GX;AH1;;;;chngx.ah001;
asiahp;VNM;AH1;;;;vnm.ah001;
asiahp;KHM;AH1;;;;khm.ah001;
asiahp;THA;AH1;;;;tha.ah001;
asiahp;MMR;AH1;;;;mmr.ah001;
asiahp;IND-MN;AH1;;;;indmn.ah001;
asiahp;IND-NL;AH1;;;;indnl.ah001;
asiahp;IND-AS;AH1;;;;indas.ah001;
asiahp;IND-ML;AH1;;;;indml.ah001;
asiahp;BGD;AH1;;;Dhaka;bgd.ah001;
asiahp;BGD;AH1;;Jes;Jessore;bgd.ah001jes;
asiahp;IND-WB;AH1;;;;indwb.ah001;
asiahp;IND-JH;AH1;;;;indjh.ah001;
asiahp;IND-BR;AH1;;;;indbr.ah001;
asiahp;IND-UP;AH1;;;;indup.ah001;
asiahp;IND-DL;AH1;;;;inddl.ah001;
asiahp;IND-HR;AH1;;;;indhr.ah001;
asiahp;IND-PB;AH1;;;;indpb.ah001;
asiahp;CHN-GD;AH1;;She;Shenzen (branch);chngd.ah001she;
asiahp;MMR;AH1;;Yan;Yangon (branch);mmr.ah001yan;
asiahp;IDN;AH2;;Den;Denepasar;idn.ah002den;
asiahp;IDN;AH2;;;Jakarta;idn.ah002;
asiahp;SGP;AH2;;;;sgp.ah002;
asiahp;MYS;AH2;;;;mys.ah002;
asiahp;THA;AH2;;;;tha.ah002;
asiahp;MMR;AH2;;;;mmr.ah002;
asiahp;IND-MN;AH2;;;;indmn.ah002;
asiahp;IND-NL;AH2;;;;indnl.ah002;
asiahp;IND-AS;AH2;;;;indas.ah002;
asiahp;IND-ML;AH2;;;;indml.ah002;
asiahp;BGD;AH2;;;;bgd.ah002;
asiahp;IND-WB;AH2;;;;indwb.ah002;
asiahp;NPL;AH2;;;;npl.ah002;
asiahp;IND-UT;AH2;;;;indut.ah002;
asiahp;IND-UP;AH2;;;;indup.ah002;
asiahp;IND-DL;AH2;;;;inddl.ah002;
asiahp;IND-HR;AH2;;;;indhr.ah002;
asiahp;IND-PB;AH2;;;;indpb.ah002;
asiahp;IDN;AH2;;Ban;Bandung (branch);idn.ah002ban;
asiahp;IDN;AH2;;Mer;Merak (branch);idn.ah002mer;
asiahp;CHN-SH;AH3;;;;chnsh.ah003;
asiahp;CHN-ZJ;AH3;;;;chnzj.ah003;
asiahp;CHN-JX;AH3;;;;chnjx.ah003;
asiahp;CHN-HN;AH3;;;;chnhn.ah003;
asiahp;CHN-GZ;AH3;;;;chngz.ah003;
asiahp;CHN-YN;AH3;;;;chnyn.ah003;
asiahp;MMR;AH3;;;;mmr.ah003;
asiahp;CHN-YN;AH3;;Men;Mengla (branch);chnyn.ah003men;
asiahp;LAO;AH3;;;(branch);lao.ah003;
asiahp;THA;AH3;;;(branch);tha.ah003;
asiahp;CHN-SH;AH5;;;;chnsh.ah005;
asiahp;CHN-JS;AH5;;;;chnjs.ah005;
asiahp;CHN-AH;AH5;;;;chnah.ah005;
asiahp;CHN-HA;AH5;;;;chnha.ah005;
asiahp;CHN-SN;AH5;;;;chnsn.ah005;
asiahp;CHN-GS;AH5;;;;chngs.ah005;
asiahp;KOR;AH6;;;;kor.ah006;
asiahp;PRK;AH6;;;;prk.ah006;
asiahp;PRK;AH6;;Pyo;Pyongyang (branch);prk.ah006pyo;
asiahp;LAO;AH11;;;;lao.ah011;
asiahp;KHM;AH11;;;;khm.ah011;
asiahp;LAO;AH12;;;;lao.ah012;
asiahp;THA;AH12;;;;tha.ah012;
asiahp;VNM;AH13;;;;vnm.ah013;
asiahp;LAO;AH13;;;;lao.ah013;
asiahp;THA;AH13;;;;tha.ah013;
asiahp;VNM;AH14;;;;vnm.ah014;
asiahp;CHN-YN;AH14;;;;chnyn.ah014;
asiahp;MMR;AH14;;;;mmr.ah014;
asiahp;VNM;AH15;;;;vnm.ah015;
asiahp;LAO;AH15;;;;lao.ah015;
asiahp;THA;AH15;;;;tha.ah015;
asiahp;VNM;AH16;;;;vnm.ah016;
asiahp;LAO;AH16;;;;lao.ah016;
asiahp;THA;AH16;;;;tha.ah016;
asiahp;THA;AH18;;;;tha.ah018;
asiahp;MYS;AH18;;;;mys.ah018;
asiahp;THA;AH19;;;;tha.ah019;
asiahp;PRK;AH32;;;;prk.ah032;
asiahp;CHN-JS;AH34;;;;chnjs.ah034;
asiahp;CHN-AH;AH34;;;;chnah.ah034;
asiahp;CHN-HA;AH34;;;;chnha.ah034;
asiahp;CHN-SN;AH34;;;;chnsn.ah034;
asiahp;BGD;AH41;;;;bgd.ah041;
asiahp;CHN-GS;AH42;;;;chngs.ah042;
asiahp;CHN-QH;AH42;;;;chnqh.ah042;
asiahp;CHN-XZ;AH42;;;;chnxz.ah042;
asiahp;NPL;AH42;;;;npl.ah042;
asiahp;IND-BR;AH42;;;;indbr.ah042;
asiahp;IND-JH;AH42;;;;indjh.ah042;
asiahp;IND-UP;AH43;;;Agra;indup.ah043;
asiahp;IND-RJ;AH43;;;;indrj.ah043;
asiahp;IND-MP;AH43;;Gwa;Gwalior;indmp.ah043gwa;
asiahp;IND-UP;AH43;;Jha;Jhansi;indup.ah043jha;
asiahp;IND-MP;AH43;;Kha;Khailar;indmp.ah043kha;
asiahp;IND-UP;AH43;;Lal;Lalitpur;indup.ah043lal;
asiahp;IND-MP;AH43;;;Sagar;indmp.ah043;
asiahp;IND-MH;AH43;;;;indmh.ah043;
asiahp;IND-TG;AH43;;;;indtg.ah043;
asiahp;IND-AP;AH43;;;;indap.ah043;
asiahp;IND-KA;AH43;;;;indka.ah043;
asiahp;IND-TN;AH43;;;;indtn.ah043;
asiahp;LKA;AH43;;;;lka.ah043;
asiahp;LKA;AH43;;;Kandy (branch);lka.ah043kan;
asiahp;LKA;AH44;;;;lka.ah044;
asiahp;IND-WB;AH45;;;;indwb.ah045;
asiahp;IND-OR;AH45;;;;indor.ah045;
asiahp;IND-AP;AH45;;;;indap.ah045;
asiahp;IND-TN;AH45;;;;indtn.ah045;
asiahp;IND-KA;AH45;;;;indka.ah045;
asiahp;IND-WB;AH46;;;;indwb.ah046;
asiahp;IND-JH;AH46;;;;indjh.ah046;
asiahp;IND-OR;AH46;;;;indor.ah046;
asiahp;IND-CT;AH46;;;;indct.ah046;
asiahp;IND-MH;AH46;;;;indmh.ah046;
asiahp;IND-MP;AH47;;;;indmp.ah047;
asiahp;IND-MH;AH47;;;;indmh.ah047;
asiahp;IND-KA;AH47;;;;indka.ah047;
asiahp;IND-MH;AH47;;Mum;Mumbai (branch);indmh.ah047mum;
asiahp;BTN;AH48;;;;btn.ah048;
asiahp;IND-WB;AH48;;;;indwb.ah048;
asiahp;MMR;AH111;;;;mmr.ah111;
asiahp;THA;AH121;;;;tha.ah121;
asiahp;KHM;AH123;;;;khm.ah123;
asiahp;THA;AH123;;;;tha.ah123;
asiahp;MMR;AH123;;;;mmr.ah123;
asiahp;VNM;AH131;;;;vnm.ah131;
asiahp;LAO;AH131;;;;lao.ah131;
asiahp;VNM;AH132;;;;vnm.ah132;
asiahp;LAO;AH132;;;;lao.ah132;
asiahp;MYS;AH140;;;;mys.ah140;
asiahp;MYS;AH141;;;;mys.ah141;
asiahp;MYS;AH142;;;;mys.ah142;
asiahp;SGP;AH143;;;;sgp.ah143;
asiahp;MYS;AH143;;;;mys.ah143;
asiahp;IDN;AH150;;;Banjamarsin;idn.ah150;
asiahp;IDN;AH150;;Sos;Sosok;idn.ah150sos;
asiahp;MYS;AH150;;Bin;Bintulu;mys.ah150bin;
asiahp;BRN;AH150;;;Bandar Seri Begawan;brn.ah150;
asiahp;MYS;AH150;;Lim;Limbang;mys.ah150lim;
asiahp;BRN;AH150;;Ban;Bangar;brn.ah150ban;
asiahp;IDN;AH150;;Pon;Pontianak (branch);idn.ah150pon;
asiahp;MYS;AH150;;Kuc;Kuching (branch);mys.ah150kuc;
asiahp;IDN;AH152;;;;idn.ah152;

hwy_data/_systems/asiahp.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
asiahp;KOR;AH1;;;;kor.ah001;
asiahp;PRK;AH1;;;;prk.ah001;
asiahp;CHN-HA;AH1;;;;chnha.ah001;
asiahp;CHN-HB;AH1;;;;chnhb.ah001;
asiahp;CHN-HN;AH1;;;;chnhn.ah001;
asiahp;CHN-GD;AH1;;;;chngd.ah001;
asiahp;CHN-GX;AH1;;;;chngx.ah001;
asiahp;VNM;AH1;;;;vnm.ah001;
asiahp;KHM;AH1;;;;khm.ah001;
asiahp;THA;AH1;;;;tha.ah001;
asiahp;MMR;AH1;;;;mmr.ah001;
asiahp;IND-MN;AH1;;;;indmn.ah001;
asiahp;IND-NL;AH1;;;;indnl.ah001;
asiahp;IND-AS;AH1;;;;indas.ah001;
asiahp;IND-ML;AH1;;;;indml.ah001;
asiahp;BGD;AH1;;;Dhaka;bgd.ah001;
asiahp;BGD;AH1;;Jes;Jessore;bgd.ah001jes;
asiahp;IND-WB;AH1;;;;indwb.ah001;
asiahp;IND-JH;AH1;;;;indjh.ah001;
asiahp;IND-BR;AH1;;;;indbr.ah001;
asiahp;IND-UP;AH1;;;;indup.ah001;
asiahp;IND-DL;AH1;;;;inddl.ah001;
asiahp;IND-HR;AH1;;;;indhr.ah001;
asiahp;IND-PB;AH1;;;;indpb.ah001;
asiahp;CHN-GD;AH1;;She;Shenzen (branch);chngd.ah001she;
asiahp;MMR;AH1;;Yan;Yangon (branch);mmr.ah001yan;
asiahp;THA;AH2;;;;tha.ah002;
asiahp;MMR;AH2;;;;mmr.ah002;
asiahp;IND-MN;AH2;;;;indmn.ah002;
asiahp;IND-NL;AH2;;;;indnl.ah002;
asiahp;IND-AS;AH2;;;;indas.ah002;
asiahp;IND-ML;AH2;;;;indml.ah002;
asiahp;BGD;AH2;;;;bgd.ah002;
asiahp;IND-WB;AH2;;;;indwb.ah002;
asiahp;NPL;AH2;;;;npl.ah002;
asiahp;IND-UT;AH2;;;;indut.ah002;
asiahp;IND-UP;AH2;;;;indup.ah002;
asiahp;IND-DL;AH2;;;;inddl.ah002;
asiahp;IND-HR;AH2;;;;indhr.ah002;
asiahp;IND-PB;AH2;;;;indpb.ah002;
asiahp;CHN-SH;AH3;;;;chnsh.ah003;
asiahp;CHN-ZJ;AH3;;;;chnzj.ah003;
asiahp;CHN-JX;AH3;;;;chnjx.ah003;
asiahp;CHN-HN;AH3;;;;chnhn.ah003;
asiahp;CHN-GZ;AH3;;;;chngz.ah003;
asiahp;CHN-YN;AH3;;;;chnyn.ah003;
asiahp;MMR;AH3;;;;mmr.ah003;
asiahp;CHN-YN;AH3;;Men;Mengla (branch);chnyn.ah003men;
asiahp;LAO;AH3;;;(branch);lao.ah003;
asiahp;THA;AH3;;;(branch);tha.ah003;
asiahp;CHN-SH;AH5;;;;chnsh.ah005;
asiahp;CHN-JS;AH5;;;;chnjs.ah005;
asiahp;CHN-AH;AH5;;;;chnah.ah005;
asiahp;CHN-HA;AH5;;;;chnha.ah005;
asiahp;CHN-SN;AH5;;;;chnsn.ah005;
asiahp;CHN-GS;AH5;;;;chngs.ah005;
asiahp;KOR;AH6;;;;kor.ah006;
asiahp;PRK;AH6;;;;prk.ah006;
asiahp;PRK;AH6;;Pyo;Pyongyang (branch);prk.ah006pyo;
asiahp;LAO;AH11;;;;lao.ah011;
asiahp;KHM;AH11;;;;khm.ah011;
asiahp;LAO;AH12;;;;lao.ah012;
asiahp;THA;AH12;;;;tha.ah012;
asiahp;VNM;AH13;;;;vnm.ah013;
asiahp;LAO;AH13;;;;lao.ah013;
asiahp;THA;AH13;;;;tha.ah013;
asiahp;VNM;AH14;;;;vnm.ah014;
asiahp;CHN-YN;AH14;;;;chnyn.ah014;
asiahp;MMR;AH14;;;;mmr.ah014;
asiahp;VNM;AH15;;;;vnm.ah015;
asiahp;LAO;AH15;;;;lao.ah015;
asiahp;THA;AH15;;;;tha.ah015;
asiahp;VNM;AH16;;;;vnm.ah016;
asiahp;LAO;AH16;;;;lao.ah016;
asiahp;THA;AH16;;;;tha.ah016;
asiahp;THA;AH18;;;;tha.ah018;
asiahp;THA;AH19;;;;tha.ah019;
asiahp;PRK;AH32;;;;prk.ah032;
asiahp;CHN-JS;AH34;;;;chnjs.ah034;
asiahp;CHN-AH;AH34;;;;chnah.ah034;
asiahp;CHN-HA;AH34;;;;chnha.ah034;
asiahp;CHN-SN;AH34;;;;chnsn.ah034;
asiahp;BGD;AH41;;;;bgd.ah041;
asiahp;CHN-GS;AH42;;;;chngs.ah042;
asiahp;CHN-QH;AH42;;;;chnqh.ah042;
asiahp;CHN-XZ;AH42;;;;chnxz.ah042;
asiahp;NPL;AH42;;;;npl.ah042;
asiahp;IND-BR;AH42;;;;indbr.ah042;
asiahp;IND-JH;AH42;;;;indjh.ah042;
asiahp;IND-UP;AH43;;;Agra;indup.ah043;
asiahp;IND-RJ;AH43;;;;indrj.ah043;
asiahp;IND-MP;AH43;;Gwa;Gwalior;indmp.ah043gwa;
asiahp;IND-UP;AH43;;Jha;Jhansi;indup.ah043jha;
asiahp;IND-MP;AH43;;Kha;Khailar;indmp.ah043kha;
asiahp;IND-UP;AH43;;Lal;Lalitpur;indup.ah043lal;
asiahp;IND-MP;AH43;;;Sagar;indmp.ah043;
asiahp;IND-MH;AH43;;;;indmh.ah043;
asiahp;IND-TG;AH43;;;;indtg.ah043;
asiahp;IND-AP;AH43;;;;indap.ah043;
asiahp;IND-KA;AH43;;;;indka.ah043;
asiahp;IND-TN;AH43;;;;indtn.ah043;
asiahp;IND-WB;AH45;;;;indwb.ah045;
asiahp;IND-OR;AH45;;;;indor.ah045;
asiahp;IND-AP;AH45;;;;indap.ah045;
asiahp;IND-TN;AH45;;;;indtn.ah045;
asiahp;IND-KA;AH45;;;;indka.ah045;
asiahp;IND-WB;AH46;;;;indwb.ah046;
asiahp;IND-JH;AH46;;;;indjh.ah046;
asiahp;IND-OR;AH46;;;;indor.ah046;
asiahp;IND-CT;AH46;;;;indct.ah046;
asiahp;IND-MH;AH46;;;;indmh.ah046;
asiahp;IND-MP;AH47;;;;indmp.ah047;
asiahp;IND-MH;AH47;;;;indmh.ah047;
asiahp;IND-KA;AH47;;;;indka.ah047;
asiahp;IND-MH;AH47;;Mum;Mumbai (branch);indmh.ah047mum;
asiahp;BTN;AH48;;;;btn.ah048;
asiahp;IND-WB;AH48;;;;indwb.ah048;
asiahp;MMR;AH111;;;;mmr.ah111;
asiahp;THA;AH121;;;;tha.ah121;
asiahp;KHM;AH123;;;;khm.ah123;
asiahp;THA;AH123;;;;tha.ah123;
asiahp;MMR;AH123;;;;mmr.ah123;
asiahp;VNM;AH131;;;;vnm.ah131;
asiahp;LAO;AH131;;;;lao.ah131;
asiahp;VNM;AH132;;;;vnm.ah132;
asiahp;LAO;AH132;;;;lao.ah132;

hwy_data/_systems/asiahp.csv (diff)
@@ -25,10 +25,6 @@ asiahp;IND-HR;AH1;;;;indhr.ah001;
 asiahp;IND-PB;AH1;;;;indpb.ah001;
 asiahp;CHN-GD;AH1;;She;Shenzen (branch);chngd.ah001she;
 asiahp;MMR;AH1;;Yan;Yangon (branch);mmr.ah001yan;
-asiahp;IDN;AH2;;Den;Denepasar;idn.ah002den;
-asiahp;IDN;AH2;;;Jakarta;idn.ah002;
-asiahp;SGP;AH2;;;;sgp.ah002;
-asiahp;MYS;AH2;;;;mys.ah002;
 asiahp;THA;AH2;;;;tha.ah002;
 asiahp;MMR;AH2;;;;mmr.ah002;
 asiahp;IND-MN;AH2;;;;indmn.ah002;
@@ -43,8 +39,6 @@ asiahp;IND-UP;AH2;;;;indup.ah002;
 asiahp;IND-DL;AH2;;;;inddl.ah002;
 asiahp;IND-HR;AH2;;;;indhr.ah002;
 asiahp;IND-PB;AH2;;;;indpb.ah002;
-asiahp;IDN;AH2;;Ban;Bandung (branch);idn.ah002ban;
-asiahp;IDN;AH2;;Mer;Merak (branch);idn.ah002mer;
 asiahp;CHN-SH;AH3;;;;chnsh.ah003;
 asiahp;CHN-ZJ;AH3;;;;chnzj.ah003;
 asiahp;CHN-JX;AH3;;;;chnjx.ah003;
@@ -81,7 +75,6 @@ asiahp;VNM;AH16;;;;vnm.ah016;
 asiahp;LAO;AH16;;;;lao.ah016;
 asiahp;THA;AH16;;;;tha.ah016;
 asiahp;THA;AH18;;;;tha.ah018;
-asiahp;MYS;AH18;;;;mys.ah018;
 asiahp;THA;AH19;;;;tha.ah019;
 asiahp;PRK;AH32;;;;prk.ah032;
 asiahp;CHN-JS;AH34;;;;chnjs.ah034;
@@ -107,9 +100,6 @@ asiahp;IND-TG;AH43;;;;indtg.ah043;
 asiahp;IND-AP;AH43;;;;indap.ah043;
 asiahp;IND-KA;AH43;;;;indka.ah043;
 asiahp;IND-TN;AH43;;;;indtn.ah043;
-asiahp;LKA;AH43;;;;lka.ah043;
-asiahp;LKA;AH43;;;Kandy (branch);lka.ah043kan;
-asiahp;LKA;AH44;;;;lka.ah044;
 asiahp;IND-WB;AH45;;;;indwb.ah045;
 asiahp;IND-OR;AH45;;;;indor.ah045;
 asiahp;IND-AP;AH45;;;;indap.ah045;
@@ -135,17 +125,3 @@ asiahp;VNM;AH131;;;;vnm.ah131;
 asiahp;LAO;AH131;;;;lao.ah131;
 asiahp;VNM;AH132;;;;vnm.ah132;
 asiahp;LAO;AH132;;;;lao.ah132;
-asiahp;MYS;AH140;;;;mys.ah140;
-asiahp;MYS;AH141;;;;mys.ah141;
-asiahp;MYS;AH142;;;;mys.ah142;
-asiahp;SGP;AH143;;;;sgp.ah143;
-asiahp;MYS;AH143;;;;mys.ah143;
-asiahp;IDN;AH150;;;Banjamarsin;idn.ah150;
-asiahp;IDN;AH150;;Sos;Sosok;idn.ah150sos;
-asiahp;MYS;AH150;;Bin;Bintulu;mys.ah150bin;
-asiahp;BRN;AH150;;;Bandar Seri Begawan;brn.ah150;
-asiahp;MYS;AH150;;Lim;Limbang;mys.ah150lim;
-asiahp;BRN;AH150;;Ban;Bangar;brn.ah150ban;
-asiahp;IDN;AH150;;Pon;Pontianak (branch);idn.ah150pon;
-asiahp;MYS;AH150;;Kuc;Kuching (branch);mys.ah150kuc;
-asiahp;IDN;AH152;;;;idn.ah152;
