hwy_data/_systems/asiah.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
asiah;TUR;AH1;;;;tur.ah001;
asiah;RUS;AH3;;;;rus.ah003;
asiah;MGL;AH3;;;;mgl.ah003;
asiah;RUS;AH4;;;;rus.ah004;
asiah;MGL;AH4;;;;mgl.ah004;
asiah;CHN-XJ;AH4;;;;chnxj.ah004;
asiah;CHN-XJ;AH5;;;;chnxj.ah005;
asiah;KAZ;AH5;;;Almaty;kaz.ah005;
asiah;KGZ;AH5;;;;kgz.ah005;
asiah;KAZ;AH5;;Shy;Shykment;kaz.ah005shy;
asiah;UZB;AH5;;;;uzb.ah005;
asiah;TKM;AH5;;;;tkm.ah005;
asiah;AZE;AH5;;;;aze.ah005;
asiah;GEO;AH5;;;;geo.ah005;
asiah;TUR;AH5;;;;tur.ah005;
asiah;KAZ;AH6;;;;kaz.ah006;
asiah;RUS;AH6;;;;rus.ah006;
asiah;RUS;AH6;;Irk;Irkusk;rus.ah006irk;
asiah;RUS;AH6;;Che;Chelyabinsk (ring);rus.ah006che;
asiah;RUS;AH6;;Mos;Moskva (ring);rus.ah006mos;
asiah;RUS;AH7;;;;rus.ah007;
asiah;KAZ;AH7;;;;kaz.ah007;
asiah;KGZ;AH7;;;;kgz.ah007;
asiah;UZB;AH7;;;;uzb.ah007;
asiah;TJK;AH7;;;;tjk.ah007;
asiah;RUS;AH7;;Che;Chelyabinsk (ring);rus.ah007che;
asiah;RUS;AH8;;;;rus.ah008;
asiah;AZE;AH8;;;;aze.ah008;
asiah;RUS;AH8;;Mos;Moskva (ring);rus.ah008mos;
asiah;MGL;AH32;;;;mgl.ah032;
asiah;RUS;AH60;;;;rus.ah060;
asiah;KAZ;AH60;;;;kaz.ah060;
asiah;CHN-XJ;AH61;;;;chnxj.ah061;
asiah;KGZ;AH61;;;;kgz.ah061;
asiah;KAZ;AH61;;;;kaz.ah061;
asiah;RUS;AH61;;;;rus.ah061;
asiah;KAZ;AH61;;Mar;Martuk (branch);kaz.ah061mar;
asiah;KAZ;AH62;;;;kaz.ah062;
asiah;UZB;AH62;;;;uzb.ah062;
asiah;UZB;AH63;;;;uzb.ah063;
asiah;KAZ;AH63;;;;kaz.ah063;
asiah;RUS;AH63;;;;rus.ah063;
asiah;RUS;AH64;;;;rus.ah064;
asiah;KAZ;AH64;;;;kaz.ah064;
asiah;CHN-XJ;AH65;;;;chnxj.ah065;
asiah;KGZ;AH65;;;;kgz.ah065;
asiah;TJK;AH65;;;;tjk.ah065;
asiah;UZB;AH65;;;;uzb.ah065;
asiah;KGZ;AH65;;Osh;Osh (branch);kgz.ah065osh;
asiah;TJK;AH66;;;;tjk.ah066;
asiah;KAZ;AH67;;;;kaz.ah067;
asiah;CHN-XJ;AH67;;;;chnxj.ah067;
asiah;KAZ;AH68;;;;kaz.ah068;
asiah;CHN-XJ;AH68;;;;chnxj.ah068;
asiah;RUS;AH70;;;;rus.ah070;
asiah;KAZ;AH70;;;;kaz.ah070;
asiah;TKM;AH70;;;;tkm.ah070;
asiah;TKM;AH75;;;;tkm.ah075;
asiah;TKM;AH77;;;;tkm.ah077;
asiah;TKM;AH78;;;;tkm.ah078;
asiah;KAZ;AH81;;;;kaz.ah081;
asiah;AZE;AH81;;;;aze.ah081;
asiah;ARM;AH81;;Aga;Agarak;arm.ah081aga;
asiah;AZE;AH81;;Nak;Nakchivan;aze.ah081nak;
asiah;ARM;AH81;;;;arm.ah081;
asiah;GEO;AH81;;;;geo.ah081;
asiah;AZE;AH81;;Jol;Jolfa (branch);aze.ah081jol;
asiah;GEO;AH82;;;;geo.ah082;
asiah;ARM;AH82;;;;arm.ah082;
asiah;GEO;AH82;;Val;Vale (branch);geo.ah082val;
asiah;ARM;AH82;;Gum;Gumri (branch);arm.ah082gum;
asiah;AZE;AH83;;;;aze.ah083;
asiah;ARM;AH83;;;;arm.ah083;
asiah;TUR;AH84;;;;tur.ah084;
asiah;TUR;AH84;;Ice;Icel (branch);tur.ah084ice;
asiah;TUR;AH85;;;;tur.ah085;
asiah;TUR;AH86;;;;tur.ah086;
asiah;TUR;AH87;;;;tur.ah087;

hwy_data/_systems/asiah.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
asiah;PAK;AH1;;;;pak.ah001;
asiah;AFG;AH1;;;;afg.ah001;
asiah;IRN;AH1;;;;irn.ah001;
asiah;TUR;AH1;;;;tur.ah001;
asiah;PAK;AH2;;;;pak.ah002;
asiah;IRN;AH2;;;;irn.ah002;
asiah;RUS;AH3;;;;rus.ah003;
asiah;MGL;AH3;;;;mgl.ah003;
asiah;RUS;AH4;;;;rus.ah004;
asiah;MGL;AH4;;;;mgl.ah004;
asiah;CHN-XJ;AH4;;;;chnxj.ah004;
asiah;PAK;AH4;;;;pak.ah004;
asiah;CHN-XJ;AH5;;;;chnxj.ah005;
asiah;KAZ;AH5;;;Almaty;kaz.ah005;
asiah;KGZ;AH5;;;;kgz.ah005;
asiah;KAZ;AH5;;Shy;Shykment;kaz.ah005shy;
asiah;UZB;AH5;;;;uzb.ah005;
asiah;TKM;AH5;;;;tkm.ah005;
asiah;AZE;AH5;;;;aze.ah005;
asiah;GEO;AH5;;;;geo.ah005;
asiah;TUR;AH5;;;;tur.ah005;
asiah;KAZ;AH6;;;;kaz.ah006;
asiah;RUS;AH6;;;;rus.ah006;
asiah;RUS;AH6;;Irk;Irkusk;rus.ah006irk;
asiah;RUS;AH6;;Che;Chelyabinsk (ring);rus.ah006che;
asiah;RUS;AH6;;Mos;Moskva (ring);rus.ah006mos;
asiah;RUS;AH7;;;;rus.ah007;
asiah;KAZ;AH7;;;;kaz.ah007;
asiah;KGZ;AH7;;;;kgz.ah007;
asiah;UZB;AH7;;;;uzb.ah007;
asiah;TJK;AH7;;;;tjk.ah007;
asiah;AFG;AH7;;;;afg.ah007;
asiah;PAK;AH7;;;;pak.ah007;
asiah;RUS;AH7;;Che;Chelyabinsk (ring);rus.ah007che;
asiah;RUS;AH8;;;;rus.ah008;
asiah;AZE;AH8;;;;aze.ah008;
asiah;IRN;AH8;;;;irn.ah008;
asiah;RUS;AH8;;Mos;Moskva (ring);rus.ah008mos;
asiah;MGL;AH32;;;;mgl.ah032;
asiah;PAK;AH51;;;;pak.ah051;
asiah;RUS;AH60;;;;rus.ah060;
asiah;KAZ;AH60;;;;kaz.ah060;
asiah;CHN-XJ;AH61;;;;chnxj.ah061;
asiah;KGZ;AH61;;;;kgz.ah061;
asiah;KAZ;AH61;;;;kaz.ah061;
asiah;RUS;AH61;;;;rus.ah061;
asiah;KAZ;AH61;;Mar;Martuk (branch);kaz.ah061mar;
asiah;KAZ;AH62;;;;kaz.ah062;
asiah;UZB;AH62;;;;uzb.ah062;
asiah;AFG;AH62;;;;afg.ah062;
asiah;UZB;AH63;;;;uzb.ah063;
asiah;KAZ;AH63;;;;kaz.ah063;
asiah;RUS;AH63;;;;rus.ah063;
asiah;RUS;AH64;;;;rus.ah064;
asiah;KAZ;AH64;;;;kaz.ah064;
asiah;CHN-XJ;AH65;;;;chnxj.ah065;
asiah;KGZ;AH65;;;;kgz.ah065;
asiah;TJK;AH65;;;;tjk.ah065;
asiah;UZB;AH65;;;;uzb.ah065;
asiah;KGZ;AH65;;Osh;Osh (branch);kgz.ah065osh;
asiah;TJK;AH66;;;;tjk.ah066;
asiah;KAZ;AH67;;;;kaz.ah067;
asiah;CHN-XJ;AH67;;;;chnxj.ah067;
asiah;KAZ;AH68;;;;kaz.ah068;
asiah;CHN-XJ;AH68;;;;chnxj.ah068;
asiah;RUS;AH70;;;;rus.ah070;
asiah;KAZ;AH70;;;;kaz.ah070;
asiah;TKM;AH70;;;;tkm.ah070;
asiah;IRN;AH70;;;;irn.ah070;
asiah;AFG;AH71;;;;afg.ah071;
asiah;IRN;AH71;;;;irn.ah071;
asiah;IRN;AH72;;;;irn.ah072;
asiah;TKM;AH75;;;;tkm.ah075;
asiah;IRN;AH75;;;;irn.ah075;
asiah;AFG;AH76;;;;afg.ah076;
asiah;TKM;AH77;;;;tkm.ah077;
asiah;AFG;AH77;;;;afg.ah077;
asiah;TKM;AH78;;;;tkm.ah078;
asiah;IRN;AH78;;;;irn.ah078;
asiah;KAZ;AH81;;;;kaz.ah081;
asiah;AZE;AH81;;;;aze.ah081;
asiah;ARM;AH81;;Aga;Agarak;arm.ah081aga;
asiah;AZE;AH81;;Nak;Nakchivan;aze.ah081nak;
asiah;ARM;AH81;;;;arm.ah081;
asiah;GEO;AH81;;;;geo.ah081;
asiah;AZE;AH81;;Jol;Jolfa (branch);aze.ah081jol;
asiah;IRN;AH81;;;Jolfa (branch);irn.ah081;
asiah;GEO;AH82;;;;geo.ah082;
asiah;ARM;AH82;;;;arm.ah082;
asiah;IRN;AH82;;;;irn.ah082;
asiah;GEO;AH82;;Val;Vale (branch);geo.ah082val;
asiah;ARM;AH82;;Gum;Gumri (branch);arm.ah082gum;
asiah;AZE;AH83;;;;aze.ah083;
asiah;ARM;AH83;;;;arm.ah083;
asiah;TUR;AH84;;;;tur.ah084;
asiah;TUR;AH84;;Ice;Icel (branch);tur.ah084ice;
asiah;TUR;AH85;;;;tur.ah085;
asiah;TUR;AH86;;;;tur.ah086;
asiah;TUR;AH87;;;;tur.ah087;

hwy_data/_systems/asiah.csv (diff)
@@ -1,10 +1,16 @@
 systemName;region;route;banner;abbrev;city;root;altRouteNames
+asiah;PAK;AH1;;;;pak.ah001;
+asiah;AFG;AH1;;;;afg.ah001;
+asiah;IRN;AH1;;;;irn.ah001;
 asiah;TUR;AH1;;;;tur.ah001;
+asiah;PAK;AH2;;;;pak.ah002;
+asiah;IRN;AH2;;;;irn.ah002;
 asiah;RUS;AH3;;;;rus.ah003;
 asiah;MGL;AH3;;;;mgl.ah003;
 asiah;RUS;AH4;;;;rus.ah004;
 asiah;MGL;AH4;;;;mgl.ah004;
 asiah;CHN-XJ;AH4;;;;chnxj.ah004;
+asiah;PAK;AH4;;;;pak.ah004;
 asiah;CHN-XJ;AH5;;;;chnxj.ah005;
 asiah;KAZ;AH5;;;Almaty;kaz.ah005;
 asiah;KGZ;AH5;;;;kgz.ah005;
@@ -24,11 +30,15 @@ asiah;KAZ;AH7;;;;kaz.ah007;
 asiah;KGZ;AH7;;;;kgz.ah007;
 asiah;UZB;AH7;;;;uzb.ah007;
 asiah;TJK;AH7;;;;tjk.ah007;
+asiah;AFG;AH7;;;;afg.ah007;
+asiah;PAK;AH7;;;;pak.ah007;
 asiah;RUS;AH7;;Che;Chelyabinsk (ring);rus.ah007che;
 asiah;RUS;AH8;;;;rus.ah008;
 asiah;AZE;AH8;;;;aze.ah008;
+asiah;IRN;AH8;;;;irn.ah008;
 asiah;RUS;AH8;;Mos;Moskva (ring);rus.ah008mos;
 asiah;MGL;AH32;;;;mgl.ah032;
+asiah;PAK;AH51;;;;pak.ah051;
 asiah;RUS;AH60;;;;rus.ah060;
 asiah;KAZ;AH60;;;;kaz.ah060;
 asiah;CHN-XJ;AH61;;;;chnxj.ah061;
@@ -38,6 +48,7 @@ asiah;RUS;AH61;;;;rus.ah061;
 asiah;KAZ;AH61;;Mar;Martuk (branch);kaz.ah061mar;
 asiah;KAZ;AH62;;;;kaz.ah062;
 asiah;UZB;AH62;;;;uzb.ah062;
+asiah;AFG;AH62;;;;afg.ah062;
 asiah;UZB;AH63;;;;uzb.ah063;
 asiah;KAZ;AH63;;;;kaz.ah063;
 asiah;RUS;AH63;;;;rus.ah063;
@@ -56,9 +67,17 @@ asiah;CHN-XJ;AH68;;;;chnxj.ah068;
 asiah;RUS;AH70;;;;rus.ah070;
 asiah;KAZ;AH70;;;;kaz.ah070;
 asiah;TKM;AH70;;;;tkm.ah070;
+asiah;IRN;AH70;;;;irn.ah070;
+asiah;AFG;AH71;;;;afg.ah071;
+asiah;IRN;AH71;;;;irn.ah071;
+asiah;IRN;AH72;;;;irn.ah072;
 asiah;TKM;AH75;;;;tkm.ah075;
+asiah;IRN;AH75;;;;irn.ah075;
+asiah;AFG;AH76;;;;afg.ah076;
 asiah;TKM;AH77;;;;tkm.ah077;
+asiah;AFG;AH77;;;;afg.ah077;
 asiah;TKM;AH78;;;;tkm.ah078;
+asiah;IRN;AH78;;;;irn.ah078;
 asiah;KAZ;AH81;;;;kaz.ah081;
 asiah;AZE;AH81;;;;aze.ah081;
 asiah;ARM;AH81;;Aga;Agarak;arm.ah081aga;
@@ -66,8 +85,10 @@ asiah;AZE;AH81;;Nak;Nakchivan;aze.ah081nak;
 asiah;ARM;AH81;;;;arm.ah081;
 asiah;GEO;AH81;;;;geo.ah081;
 asiah;AZE;AH81;;Jol;Jolfa (branch);aze.ah081jol;
+asiah;IRN;AH81;;;Jolfa (branch);irn.ah081;
 asiah;GEO;AH82;;;;geo.ah082;
 asiah;ARM;AH82;;;;arm.ah082;
+asiah;IRN;AH82;;;;irn.ah082;
 asiah;GEO;AH82;;Val;Vale (branch);geo.ah082val;
 asiah;ARM;AH82;;Gum;Gumri (branch);arm.ah082gum;
 asiah;AZE;AH83;;;;aze.ah083;
