hwy_data/_systems/autb_con.csv (before)
systemName;route;banner;groupName;roots
autb;B1;;Wiener Straße;aut.b001
autb;B1a;;Wiener Straße Abzweigung St. Pölten;aut.b001a
autb;B1b;;Wiener Straße Abzweigung Linz;aut.b001b
autb;B2;;Waldviertler Straße;aut.b002
autb;B2;AST;Waldviertler Straße AST Horn;aut.b002ast
autb;B3;;Donau Straße Linz;aut.b003
autb;B3;;Donau Straße Wien;aut.b003wie
autb;B3a;;Melker Straße;aut.b003a
autb;B3b;;Donaustadt Straße;aut.b003b
autb;B3c;;Perg;aut.b003c
autb;B4;;Horner Straße;aut.b004
autb;B5;;Waidhofener Straße;aut.b005
autb;B6;;Laaer Straße;aut.b006
autb;B7;;Brünner Straße;aut.b007
autb;B8;;Angerner Straße;aut.b008
autb;B8a;;Hauptstraße B8a Weikendorf;aut.b008a
autb;B8a;;Hauptstraße B8a Süßenbrunn;aut.b008asus
autb;B9;;Pressburger Straße;aut.b009
autb;B10;;Budapester Straße;aut.b010
autb;B11;;Mödlinger Straße;aut.b011
autb;B12;;Brunner Straße;aut.b012
autb;B12a;;Perchtoldsdorf;aut.b012a
autb;B12b;;Wien;aut.b012b
autb;B13;;Laaber Straße;aut.b013
autb;B13a;;Laaber Straße;aut.b013a
autb;B14;;Klosterneuburger Straße;aut.b014
autb;B14a;;Brigittenauer Brücke;aut.b014a
autb;B14b;;Alberner Hafenzufahrtsstraße;aut.b014b
autb;B15;;Mannersdorfer Straße;aut.b015
autb;B15a;;Moosbrunner Straße;aut.b015a
autb;B16;;Ödenburger Straße;aut.b016
autb;B17;;Wiender Neustädter Straße;aut.b017
autb;B18;;Hainfelder Straße;aut.b018
autb;B19;;Tullner Straße;aut.b019
autb;B19a;;Tullner Donaubrücke;aut.b019a
autb;B19z;;Tullner Straße Zweigstrecke St. Christophen;aut.b019z
autb;B20;;Mariazeller Straße;aut.b020
autb;B21;;Gutensteiner Straße;aut.b021
autb;B21a;;Spange Wöllersdorf - Felixdorf;aut.b021a
autb;B21b;;Wiener Neustadt;aut.b021b
autb;B22;;Grestner Straße;aut.b022
autb;B23;;Lahnsattel Straße;aut.b023
autb;B24;;Hochschwab Straße;aut.b024
autb;B25;;Erlauftal Straße;aut.b025
autb;B26;;Puchberger Straße;aut.b026
autb;B27;;Höllental Straße;aut.b027
autb;B28;;Puchenstubner Straße;aut.b028
autb;B29;;Manker Straße;aut.b029
autb;B30;;Thayatal Straße;aut.b030
autb;B31;;Ybbstal Straße;aut.b031
autb;B32;;Gföhler Straße;aut.b032
autb;B33;;Aggsteiner Straße;aut.b033
autb;B33a;;Aggsteiner Straße;aut.b033a
autb;B34;;Kamptal Straße;aut.b034
autb;B35;;Retzer Straße;aut.b035
autb;B36;;Zwettler Straße;aut.b036
autb;B37;;Kremser Straße;aut.b037
autb;B37a;;Kremser Straße;aut.b037a
autb;B38;;Böhmerwald Straße;aut.b038
autb;B39;;Pielachtal Straße;aut.b039
autb;B40;;Mistelbacher Straße;aut.b040
autb;B41;;Gmünder Straße;aut.b041
autb;B42;;Haager Straße;aut.b042
autb;B43;;Traismaurer Straße;aut.b043
autb;B44;;Neulengbacher Straße;aut.b044
autb;B45;;Pulkautal Straße;aut.b045
autb;B46;;Staatzer Straße;aut.b046
autb;B47;;Lundenburger Straße;aut.b047
autb;B48;;Erdöl Straße;aut.b048
autb;B49;;Bernstein Straße;aut.b049
autb;B50;;Burgenland Straße;aut.b050
autb;B50a;;Wolfsthaler Straße;aut.b050a
autb;B51;;Neusiedler Straße;aut.b051
autb;B52;;Ruster Straße;aut.b052
autb;B53;;Pöttschinger Straße;aut.b053
autb;B54;;Wechsel Straße;aut.b054
autb;B55;;Kirschschlager Straße;aut.b055
autb;B56;;Geschriebenstein Straße;aut.b056
autb;B56a;;Zubringer Grenzübergang Heiligenbrunn;aut.b056a
autb;B57;;Güssinger Straße;aut.b057
autb;B57a;;Stegersbacher Straße;aut.b057a
autb;B58;;Doiber Straße;aut.b058
autb;B59;;Eisenstädter Straße;aut.b059
autb;B60;;Leitha Straße;aut.b060
autb;B61;;Günser Straße;aut.b061
autb;B62;;Deutschkreutzer Straße;aut.b062
autb;B63;;Steinamangerer Straße;aut.b063
autb;B63a;;Oberwarter Straße;aut.b063a
autb;B64;;Rechberg Straße;aut.b064
autb;B65;;Gleisdorfer Straße;aut.b065
autb;B66;;Gleichenberger Straße;aut.b066
autb;B67;;Grazer Straße;aut.b067
autb;B67a;;Grazer Ring Straße;aut.b067a
autb;B67b;;Kalvariengürtel Straße;aut.b067b
autb;B67c;;Waltendorfer Straße Gries;aut.b067c
autb;B67c;;Waltendorfer Straße Sankt Leonhard;aut.b067cleo
autb;B68;;Feldbacher Straße;aut.b068
autb;B69;;Südsteirische Straße;aut.b069
autb;B70;;Packer Straße;aut.b070
autb;B70a;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a
autb;B70b;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b
autb;B71;;Zellerrain Straße;aut.b071
autb;B72;;Weizer Straße;aut.b072
autb;B73;;Kirchbacher Straße;aut.b073
autb;B74;;Sulmtal Straße;aut.b074
autb;B75;;Glattjoch Straße Irdning;aut.b075
autb;B75;;Glattjoch Straße Oberwölz;aut.b075obe
autb;B76;;Radlpass Straße;aut.b076
autb;B77;;Gaberl Straße;aut.b077
autb;B78;;Obdacher Straße;aut.b078
autb;B80;;Lavamünder Straße;aut.b080
autb;B80a;;Lippitzbacher Straße;aut.b080a
autb;B81;;Bleiburger Straße;aut.b081
autb;B82;;Seeberg Straße;aut.b082
autb;B83;;Kärtner Straße;aut.b083
autb;B84;;Faakersee Straße;aut.b084
autb;B85;;Rosental Straße;aut.b085
autb;B86;;Villacher Straße;aut.b086
autb;B87;;Weißensee Straße;aut.b087
autb;B88;;Kleinkirchheimer Straße;aut.b088
autb;B90;;Nassfeld Straße;aut.b090
autb;B91;;Loiblpass Straße;aut.b091
autb;B92;;Görtschitztal Straße;aut.b092
autb;B93;;Gurktal Straße;aut.b093
autb;B94;;Ossiacher Straße;aut.b094
autb;B95;;Turracher Straße;aut.b095
autb;B96;;Murtal Straße;aut.b096
autb;B97;;Murauer Straße;aut.b097
autb;B98;;Millstätter Straße;aut.b098
autb;B99;;Katschberg Straße;aut.b099
autb;B100;;Drautal Straße;aut.b100
autb;B105;;Mallnitzer Straße;aut.b105
autb;B106;;Mölltal Straße;aut.b106
autb;B107;;Großglockner Straße;aut.b107
autb;B107a;;Großglockner Straße Abzweigung Lienz;aut.b107a
autb;B108;;Felbertauern Straße;aut.b108
autb;B109;;Wurzenpass Straße;aut.b109
autb;B110;;Plöckenpass Straße;aut.b110
autb;B111;;Gailtal Straße;aut.b111
autb;B113;;Schoberpass Straße;aut.b113
autb;B114;;Triebener Straße;aut.b114
autb;B114a;;Triebener Straße;aut.b114a
autb;B115;;Eisen Straße;aut.b115
autb;B115a;;Donawitzer Straße;aut.b115a
autb;B116;;Leobener Straße;aut.b116
autb;B117;;Buchauer Straße;aut.b117
autb;B119;;Greiner Straße;aut.b119
autb;B119a;;Greiner Straße;aut.b119a
autb;B120;;Scharnsteiner Straße;aut.b120
autb;B121;;Weyerer Straße;aut.b121
autb;B122;;Voralpen Straße;aut.b122
autb;B122a;;Voralpen Straße;aut.b122a
autb;B123;;Mautausener Straße;aut.b123
autb;B123a;;St. Valentiner Straße;aut.b123a
autb;B124;;Königswiesener Straße;aut.b124
autb;B125;;Prager Straße;aut.b125
autb;B126;;Leonfeldener Straße;aut.b126
autb;B127;;Rohrbacher Straße;aut.b127
autb;B129;;Eferdinger Straße;aut.b129
autb;B130;;Nibelungen Straße;aut.b130
autb;B131;;Aschacher Straße;aut.b131
autb;B132;;Mühlackener Straße;aut.b132
autb;B133;;Theninger Straße;aut.b133
autb;B134;;Wallerner Straße;aut.b134
autb;B135;;Gallspacher Straße;aut.b135
autb;B136;;Sauwald Straße;aut.b136
autb;B137;;Innviertler Straße;aut.b137
autb;B138;;Pyhrnpass Straße;aut.b138
autb;B139;;Kremstal Straße;aut.b139
autb;B139b;;Kremstal Straße Umfahrung Haid;aut.b139b
autb;B140;;Steyrtal Straße;aut.b140
autb;B141;;Rieder Straße;aut.b141
autb;B141a;;Autobahnzubringer Ried;aut.b141a
autb;B142;;Mauerkirchener Straße;aut.b142
autb;B143;;Hausruck Straße;aut.b143
autb;B144;;Gmundener Straße;aut.b144
autb;B145;;Salzkammergutstraße Straße;aut.b145
autb;B146;;Gesäuse Straße;aut.b146
autb;B147;;Braunauer Straße;aut.b147
autb;B148;;Altheimer Straße;aut.b148
autb;B149;;Subener Straße;aut.b149
autb;B150;;Salzburger Straße;aut.b150
autb;B151;;Attersee Straße;aut.b151
autb;B152;;Seeleiten Straße;aut.b152
autb;B153;;Weißenbacher Straße;aut.b153
autb;B154;;Mondsee Straße;aut.b154
autb;B155;;Münchener Straße;aut.b155
autb;B156;;Lamprechtshausener Straße;aut.b156
autb;B156a;;Salzburger Straße/Brückenstraße Oberndorf;aut.b156a
autb;B158;;Wolfgangsee Straße;aut.b158
autb;B159;;Salzachtal Straße;aut.b159
autb;B160;;Berchtesgadener Straße;aut.b160
autb;B161;;Pass Thurn Straße;aut.b161
autb;B162;;Lammertal Straße;aut.b162
autb;B163;;Wagrainer Straße;aut.b163
autb;B163;;Wagrainer Straße Abzweigung Flachau;aut.b163fla
autb;B164;;Hochkönig Straße;aut.b164
autb;B165;;Gerlos Straße;aut.b165
autb;B166;;Pass Gschütt Straße;aut.b166
autb;B167;;Gasteiner Straße;aut.b167
autb;B168;;Mittersiller Straße;aut.b168
autb;B169;;Zillertalstraße;aut.b169
autb;B170;;Brixentalstraße;aut.b170
autb;B171;;Tiroler Straße;aut.b171
autb;B171;AST;Tiroler Straße AST Wörgl;aut.b171ast
autb;B171a;;Tiroler Straße Abzweigung Hall i.T.;aut.b171a
autb;B171b;;Tiroler Straße Abzweigung Völs;aut.b171b
autb;B172;;Walchseestraße;aut.b172
autb;B173;;Eibergstraße;aut.b173
autb;B173;AST;Eibergstraße AST Kufstein;aut.b173ast
autb;B174;;Innsbrucker Straße;aut.b174
autb;B175;;Wildbichler Straße;aut.b175
autb;B176;;Kössener Straße;aut.b176
autb;B177;;Seefelder Straße;aut.b177
autb;B178;;Loferer Straße;aut.b178
autb;B179;;Fernpassstraße;aut.b179
autb;B180;;Reschenstraße;aut.b180
autb;B181;;Achenseestraße;aut.b181
autb;B182;;Brennerstraße;aut.b182
autb;B183;;Stubaitalstraße;aut.b183
autb;B184;;Engadiner Straße;aut.b184
autb;B185;;Martinsbrucker Straße;aut.b185
autb;B186;;Ötztalstraße;aut.b186
autb;B187;;Ehrwalder Straße;aut.b187
autb;L188;;Silvrettastraße;aut.b188sil
autb;B188;;Paznauntalstraße;aut.b188
autb;B189;;Mieminger Straße;aut.b189
autb;L190;;Vorarlberger Straße;aut.b190
autb;L191a;;Liechtensteiner Straße;aut.b191a
autb;L192;;Gargellener Straße;aut.b192
autb;L193;;Faschina Straße;aut.b193
autb;B197;;Arlbergstraße;aut.b197
autb;B198;;Lechtalstraße;aut.b198
autb;B199;;Tannheimer Straße;aut.b199
autb;L200;;Bregenzerwaldstraße;aut.b200
autb;L201;;Kleinwalsertalstraße;aut.b201
autb;L202;;Schweizer Straße;aut.b202
autb;L203;;Rheinstraße;aut.b203
autb;L204;;Lustenauer Straße;aut.b204
autb;L205;;Hittisauer Straße;aut.b205
autb;B209;;Pöchlarner Straße;aut.b209
autb;B210;;Badener Straße;aut.b210
autb;B211;;Rohrauer Straße;aut.b211
autb;B212;;Bad Vöslauer Straße;aut.b212
autb;B212;;Bad Vöslauer Straße Zubringer West;aut.b212vos
autb;B213;;Tullnerfeld Straße;aut.b213
autb;B214;;Hohenberger Straße;aut.b214
autb;B215;;St. Leonharder Straße;aut.b215
autb;B216;;Weitental Straße;aut.b216
autb;B217;;Ottenschlager Straße;aut.b217
autb;B218;;Langenloiser Straße;aut.b218
autb;B219;;Poysdorfer Straße;aut.b219
autb;B220;;Gänserndorfer Straße;aut.b220
autb;B221;;Wiener Gürtel Straße;aut.b221
autb;B223;;Flötzersteig Straße;aut.b223
autb;B224;;Altmannsdorfer Straße;aut.b224
autb;B225;;Wienderberg Straße;aut.b225
autb;B226;;Floridsdorfer Straße;aut.b226
autb;B226;;Floridsdorfer Straße AST Handelskai;aut.b226ast
autb;B227;;Donaukanal Straße;aut.b227
autb;B228;;Simmeringer Straße;aut.b228
autb;B229;;Große Jedlersdorfer Straße;aut.b229
autb;B230;;Laxenburger Straße;aut.b230
autb;B303;;Weinviertler Straße;aut.b303
autb;B305;;Wiener Nordostrand Straße;aut.b305
autb;B309;;Steyrer Straße;aut.b309
autb;B310;;Mühlviertler Straße;aut.b310
autb;B311;;Pinzgauer Straße;aut.b311
autb;B311;;Pinzgauer Straße Abzweigung Lofer;aut.b311lof
autb;B311;AST;Pinzgauer Straße AST Knoten Pongau;aut.b311ast
autb;B317;;Friesacher Straße;aut.b317
autb;B319;;Fürstenfelder Straße;aut.b319
autb;B320;;Ennstal Straße;aut.b320

hwy_data/_systems/autb_con.csv (after)
systemName;route;banner;groupName;roots
autb;B1;;Wiener Straße;aut.b001
autb;B1a;;Wiener Straße Abzweigung St. Pölten;aut.b001a
autb;B1b;;Wiener Straße Abzweigung Linz;aut.b001b
autb;B2;;Waldviertler Straße;aut.b002
autb;B2;AST;Waldviertler Straße AST Horn;aut.b002ast
autb;B3;;Donau Straße Linz;aut.b003
autb;B3;;Donau Straße Wien;aut.b003wie
autb;B3a;;Melker Straße;aut.b003a
autb;B3b;;Donaustadt Straße;aut.b003b
autb;B3c;;Perg;aut.b003c
autb;B4;;Horner Straße;aut.b004
autb;B5;;Waidhofener Straße;aut.b005
autb;B6;;Laaer Straße;aut.b006
autb;B7;;Brünner Straße;aut.b007
autb;B8;;Angerner Straße;aut.b008
autb;B8a;;Hauptstraße B8a Weikendorf;aut.b008a
autb;B8a;;Hauptstraße B8a Süßenbrunn;aut.b008asus
autb;B9;;Pressburger Straße;aut.b009
autb;B10;;Budapester Straße;aut.b010
autb;B11;;Mödlinger Straße;aut.b011
autb;B12;;Brunner Straße;aut.b012
autb;B12a;;Perchtoldsdorf;aut.b012a
autb;B12b;;Wien;aut.b012b
autb;B13;;Laaber Straße;aut.b013
autb;B13a;;Laaber Straße;aut.b013a
autb;B14;;Klosterneuburger Straße;aut.b014
autb;B14a;;Brigittenauer Brücke;aut.b014a
autb;B14b;;Alberner Hafenzufahrtsstraße;aut.b014b
autb;B15;;Mannersdorfer Straße;aut.b015
autb;B15a;;Moosbrunner Straße;aut.b015a
autb;B16;;Ödenburger Straße;aut.b016
autb;B17;;Wiender Neustädter Straße;aut.b017
autb;B18;;Hainfelder Straße;aut.b018
autb;B19;;Tullner Straße;aut.b019
autb;B19a;;Tullner Donaubrücke;aut.b019a
autb;B19z;;Tullner Straße Zweigstrecke St. Christophen;aut.b019z
autb;B20;;Mariazeller Straße;aut.b020
autb;B21;;Gutensteiner Straße;aut.b021
autb;B21a;;Spange Wöllersdorf - Felixdorf;aut.b021a
autb;B21b;;Wiener Neustadt;aut.b021b
autb;B22;;Grestner Straße;aut.b022
autb;B23;;Lahnsattel Straße;aut.b023
autb;B24;;Hochschwab Straße;aut.b024
autb;B25;;Erlauftal Straße;aut.b025
autb;B26;;Puchberger Straße;aut.b026
autb;B27;;Höllental Straße;aut.b027
autb;B28;;Puchenstubner Straße;aut.b028
autb;B29;;Manker Straße;aut.b029
autb;B30;;Thayatal Straße;aut.b030
autb;B31;;Ybbstal Straße;aut.b031
autb;B32;;Gföhler Straße;aut.b032
autb;B33;;Aggsteiner Straße;aut.b033
autb;B33a;;Aggsteiner Straße;aut.b033a
autb;B34;;Kamptal Straße;aut.b034
autb;B35;;Retzer Straße;aut.b035
autb;B36;;Zwettler Straße;aut.b036
autb;B37;;Kremser Straße;aut.b037
autb;B37a;;Kremser Straße;aut.b037a
autb;B38;;Böhmerwald Straße;aut.b038
autb;B38a;;Böhmerwald Straße Freistadt-West;aut.b038a
autb;B39;;Pielachtal Straße;aut.b039
autb;B40;;Mistelbacher Straße;aut.b040
autb;B41;;Gmünder Straße;aut.b041
autb;B42;;Haager Straße;aut.b042
autb;B43;;Traismaurer Straße;aut.b043
autb;B44;;Neulengbacher Straße;aut.b044
autb;B45;;Pulkautal Straße;aut.b045
autb;B46;;Staatzer Straße;aut.b046
autb;B47;;Lundenburger Straße;aut.b047
autb;B48;;Erdöl Straße;aut.b048
autb;B49;;Bernstein Straße;aut.b049
autb;B50;;Burgenland Straße;aut.b050
autb;B50a;;Wolfsthaler Straße;aut.b050a
autb;B51;;Neusiedler Straße;aut.b051
autb;B52;;Ruster Straße;aut.b052
autb;B53;;Pöttschinger Straße;aut.b053
autb;B54;;Wechsel Straße;aut.b054
autb;B55;;Kirschschlager Straße;aut.b055
autb;B56;;Geschriebenstein Straße;aut.b056
autb;B56a;;Zubringer Grenzübergang Heiligenbrunn;aut.b056a
autb;B57;;Güssinger Straße;aut.b057
autb;B57a;;Stegersbacher Straße;aut.b057a
autb;B58;;Doiber Straße;aut.b058
autb;B59;;Eisenstädter Straße;aut.b059
autb;B60;;Leitha Straße;aut.b060
autb;B61;;Günser Straße;aut.b061
autb;B61a;;Pullendorfer Straße;aut.b061a
autb;B62;;Deutschkreutzer Straße;aut.b062
autb;B63;;Steinamangerer Straße;aut.b063
autb;B63a;;Oberwarter Straße;aut.b063a
autb;B64;;Rechberg Straße;aut.b064
autb;B65;;Gleisdorfer Straße;aut.b065
autb;B66;;Gleichenberger Straße;aut.b066
autb;B67;;Grazer Straße;aut.b067
autb;B67a;;Grazer Ring Straße;aut.b067a
autb;B67b;;Kalvariengürtel Straße;aut.b067b
autb;B67c;;Waltendorfer Straße Gries;aut.b067c
autb;B67c;;Waltendorfer Straße Sankt Leonhard;aut.b067cleo
autb;B68;;Feldbacher Straße;aut.b068
autb;B68a;;Querspange Saaz;aut.b068a
autb;B69;;Südsteirische Straße;aut.b069
autb;B70;;Packer Straße;aut.b070
autb;B70a;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a
autb;B70b;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b
autb;B70c;;Packer Straße Abzweigung Klagenfurt;aut.b070c
autb;B70d;;Harbacher Straße;aut.b070d
autb;B71;;Zellerrain Straße;aut.b071
autb;B72;;Weizer Straße;aut.b072
autb;B73;;Kirchbacher Straße;aut.b073
autb;B74;;Sulmtal Straße;aut.b074
autb;B75;;Glattjoch Straße Irdning;aut.b075
autb;B75;;Glattjoch Straße Oberwölz;aut.b075obe
autb;B76;;Radlpass Straße;aut.b076
autb;B77;;Gaberl Straße;aut.b077
autb;B78;;Obdacher Straße;aut.b078
autb;B80;;Lavamünder Straße;aut.b080
autb;B80a;;Lippitzbacher Straße;aut.b080a
autb;B81;;Bleiburger Straße;aut.b081
autb;B82;;Seeberg Straße;aut.b082
autb;B83;;Kärtner Straße;aut.b083
autb;B84;;Faakersee Straße;aut.b084
autb;B85;;Rosental Straße;aut.b085
autb;B86;;Villacher Straße;aut.b086
autb;B87;;Weißensee Straße;aut.b087
autb;B88;;Kleinkirchheimer Straße;aut.b088
autb;B90;;Nassfeld Straße;aut.b090
autb;B91;;Loiblpass Straße;aut.b091
autb;B92;;Görtschitztal Straße;aut.b092
autb;B93;;Gurktal Straße;aut.b093
autb;B94;;Ossiacher Straße;aut.b094
autb;B95;;Turracher Straße;aut.b095
autb;B96;;Murtal Straße;aut.b096
autb;B97;;Murauer Straße;aut.b097
autb;B98;;Millstätter Straße;aut.b098
autb;B99;;Katschberg Straße;aut.b099
autb;B100;;Drautal Straße;aut.b100
autb;B105;;Mallnitzer Straße;aut.b105
autb;B106;;Mölltal Straße;aut.b106
autb;B107;;Großglockner Straße;aut.b107
autb;B107a;;Großglockner Straße Abzweigung Lienz;aut.b107a
autb;B108;;Felbertauern Straße;aut.b108
autb;B109;;Wurzenpass Straße;aut.b109
autb;B110;;Plöckenpass Straße;aut.b110
autb;B111;;Gailtal Straße;aut.b111
autb;B113;;Schoberpass Straße;aut.b113
autb;B114;;Triebener Straße;aut.b114
autb;B114a;;Triebener Straße;aut.b114a
autb;B115;;Eisen Straße;aut.b115
autb;B115a;;Donawitzer Straße;aut.b115a
autb;B116;;Leobener Straße;aut.b116
autb;B117;;Buchauer Straße;aut.b117
autb;B119;;Greiner Straße;aut.b119
autb;B119a;;Greiner Straße;aut.b119a
autb;B120;;Scharnsteiner Straße;aut.b120
autb;B121;;Weyerer Straße;aut.b121
autb;B122;;Voralpen Straße;aut.b122
autb;B122a;;Voralpen Straße;aut.b122a
autb;B123;;Mautausener Straße;aut.b123
autb;B123a;;St. Valentiner Straße;aut.b123a
autb;B124;;Königswiesener Straße;aut.b124
autb;B125;;Prager Straße;aut.b125
autb;B126;;Leonfeldener Straße;aut.b126
autb;B127;;Rohrbacher Straße;aut.b127
autb;B129;;Eferdinger Straße;aut.b129
autb;B130;;Nibelungen Straße;aut.b130
autb;B131;;Aschacher Straße;aut.b131
autb;B132;;Mühlackener Straße;aut.b132
autb;B133;;Theninger Straße;aut.b133
autb;B134;;Wallerner Straße;aut.b134
autb;B135;;Gallspacher Straße;aut.b135
autb;B136;;Sauwald Straße;aut.b136
autb;B137;;Innviertler Straße;aut.b137
autb;B138;;Pyhrnpass Straße;aut.b138
autb;B139;;Kremstal Straße;aut.b139
autb;B139b;;Kremstal Straße Umfahrung Haid;aut.b139b
autb;B140;;Steyrtal Straße;aut.b140
autb;B141;;Rieder Straße;aut.b141
autb;B141a;;Autobahnzubringer Ried;aut.b141a
autb;B142;;Mauerkirchener Straße;aut.b142
autb;B143;;Hausruck Straße;aut.b143
autb;B144;;Gmundener Straße;aut.b144
autb;B145;;Salzkammergutstraße Straße;aut.b145
autb;B146;;Gesäuse Straße;aut.b146
autb;B147;;Braunauer Straße;aut.b147
autb;B148;;Altheimer Straße;aut.b148
autb;B149;;Subener Straße;aut.b149
autb;B150;;Salzburger Straße;aut.b150
autb;B151;;Attersee Straße;aut.b151
autb;B152;;Seeleiten Straße;aut.b152
autb;B153;;Weißenbacher Straße;aut.b153
autb;B154;;Mondsee Straße;aut.b154
autb;B155;;Münchener Straße;aut.b155
autb;B156;;Lamprechtshausener Straße;aut.b156
autb;B156a;;Salzburger Straße/Brückenstraße Oberndorf;aut.b156a
autb;B158;;Wolfgangsee Straße;aut.b158
autb;B159;;Salzachtal Straße;aut.b159
autb;B160;;Berchtesgadener Straße;aut.b160
autb;B161;;Pass Thurn Straße;aut.b161
autb;B162;;Lammertal Straße;aut.b162
autb;B163;;Wagrainer Straße;aut.b163
autb;B163;;Wagrainer Straße Abzweigung Flachau;aut.b163fla
autb;B164;;Hochkönig Straße;aut.b164
autb;B165;;Gerlos Straße;aut.b165
autb;B166;;Pass Gschütt Straße;aut.b166
autb;B167;;Gasteiner Straße;aut.b167
autb;B168;;Mittersiller Straße;aut.b168
autb;B169;;Zillertalstraße;aut.b169
autb;B170;;Brixentalstraße;aut.b170
autb;B171;;Tiroler Straße;aut.b171
autb;B171;AST;Tiroler Straße AST Wörgl;aut.b171ast
autb;B171a;;Tiroler Straße Abzweigung Hall i.T.;aut.b171a
autb;B171b;;Tiroler Straße Abzweigung Völs;aut.b171b
autb;B172;;Walchseestraße;aut.b172
autb;B173;;Eibergstraße;aut.b173
autb;B173;AST;Eibergstraße AST Kufstein;aut.b173ast
autb;B174;;Innsbrucker Straße;aut.b174
autb;B175;;Wildbichler Straße;aut.b175
autb;B176;;Kössener Straße;aut.b176
autb;B177;;Seefelder Straße;aut.b177
autb;B178;;Loferer Straße;aut.b178
autb;B179;;Fernpassstraße;aut.b179
autb;B180;;Reschenstraße;aut.b180
autb;B181;;Achenseestraße;aut.b181
autb;B182;;Brennerstraße;aut.b182
autb;B183;;Stubaitalstraße;aut.b183
autb;B184;;Engadiner Straße;aut.b184
autb;B185;;Martinsbrucker Straße;aut.b185
autb;B186;;Ötztalstraße;aut.b186
autb;B187;;Ehrwalder Straße;aut.b187
autb;L188;;Silvrettastraße;aut.l188
autb;B188;;Paznauntalstraße;aut.b188
autb;B189;;Mieminger Straße;aut.b189
autb;L190;;Vorarlberger Straße;aut.l190
autb;L191a;;Liechtensteiner Straße;aut.l191a
autb;L192;;Gargellener Straße;aut.l192
autb;L193;;Faschina Straße;aut.l193
autb;B197;;Arlbergstraße;aut.b197
autb;B198;;Lechtalstraße;aut.b198
autb;B199;;Tannheimer Straße;aut.b199
autb;L200;;Bregenzerwaldstraße;aut.l200
autb;L201;;Kleinwalsertalstraße;aut.l201
autb;L202;;Schweizer Straße;aut.l202
autb;L203;;Rheinstraße;aut.l203
autb;L204;;Lustenauer Straße;aut.l204
autb;L205;;Hittisauer Straße;aut.l205
autb;B209;;Pöchlarner Straße;aut.b209
autb;B210;;Badener Straße;aut.b210
autb;B211;;Rohrauer Straße;aut.b211
autb;B212;;Bad Vöslauer Straße;aut.b212
autb;B213;;Tullnerfeld Straße;aut.b213
autb;B214;;Hohenberger Straße;aut.b214
autb;B215;;St. Leonharder Straße;aut.b215
autb;B216;;Weitental Straße;aut.b216
autb;B217;;Ottenschlager Straße;aut.b217
autb;B218;;Langenloiser Straße;aut.b218
autb;B219;;Poysdorfer Straße;aut.b219
autb;B220;;Gänserndorfer Straße;aut.b220
autb;B221;;Wiener Gürtel Straße;aut.b221
autb;B223;;Flötzersteig Straße;aut.b223
autb;B224;;Altmannsdorfer Straße;aut.b224
autb;B225;;Wienderberg Straße;aut.b225
autb;B226;;Floridsdorfer Straße;aut.b226
autb;B226;;Floridsdorfer Straße AST Handelskai;aut.b226ast
autb;B227;;Donaukanal Straße;aut.b227
autb;B228;;Simmeringer Straße;aut.b228
autb;B229;;Große Jedlersdorfer Straße;aut.b229
autb;B230;;Laxenburger Straße;aut.b230
autb;B303;;Weinviertler Straße;aut.b303
autb;B305;;Wiener Nordostrand Straße;aut.b305
autb;B309;;Steyrer Straße;aut.b309
autb;B310;;Mühlviertler Straße;aut.b310
autb;B311;;Pinzgauer Straße;aut.b311
autb;B311;;Pinzgauer Straße Abzweigung Lofer;aut.b311lof
autb;B311;AST;Pinzgauer Straße AST Knoten Pongau;aut.b311ast
autb;B317;;Friesacher Straße;aut.b317
autb;B319;;Fürstenfelder Straße;aut.b319
autb;B320;;Ennstal Straße;aut.b320

hwy_data/_systems/autb_con.csv (diff)
@@ -58,6 +58,7 @@ autb;B36;;Zwettler Straße;aut.b036
 autb;B37;;Kremser Straße;aut.b037
 autb;B37a;;Kremser Straße;aut.b037a
 autb;B38;;Böhmerwald Straße;aut.b038
+autb;B38a;;Böhmerwald Straße Freistadt-West;aut.b038a
 autb;B39;;Pielachtal Straße;aut.b039
 autb;B40;;Mistelbacher Straße;aut.b040
 autb;B41;;Gmünder Straße;aut.b041
@@ -84,6 +85,7 @@ autb;B58;;Doiber Straße;aut.b058
 autb;B59;;Eisenstädter Straße;aut.b059
 autb;B60;;Leitha Straße;aut.b060
 autb;B61;;Günser Straße;aut.b061
+autb;B61a;;Pullendorfer Straße;aut.b061a
 autb;B62;;Deutschkreutzer Straße;aut.b062
 autb;B63;;Steinamangerer Straße;aut.b063
 autb;B63a;;Oberwarter Straße;aut.b063a
@@ -96,10 +98,13 @@ autb;B67b;;Kalvariengürtel Straße;aut.b067b
 autb;B67c;;Waltendorfer Straße Gries;aut.b067c
 autb;B67c;;Waltendorfer Straße Sankt Leonhard;aut.b067cleo
 autb;B68;;Feldbacher Straße;aut.b068
+autb;B68a;;Querspange Saaz;aut.b068a
 autb;B69;;Südsteirische Straße;aut.b069
 autb;B70;;Packer Straße;aut.b070
 autb;B70a;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a
 autb;B70b;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b
+autb;B70c;;Packer Straße Abzweigung Klagenfurt;aut.b070c
+autb;B70d;;Harbacher Straße;aut.b070d
 autb;B71;;Zellerrain Straße;aut.b071
 autb;B72;;Weizer Straße;aut.b072
 autb;B73;;Kirchbacher Straße;aut.b073
@@ -223,27 +228,26 @@ autb;B184;;Engadiner Straße;aut.b184
 autb;B185;;Martinsbrucker Straße;aut.b185
 autb;B186;;Ötztalstraße;aut.b186
 autb;B187;;Ehrwalder Straße;aut.b187
-autb;L188;;Silvrettastraße;aut.b188sil
+autb;L188;;Silvrettastraße;aut.l188
 autb;B188;;Paznauntalstraße;aut.b188
 autb;B189;;Mieminger Straße;aut.b189
-autb;L190;;Vorarlberger Straße;aut.b190
-autb;L191a;;Liechtensteiner Straße;aut.b191a
-autb;L192;;Gargellener Straße;aut.b192
-autb;L193;;Faschina Straße;aut.b193
+autb;L190;;Vorarlberger Straße;aut.l190
+autb;L191a;;Liechtensteiner Straße;aut.l191a
+autb;L192;;Gargellener Straße;aut.l192
+autb;L193;;Faschina Straße;aut.l193
 autb;B197;;Arlbergstraße;aut.b197
 autb;B198;;Lechtalstraße;aut.b198
 autb;B199;;Tannheimer Straße;aut.b199
-autb;L200;;Bregenzerwaldstraße;aut.b200
-autb;L201;;Kleinwalsertalstraße;aut.b201
-autb;L202;;Schweizer Straße;aut.b202
-autb;L203;;Rheinstraße;aut.b203
-autb;L204;;Lustenauer Straße;aut.b204
-autb;L205;;Hittisauer Straße;aut.b205
+autb;L200;;Bregenzerwaldstraße;aut.l200
+autb;L201;;Kleinwalsertalstraße;aut.l201
+autb;L202;;Schweizer Straße;aut.l202
+autb;L203;;Rheinstraße;aut.l203
+autb;L204;;Lustenauer Straße;aut.l204
+autb;L205;;Hittisauer Straße;aut.l205
 autb;B209;;Pöchlarner Straße;aut.b209
 autb;B210;;Badener Straße;aut.b210
 autb;B211;;Rohrauer Straße;aut.b211
 autb;B212;;Bad Vöslauer Straße;aut.b212
-autb;B212;;Bad Vöslauer Straße Zubringer West;aut.b212vos
 autb;B213;;Tullnerfeld Straße;aut.b213
 autb;B214;;Hohenberger Straße;aut.b214
 autb;B215;;St. Leonharder Straße;aut.b215
