hwy_data/_systems/autb.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
autb;AUT;B1;;;Wiener Straße;aut.b001;
autb;AUT;B1a;;;Wiener Straße Abzweigung St. Pölten;aut.b001a;
autb;AUT;B1b;;;Wiener Straße Abzweigung Linz;aut.b001b;
autb;AUT;B2;;;Waldviertler Straße;aut.b002;
autb;AUT;B2;AST;;Waldviertler Straße AST Horn;aut.b002ast;
autb;AUT;B3;;;Donau Straße Linz;aut.b003;
autb;AUT;B3;;Wie;Donau Straße Wien;aut.b003wie;
autb;AUT;B3a;;;Melker Straße;aut.b003a;
autb;AUT;B3b;;;Donaustadt Straße;aut.b003b;
autb;AUT;B3c;;;Perg;aut.b003c;
autb;AUT;B4;;;Horner Straße;aut.b004;
autb;AUT;B5;;;Waidhofener Straße;aut.b005;
autb;AUT;B6;;;Laaer Straße;aut.b006;
autb;AUT;B7;;;Brünner Straße;aut.b007;
autb;AUT;B8;;;Angerner Straße;aut.b008;
autb;AUT;B8a;;;Hauptstraße B8a Weikendorf;aut.b008a;
autb;AUT;B8a;;Sus;Hauptstraße B8a Süßenbrunn;aut.b008asus;
autb;AUT;B9;;;Pressburger Straße;aut.b009;
autb;AUT;B10;;;Budapester Straße;aut.b010;
autb;AUT;B11;;;Mödlinger Straße;aut.b011;
autb;AUT;B12;;;Brunner Straße;aut.b012;
autb;AUT;B12a;;;Perchtoldsdorf;aut.b012a;
autb;AUT;B12b;;;Wien;aut.b012b;
autb;AUT;B13;;;Laaber Straße;aut.b013;
autb;AUT;B13a;;;Laaber Straße;aut.b013a;
autb;AUT;B14;;;Klosterneuburger Straße;aut.b014;
autb;AUT;B14a;;;Brigittenauer Brücke;aut.b014a;
autb;AUT;B14b;;;Alberner Hafenzufahrtsstraße;aut.b014b;
autb;AUT;B15;;;Mannersdorfer Straße;aut.b015;
autb;AUT;B15a;;;Moosbrunner Straße;aut.b015a;
autb;AUT;B16;;;Ödenburger Straße;aut.b016;
autb;AUT;B17;;;Wiender Neustädter Straße;aut.b017;
autb;AUT;B18;;;Hainfelder Straße;aut.b018;
autb;AUT;B19;;;Tullner Straße;aut.b019;
autb;AUT;B19a;;;Tullner Donaubrücke;aut.b019a;
autb;AUT;B19z;;;Tullner Straße Zweigstrecke St. Christophen;aut.b019z;
autb;AUT;B20;;;Mariazeller Straße;aut.b020;
autb;AUT;B21;;;Gutensteiner Straße;aut.b021;
autb;AUT;B21a;;;Spange Wöllersdorf - Felixdorf;aut.b021a;
autb;AUT;B21b;;;Wiener Neustadt;aut.b021b;
autb;AUT;B22;;;Grestner Straße;aut.b022;
autb;AUT;B23;;;Lahnsattel Straße;aut.b023;
autb;AUT;B24;;;Hochschwab Straße;aut.b024;
autb;AUT;B25;;;Erlauftal Straße;aut.b025;
autb;AUT;B26;;;Puchberger Straße;aut.b026;
autb;AUT;B27;;;Höllental Straße;aut.b027;
autb;AUT;B28;;;Puchenstubner Straße;aut.b028;
autb;AUT;B29;;;Manker Straße;aut.b029;
autb;AUT;B30;;;Thayatal Straße;aut.b030;
autb;AUT;B31;;;Ybbstal Straße;aut.b031;
autb;AUT;B32;;;Gföhler Straße;aut.b032;
autb;AUT;B33;;;Aggsteiner Straße;aut.b033;
autb;AUT;B33a;;;Aggsteiner Straße;aut.b033a;
autb;AUT;B34;;;Kamptal Straße;aut.b034;
autb;AUT;B35;;;Retzer Straße;aut.b035;
autb;AUT;B36;;;Zwettler Straße;aut.b036;
autb;AUT;B37;;;Kremser Straße;aut.b037;
autb;AUT;B37a;;;Kremser Straße;aut.b037a;
autb;AUT;B38;;;Böhmerwald Straße;aut.b038;
autb;AUT;B39;;;Pielachtal Straße;aut.b039;
autb;AUT;B40;;;Mistelbacher Straße;aut.b040;
autb;AUT;B41;;;Gmünder Straße;aut.b041;
autb;AUT;B42;;;Haager Straße;aut.b042;
autb;AUT;B43;;;Traismaurer Straße;aut.b043;
autb;AUT;B44;;;Neulengbacher Straße;aut.b044;
autb;AUT;B45;;;Pulkautal Straße;aut.b045;
autb;AUT;B46;;;Staatzer Straße;aut.b046;
autb;AUT;B47;;;Lundenburger Straße;aut.b047;
autb;AUT;B48;;;Erdöl Straße;aut.b048;
autb;AUT;B49;;;Bernstein Straße;aut.b049;
autb;AUT;B50;;;Burgenland Straße;aut.b050;
autb;AUT;B50a;;;Wolfsthaler Straße;aut.b050a;
autb;AUT;B51;;;Neusiedler Straße;aut.b051;
autb;AUT;B52;;;Ruster Straße;aut.b052;
autb;AUT;B53;;;Pöttschinger Straße;aut.b053;
autb;AUT;B54;;;Wechsel Straße;aut.b054;
autb;AUT;B55;;;Kirschschlager Straße;aut.b055;
autb;AUT;B56;;;Geschriebenstein Straße;aut.b056;
autb;AUT;B56a;;;Zubringer Grenzübergang Heiligenbrunn;aut.b056a;
autb;AUT;B57;;;Güssinger Straße;aut.b057;
autb;AUT;B57a;;;Stegersbacher Straße;aut.b057a;
autb;AUT;B58;;;Doiber Straße;aut.b058;
autb;AUT;B59;;;Eisenstädter Straße;aut.b059;
autb;AUT;B60;;;Leitha Straße;aut.b060;
autb;AUT;B61;;;Günser Straße;aut.b061;
autb;AUT;B62;;;Deutschkreutzer Straße;aut.b062;
autb;AUT;B63;;;Steinamangerer Straße;aut.b063;
autb;AUT;B63a;;;Oberwarter Straße;aut.b063a;
autb;AUT;B64;;;Rechberg Straße;aut.b064;
autb;AUT;B65;;;Gleisdorfer Straße;aut.b065;
autb;AUT;B66;;;Gleichenberger Straße;aut.b066;
autb;AUT;B67;;;Grazer Straße;aut.b067;
autb;AUT;B67a;;;Grazer Ring Straße;aut.b067a;
autb;AUT;B67b;;;Kalvariengürtel Straße;aut.b067b;
autb;AUT;B67c;;;Waltendorfer Straße Gries;aut.b067c;
autb;AUT;B67c;;Leo;Waltendorfer Straße Sankt Leonhard;aut.b067cleo;
autb;AUT;B68;;;Feldbacher Straße;aut.b068;
autb;AUT;B69;;;Südsteirische Straße;aut.b069;
autb;AUT;B70;;;Packer Straße;aut.b070;
autb;AUT;B70a;;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a;
autb;AUT;B70b;;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b;
autb;AUT;B71;;;Zellerrain Straße;aut.b071;
autb;AUT;B72;;;Weizer Straße;aut.b072;
autb;AUT;B73;;;Kirchbacher Straße;aut.b073;
autb;AUT;B74;;;Sulmtal Straße;aut.b074;
autb;AUT;B75;;;Glattjoch Straße Irdning;aut.b075;
autb;AUT;B75;;Obe;Glattjoch Straße Oberwölz;aut.b075obe;
autb;AUT;B76;;;Radlpass Straße;aut.b076;
autb;AUT;B77;;;Gaberl Straße;aut.b077;
autb;AUT;B78;;;Obdacher Straße;aut.b078;
autb;AUT;B80;;;Lavamünder Straße;aut.b080;
autb;AUT;B80a;;;Lippitzbacher Straße;aut.b080a;
autb;AUT;B81;;;Bleiburger Straße;aut.b081;
autb;AUT;B82;;;Seeberg Straße;aut.b082;
autb;AUT;B83;;;Kärtner Straße;aut.b083;
autb;AUT;B84;;;Faakersee Straße;aut.b084;
autb;AUT;B85;;;Rosental Straße;aut.b085;
autb;AUT;B86;;;Villacher Straße;aut.b086;
autb;AUT;B87;;;Weißensee Straße;aut.b087;
autb;AUT;B88;;;Kleinkirchheimer Straße;aut.b088;
autb;AUT;B90;;;Nassfeld Straße;aut.b090;
autb;AUT;B91;;;Loiblpass Straße;aut.b091;
autb;AUT;B92;;;Görtschitztal Straße;aut.b092;
autb;AUT;B93;;;Gurktal Straße;aut.b093;
autb;AUT;B94;;;Ossiacher Straße;aut.b094;
autb;AUT;B95;;;Turracher Straße;aut.b095;
autb;AUT;B96;;;Murtal Straße;aut.b096;
autb;AUT;B97;;;Murauer Straße;aut.b097;
autb;AUT;B98;;;Millstätter Straße;aut.b098;
autb;AUT;B99;;;Katschberg Straße;aut.b099;
autb;AUT;B100;;;Drautal Straße;aut.b100;
autb;AUT;B105;;;Mallnitzer Straße;aut.b105;
autb;AUT;B106;;;Mölltal Straße;aut.b106;
autb;AUT;B107;;;Großglockner Straße;aut.b107;
autb;AUT;B107a;;;Großglockner Straße Abzweigung Lienz;aut.b107a;
autb;AUT;B108;;;Felbertauern Straße;aut.b108;
autb;AUT;B109;;;Wurzenpass Straße;aut.b109;
autb;AUT;B110;;;Plöckenpass Straße;aut.b110;
autb;AUT;B111;;;Gailtal Straße;aut.b111;
autb;AUT;B113;;;Schoberpass Straße;aut.b113;
autb;AUT;B114;;;Triebener Straße;aut.b114;
autb;AUT;B114a;;;Triebener Straße;aut.b114a;
autb;AUT;B115;;;Eisen Straße;aut.b115;
autb;AUT;B115a;;;Donawitzer Straße;aut.b115a;
autb;AUT;B116;;;Leobener Straße;aut.b116;
autb;AUT;B117;;;Buchauer Straße;aut.b117;
autb;AUT;B119;;;Greiner Straße;aut.b119;
autb;AUT;B119a;;;Greiner Straße;aut.b119a;
autb;AUT;B120;;;Scharnsteiner Straße;aut.b120;
autb;AUT;B121;;;Weyerer Straße;aut.b121;
autb;AUT;B122;;;Voralpen Straße;aut.b122;
autb;AUT;B122a;;;Voralpen Straße;aut.b122a;
autb;AUT;B123;;;Mautausener Straße;aut.b123;
autb;AUT;B123a;;;St. Valentiner Straße;aut.b123a;
autb;AUT;B124;;;Königswiesener Straße;aut.b124;
autb;AUT;B125;;;Prager Straße;aut.b125;
autb;AUT;B126;;;Leonfeldener Straße;aut.b126;
autb;AUT;B127;;;Rohrbacher Straße;aut.b127;
autb;AUT;B129;;;Eferdinger Straße;aut.b129;
autb;AUT;B130;;;Nibelungen Straße;aut.b130;
autb;AUT;B131;;;Aschacher Straße;aut.b131;
autb;AUT;B132;;;Mühlackener Straße;aut.b132;
autb;AUT;B133;;;Theninger Straße;aut.b133;
autb;AUT;B134;;;Wallerner Straße;aut.b134;
autb;AUT;B135;;;Gallspacher Straße;aut.b135;
autb;AUT;B136;;;Sauwald Straße;aut.b136;
autb;AUT;B137;;;Innviertler Straße;aut.b137;
autb;AUT;B138;;;Pyhrnpass Straße;aut.b138;
autb;AUT;B139;;;Kremstal Straße;aut.b139;
autb;AUT;B139b;;;Kremstal Straße Umfahrung Haid;aut.b139b;
autb;AUT;B140;;;Steyrtal Straße;aut.b140;
autb;AUT;B141;;;Rieder Straße;aut.b141;
autb;AUT;B141a;;;Autobahnzubringer Ried;aut.b141a;
autb;AUT;B142;;;Mauerkirchener Straße;aut.b142;
autb;AUT;B143;;;Hausruck Straße;aut.b143;
autb;AUT;B144;;;Gmundener Straße;aut.b144;
autb;AUT;B145;;;Salzkammergutstraße Straße;aut.b145;
autb;AUT;B146;;;Gesäuse Straße;aut.b146;
autb;AUT;B147;;;Braunauer Straße;aut.b147;
autb;AUT;B148;;;Altheimer Straße;aut.b148;
autb;AUT;B149;;;Subener Straße;aut.b149;
autb;AUT;B150;;;Salzburger Straße;aut.b150;
autb;AUT;B151;;;Attersee Straße;aut.b151;
autb;AUT;B152;;;Seeleiten Straße;aut.b152;
autb;AUT;B153;;;Weißenbacher Straße;aut.b153;
autb;AUT;B154;;;Mondsee Straße;aut.b154;
autb;AUT;B155;;;Münchener Straße;aut.b155;
autb;AUT;B156;;;Lamprechtshausener Straße;aut.b156;
autb;AUT;B156a;;;Salzburger Straße/Brückenstraße Oberndorf;aut.b156a;
autb;AUT;B158;;;Wolfgangsee Straße;aut.b158;
autb;AUT;B159;;;Salzachtal Straße;aut.b159;
autb;AUT;B160;;;Berchtesgadener Straße;aut.b160;
autb;AUT;B161;;;Pass Thurn Straße;aut.b161;
autb;AUT;B162;;;Lammertal Straße;aut.b162;
autb;AUT;B163;;;Wagrainer Straße;aut.b163;
autb;AUT;B163;;Fla;Wagrainer Straße Abzweigung Flachau;aut.b163fla;
autb;AUT;B164;;;Hochkönig Straße;aut.b164;
autb;AUT;B165;;;Gerlos Straße;aut.b165;
autb;AUT;B166;;;Pass Gschütt Straße;aut.b166;
autb;AUT;B167;;;Gasteiner Straße;aut.b167;
autb;AUT;B168;;;Mittersiller Straße;aut.b168;
autb;AUT;B169;;;Zillertalstraße;aut.b169;
autb;AUT;B170;;;Brixentalstraße;aut.b170;
autb;AUT;B171;;;Tiroler Straße;aut.b171;
autb;AUT;B171;AST;;Tiroler Straße AST Wörgl;aut.b171ast;
autb;AUT;B171a;;;Tiroler Straße Abzweigung Hall i.T.;aut.b171a;
autb;AUT;B171b;;;Tiroler Straße Abzweigung Völs;aut.b171b;
autb;AUT;B172;;;Walchseestraße;aut.b172;
autb;AUT;B173;;;Eibergstraße;aut.b173;
autb;AUT;B173;AST;;Eibergstraße AST Kufstein;aut.b173ast;
autb;AUT;B174;;;Innsbrucker Straße;aut.b174;
autb;AUT;B175;;;Wildbichler Straße;aut.b175;
autb;AUT;B176;;;Kössener Straße;aut.b176;
autb;AUT;B177;;;Seefelder Straße;aut.b177;
autb;AUT;B178;;;Loferer Straße;aut.b178;
autb;AUT;B179;;;Fernpassstraße;aut.b179;
autb;AUT;B180;;;Reschenstraße;aut.b180;
autb;AUT;B181;;;Achenseestraße;aut.b181;
autb;AUT;B182;;;Brennerstraße;aut.b182;
autb;AUT;B183;;;Stubaitalstraße;aut.b183;
autb;AUT;B184;;;Engadiner Straße;aut.b184;
autb;AUT;B185;;;Martinsbrucker Straße;aut.b185;
autb;AUT;B186;;;Ötztalstraße;aut.b186;
autb;AUT;B187;;;Ehrwalder Straße;aut.b187;
autb;AUT;L188;;Sil;Silvrettastraße;aut.b188sil;
autb;AUT;B188;;;Paznauntalstraße;aut.b188;
autb;AUT;B189;;;Mieminger Straße;aut.b189;
autb;AUT;L190;;;Vorarlberger Straße;aut.b190;
autb;AUT;L191a;;;Liechtensteiner Straße;aut.b191a;
autb;AUT;L192;;;Gargellener Straße;aut.b192;
autb;AUT;L193;;;Faschina Straße;aut.b193;
autb;AUT;B197;;;Arlbergstraße;aut.b197;
autb;AUT;B198;;;Lechtalstraße;aut.b198;
autb;AUT;B199;;;Tannheimer Straße;aut.b199;
autb;AUT;L200;;;Bregenzerwaldstraße;aut.b200;
autb;AUT;L201;;;Kleinwalsertalstraße;aut.b201;
autb;AUT;L202;;;Schweizer Straße;aut.b202;
autb;AUT;L203;;;Rheinstraße;aut.b203;
autb;AUT;L204;;;Lustenauer Straße;aut.b204;
autb;AUT;L205;;;Hittisauer Straße;aut.b205;
autb;AUT;B209;;;Pöchlarner Straße;aut.b209;
autb;AUT;B210;;;Badener Straße;aut.b210;
autb;AUT;B211;;;Rohrauer Straße;aut.b211;
autb;AUT;B212;;;Bad Vöslauer Straße;aut.b212;
autb;AUT;B212;;Vos;Bad Vöslauer Straße Zubringer West;aut.b212vos;
autb;AUT;B213;;;Tullnerfeld Straße;aut.b213;
autb;AUT;B214;;;Hohenberger Straße;aut.b214;
autb;AUT;B215;;;St. Leonharder Straße;aut.b215;
autb;AUT;B216;;;Weitental Straße;aut.b216;
autb;AUT;B217;;;Ottenschlager Straße;aut.b217;
autb;AUT;B218;;;Langenloiser Straße;aut.b218;
autb;AUT;B219;;;Poysdorfer Straße;aut.b219;
autb;AUT;B220;;;Gänserndorfer Straße;aut.b220;
autb;AUT;B221;;;Wiener Gürtel Straße;aut.b221;
autb;AUT;B223;;;Flötzersteig Straße;aut.b223;
autb;AUT;B224;;;Altmannsdorfer Straße;aut.b224;
autb;AUT;B225;;;Wienderberg Straße;aut.b225;
autb;AUT;B226;;;Floridsdorfer Straße;aut.b226;
autb;AUT;B226;AST;;Floridsdorfer Straße AST Handelskai;aut.b226ast;
autb;AUT;B227;;;Donaukanal Straße;aut.b227;
autb;AUT;B228;;;Simmeringer Straße;aut.b228;
autb;AUT;B229;;;Große Jedlersdorfer Straße;aut.b229;
autb;AUT;B230;;;Laxenburger Straße;aut.b230;
autb;AUT;B303;;;Weinviertler Straße;aut.b303;
autb;AUT;B305;;;Wiener Nordostrand Straße;aut.b305;
autb;AUT;B309;;;Steyrer Straße;aut.b309;
autb;AUT;B310;;;Mühlviertler Straße;aut.b310;
autb;AUT;B311;;;Pinzgauer Straße;aut.b311;
autb;AUT;B311;;Lof;Pinzgauer Straße Abzweigung Lofer;aut.b311lof;
autb;AUT;B311;AST;;Pinzgauer Straße AST Knoten Pongau;aut.b311ast;
autb;AUT;B317;;;Friesacher Straße;aut.b317;
autb;AUT;B319;;;Fürstenfelder Straße;aut.b319;
autb;AUT;B320;;;Ennstal Straße;aut.b320;

hwy_data/_systems/autb.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
autb;AUT;B1;;;Wiener Straße;aut.b001;
autb;AUT;B1a;;;Wiener Straße Abzweigung St. Pölten;aut.b001a;
autb;AUT;B1b;;;Wiener Straße Abzweigung Linz;aut.b001b;
autb;AUT;B2;;;Waldviertler Straße;aut.b002;
autb;AUT;B2;AST;;Waldviertler Straße AST Horn;aut.b002ast;
autb;AUT;B3;;;Donau Straße Linz;aut.b003;
autb;AUT;B3;;Wie;Donau Straße Wien;aut.b003wie;
autb;AUT;B3a;;;Melker Straße;aut.b003a;
autb;AUT;B3b;;;Donaustadt Straße;aut.b003b;
autb;AUT;B3c;;;Perg;aut.b003c;
autb;AUT;B4;;;Horner Straße;aut.b004;
autb;AUT;B5;;;Waidhofener Straße;aut.b005;
autb;AUT;B6;;;Laaer Straße;aut.b006;
autb;AUT;B7;;;Brünner Straße;aut.b007;
autb;AUT;B8;;;Angerner Straße;aut.b008;
autb;AUT;B8a;;;Hauptstraße B8a Weikendorf;aut.b008a;
autb;AUT;B8a;;Sus;Hauptstraße B8a Süßenbrunn;aut.b008asus;
autb;AUT;B9;;;Pressburger Straße;aut.b009;
autb;AUT;B10;;;Budapester Straße;aut.b010;
autb;AUT;B11;;;Mödlinger Straße;aut.b011;
autb;AUT;B12;;;Brunner Straße;aut.b012;
autb;AUT;B12a;;;Perchtoldsdorf;aut.b012a;
autb;AUT;B12b;;;Wien;aut.b012b;
autb;AUT;B13;;;Laaber Straße;aut.b013;
autb;AUT;B13a;;;Laaber Straße;aut.b013a;
autb;AUT;B14;;;Klosterneuburger Straße;aut.b014;
autb;AUT;B14a;;;Brigittenauer Brücke;aut.b014a;
autb;AUT;B14b;;;Alberner Hafenzufahrtsstraße;aut.b014b;
autb;AUT;B15;;;Mannersdorfer Straße;aut.b015;
autb;AUT;B15a;;;Moosbrunner Straße;aut.b015a;
autb;AUT;B16;;;Ödenburger Straße;aut.b016;
autb;AUT;B17;;;Wiender Neustädter Straße;aut.b017;
autb;AUT;B18;;;Hainfelder Straße;aut.b018;
autb;AUT;B19;;;Tullner Straße;aut.b019;
autb;AUT;B19a;;;Tullner Donaubrücke;aut.b019a;
autb;AUT;B19z;;;Tullner Straße Zweigstrecke St. Christophen;aut.b019z;
autb;AUT;B20;;;Mariazeller Straße;aut.b020;
autb;AUT;B21;;;Gutensteiner Straße;aut.b021;
autb;AUT;B21a;;;Spange Wöllersdorf - Felixdorf;aut.b021a;
autb;AUT;B21b;;;Wiener Neustadt;aut.b021b;
autb;AUT;B22;;;Grestner Straße;aut.b022;
autb;AUT;B23;;;Lahnsattel Straße;aut.b023;
autb;AUT;B24;;;Hochschwab Straße;aut.b024;
autb;AUT;B25;;;Erlauftal Straße;aut.b025;
autb;AUT;B26;;;Puchberger Straße;aut.b026;
autb;AUT;B27;;;Höllental Straße;aut.b027;
autb;AUT;B28;;;Puchenstubner Straße;aut.b028;
autb;AUT;B29;;;Manker Straße;aut.b029;
autb;AUT;B30;;;Thayatal Straße;aut.b030;
autb;AUT;B31;;;Ybbstal Straße;aut.b031;
autb;AUT;B32;;;Gföhler Straße;aut.b032;
autb;AUT;B33;;;Aggsteiner Straße;aut.b033;
autb;AUT;B33a;;;Aggsteiner Straße;aut.b033a;
autb;AUT;B34;;;Kamptal Straße;aut.b034;
autb;AUT;B35;;;Retzer Straße;aut.b035;
autb;AUT;B36;;;Zwettler Straße;aut.b036;
autb;AUT;B37;;;Kremser Straße;aut.b037;
autb;AUT;B37a;;;Kremser Straße;aut.b037a;
autb;AUT;B38;;;Böhmerwald Straße;aut.b038;
autb;AUT;B38a;;;Böhmerwald Straße Freistadt-West;aut.b038a;
autb;AUT;B39;;;Pielachtal Straße;aut.b039;
autb;AUT;B40;;;Mistelbacher Straße;aut.b040;
autb;AUT;B41;;;Gmünder Straße;aut.b041;
autb;AUT;B42;;;Haager Straße;aut.b042;
autb;AUT;B43;;;Traismaurer Straße;aut.b043;
autb;AUT;B44;;;Neulengbacher Straße;aut.b044;
autb;AUT;B45;;;Pulkautal Straße;aut.b045;
autb;AUT;B46;;;Staatzer Straße;aut.b046;
autb;AUT;B47;;;Lundenburger Straße;aut.b047;
autb;AUT;B48;;;Erdöl Straße;aut.b048;
autb;AUT;B49;;;Bernstein Straße;aut.b049;
autb;AUT;B50;;;Burgenland Straße;aut.b050;
autb;AUT;B50a;;;Wolfsthaler Straße;aut.b050a;
autb;AUT;B51;;;Neusiedler Straße;aut.b051;
autb;AUT;B52;;;Ruster Straße;aut.b052;
autb;AUT;B53;;;Pöttschinger Straße;aut.b053;
autb;AUT;B54;;;Wechsel Straße;aut.b054;
autb;AUT;B55;;;Kirschschlager Straße;aut.b055;
autb;AUT;B56;;;Geschriebenstein Straße;aut.b056;
autb;AUT;B56a;;;Zubringer Grenzübergang Heiligenbrunn;aut.b056a;
autb;AUT;B57;;;Güssinger Straße;aut.b057;
autb;AUT;B57a;;;Stegersbacher Straße;aut.b057a;
autb;AUT;B58;;;Doiber Straße;aut.b058;
autb;AUT;B59;;;Eisenstädter Straße;aut.b059;
autb;AUT;B60;;;Leitha Straße;aut.b060;
autb;AUT;B61;;;Günser Straße;aut.b061;
autb;AUT;B61a;;;Pullendorfer Straße;aut.b061a;
autb;AUT;B62;;;Deutschkreutzer Straße;aut.b062;
autb;AUT;B63;;;Steinamangerer Straße;aut.b063;
autb;AUT;B63a;;;Oberwarter Straße;aut.b063a;
autb;AUT;B64;;;Rechberg Straße;aut.b064;
autb;AUT;B65;;;Gleisdorfer Straße;aut.b065;
autb;AUT;B66;;;Gleichenberger Straße;aut.b066;
autb;AUT;B67;;;Grazer Straße;aut.b067;
autb;AUT;B67a;;;Grazer Ring Straße;aut.b067a;
autb;AUT;B67b;;;Kalvariengürtel Straße;aut.b067b;
autb;AUT;B67c;;;Waltendorfer Straße Gries;aut.b067c;
autb;AUT;B67c;;Leo;Waltendorfer Straße Sankt Leonhard;aut.b067cleo;
autb;AUT;B68;;;Feldbacher Straße;aut.b068;
autb;AUT;B68a;;;Querspange Saaz;aut.b068a;
autb;AUT;B69;;;Südsteirische Straße;aut.b069;
autb;AUT;B70;;;Packer Straße;aut.b070;
autb;AUT;B70a;;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a;
autb;AUT;B70b;;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b;
autb;AUT;B70c;;;Packer Straße Abzweigung Klagenfurt;aut.b070c;
autb;AUT;B70d;;;Harbacher Straße;aut.b070d;
autb;AUT;B71;;;Zellerrain Straße;aut.b071;
autb;AUT;B72;;;Weizer Straße;aut.b072;
autb;AUT;B73;;;Kirchbacher Straße;aut.b073;
autb;AUT;B74;;;Sulmtal Straße;aut.b074;
autb;AUT;B75;;;Glattjoch Straße Irdning;aut.b075;
autb;AUT;B75;;Obe;Glattjoch Straße Oberwölz;aut.b075obe;
autb;AUT;B76;;;Radlpass Straße;aut.b076;
autb;AUT;B77;;;Gaberl Straße;aut.b077;
autb;AUT;B78;;;Obdacher Straße;aut.b078;
autb;AUT;B80;;;Lavamünder Straße;aut.b080;
autb;AUT;B80a;;;Lippitzbacher Straße;aut.b080a;
autb;AUT;B81;;;Bleiburger Straße;aut.b081;
autb;AUT;B82;;;Seeberg Straße;aut.b082;
autb;AUT;B83;;;Kärtner Straße;aut.b083;
autb;AUT;B84;;;Faakersee Straße;aut.b084;
autb;AUT;B85;;;Rosental Straße;aut.b085;
autb;AUT;B86;;;Villacher Straße;aut.b086;
autb;AUT;B87;;;Weißensee Straße;aut.b087;
autb;AUT;B88;;;Kleinkirchheimer Straße;aut.b088;
autb;AUT;B90;;;Nassfeld Straße;aut.b090;
autb;AUT;B91;;;Loiblpass Straße;aut.b091;
autb;AUT;B92;;;Görtschitztal Straße;aut.b092;
autb;AUT;B93;;;Gurktal Straße;aut.b093;
autb;AUT;B94;;;Ossiacher Straße;aut.b094;
autb;AUT;B95;;;Turracher Straße;aut.b095;
autb;AUT;B96;;;Murtal Straße;aut.b096;
autb;AUT;B97;;;Murauer Straße;aut.b097;
autb;AUT;B98;;;Millstätter Straße;aut.b098;
autb;AUT;B99;;;Katschberg Straße;aut.b099;
autb;AUT;B100;;;Drautal Straße;aut.b100;
autb;AUT;B105;;;Mallnitzer Straße;aut.b105;
autb;AUT;B106;;;Mölltal Straße;aut.b106;
autb;AUT;B107;;;Großglockner Straße;aut.b107;
autb;AUT;B107a;;;Großglockner Straße Abzweigung Lienz;aut.b107a;
autb;AUT;B108;;;Felbertauern Straße;aut.b108;
autb;AUT;B109;;;Wurzenpass Straße;aut.b109;
autb;AUT;B110;;;Plöckenpass Straße;aut.b110;
autb;AUT;B111;;;Gailtal Straße;aut.b111;
autb;AUT;B113;;;Schoberpass Straße;aut.b113;
autb;AUT;B114;;;Triebener Straße;aut.b114;
autb;AUT;B114a;;;Triebener Straße;aut.b114a;
autb;AUT;B115;;;Eisen Straße;aut.b115;
autb;AUT;B115a;;;Donawitzer Straße;aut.b115a;
autb;AUT;B116;;;Leobener Straße;aut.b116;
autb;AUT;B117;;;Buchauer Straße;aut.b117;
autb;AUT;B119;;;Greiner Straße;aut.b119;
autb;AUT;B119a;;;Greiner Straße;aut.b119a;
autb;AUT;B120;;;Scharnsteiner Straße;aut.b120;
autb;AUT;B121;;;Weyerer Straße;aut.b121;
autb;AUT;B122;;;Voralpen Straße;aut.b122;
autb;AUT;B122a;;;Voralpen Straße;aut.b122a;
autb;AUT;B123;;;Mautausener Straße;aut.b123;
autb;AUT;B123a;;;St. Valentiner Straße;aut.b123a;
autb;AUT;B124;;;Königswiesener Straße;aut.b124;
autb;AUT;B125;;;Prager Straße;aut.b125;
autb;AUT;B126;;;Leonfeldener Straße;aut.b126;
autb;AUT;B127;;;Rohrbacher Straße;aut.b127;
autb;AUT;B129;;;Eferdinger Straße;aut.b129;
autb;AUT;B130;;;Nibelungen Straße;aut.b130;
autb;AUT;B131;;;Aschacher Straße;aut.b131;
autb;AUT;B132;;;Mühlackener Straße;aut.b132;
autb;AUT;B133;;;Theninger Straße;aut.b133;
autb;AUT;B134;;;Wallerner Straße;aut.b134;
autb;AUT;B135;;;Gallspacher Straße;aut.b135;
autb;AUT;B136;;;Sauwald Straße;aut.b136;
autb;AUT;B137;;;Innviertler Straße;aut.b137;
autb;AUT;B138;;;Pyhrnpass Straße;aut.b138;
autb;AUT;B139;;;Kremstal Straße;aut.b139;
autb;AUT;B139b;;;Kremstal Straße Umfahrung Haid;aut.b139b;
autb;AUT;B140;;;Steyrtal Straße;aut.b140;
autb;AUT;B141;;;Rieder Straße;aut.b141;
autb;AUT;B141a;;;Autobahnzubringer Ried;aut.b141a;
autb;AUT;B142;;;Mauerkirchener Straße;aut.b142;
autb;AUT;B143;;;Hausruck Straße;aut.b143;
autb;AUT;B144;;;Gmundener Straße;aut.b144;
autb;AUT;B145;;;Salzkammergutstraße Straße;aut.b145;
autb;AUT;B146;;;Gesäuse Straße;aut.b146;
autb;AUT;B147;;;Braunauer Straße;aut.b147;
autb;AUT;B148;;;Altheimer Straße;aut.b148;
autb;AUT;B149;;;Subener Straße;aut.b149;
autb;AUT;B150;;;Salzburger Straße;aut.b150;
autb;AUT;B151;;;Attersee Straße;aut.b151;
autb;AUT;B152;;;Seeleiten Straße;aut.b152;
autb;AUT;B153;;;Weißenbacher Straße;aut.b153;
autb;AUT;B154;;;Mondsee Straße;aut.b154;
autb;AUT;B155;;;Münchener Straße;aut.b155;
autb;AUT;B156;;;Lamprechtshausener Straße;aut.b156;
autb;AUT;B156a;;;Salzburger Straße/Brückenstraße Oberndorf;aut.b156a;
autb;AUT;B158;;;Wolfgangsee Straße;aut.b158;
autb;AUT;B159;;;Salzachtal Straße;aut.b159;
autb;AUT;B160;;;Berchtesgadener Straße;aut.b160;
autb;AUT;B161;;;Pass Thurn Straße;aut.b161;
autb;AUT;B162;;;Lammertal Straße;aut.b162;
autb;AUT;B163;;;Wagrainer Straße;aut.b163;
autb;AUT;B163;;Fla;Wagrainer Straße Abzweigung Flachau;aut.b163fla;
autb;AUT;B164;;;Hochkönig Straße;aut.b164;
autb;AUT;B165;;;Gerlos Straße;aut.b165;
autb;AUT;B166;;;Pass Gschütt Straße;aut.b166;
autb;AUT;B167;;;Gasteiner Straße;aut.b167;
autb;AUT;B168;;;Mittersiller Straße;aut.b168;
autb;AUT;B169;;;Zillertalstraße;aut.b169;
autb;AUT;B170;;;Brixentalstraße;aut.b170;
autb;AUT;B171;;;Tiroler Straße;aut.b171;
autb;AUT;B171;AST;;Tiroler Straße AST Wörgl;aut.b171ast;
autb;AUT;B171a;;;Tiroler Straße Abzweigung Hall i.T.;aut.b171a;
autb;AUT;B171b;;;Tiroler Straße Abzweigung Völs;aut.b171b;
autb;AUT;B172;;;Walchseestraße;aut.b172;
autb;AUT;B173;;;Eibergstraße;aut.b173;
autb;AUT;B173;AST;;Eibergstraße AST Kufstein;aut.b173ast;
autb;AUT;B174;;;Innsbrucker Straße;aut.b174;
autb;AUT;B175;;;Wildbichler Straße;aut.b175;
autb;AUT;B176;;;Kössener Straße;aut.b176;
autb;AUT;B177;;;Seefelder Straße;aut.b177;
autb;AUT;B178;;;Loferer Straße;aut.b178;
autb;AUT;B179;;;Fernpassstraße;aut.b179;
autb;AUT;B180;;;Reschenstraße;aut.b180;
autb;AUT;B181;;;Achenseestraße;aut.b181;
autb;AUT;B182;;;Brennerstraße;aut.b182;
autb;AUT;B183;;;Stubaitalstraße;aut.b183;
autb;AUT;B184;;;Engadiner Straße;aut.b184;
autb;AUT;B185;;;Martinsbrucker Straße;aut.b185;
autb;AUT;B186;;;Ötztalstraße;aut.b186;
autb;AUT;B187;;;Ehrwalder Straße;aut.b187;
autb;AUT;L188;;;Silvrettastraße;aut.l188;
autb;AUT;B188;;;Paznauntalstraße;aut.b188;
autb;AUT;B189;;;Mieminger Straße;aut.b189;
autb;AUT;L190;;;Vorarlberger Straße;aut.l190;
autb;AUT;L191a;;;Liechtensteiner Straße;aut.l191a;
autb;AUT;L192;;;Gargellener Straße;aut.l192;
autb;AUT;L193;;;Faschina Straße;aut.l193;
autb;AUT;B197;;;Arlbergstraße;aut.b197;
autb;AUT;B198;;;Lechtalstraße;aut.b198;
autb;AUT;B199;;;Tannheimer Straße;aut.b199;
autb;AUT;L200;;;Bregenzerwaldstraße;aut.l200;
autb;AUT;L201;;;Kleinwalsertalstraße;aut.l201;
autb;AUT;L202;;;Schweizer Straße;aut.l202;
autb;AUT;L203;;;Rheinstraße;aut.l203;
autb;AUT;L204;;;Lustenauer Straße;aut.l204;
autb;AUT;L205;;;Hittisauer Straße;aut.l205;
autb;AUT;B209;;;Pöchlarner Straße;aut.b209;
autb;AUT;B210;;;Badener Straße;aut.b210;
autb;AUT;B211;;;Rohrauer Straße;aut.b211;
autb;AUT;B212;;;Bad Vöslauer Straße;aut.b212;
autb;AUT;B213;;;Tullnerfeld Straße;aut.b213;
autb;AUT;B214;;;Hohenberger Straße;aut.b214;
autb;AUT;B215;;;St. Leonharder Straße;aut.b215;
autb;AUT;B216;;;Weitental Straße;aut.b216;
autb;AUT;B217;;;Ottenschlager Straße;aut.b217;
autb;AUT;B218;;;Langenloiser Straße;aut.b218;
autb;AUT;B219;;;Poysdorfer Straße;aut.b219;
autb;AUT;B220;;;Gänserndorfer Straße;aut.b220;
autb;AUT;B221;;;Wiener Gürtel Straße;aut.b221;
autb;AUT;B223;;;Flötzersteig Straße;aut.b223;
autb;AUT;B224;;;Altmannsdorfer Straße;aut.b224;
autb;AUT;B225;;;Wienderberg Straße;aut.b225;
autb;AUT;B226;;;Floridsdorfer Straße;aut.b226;
autb;AUT;B226;AST;;Floridsdorfer Straße AST Handelskai;aut.b226ast;
autb;AUT;B227;;;Donaukanal Straße;aut.b227;
autb;AUT;B228;;;Simmeringer Straße;aut.b228;
autb;AUT;B229;;;Große Jedlersdorfer Straße;aut.b229;
autb;AUT;B230;;;Laxenburger Straße;aut.b230;
autb;AUT;B303;;;Weinviertler Straße;aut.b303;
autb;AUT;B305;;;Wiener Nordostrand Straße;aut.b305;
autb;AUT;B309;;;Steyrer Straße;aut.b309;
autb;AUT;B310;;;Mühlviertler Straße;aut.b310;
autb;AUT;B311;;;Pinzgauer Straße;aut.b311;
autb;AUT;B311;;Lof;Pinzgauer Straße Abzweigung Lofer;aut.b311lof;
autb;AUT;B311;AST;;Pinzgauer Straße AST Knoten Pongau;aut.b311ast;
autb;AUT;B317;;;Friesacher Straße;aut.b317;
autb;AUT;B319;;;Fürstenfelder Straße;aut.b319;
autb;AUT;B320;;;Ennstal Straße;aut.b320;

hwy_data/_systems/autb.csv (diff)
@@ -58,6 +58,7 @@ autb;AUT;B36;;;Zwettler Straße;aut.b036;
 autb;AUT;B37;;;Kremser Straße;aut.b037;
 autb;AUT;B37a;;;Kremser Straße;aut.b037a;
 autb;AUT;B38;;;Böhmerwald Straße;aut.b038;
+autb;AUT;B38a;;;Böhmerwald Straße Freistadt-West;aut.b038a;
 autb;AUT;B39;;;Pielachtal Straße;aut.b039;
 autb;AUT;B40;;;Mistelbacher Straße;aut.b040;
 autb;AUT;B41;;;Gmünder Straße;aut.b041;
@@ -84,6 +85,7 @@ autb;AUT;B58;;;Doiber Straße;aut.b058;
 autb;AUT;B59;;;Eisenstädter Straße;aut.b059;
 autb;AUT;B60;;;Leitha Straße;aut.b060;
 autb;AUT;B61;;;Günser Straße;aut.b061;
+autb;AUT;B61a;;;Pullendorfer Straße;aut.b061a;
 autb;AUT;B62;;;Deutschkreutzer Straße;aut.b062;
 autb;AUT;B63;;;Steinamangerer Straße;aut.b063;
 autb;AUT;B63a;;;Oberwarter Straße;aut.b063a;
@@ -96,10 +98,13 @@ autb;AUT;B67b;;;Kalvariengürtel Straße;aut.b067b;
 autb;AUT;B67c;;;Waltendorfer Straße Gries;aut.b067c;
 autb;AUT;B67c;;Leo;Waltendorfer Straße Sankt Leonhard;aut.b067cleo;
 autb;AUT;B68;;;Feldbacher Straße;aut.b068;
+autb;AUT;B68a;;;Querspange Saaz;aut.b068a;
 autb;AUT;B69;;;Südsteirische Straße;aut.b069;
 autb;AUT;B70;;;Packer Straße;aut.b070;
 autb;AUT;B70a;;;Packer Straße Abzweigung Wolfsberg-Süd;aut.b070a;
 autb;AUT;B70b;;;Packer Straße Abzweigung Wolfsberg-Nord;aut.b070b;
+autb;AUT;B70c;;;Packer Straße Abzweigung Klagenfurt;aut.b070c;
+autb;AUT;B70d;;;Harbacher Straße;aut.b070d;
 autb;AUT;B71;;;Zellerrain Straße;aut.b071;
 autb;AUT;B72;;;Weizer Straße;aut.b072;
 autb;AUT;B73;;;Kirchbacher Straße;aut.b073;
@@ -223,27 +228,26 @@ autb;AUT;B184;;;Engadiner Straße;aut.b184;
 autb;AUT;B185;;;Martinsbrucker Straße;aut.b185;
 autb;AUT;B186;;;Ötztalstraße;aut.b186;
 autb;AUT;B187;;;Ehrwalder Straße;aut.b187;
-autb;AUT;L188;;Sil;Silvrettastraße;aut.b188sil;
+autb;AUT;L188;;;Silvrettastraße;aut.l188;
 autb;AUT;B188;;;Paznauntalstraße;aut.b188;
 autb;AUT;B189;;;Mieminger Straße;aut.b189;
-autb;AUT;L190;;;Vorarlberger Straße;aut.b190;
-autb;AUT;L191a;;;Liechtensteiner Straße;aut.b191a;
-autb;AUT;L192;;;Gargellener Straße;aut.b192;
-autb;AUT;L193;;;Faschina Straße;aut.b193;
+autb;AUT;L190;;;Vorarlberger Straße;aut.l190;
+autb;AUT;L191a;;;Liechtensteiner Straße;aut.l191a;
+autb;AUT;L192;;;Gargellener Straße;aut.l192;
+autb;AUT;L193;;;Faschina Straße;aut.l193;
 autb;AUT;B197;;;Arlbergstraße;aut.b197;
 autb;AUT;B198;;;Lechtalstraße;aut.b198;
 autb;AUT;B199;;;Tannheimer Straße;aut.b199;
-autb;AUT;L200;;;Bregenzerwaldstraße;aut.b200;
-autb;AUT;L201;;;Kleinwalsertalstraße;aut.b201;
-autb;AUT;L202;;;Schweizer Straße;aut.b202;
-autb;AUT;L203;;;Rheinstraße;aut.b203;
-autb;AUT;L204;;;Lustenauer Straße;aut.b204;
-autb;AUT;L205;;;Hittisauer Straße;aut.b205;
+autb;AUT;L200;;;Bregenzerwaldstraße;aut.l200;
+autb;AUT;L201;;;Kleinwalsertalstraße;aut.l201;
+autb;AUT;L202;;;Schweizer Straße;aut.l202;
+autb;AUT;L203;;;Rheinstraße;aut.l203;
+autb;AUT;L204;;;Lustenauer Straße;aut.l204;
+autb;AUT;L205;;;Hittisauer Straße;aut.l205;
 autb;AUT;B209;;;Pöchlarner Straße;aut.b209;
 autb;AUT;B210;;;Badener Straße;aut.b210;
 autb;AUT;B211;;;Rohrauer Straße;aut.b211;
 autb;AUT;B212;;;Bad Vöslauer Straße;aut.b212;
-autb;AUT;B212;;Vos;Bad Vöslauer Straße Zubringer West;aut.b212vos;
 autb;AUT;B213;;;Tullnerfeld Straße;aut.b213;
 autb;AUT;B214;;;Hohenberger Straße;aut.b214;
 autb;AUT;B215;;;St. Leonharder Straße;aut.b215;
