hwy_data/_systems/canmb_con.csv (before)
systemName;route;banner;groupName;roots
canmb;MB2;;;mb.mb002
canmb;MB3;;;mb.mb003
canmb;MB3A;;Clearwater;mb.mb003acle
canmb;MB4;;;mb.mb004
canmb;MB5;;;mb.mb005
canmb;MB5A;;Dauphin;mb.mb005adau
canmb;MB6;;;mb.mb006
canmb;MB7;;;mb.mb007
canmb;MB8;;;mb.mb008
canmb;MB9;;;mb.mb009
canmb;MB9A;;Selkirk;mb.mb009asel
canmb;MB10;;;mb.mb010
canmb;MB10A;;Dauphin;mb.mb010adau
canmb;MB10A;;Ethelbert;mb.mb010aeth
canmb;MB10A;;Swan River;mb.mb010aswa
canmb;MB10A;;Flin Flon;mb.mb010afli
canmb;MB11;;;mb.mb011
canmb;MB12;;;mb.mb012
canmb;MB13;;;mb.mb013
canmb;MB14;;;mb.mb014
canmb;MB15;;;mb.mb015
canmb;MB17;;;mb.mb017
canmb;MB18;;;mb.mb018
canmb;MB19;;;mb.mb019
canmb;MB20;;;mb.mb020
canmb;MB20A;;Dauphin;mb.mb020adau
canmb;MB21;;;mb.mb021
canmb;MB22;;;mb.mb022
canmb;MB23;;;mb.mb023
canmb;MB24;;;mb.mb024
canmb;MB25;;;mb.mb025
canmb;MB26;;;mb.mb026
canmb;MB27;;;mb.mb027
canmb;MB30;;;mb.mb030
canmb;MB31;;;mb.mb031
canmb;MB32;;;mb.mb032
canmb;MB34;;;mb.mb034
canmb;MB39;;;mb.mb039
canmb;MB41;;;mb.mb041
canmb;MB42;;;mb.mb042
canmb;MB44;;;mb.mb044
canmb;MB45;;;mb.mb045
canmb;MB49;;;mb.mb049
canmb;MB50;;;mb.mb050
canmb;MB52;;;mb.mb052
canmb;MB57;;;mb.mb057
canmb;MB59;;;mb.mb059
canmb;MB60;;;mb.mb060
canmb;MB67;;;mb.mb067
canmb;MB68;;;mb.mb068
canmb;MB75;;;mb.mb075
canmb;MB77;;;mb.mb077
canmb;MB83;;;mb.mb083
canmb;MB83A;;Swan River;mb.mb083aswa
canmb;MB89;;;mb.mb089
canmb;MB101;;;mb.mb101
canmb;MB110;;;mb.mb110
canmb;MB190;;;mb.mb190

hwy_data/_systems/canmb_con.csv (after)
systemName;route;banner;groupName;roots
canmb;MB1;;;mb.mb001
canmb;MB1A;;Brandon;mb.mb001abra
canmb;MB1A;;Portage La Prairie;mb.mb001apor
canmb;MB2;;;mb.mb002
canmb;MB3;;;mb.mb003
canmb;MB3A;;Clearwater;mb.mb003acle
canmb;MB4;;;mb.mb004
canmb;MB5;;;mb.mb005
canmb;MB5A;;Dauphin;mb.mb005adau
canmb;MB6;;;mb.mb006
canmb;MB7;;;mb.mb007
canmb;MB8;;;mb.mb008
canmb;MB9;;;mb.mb009
canmb;MB9A;;Selkirk;mb.mb009asel
canmb;MB10;;;mb.mb010
canmb;MB10A;;Dauphin;mb.mb010adau
canmb;MB10A;;Ethelbert;mb.mb010aeth
canmb;MB10A;;Swan River;mb.mb010aswa
canmb;MB10A;;Flin Flon;mb.mb010afli
canmb;MB11;;;mb.mb011
canmb;MB12;;;mb.mb012
canmb;MB13;;;mb.mb013
canmb;MB14;;;mb.mb014
canmb;MB15;;;mb.mb015
canmb;MB16;;;mb.mb016
canmb;MB16A;;Minnedosa;mb.mb016amin
canmb;MB17;;;mb.mb017
canmb;MB18;;;mb.mb018
canmb;MB19;;;mb.mb019
canmb;MB20;;;mb.mb020
canmb;MB20A;;Dauphin;mb.mb020adau
canmb;MB21;;;mb.mb021
canmb;MB22;;;mb.mb022
canmb;MB23;;;mb.mb023
canmb;MB24;;;mb.mb024
canmb;MB25;;;mb.mb025
canmb;MB26;;;mb.mb026
canmb;MB27;;;mb.mb027
canmb;MB30;;;mb.mb030
canmb;MB31;;;mb.mb031
canmb;MB32;;;mb.mb032
canmb;MB34;;;mb.mb034
canmb;MB39;;;mb.mb039
canmb;MB41;;;mb.mb041
canmb;MB42;;;mb.mb042
canmb;MB44;;;mb.mb044
canmb;MB45;;;mb.mb045
canmb;MB49;;;mb.mb049
canmb;MB50;;;mb.mb050
canmb;MB52;;;mb.mb052
canmb;MB57;;;mb.mb057
canmb;MB59;;;mb.mb059
canmb;MB60;;;mb.mb060
canmb;MB67;;;mb.mb067
canmb;MB68;;;mb.mb068
canmb;MB75;;;mb.mb075
canmb;MB77;;;mb.mb077
canmb;MB83;;;mb.mb083
canmb;MB83A;;Swan River;mb.mb083aswa
canmb;MB89;;;mb.mb089
canmb;MB100;;;mb.mb100
canmb;MB101;;;mb.mb101
canmb;MB110;;;mb.mb110
canmb;MB190;;;mb.mb190

hwy_data/_systems/canmb_con.csv (diff)
@@ -1,4 +1,7 @@
 systemName;route;banner;groupName;roots
+canmb;MB1;;;mb.mb001
+canmb;MB1A;;Brandon;mb.mb001abra
+canmb;MB1A;;Portage La Prairie;mb.mb001apor
 canmb;MB2;;;mb.mb002
 canmb;MB3;;;mb.mb003
 canmb;MB3A;;Clearwater;mb.mb003acle
@@ -20,6 +23,8 @@ canmb;MB12;;;mb.mb012
 canmb;MB13;;;mb.mb013
 canmb;MB14;;;mb.mb014
 canmb;MB15;;;mb.mb015
+canmb;MB16;;;mb.mb016
+canmb;MB16A;;Minnedosa;mb.mb016amin
 canmb;MB17;;;mb.mb017
 canmb;MB18;;;mb.mb018
 canmb;MB19;;;mb.mb019
@@ -54,6 +59,7 @@ canmb;MB77;;;mb.mb077
 canmb;MB83;;;mb.mb083
 canmb;MB83A;;Swan River;mb.mb083aswa
 canmb;MB89;;;mb.mb089
+canmb;MB100;;;mb.mb100
 canmb;MB101;;;mb.mb101
 canmb;MB110;;;mb.mb110
 canmb;MB190;;;mb.mb190
