hwy_data/_systems/canmb.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
canmb;MB;MB2;;;;mb.mb002;
canmb;MB;MB3;;;;mb.mb003;
canmb;MB;MB3A;;Cle;Clearwater;mb.mb003acle;
canmb;MB;MB4;;;;mb.mb004;
canmb;MB;MB5;;;;mb.mb005;
canmb;MB;MB5A;;Dau;Dauphin;mb.mb005adau;
canmb;MB;MB6;;;;mb.mb006;
canmb;MB;MB7;;;;mb.mb007;
canmb;MB;MB8;;;;mb.mb008;
canmb;MB;MB9;;;;mb.mb009;
canmb;MB;MB9A;;Sel;Selkirk;mb.mb009asel;
canmb;MB;MB10;;;;mb.mb010;
canmb;MB;MB10A;;Dau;Dauphin;mb.mb010adau;
canmb;MB;MB10A;;Eth;Ethelbert;mb.mb010aeth;
canmb;MB;MB10A;;Swa;Swan River;mb.mb010aswa;
canmb;MB;MB10A;;Fli;Flin Flon;mb.mb010afli;
canmb;MB;MB11;;;;mb.mb011;
canmb;MB;MB12;;;;mb.mb012;
canmb;MB;MB13;;;;mb.mb013;
canmb;MB;MB14;;;;mb.mb014;
canmb;MB;MB15;;;;mb.mb015;
canmb;MB;MB17;;;;mb.mb017;
canmb;MB;MB18;;;;mb.mb018;
canmb;MB;MB19;;;;mb.mb019;
canmb;MB;MB20;;;;mb.mb020;
canmb;MB;MB20A;;Dau;Dauphin;mb.mb020adau;
canmb;MB;MB21;;;;mb.mb021;
canmb;MB;MB22;;;;mb.mb022;
canmb;MB;MB23;;;;mb.mb023;
canmb;MB;MB24;;;;mb.mb024;
canmb;MB;MB25;;;;mb.mb025;
canmb;MB;MB26;;;;mb.mb026;
canmb;MB;MB27;;;;mb.mb027;
canmb;MB;MB30;;;;mb.mb030;
canmb;MB;MB31;;;;mb.mb031;
canmb;MB;MB32;;;;mb.mb032;
canmb;MB;MB34;;;;mb.mb034;
canmb;MB;MB39;;;;mb.mb039;
canmb;MB;MB41;;;;mb.mb041;
canmb;MB;MB42;;;;mb.mb042;
canmb;MB;MB44;;;;mb.mb044;
canmb;MB;MB45;;;;mb.mb045;
canmb;MB;MB49;;;;mb.mb049;
canmb;MB;MB50;;;;mb.mb050;
canmb;MB;MB52;;;;mb.mb052;
canmb;MB;MB57;;;;mb.mb057;
canmb;MB;MB59;;;;mb.mb059;
canmb;MB;MB60;;;;mb.mb060;
canmb;MB;MB67;;;;mb.mb067;
canmb;MB;MB68;;;;mb.mb068;
canmb;MB;MB75;;;;mb.mb075;
canmb;MB;MB77;;;;mb.mb077;
canmb;MB;MB83;;;;mb.mb083;
canmb;MB;MB83A;;Swa;Swan River;mb.mb083aswa;
canmb;MB;MB89;;;;mb.mb089;
canmb;MB;MB101;;;;mb.mb101;
canmb;MB;MB110;;;;mb.mb110;
canmb;MB;MB190;;;;mb.mb190;

hwy_data/_systems/canmb.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
canmb;MB;MB1;;;;mb.mb001;
canmb;MB;MB1A;;Bra;Brandon;mb.mb001abra;
canmb;MB;MB1A;;Por;Portage La Prairie;mb.mb001apor;
canmb;MB;MB2;;;;mb.mb002;
canmb;MB;MB3;;;;mb.mb003;
canmb;MB;MB3A;;Cle;Clearwater;mb.mb003acle;
canmb;MB;MB4;;;;mb.mb004;
canmb;MB;MB5;;;;mb.mb005;
canmb;MB;MB5A;;Dau;Dauphin;mb.mb005adau;
canmb;MB;MB6;;;;mb.mb006;
canmb;MB;MB7;;;;mb.mb007;
canmb;MB;MB8;;;;mb.mb008;
canmb;MB;MB9;;;;mb.mb009;
canmb;MB;MB9A;;Sel;Selkirk;mb.mb009asel;
canmb;MB;MB10;;;;mb.mb010;
canmb;MB;MB10A;;Dau;Dauphin;mb.mb010adau;
canmb;MB;MB10A;;Eth;Ethelbert;mb.mb010aeth;
canmb;MB;MB10A;;Swa;Swan River;mb.mb010aswa;
canmb;MB;MB10A;;Fli;Flin Flon;mb.mb010afli;
canmb;MB;MB11;;;;mb.mb011;
canmb;MB;MB12;;;;mb.mb012;
canmb;MB;MB13;;;;mb.mb013;
canmb;MB;MB14;;;;mb.mb014;
canmb;MB;MB15;;;;mb.mb015;
canmb;MB;MB16;;;;mb.mb016;
canmb;MB;MB16A;;Min;Minnedosa;mb.mb016amin;
canmb;MB;MB17;;;;mb.mb017;
canmb;MB;MB18;;;;mb.mb018;
canmb;MB;MB19;;;;mb.mb019;
canmb;MB;MB20;;;;mb.mb020;
canmb;MB;MB20A;;Dau;Dauphin;mb.mb020adau;
canmb;MB;MB21;;;;mb.mb021;
canmb;MB;MB22;;;;mb.mb022;
canmb;MB;MB23;;;;mb.mb023;
canmb;MB;MB24;;;;mb.mb024;
canmb;MB;MB25;;;;mb.mb025;
canmb;MB;MB26;;;;mb.mb026;
canmb;MB;MB27;;;;mb.mb027;
canmb;MB;MB30;;;;mb.mb030;
canmb;MB;MB31;;;;mb.mb031;
canmb;MB;MB32;;;;mb.mb032;
canmb;MB;MB34;;;;mb.mb034;
canmb;MB;MB39;;;;mb.mb039;
canmb;MB;MB41;;;;mb.mb041;
canmb;MB;MB42;;;;mb.mb042;
canmb;MB;MB44;;;;mb.mb044;
canmb;MB;MB45;;;;mb.mb045;
canmb;MB;MB49;;;;mb.mb049;
canmb;MB;MB50;;;;mb.mb050;
canmb;MB;MB52;;;;mb.mb052;
canmb;MB;MB57;;;;mb.mb057;
canmb;MB;MB59;;;;mb.mb059;
canmb;MB;MB60;;;;mb.mb060;
canmb;MB;MB67;;;;mb.mb067;
canmb;MB;MB68;;;;mb.mb068;
canmb;MB;MB75;;;;mb.mb075;
canmb;MB;MB77;;;;mb.mb077;
canmb;MB;MB83;;;;mb.mb083;
canmb;MB;MB83A;;Swa;Swan River;mb.mb083aswa;
canmb;MB;MB89;;;;mb.mb089;
canmb;MB;MB100;;;;mb.mb100;
canmb;MB;MB101;;;;mb.mb101;
canmb;MB;MB110;;;;mb.mb110;
canmb;MB;MB190;;;;mb.mb190;

hwy_data/_systems/canmb.csv (diff)
@@ -1,4 +1,7 @@
 systemName;region;route;banner;abbrev;city;root;altRouteNames
+canmb;MB;MB1;;;;mb.mb001;
+canmb;MB;MB1A;;Bra;Brandon;mb.mb001abra;
+canmb;MB;MB1A;;Por;Portage La Prairie;mb.mb001apor;
 canmb;MB;MB2;;;;mb.mb002;
 canmb;MB;MB3;;;;mb.mb003;
 canmb;MB;MB3A;;Cle;Clearwater;mb.mb003acle;
@@ -20,6 +23,8 @@ canmb;MB;MB12;;;;mb.mb012;
 canmb;MB;MB13;;;;mb.mb013;
 canmb;MB;MB14;;;;mb.mb014;
 canmb;MB;MB15;;;;mb.mb015;
+canmb;MB;MB16;;;;mb.mb016;
+canmb;MB;MB16A;;Min;Minnedosa;mb.mb016amin;
 canmb;MB;MB17;;;;mb.mb017;
 canmb;MB;MB18;;;;mb.mb018;
 canmb;MB;MB19;;;;mb.mb019;
@@ -54,6 +59,7 @@ canmb;MB;MB77;;;;mb.mb077;
 canmb;MB;MB83;;;;mb.mb083;
 canmb;MB;MB83A;;Swa;Swan River;mb.mb083aswa;
 canmb;MB;MB89;;;;mb.mb089;
+canmb;MB;MB100;;;;mb.mb100;
 canmb;MB;MB101;;;;mb.mb101;
 canmb;MB;MB110;;;;mb.mb110;
 canmb;MB;MB190;;;;mb.mb190;
