hwy_data/_systems/chng.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
chng;CHN-BJ;G1;;;;chnbj.g01;
chng;CHN-TJ;G1;;;;chntj.g01;
chng;CHN-HE;G1;;;;chnhe.g01;
chng;CHN-LN;G1;;;;chnln.g01;
chng;CHN-JL;G1;;;;chnjl.g01;
chng;CHN-HL;G1;;;;chnhl.g01;
chng;CHN-BJ;G2;;;;chnbj.g02;
chng;CHN-HE;G2;;Lan;Langfang;chnhe.g02lan;
chng;CHN-TJ;G2;;;;chntj.g02;
chng;CHN-HE;G2;;;;chnhe.g02;
chng;CHN-SD;G2;;;;chnsd.g02;
chng;CHN-JS;G2;;;;chnjs.g02;
chng;CHN-SH;G2;;;;chnsh.g02;
chng;CHN-HE;G3;;;;chnhe.g03;
chng;CHN-SD;G3;;;;chnsd.g03;
chng;CHN-JS;G3;;;;chnjs.g03;
chng;CHN-AH;G3;;;;chnah.g03;
chng;CHN-ZJ;G3;;;;chnzj.g03;
chng;CHN-FJ;G3;;;;chnfj.g03;
chng;CHN-BJ;G4;;;;chnbj.g04;
chng;CHN-HE;G4;;;;chnhe.g04;
chng;CHN-HA;G4;;;;chnha.g04;
chng;CHN-HB;G4;;;;chnhb.g04;
chng;CHN-HN;G4;;;;chnhn.g04;
chng;CHN-GD;G4;;;;chngd.g04;
chng;CHN-BJ;G5;;;;chnbj.g05;
chng;CHN-HE;G5;;;;chnhe.g05;
chng;CHN-SX;G5;;;;chnsx.g05;
chng;CHN-SN;G5;;;;chnsn.g05;
chng;CHN-SC;G5;;;;chnsc.g05;
chng;CHN-YN;G5;;;;chnyn.g05;
chng;CHN-BJ;G6;;;;chnbj.g06;
chng;CHN-HE;G6;;;;chnhe.g06;
chng;CHN-NM;G6;;;;chnnm.g06;
chng;CHN-NX;G6;;;;chnnx.g06;
chng;CHN-GS;G6;;;;chngs.g06;
chng;CHN-QH;G6;;;Xining;chnqh.g06;
chng;CHN-QH;G6;;Hai;Hainan;chnqh.g06hai;
chng;CHN-BJ;G7;;;Beijing;chnbj.g07;
chng;CHN-BJ;G7;;Zha;Zhangshanyingzhen;chnbj.g07zha;
chng;CHN-HE;G7;;;;chnhe.g07;
chng;CHN-NM;G7;;;;chnnm.g07;
chng;CHN-HL;G10;;;Munganjiang;chnhl.g10;
chng;CHN-HL;G10;;Daq;Daqing;chnhl.g10daq;
chng;CHN-NM;G10;;;;chnnm.g10;
chng;CHN-HL;G11;;;;chnhl.g11;
chng;CHN-JL;G11;;;;chnjl.g11;
chng;CHN-LN;G11;;;;chnln.g11;
chng;CHN-JL;G12;;;;chnjl.g12;
chng;CHN-NM;G12;;;;chnnm.g12;
chng;CHN-LN;G15;;;;chnln.g15;
chng;CHN-SD;G15;;;;chnsd.g15;
chng;CHN-JS;G15;;;;chnjs.g15;
chng;CHN-SH;G15;;;;chnsh.g15;
chng;CHN-ZJ;G15;;;;chnzj.g15;
chng;CHN-FJ;G15;;;;chnfj.g15;
chng;CHN-GD;G15;;;;chngd.g15;
chng;CHN-LN;G16;;;;chnln.g16;
chng;CHN-NM;G16;;;;chnnm.g16;
chng;CHN-SD;G18;;;;chnsd.g18;
chng;CHN-HE;G18;;Hua;Huanghua;chnhe.g18hua;
chng;CHN-TJ;G18;;;;chntj.g18;
chng;CHN-HE;G18;;;;chnhe.g18;
chng;CHN-SX;G18;;;;chnsx.g18;
chng;CHN-NM;G18;;;;chnnm.g18;
chng;CHN-SD;G20;;;;chnsd.g20;
chng;CHN-HE;G20;;;;chnhe.g20;
chng;CHN-SX;G20;;;;chnsx.g20;
chng;CHN-SN;G20;;;;chnsn.g20;
chng;CHN-NX;G20;;;;chnnx.g20;
chng;CHN-SD;G22;;;;chnsd.g22;
chng;CHN-HE;G22;;;;chnhe.g22;
chng;CHN-SX;G22;;;Changzhi;chnsx.g22;
chng;CHN-SX;G22;;Xia;Xiangning;chnsx.g22xia;
chng;CHN-SN;G22;;;;chnsn.g22;
chng;CHN-GS;G22;;;Qingyang;chngs.g22;
chng;CHN-NX;G22;;;;chnnx.g22;
chng;CHN-GS;G22;;Din;Dingzi;chngs.g22din;
chng;CHN-JL;G25;;;;chnjl.g25;
chng;CHN-LN;G25;;;;chnln.g25;
chng;CHN-NM;G25;;;;chnnm.g25;
chng;CHN-HE;G25;;;Chende;chnhe.g25;
chng;CHN-TJ;G25;;;;chntj.g25;
chng;CHN-HE;G25;;Hua;Huanghua;chnhe.g25hua;
chng;CHN-SD;G25;;Bin;Binzhou;chnsd.g25bin;
chng;CHN-SD;G25;;;Linyi;chnsd.g25;
chng;CHN-JS;G25;;;Huai'an;chnjs.g25;
chng;CHN-AH;G25;;;;chnah.g25;
chng;CHN-JS;G25;;Nan;Nanjing;chnjs.g25nan;
chng;CHN-ZJ;G25;;;Hangzhou;chnzj.g25;
chng;CHN-ZJ;G25;;Lis;Lishui;chnzj.g25lis;
chng;CHN-FJ;G25;;;;chnfj.g25;
chng;CHN-GD;G25;;;;chngd.g25;
chng;CHN-JS;G30;;;;chnjs.g30;
chng;CHN-AH;G30;;;;chnah.g30;
chng;CHN-HA;G30;;;;chnha.g30;
chng;CHN-SN;G30;;;;chnsn.g30;
chng;CHN-GS;G30;;;;chngs.g30;
chng;CHN-XJ;G30;;;;chnxj.g30;
chng;CHN-SD;G35;;;;chnsd.g35;
chng;CHN-HA;G35;;;;chnha.g35;
chng;CHN-AH;G35;;;;chnah.g35;
chng;CHN-JX;G35;;;;chnjx.g35;
chng;CHN-GD;G35;;;;chngd.g35;
chng;CHN-JS;G36;;;;chnjs.g36;
chng;CHN-AH;G36;;;;chnah.g36;
chng;CHN-HA;G36;;;;chnha.g36;
chng;CHN-SH;G40;;;;chnsh.g40;
chng;CHN-JS;G40;;;;chnjs.g40;
chng;CHN-AH;G40;;;;chnah.g40;
chng;CHN-HA;G40;;;;chnha.g40;
chng;CHN-SN;G40;;;;chnsn.g40;
chng;CHN-SH;G42;;;;chnsh.g42;
chng;CHN-JS;G42;;;;chnjs.g42;
chng;CHN-AH;G42;;;;chnah.g42;
chng;CHN-HB;G42;;;;chnhb.g42;
chng;CHN-CQ;G42;;;;chncq.g42;
chng;CHN-SC;G42;;;;chnsc.g42;
chng;CHN-BJ;G45;;;Yufa;chnbj.g45;
chng;CHN-HE;G45;;;Hengshui;chnhe.g45;
chng;CHN-HA;G45;;;;chnha.g45;
chng;CHN-HB;G45;;;;chnhb.g45;
chng;CHN-JX;G45;;;;chnjx.g45;
chng;CHN-BJ;G45;;Miy;Miyun;chnbj.g45miy;
chng;CHN-HE;G45;;Che;Chende;chnhe.g45che;
chng;CHN-NM;G45;;;;chnnm.g45;
chng;CHN-JL;G45;;;;chnjl.g45;
chng;CHN-HL;G45;;;;chnhl.g45;
chng;CHN-GD;G45;;;;chngd.g45;
chng;CHN-JL;G47;;;;chnjl.g47;
chng;CHN-SH;G50;;;;chnsh.g50;
chng;CHN-JS;G50;;;;chnjs.g50;
chng;CHN-ZJ;G50;;;;chnzj.g50;
chng;CHN-AH;G50;;;;chnah.g50;
chng;CHN-HB;G50;;;;chnhb.g50;
chng;CHN-CQ;G50;;;;chncq.g50;
chng;CHN-NM;G55;;;;chnnm.g55;
chng;CHN-SX;G55;;;;chnsx.g55;
chng;CHN-HA;G55;;;;chnha.g55;
chng;CHN-HB;G55;;;;chnhb.g55;
chng;CHN-HN;G55;;;;chnhn.g55;
chng;CHN-GD;G55;;;;chngd.g55;
chng;CHN-ZJ;G56;;;;chnzj.g56;
chng;CHN-AH;G56;;;;chnah.g56;
chng;CHN-JX;G56;;;;chnjx.g56;
chng;CHN-HB;G56;;;;chnhb.g56;
chng;CHN-HN;G56;;;;chnhn.g56;
chng;CHN-GZ;G56;;;;chngz.g56;
chng;CHN-YN;G56;;;Xuanwei;chnyn.g56xua;
chng;CHN-YN;G56;;;Dali;chnyn.g56;
chng;CHN-NM;G59;;;;chnnm.g59;
chng;CHN-SX;G59;;;;chnsx.g59;
chng;CHN-HB;G59;;;;chnhb.g59;
chng;CHN-SH;G60;;;;chnsh.g60;
chng;CHN-ZJ;G60;;;;chnzj.g60;
chng;CHN-JX;G60;;;;chnjx.g60;
chng;CHN-HN;G60;;;;chnhn.g60;
chng;CHN-GZ;G60;;;;chngz.g60;
chng;CHN-YN;G60;;;;chnyn.g60;
chng;CHN-NM;G65;;;;chnnm.g65;
chng;CHN-SN;G65;;;;chnsn.g65;
chng;CHN-HN;G65;;;;chnhn.g65;
chng;CHN-SC;G65;;;;chnsc.g65;
chng;CHN-CQ;G65;;;;chncq.g65;
chng;CHN-GX;G65;;;;chngx.g65;
chng;CHN-SN;G69;;;;chnsn.g69;
chng;CHN-CQ;G69;;;;chncq.g69;
chng;CHN-GX;G69;;;;chngx.g69;
chng;CHN-FJ;G70;;;;chnfj.g70;
chng;CHN-JX;G70;;;;chnjx.g70;
chng;CHN-HB;G70;;;;chnhb.g70;
chng;CHN-SN;G70;;;;chnsn.g70;
chng;CHN-GS;G70;;;;chngs.g70;
chng;CHN-NX;G70;;;;chnnx.g70;
chng;CHN-FJ;G72;;;;chnfj.g72;
chng;CHN-JX;G72;;;;chnjx.g72;
chng;CHN-HN;G72;;;;chnhn.g72;
chng;CHN-GX;G72;;;;chngx.g72;
chng;CHN-GS;G75;;Lan;Lanzhou;chngs.g75lan;
chng;CHN-GS;G75;;;Longnan;chngs.g75;
chng;CHN-SC;G75;;;;chnsc.g75;
chng;CHN-CQ;G75;;;;chncq.g75;
chng;CHN-GZ;G75;;;;chngz.g75;
chng;CHN-GX;G75;;;;chngx.g75;
chng;CHN-GD;G75;;;;chngd.g75;
chng;CHN-FJ;G76;;;;chnfj.g76;
chng;CHN-JX;G76;;;;chnjx.g76;
chng;CHN-HN;G76;;;;chnhn.g76;
chng;CHN-GZ;G76;;;;chngz.g76;
chng;CHN-SC;G76;;;;chnsc.g76;
chng;CHN-GD;G78;;;Jieyang;chngd.g78;
chng;CHN-GD;G78;;Lin;Linfengzhen;chngd.g78lin;
chng;CHN-GX;G78;;;Liuzhou;chngx.g78;
chng;CHN-GX;G78;;Bai;Baise;chngx.g78bai;
chng;CHN-GZ;G78;;;;chngz.g78;
chng;CHN-YN;G78;;Quj;Qujing;chnyn.g78quj;
chng;CHN-YN;G78;;;Kunming;chnyn.g78;
chng;CHN-GD;G80;;;;chngd.g80;
chng;CHN-GX;G80;;;;chngx.g80;
chng;CHN-YN;G80;;;;chnyn.g80;
chng;CHN-SN;G85;;;Baoji;chnsn.g85;
chng;CHN-SN;G85;;Han;Hanzhong;chnsn.g85han;
chng;CHN-CQ;G85;;;;chncq.g85;
chng;CHN-SC;G85;;;;chnsc.g85;
chng;CHN-YN;G85;;;;chnyn.g85;
chng;CHN-LN;G91;;;;chnln.g91;
chng;CHN-ZJ;G92;;;;chnzj.g92;
chng;CHN-SC;G93;;;Suining;chnsc.g93sui;
chng;CHN-CQ;G93;;;;chncq.g93;
chng;CHN-SC;G93;;;Luzhou;chnsc.g93;
chng;CHN-GD;G94;;;Zhongshan;chngd.g94;
chng;CHN-GD;G94;;;Dongguan;chngd.g94don;
chng;CHN-HE;G95;;;;chnhe.g95;
chng;CHN-HI;G98;;;;chnhi.g98;
chng;CHN-HE;G1N;;;;chnhe.g01n;
chng;CHN-JL;G0102;;;;chnjl.g0102;
chng;CHN-GD;G4W;;;;chngd.g04w;
chng;CHN-HB;G4W2;;;;chnhb.g04w2;
chng;CHN-GD;G4W3;;;;chngd.g04w3;
chng;CHN-HN;G0401;;;;chnhn.g0401;
chng;CHN-HE;G5N;;;;chnhe.g05n;
chng;CHN-SX;G5N;;;;chnsx.g05n;
chng;CHN-SX;G0501;;;;chnsx.g0501;
chng;CHN-SX;G0511;;;;chnsx.g0511;
chng;CHN-NM;G0601;;;;chnnm.g0601;
chng;CHN-NX;G0601;;;;chnnx.g0601;
chng;CHN-QH;G0613;;;;chnqh.g0613;
chng;CHN-HL;G1001;;;;chnhl.g1001;
chng;CHN-HL;G1011;;;;chnhl.g1011;
chng;CHN-HL;G1111;;;;chnhl.g1111;
chng;CHN-JL;G1112;;;;chnjl.g1112;
chng;CHN-LN;G1113;;;;chnln.g1113;
chng;CHN-JL;G1201;;;;chnjl.g1201;
chng;CHN-JL;G1202;;;;chnjl.g1202;
chng;CHN-HL;G1211;;;;chnhl.g1211;
chng;CHN-LN;G1212;;;;chnln.g1212;
chng;CHN-JL;G1212;;;;chnjl.g1212;
chng;CHN-FJ;G15E;;;;chnfj.g15e;
chng;CHN-JS;G15W;;;;chnjs.g15w;
chng;CHN-ZJ;G15W;;;;chnzj.g15w;
chng;CHN-FJ;G15W3;;;;chnfj.g15w3;
chng;CHN-LN;G1501;;;;chnln.g1501;
chng;CHN-SH;G1501;;;Songjiang;chnsh.g1501;
chng;CHN-JS;G1501;;;;chnjs.g1501;
chng;CHN-SH;G1501;;Jia;Jiading;chnsh.g1501jia;
chng;CHN-ZJ;G1501;;;;chnzj.g1501;
chng;CHN-FJ;G1501;;;;chnfj.g1501;
chng;CHN-GD;G1501;;;;chngd.g1501;
chng;CHN-HI;G1501;;;;chnhi.g1501;
chng;CHN-FJ;G1502;;;;chnfj.g1502;
chng;CHN-FJ;G1503;;;;chnfj.g1503;
chng;CHN-SD;G1511;;;;chnsd.g1511;
chng;CHN-HA;G1511;;;;chnha.g1511;
chng;CHN-ZJ;G1512;;;;chnzj.g1512;
chng;CHN-ZJ;G1513;;;;chnzj.g1513;
chng;CHN-JX;G1514;;;;chnjx.g1514;
chng;CHN-FJ;G1514;;;;chnfj.g1514;
chng;CHN-FJ;G1517;;;;chnfj.g1517;
chng;CHN-SX;G1801;;;;chnsx.g1801;
chng;CHN-HE;G1811;;;;chnhe.g1811;
chng;CHN-SD;G2001;;;;chnsd.g2001;
chng;CHN-SX;G2001;;;;chnsx.g2001;
chng;CHN-SX;G2002;;;;chnsx.g2002;
chng;CHN-SX;G2003;;;;chnsx.g2003;
chng;CHN-SD;G2011;;;;chnsd.g2011;
chng;CHN-NX;G2012;;;;chnnx.g2012;
chng;CHN-GS;G2012;;;;chngs.g2012;
chng;CHN-SX;G2201;;;;chnsx.g2201;
chng;CHN-SN;G2211;;;;chnsn.g2211;
chng;CHN-TJ;G2501;;;;chntj.g2501;
chng;CHN-HE;G2501;;;;chnhe.g2501;
chng;CHN-JS;G2501;;;;chnjs.g2501;
chng;CHN-ZJ;G2501;;;;chnzj.g2501;
chng;CHN-NM;G2511;;;;chnnm.g2511;
chng;CHN-LN;G2511;;;;chnln.g2511;
chng;CHN-LN;G2512;;;;chnln.g2512;
chng;CHN-JS;G2513;;;;chnjs.g2513;
chng;CHN-HE;G2516;;;;chnhe.g2516;
chng;CHN-SX;G2516;;;;chnsx.g2516;
chng;CHN-SN;G30N;;;;chnsn.g30n;
chng;CHN-SN;G3001;;;;chnsn.g3001;
chng;CHN-HA;G3001;;;;chnha.g3001;
chng;CHN-GS;G3011;;;Guazhou;chngs.g3011;
chng;CHN-GS;G3011;;Tua;Tuanjiexian;chngs.g3011tua;
chng;CHN-QH;G3011;;;;chnqh.g3011;
chng;CHN-XJ;G3012;;;;chnxj.g3012;
chng;CHN-XJ;G3012;;Yar;Yarkant;chnxj.g3012yar;
chng;CHN-XJ;G3013;;;;chnxj.g3013;
chng;CHN-XJ;G3014;;;;chnxj.g3014;
chng;CHN-XJ;G3015;;;;chnxj.g3015;
chng;CHN-XJ;G3016;;;;chnxj.g3016;
chng;CHN-GS;G3017;;;;chngs.g3017;
chng;CHN-SN;G3511;;;;chnsn.g3511;
chng;CHN-SN;G40S;;;;chnsn.g40s;
chng;CHN-AH;G4001;;;;chnah.g4001;
chng;CHN-JS;G4011;;;;chnjs.g4011;
chng;CHN-HB;G4201;;;;chnhb.g4201;
chng;CHN-SC;G4201;;;;chnsc.g4201;
chng;CHN-SC;G4202;;;;chnsc.g4202;
chng;CHN-JS;G4211;;;;chnjs.g4211;
chng;CHN-AH;G4211;;;;chnah.g4211;
chng;CHN-AH;G4212;;;;chnah.g4212;
chng;CHN-HB;G4213;;;Suizhou;chnhb.g4213;
chng;CHN-HB;G4213;;Fan;Fangxian;chnhb.g4213fan;
chng;CHN-SN;G4213;;;;chnsn.g4213;
chng;CHN-SC;G4215;;;;chnsc.g4215;
chng;CHN-GZ;G4215;;;;chngz.g4215;
chng;CHN-SC;G4216;;;;chnsc.g4216;
chng;CHN-YN;G4216;;;;chnyn.g4216;
chng;CHN-BJ;G4501;;;;chnbj.g4501;
chng;CHN-JX;G4511;;;;chnjx.g4511;
chng;CHN-GD;G4511;;;;chngd.g4511;
chng;CHN-JL;G4512;;;;chnjl.g4512;
chng;CHN-CQ;G50S;;;;chncq.g50s;
chng;CHN-CQ;G5001;;;;chncq.g5001;
chng;CHN-AH;G5011;;;;chnah.g5011;
chng;CHN-SC;G5012;;;;chnsc.g5012;
chng;CHN-CQ;G5013;;;;chncq.g5013;
chng;CHN-SX;G5501;;;;chnsx.g5501;
chng;CHN-SX;G5502;;;;chnsx.g5502;
chng;CHN-SX;G5503;;;;chnsx.g5503;
chng;CHN-HA;G5512;;;;chnha.g5512;
chng;CHN-SX;G5512;;;;chnsx.g5512;
chng;CHN-HN;G5513;;;;chnhn.g5513;
chng;CHN-SC;G5515;;;;chnsc.g5515;
chng;CHN-YN;G56S;;;;chnyn.g56s;
chng;CHN-YN;G5601;;;;chnyn.g5601;
chng;CHN-YN;G5611;;;;chnyn.g5611;
chng;CHN-JX;G6001;;;;chnjx.g6001;
chng;CHN-GZ;G6001;;;;chngz.g6001;
chng;CHN-SN;G65W;;;;chnsn.g65w;
chng;CHN-HB;G6911;;;;chnhb.g6911;
chng;CHN-SN;G70N;;;;chnsn.g70n;
chng;CHN-HB;G7011;;;;chnhb.g7011;
chng;CHN-SN;G7011;;;;chnsn.g7011;
chng;CHN-GS;G7011;;;;chngs.g7011;
chng;CHN-GX;G7201;;;;chngx.g7201;
chng;CHN-GX;G7211;;;;chngx.g7211;
chng;CHN-GX;G7511;;;;chngx.g7511;
chng;CHN-GZ;G7611;;;;chngz.g7611;
chng;CHN-GZ;G7612;;;;chngz.g7612;
chng;CHN-YN;G8011;;;;chnyn.g8011;
chng;CHN-YN;G8511;;;;chnyn.g8511;
chng;CHN-GS;G8513;;;;chngs.g8513;
chng;CHN-ZJ;G9211;;;;chnzj.g9211;
chng;CHN-GD;G9411;;;;chngd.g9411;
chng;CHN-HE;G9511;;;;chnhe.g9511;

hwy_data/_systems/chng.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
chng;CHN-BJ;G1;;;;chnbj.g01;
chng;CHN-TJ;G1;;;;chntj.g01;
chng;CHN-HE;G1;;;;chnhe.g01;
chng;CHN-LN;G1;;;;chnln.g01;
chng;CHN-JL;G1;;;;chnjl.g01;
chng;CHN-HL;G1;;;;chnhl.g01;
chng;CHN-BJ;G2;;;;chnbj.g02;
chng;CHN-HE;G2;;Lan;Langfang;chnhe.g02lan;
chng;CHN-TJ;G2;;;;chntj.g02;
chng;CHN-HE;G2;;;;chnhe.g02;
chng;CHN-SD;G2;;;;chnsd.g02;
chng;CHN-JS;G2;;;;chnjs.g02;
chng;CHN-SH;G2;;;;chnsh.g02;
chng;CHN-HE;G3;;;;chnhe.g03;
chng;CHN-SD;G3;;;;chnsd.g03;
chng;CHN-JS;G3;;;;chnjs.g03;
chng;CHN-AH;G3;;;;chnah.g03;
chng;CHN-ZJ;G3;;;;chnzj.g03;
chng;CHN-FJ;G3;;;;chnfj.g03;
chng;CHN-BJ;G4;;;;chnbj.g04;
chng;CHN-HE;G4;;;;chnhe.g04;
chng;CHN-HA;G4;;;;chnha.g04;
chng;CHN-HB;G4;;;;chnhb.g04;
chng;CHN-HN;G4;;;;chnhn.g04;
chng;CHN-GD;G4;;;;chngd.g04;
chng;CHN-BJ;G5;;;;chnbj.g05;
chng;CHN-HE;G5;;;;chnhe.g05;
chng;CHN-SX;G5;;;;chnsx.g05;
chng;CHN-SN;G5;;;;chnsn.g05;
chng;CHN-SC;G5;;;;chnsc.g05;
chng;CHN-YN;G5;;;;chnyn.g05;
chng;CHN-BJ;G6;;;;chnbj.g06;
chng;CHN-HE;G6;;;;chnhe.g06;
chng;CHN-NM;G6;;;;chnnm.g06;
chng;CHN-NX;G6;;;;chnnx.g06;
chng;CHN-GS;G6;;;;chngs.g06;
chng;CHN-QH;G6;;;Xining;chnqh.g06;
chng;CHN-QH;G6;;Hai;Hainan;chnqh.g06hai;
chng;CHN-BJ;G7;;;Beijing;chnbj.g07;
chng;CHN-BJ;G7;;Zha;Zhangshanyingzhen;chnbj.g07zha;
chng;CHN-HE;G7;;;;chnhe.g07;
chng;CHN-NM;G7;;;;chnnm.g07;
chng;CHN-HL;G10;;;Munganjiang;chnhl.g10;
chng;CHN-HL;G10;;Daq;Daqing;chnhl.g10daq;
chng;CHN-NM;G10;;;;chnnm.g10;
chng;CHN-HL;G11;;;;chnhl.g11;
chng;CHN-JL;G11;;;;chnjl.g11;
chng;CHN-LN;G11;;;;chnln.g11;
chng;CHN-JL;G12;;;;chnjl.g12;
chng;CHN-NM;G12;;;;chnnm.g12;
chng;CHN-LN;G15;;;;chnln.g15;
chng;CHN-SD;G15;;;;chnsd.g15;
chng;CHN-JS;G15;;;;chnjs.g15;
chng;CHN-SH;G15;;;;chnsh.g15;
chng;CHN-ZJ;G15;;;;chnzj.g15;
chng;CHN-FJ;G15;;;;chnfj.g15;
chng;CHN-GD;G15;;;;chngd.g15;
chng;CHN-LN;G16;;;;chnln.g16;
chng;CHN-NM;G16;;;;chnnm.g16;
chng;CHN-SD;G18;;;;chnsd.g18;
chng;CHN-HE;G18;;Hua;Huanghua;chnhe.g18hua;
chng;CHN-TJ;G18;;;;chntj.g18;
chng;CHN-HE;G18;;;;chnhe.g18;
chng;CHN-SX;G18;;;;chnsx.g18;
chng;CHN-NM;G18;;;;chnnm.g18;
chng;CHN-SD;G20;;;;chnsd.g20;
chng;CHN-HE;G20;;;;chnhe.g20;
chng;CHN-SX;G20;;;;chnsx.g20;
chng;CHN-SN;G20;;;;chnsn.g20;
chng;CHN-NX;G20;;;;chnnx.g20;
chng;CHN-SD;G22;;;;chnsd.g22;
chng;CHN-HE;G22;;;;chnhe.g22;
chng;CHN-SX;G22;;;Changzhi;chnsx.g22;
chng;CHN-SX;G22;;Xia;Xiangning;chnsx.g22xia;
chng;CHN-SN;G22;;;;chnsn.g22;
chng;CHN-GS;G22;;;Qingyang;chngs.g22;
chng;CHN-NX;G22;;;;chnnx.g22;
chng;CHN-GS;G22;;Din;Dingzi;chngs.g22din;
chng;CHN-JL;G25;;;;chnjl.g25;
chng;CHN-LN;G25;;;;chnln.g25;
chng;CHN-NM;G25;;;;chnnm.g25;
chng;CHN-HE;G25;;;Chende;chnhe.g25;
chng;CHN-TJ;G25;;;;chntj.g25;
chng;CHN-HE;G25;;Hua;Huanghua;chnhe.g25hua;
chng;CHN-SD;G25;;Bin;Binzhou;chnsd.g25bin;
chng;CHN-SD;G25;;;Linyi;chnsd.g25;
chng;CHN-JS;G25;;;Huai'an;chnjs.g25;
chng;CHN-AH;G25;;;;chnah.g25;
chng;CHN-JS;G25;;Nan;Nanjing;chnjs.g25nan;
chng;CHN-ZJ;G25;;;Hangzhou;chnzj.g25;
chng;CHN-ZJ;G25;;Lis;Lishui;chnzj.g25lis;
chng;CHN-FJ;G25;;;;chnfj.g25;
chng;CHN-GD;G25;;;;chngd.g25;
chng;CHN-JS;G30;;;;chnjs.g30;
chng;CHN-AH;G30;;;;chnah.g30;
chng;CHN-HA;G30;;;;chnha.g30;
chng;CHN-SN;G30;;;;chnsn.g30;
chng;CHN-GS;G30;;;;chngs.g30;
chng;CHN-XJ;G30;;;;chnxj.g30;
chng;CHN-SD;G35;;;;chnsd.g35;
chng;CHN-HA;G35;;;;chnha.g35;
chng;CHN-AH;G35;;;;chnah.g35;
chng;CHN-JX;G35;;;;chnjx.g35;
chng;CHN-GD;G35;;;;chngd.g35;
chng;CHN-JS;G36;;;;chnjs.g36;
chng;CHN-AH;G36;;;;chnah.g36;
chng;CHN-HA;G36;;;;chnha.g36;
chng;CHN-SH;G40;;;;chnsh.g40;
chng;CHN-JS;G40;;;;chnjs.g40;
chng;CHN-AH;G40;;;;chnah.g40;
chng;CHN-HA;G40;;;;chnha.g40;
chng;CHN-SN;G40;;;;chnsn.g40;
chng;CHN-SH;G42;;;;chnsh.g42;
chng;CHN-JS;G42;;;;chnjs.g42;
chng;CHN-AH;G42;;;;chnah.g42;
chng;CHN-HB;G42;;;;chnhb.g42;
chng;CHN-CQ;G42;;;;chncq.g42;
chng;CHN-SC;G42;;;;chnsc.g42;
chng;CHN-BJ;G45;;;Yufa;chnbj.g45;
chng;CHN-HE;G45;;;Hengshui;chnhe.g45;
chng;CHN-HA;G45;;;;chnha.g45;
chng;CHN-HB;G45;;;;chnhb.g45;
chng;CHN-JX;G45;;;;chnjx.g45;
chng;CHN-BJ;G45;;Miy;Miyun;chnbj.g45miy;
chng;CHN-HE;G45;;Che;Chende;chnhe.g45che;
chng;CHN-NM;G45;;;;chnnm.g45;
chng;CHN-JL;G45;;;;chnjl.g45;
chng;CHN-HL;G45;;;;chnhl.g45;
chng;CHN-GD;G45;;;;chngd.g45;
chng;CHN-JL;G47;;;;chnjl.g47;
chng;CHN-SH;G50;;;;chnsh.g50;
chng;CHN-JS;G50;;;;chnjs.g50;
chng;CHN-ZJ;G50;;;;chnzj.g50;
chng;CHN-AH;G50;;;;chnah.g50;
chng;CHN-HB;G50;;;;chnhb.g50;
chng;CHN-CQ;G50;;;;chncq.g50;
chng;CHN-NM;G55;;;;chnnm.g55;
chng;CHN-SX;G55;;;;chnsx.g55;
chng;CHN-HA;G55;;;;chnha.g55;
chng;CHN-HB;G55;;;;chnhb.g55;
chng;CHN-HN;G55;;;;chnhn.g55;
chng;CHN-GD;G55;;;;chngd.g55;
chng;CHN-ZJ;G56;;;;chnzj.g56;
chng;CHN-AH;G56;;;;chnah.g56;
chng;CHN-JX;G56;;;;chnjx.g56;
chng;CHN-HB;G56;;;;chnhb.g56;
chng;CHN-HN;G56;;;;chnhn.g56;
chng;CHN-GZ;G56;;;;chngz.g56;
chng;CHN-YN;G56;;Xua;Xuanwei;chnyn.g56xua;
chng;CHN-YN;G56;;;Dali;chnyn.g56;
chng;CHN-NM;G59;;;;chnnm.g59;
chng;CHN-SX;G59;;;;chnsx.g59;
chng;CHN-HB;G59;;;;chnhb.g59;
chng;CHN-SH;G60;;;;chnsh.g60;
chng;CHN-ZJ;G60;;;;chnzj.g60;
chng;CHN-JX;G60;;;;chnjx.g60;
chng;CHN-HN;G60;;;;chnhn.g60;
chng;CHN-GZ;G60;;;;chngz.g60;
chng;CHN-YN;G60;;;;chnyn.g60;
chng;CHN-NM;G65;;;;chnnm.g65;
chng;CHN-SN;G65;;;;chnsn.g65;
chng;CHN-HN;G65;;;;chnhn.g65;
chng;CHN-SC;G65;;;;chnsc.g65;
chng;CHN-CQ;G65;;;;chncq.g65;
chng;CHN-GX;G65;;;;chngx.g65;
chng;CHN-SN;G69;;;;chnsn.g69;
chng;CHN-CQ;G69;;;;chncq.g69;
chng;CHN-GX;G69;;;;chngx.g69;
chng;CHN-FJ;G70;;;;chnfj.g70;
chng;CHN-JX;G70;;;;chnjx.g70;
chng;CHN-HB;G70;;;;chnhb.g70;
chng;CHN-SN;G70;;;;chnsn.g70;
chng;CHN-GS;G70;;;;chngs.g70;
chng;CHN-NX;G70;;;;chnnx.g70;
chng;CHN-FJ;G72;;;;chnfj.g72;
chng;CHN-JX;G72;;;;chnjx.g72;
chng;CHN-HN;G72;;;;chnhn.g72;
chng;CHN-GX;G72;;;;chngx.g72;
chng;CHN-GS;G75;;Lan;Lanzhou;chngs.g75lan;
chng;CHN-GS;G75;;;Longnan;chngs.g75;
chng;CHN-SC;G75;;;;chnsc.g75;
chng;CHN-CQ;G75;;;;chncq.g75;
chng;CHN-GZ;G75;;;;chngz.g75;
chng;CHN-GX;G75;;;;chngx.g75;
chng;CHN-GD;G75;;;;chngd.g75;
chng;CHN-FJ;G76;;;;chnfj.g76;
chng;CHN-JX;G76;;;;chnjx.g76;
chng;CHN-HN;G76;;;;chnhn.g76;
chng;CHN-GZ;G76;;;;chngz.g76;
chng;CHN-SC;G76;;;;chnsc.g76;
chng;CHN-GD;G78;;;Jieyang;chngd.g78;
chng;CHN-GD;G78;;Lin;Linfengzhen;chngd.g78lin;
chng;CHN-GX;G78;;;Liuzhou;chngx.g78;
chng;CHN-GX;G78;;Bai;Baise;chngx.g78bai;
chng;CHN-GZ;G78;;;;chngz.g78;
chng;CHN-YN;G78;;Quj;Qujing;chnyn.g78quj;
chng;CHN-YN;G78;;;Kunming;chnyn.g78;
chng;CHN-GD;G80;;;;chngd.g80;
chng;CHN-GX;G80;;;;chngx.g80;
chng;CHN-YN;G80;;;;chnyn.g80;
chng;CHN-SN;G85;;;Baoji;chnsn.g85;
chng;CHN-SN;G85;;Han;Hanzhong;chnsn.g85han;
chng;CHN-CQ;G85;;;;chncq.g85;
chng;CHN-SC;G85;;;;chnsc.g85;
chng;CHN-YN;G85;;;;chnyn.g85;
chng;CHN-LN;G91;;;;chnln.g91;
chng;CHN-ZJ;G92;;;;chnzj.g92;
chng;CHN-SC;G93;;Sui;Suining;chnsc.g93sui;
chng;CHN-CQ;G93;;;;chncq.g93;
chng;CHN-SC;G93;;;Luzhou;chnsc.g93;
chng;CHN-GD;G94;;;Zhongshan;chngd.g94;
chng;CHN-GD;G94;;Don;Dongguan;chngd.g94don;
chng;CHN-HE;G95;;;;chnhe.g95;
chng;CHN-HI;G98;;;;chnhi.g98;
chng;CHN-HE;G1N;;;;chnhe.g01n;
chng;CHN-JL;G0102;;;;chnjl.g0102;
chng;CHN-GD;G4W;;;;chngd.g04w;
chng;CHN-HB;G4W2;;;;chnhb.g04w2;
chng;CHN-GD;G4W3;;;;chngd.g04w3;
chng;CHN-HN;G0401;;;;chnhn.g0401;
chng;CHN-HE;G5N;;;;chnhe.g05n;
chng;CHN-SX;G5N;;;;chnsx.g05n;
chng;CHN-SX;G0501;;;;chnsx.g0501;
chng;CHN-SX;G0511;;;;chnsx.g0511;
chng;CHN-NM;G0601;;;;chnnm.g0601;
chng;CHN-NX;G0601;;;;chnnx.g0601;
chng;CHN-QH;G0613;;;;chnqh.g0613;
chng;CHN-HL;G1001;;;;chnhl.g1001;
chng;CHN-HL;G1011;;;;chnhl.g1011;
chng;CHN-HL;G1111;;;;chnhl.g1111;
chng;CHN-JL;G1112;;;;chnjl.g1112;
chng;CHN-LN;G1113;;;;chnln.g1113;
chng;CHN-JL;G1201;;;;chnjl.g1201;
chng;CHN-JL;G1202;;;;chnjl.g1202;
chng;CHN-HL;G1211;;;;chnhl.g1211;
chng;CHN-LN;G1212;;;;chnln.g1212;
chng;CHN-JL;G1212;;;;chnjl.g1212;
chng;CHN-FJ;G15E;;;;chnfj.g15e;
chng;CHN-JS;G15W;;;;chnjs.g15w;
chng;CHN-ZJ;G15W;;;;chnzj.g15w;
chng;CHN-FJ;G15W3;;;;chnfj.g15w3;
chng;CHN-LN;G1501;;;;chnln.g1501;
chng;CHN-SH;G1501;;;Songjiang;chnsh.g1501;
chng;CHN-JS;G1501;;;;chnjs.g1501;
chng;CHN-SH;G1501;;Jia;Jiading;chnsh.g1501jia;
chng;CHN-ZJ;G1501;;;;chnzj.g1501;
chng;CHN-FJ;G1501;;;;chnfj.g1501;
chng;CHN-GD;G1501;;;;chngd.g1501;
chng;CHN-HI;G1501;;;;chnhi.g1501;
chng;CHN-FJ;G1502;;;;chnfj.g1502;
chng;CHN-FJ;G1503;;;;chnfj.g1503;
chng;CHN-SD;G1511;;;;chnsd.g1511;
chng;CHN-HA;G1511;;;;chnha.g1511;
chng;CHN-ZJ;G1512;;;;chnzj.g1512;
chng;CHN-ZJ;G1513;;;;chnzj.g1513;
chng;CHN-JX;G1514;;;;chnjx.g1514;
chng;CHN-FJ;G1514;;;;chnfj.g1514;
chng;CHN-FJ;G1517;;;;chnfj.g1517;
chng;CHN-SX;G1801;;;;chnsx.g1801;
chng;CHN-HE;G1811;;;;chnhe.g1811;
chng;CHN-SD;G2001;;;;chnsd.g2001;
chng;CHN-SX;G2001;;;;chnsx.g2001;
chng;CHN-SX;G2002;;;;chnsx.g2002;
chng;CHN-SX;G2003;;;;chnsx.g2003;
chng;CHN-SD;G2011;;;;chnsd.g2011;
chng;CHN-NX;G2012;;;;chnnx.g2012;
chng;CHN-GS;G2012;;;;chngs.g2012;
chng;CHN-SX;G2201;;;;chnsx.g2201;
chng;CHN-SN;G2211;;;;chnsn.g2211;
chng;CHN-TJ;G2501;;;;chntj.g2501;
chng;CHN-HE;G2501;;;;chnhe.g2501;
chng;CHN-JS;G2501;;;;chnjs.g2501;
chng;CHN-ZJ;G2501;;;;chnzj.g2501;
chng;CHN-NM;G2511;;;;chnnm.g2511;
chng;CHN-LN;G2511;;;;chnln.g2511;
chng;CHN-LN;G2512;;;;chnln.g2512;
chng;CHN-JS;G2513;;;;chnjs.g2513;
chng;CHN-HE;G2516;;;;chnhe.g2516;
chng;CHN-SX;G2516;;;;chnsx.g2516;
chng;CHN-SN;G30N;;;;chnsn.g30n;
chng;CHN-SN;G3001;;;;chnsn.g3001;
chng;CHN-HA;G3001;;;;chnha.g3001;
chng;CHN-GS;G3011;;;Guazhou;chngs.g3011;
chng;CHN-GS;G3011;;Tua;Tuanjiexian;chngs.g3011tua;
chng;CHN-QH;G3011;;;;chnqh.g3011;
chng;CHN-XJ;G3012;;;;chnxj.g3012;
chng;CHN-XJ;G3012;;Yar;Yarkant;chnxj.g3012yar;
chng;CHN-XJ;G3013;;;;chnxj.g3013;
chng;CHN-XJ;G3014;;;;chnxj.g3014;
chng;CHN-XJ;G3015;;;;chnxj.g3015;
chng;CHN-XJ;G3016;;;;chnxj.g3016;
chng;CHN-GS;G3017;;;;chngs.g3017;
chng;CHN-SN;G3511;;;;chnsn.g3511;
chng;CHN-SN;G40S;;;;chnsn.g40s;
chng;CHN-AH;G4001;;;;chnah.g4001;
chng;CHN-JS;G4011;;;;chnjs.g4011;
chng;CHN-HB;G4201;;;;chnhb.g4201;
chng;CHN-SC;G4201;;;;chnsc.g4201;
chng;CHN-SC;G4202;;;;chnsc.g4202;
chng;CHN-JS;G4211;;;;chnjs.g4211;
chng;CHN-AH;G4211;;;;chnah.g4211;
chng;CHN-AH;G4212;;;;chnah.g4212;
chng;CHN-HB;G4213;;;Suizhou;chnhb.g4213;
chng;CHN-HB;G4213;;Fan;Fangxian;chnhb.g4213fan;
chng;CHN-SN;G4213;;;;chnsn.g4213;
chng;CHN-SC;G4215;;;;chnsc.g4215;
chng;CHN-GZ;G4215;;;;chngz.g4215;
chng;CHN-SC;G4216;;;;chnsc.g4216;
chng;CHN-YN;G4216;;;;chnyn.g4216;
chng;CHN-BJ;G4501;;;;chnbj.g4501;
chng;CHN-JX;G4511;;;;chnjx.g4511;
chng;CHN-GD;G4511;;;;chngd.g4511;
chng;CHN-JL;G4512;;;;chnjl.g4512;
chng;CHN-CQ;G50S;;;;chncq.g50s;
chng;CHN-CQ;G5001;;;;chncq.g5001;
chng;CHN-AH;G5011;;;;chnah.g5011;
chng;CHN-SC;G5012;;;;chnsc.g5012;
chng;CHN-CQ;G5013;;;;chncq.g5013;
chng;CHN-SX;G5501;;;;chnsx.g5501;
chng;CHN-SX;G5502;;;;chnsx.g5502;
chng;CHN-SX;G5503;;;;chnsx.g5503;
chng;CHN-HA;G5512;;;;chnha.g5512;
chng;CHN-SX;G5512;;;;chnsx.g5512;
chng;CHN-HN;G5513;;;;chnhn.g5513;
chng;CHN-SC;G5515;;;;chnsc.g5515;
chng;CHN-YN;G56S;;;;chnyn.g56s;
chng;CHN-YN;G5601;;;;chnyn.g5601;
chng;CHN-YN;G5611;;;;chnyn.g5611;
chng;CHN-JX;G6001;;;;chnjx.g6001;
chng;CHN-GZ;G6001;;;;chngz.g6001;
chng;CHN-SN;G65W;;;;chnsn.g65w;
chng;CHN-HB;G6911;;;;chnhb.g6911;
chng;CHN-SN;G70N;;;;chnsn.g70n;
chng;CHN-HB;G7011;;;;chnhb.g7011;
chng;CHN-SN;G7011;;;;chnsn.g7011;
chng;CHN-GS;G7011;;;;chngs.g7011;
chng;CHN-GX;G7201;;;;chngx.g7201;
chng;CHN-GX;G7211;;;;chngx.g7211;
chng;CHN-GX;G7511;;;;chngx.g7511;
chng;CHN-GZ;G7611;;;;chngz.g7611;
chng;CHN-GZ;G7612;;;;chngz.g7612;
chng;CHN-YN;G8011;;;;chnyn.g8011;
chng;CHN-YN;G8511;;;;chnyn.g8511;
chng;CHN-GS;G8513;;;;chngs.g8513;
chng;CHN-ZJ;G9211;;;;chnzj.g9211;
chng;CHN-GD;G9411;;;;chngd.g9411;
chng;CHN-HE;G9511;;;;chnhe.g9511;

hwy_data/_systems/chng.csv (diff)
@@ -147,7 +147,7 @@ chng;CHN-JX;G56;;;;chnjx.g56;
 chng;CHN-HB;G56;;;;chnhb.g56;
 chng;CHN-HN;G56;;;;chnhn.g56;
 chng;CHN-GZ;G56;;;;chngz.g56;
-chng;CHN-YN;G56;;;Xuanwei;chnyn.g56xua;
+chng;CHN-YN;G56;;Xua;Xuanwei;chnyn.g56xua;
 chng;CHN-YN;G56;;;Dali;chnyn.g56;
 chng;CHN-NM;G59;;;;chnnm.g59;
 chng;CHN-SX;G59;;;;chnsx.g59;
@@ -206,11 +206,11 @@ chng;CHN-SC;G85;;;;chnsc.g85;
 chng;CHN-YN;G85;;;;chnyn.g85;
 chng;CHN-LN;G91;;;;chnln.g91;
 chng;CHN-ZJ;G92;;;;chnzj.g92;
-chng;CHN-SC;G93;;;Suining;chnsc.g93sui;
+chng;CHN-SC;G93;;Sui;Suining;chnsc.g93sui;
 chng;CHN-CQ;G93;;;;chncq.g93;
 chng;CHN-SC;G93;;;Luzhou;chnsc.g93;
 chng;CHN-GD;G94;;;Zhongshan;chngd.g94;
-chng;CHN-GD;G94;;;Dongguan;chngd.g94don;
+chng;CHN-GD;G94;;Don;Dongguan;chngd.g94don;
 chng;CHN-HE;G95;;;;chnhe.g95;
 chng;CHN-HI;G98;;;;chnhi.g98;
 chng;CHN-HE;G1N;;;;chnhe.g01n;
