hwy_data/_systems/czei_con.csv (before)
systemName;route;banner;groupName;roots
czei;I2;;;cze.i002
czei;I3;;Benešov;cze.i003ben
czei;I3;;České Budějovice;cze.i003
czei;I4;;Zbraslav;cze.i004zbr
czei;I4;;Milín;cze.i004mil
czei;I4;;Strakonice;cze.i004
czei;I6;;Cheb;cze.i006che
czei;I6;;Nové Strašecí;cze.i006
czei;I7;;Chomutov;cze.i007cho
czei;I7;;Louny;cze.i007
czei;I8;;Teplice;cze.i008
czei;I8;;Březiněves;cze.i008bre
czei;I9;;;cze.i009
czei;I10;;;cze.i010
czei;I11;;;cze.i011
czei;I12;;;cze.i012
czei;I13;;;cze.i013
czei;I14;;Liberec;cze.i014lib
czei;I14;;Trutnov;cze.i014
czei;I15;;;cze.i015
czei;I16;;;cze.i016
czei;I17;;;cze.i017
czei;I18;;;cze.i018
czei;I19;;;cze.i019
czei;I20;;;cze.i020
czei;I21;;;cze.i021
czei;I22;;;cze.i022
czei;I23;;;cze.i023
czei;I24;;;cze.i024
czei;I25;;;cze.i025
czei;I26;;;cze.i026
czei;I27;;;cze.i027
czei;I28;;;cze.i028
czei;I29;;;cze.i029
czei;I30;;;cze.i030
czei;I31;;;cze.i031
czei;I32;;;cze.i032
czei;I33;;;cze.i033
czei;I34;;;cze.i034
czei;I35;;Hradec Králové;cze.i035
czei;I35;;Olomouc;cze.i035olo
czei;I35;;Valašské Mezirící;cze.i035val
czei;I36;;;cze.i036
czei;I37;;Trutnov;cze.i037tru
czei;I37;;Pardubice;cze.i037
czei;I38;;;cze.i038
czei;I39;;;cze.i039
czei;I40;;;cze.i040
czei;I41;;;cze.i041
czei;I42;;;cze.i042
czei;I43;;;cze.i043
czei;I44;;;cze.i044
czei;I45;;;cze.i045
czei;I46;;;cze.i046
czei;I47;;Kroměříž;cze.i047kro
czei;I47;;Hranice na Moravě;cze.i047
czei;I48;;;cze.i048
czei;I49;;;cze.i049
czei;I50;;;cze.i050
czei;I51;;;cze.i051
czei;I52;;Brno;cze.i052brn
czei;I52;;Mikulov;cze.i052
czei;I53;;;cze.i053
czei;I54;;;cze.i054
czei;I55;;;cze.i055
czei;I56;;;cze.i056
czei;I57;;;cze.i057
czei;I58;;;cze.i058
czei;I59;;;cze.i059
czei;I60;;;cze.i060
czei;I61;;;cze.i061
czei;I62;;;cze.i062
czei;I63;;;cze.i063
czei;I64;;;cze.i064
czei;I65;;;cze.i065
czei;I66;;;cze.i066
czei;I67;;;cze.i067
czei;I68;;;cze.i068
czei;I69;;;cze.i069
czei;I70;;;cze.i070
czei;I71;;;cze.i071

hwy_data/_systems/czei_con.csv (after)
systemName;route;banner;groupName;roots
czei;I2;;;cze.i002
czei;I3;;Benešov;cze.i003ben
czei;I3;;České Budějovice;cze.i003
czei;I4;;Zbraslav;cze.i004zbr
czei;I4;;Milín;cze.i004mil
czei;I4;;Strakonice;cze.i004
czei;I6;;Cheb;cze.i006che
czei;I6;;Bochov;cze.i006boc
czei;I6;;Nové Strašecí;cze.i006
czei;I7;;Chomutov;cze.i007cho
czei;I7;;Louny;cze.i007
czei;I8;;Teplice;cze.i008
czei;I8;;Březiněves;cze.i008bre
czei;I9;;;cze.i009
czei;I10;;;cze.i010
czei;I11;;;cze.i011
czei;I12;;;cze.i012
czei;I13;;;cze.i013
czei;I14;;Liberec;cze.i014lib
czei;I14;;Trutnov;cze.i014
czei;I15;;;cze.i015
czei;I16;;;cze.i016
czei;I17;;;cze.i017
czei;I18;;;cze.i018
czei;I19;;;cze.i019
czei;I20;;;cze.i020
czei;I21;;;cze.i021
czei;I22;;;cze.i022
czei;I23;;;cze.i023
czei;I24;;;cze.i024
czei;I25;;;cze.i025
czei;I26;;;cze.i026
czei;I27;;;cze.i027
czei;I28;;;cze.i028
czei;I29;;;cze.i029
czei;I30;;;cze.i030
czei;I31;;;cze.i031
czei;I32;;;cze.i032
czei;I33;;;cze.i033
czei;I34;;;cze.i034
czei;I35;;Hradec Králové;cze.i035
czei;I35;;Olomouc;cze.i035olo
czei;I35;;Valašské Mezirící;cze.i035val
czei;I36;;;cze.i036
czei;I37;;Trutnov;cze.i037tru
czei;I37;;Pardubice;cze.i037
czei;I38;;;cze.i038
czei;I39;;;cze.i039
czei;I40;;;cze.i040
czei;I41;;;cze.i041
czei;I42;;;cze.i042
czei;I43;;;cze.i043
czei;I44;;;cze.i044
czei;I45;;;cze.i045
czei;I46;;;cze.i046
czei;I47;;Kroměříž;cze.i047kro
czei;I47;;Hranice na Moravě;cze.i047
czei;I48;;Nový Jičín;cze.i048
czei;I48;;Frýdek-Místek;cze.i048fry
czei;I48;;Český Těšín;cze.i048ces
czei;I49;;;cze.i049
czei;I50;;;cze.i050
czei;I51;;;cze.i051
czei;I52;;Brno;cze.i052brn
czei;I52;;Mikulov;cze.i052
czei;I53;;;cze.i053
czei;I54;;;cze.i054
czei;I55;;;cze.i055
czei;I56;;Ostrava;cze.i056
czei;I56;;Frýdlant nad Ostravicí;cze.i056fry
czei;I57;;;cze.i057
czei;I58;;;cze.i058
czei;I59;;;cze.i059
czei;I60;;;cze.i060
czei;I61;;;cze.i061
czei;I62;;;cze.i062
czei;I63;;;cze.i063
czei;I64;;;cze.i064
czei;I65;;;cze.i065
czei;I66;;;cze.i066
czei;I67;;;cze.i067
czei;I68;;;cze.i068
czei;I69;;;cze.i069
czei;I70;;;cze.i070
czei;I71;;;cze.i071

hwy_data/_systems/czei_con.csv (diff)
@@ -6,6 +6,7 @@ czei;I4;;Zbraslav;cze.i004zbr
 czei;I4;;Milín;cze.i004mil
 czei;I4;;Strakonice;cze.i004
 czei;I6;;Cheb;cze.i006che
+czei;I6;;Bochov;cze.i006boc
 czei;I6;;Nové Strašecí;cze.i006
 czei;I7;;Chomutov;cze.i007cho
 czei;I7;;Louny;cze.i007
@@ -55,7 +56,9 @@ czei;I45;;;cze.i045
 czei;I46;;;cze.i046
 czei;I47;;Kroměříž;cze.i047kro
 czei;I47;;Hranice na Moravě;cze.i047
-czei;I48;;;cze.i048
+czei;I48;;Nový Jičín;cze.i048
+czei;I48;;Frýdek-Místek;cze.i048fry
+czei;I48;;Český Těšín;cze.i048ces
 czei;I49;;;cze.i049
 czei;I50;;;cze.i050
 czei;I51;;;cze.i051
@@ -64,7 +67,8 @@ czei;I52;;Mikulov;cze.i052
 czei;I53;;;cze.i053
 czei;I54;;;cze.i054
 czei;I55;;;cze.i055
-czei;I56;;;cze.i056
+czei;I56;;Ostrava;cze.i056
+czei;I56;;Frýdlant nad Ostravicí;cze.i056fry
 czei;I57;;;cze.i057
 czei;I58;;;cze.i058
 czei;I59;;;cze.i059
