hwy_data/_systems/czei.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
czei;CZE;I2;;;;cze.i002;
czei;CZE;I3;;Ben;Benešov;cze.i003ben;
czei;CZE;I3;;;České Budějovice;cze.i003;
czei;CZE;I4;;Zbr;Zbraslav;cze.i004zbr;
czei;CZE;I4;;Mil;Milín;cze.i004mil;
czei;CZE;I4;;;Strakonice;cze.i004;
czei;CZE;I6;;Che;Cheb;cze.i006che;
czei;CZE;I6;;;Nové Strašecí;cze.i006;
czei;CZE;I7;;Cho;Chomutov;cze.i007cho;
czei;CZE;I7;;;Louny;cze.i007;
czei;CZE;I8;;;Teplice;cze.i008;
czei;CZE;I8;;Bre;Březiněves;cze.i008bre;
czei;CZE;I9;;;;cze.i009;
czei;CZE;I10;;;;cze.i010;
czei;CZE;I11;;;;cze.i011;
czei;CZE;I12;;;;cze.i012;
czei;CZE;I13;;;;cze.i013;
czei;CZE;I14;;Lib;Liberec;cze.i014lib;
czei;CZE;I14;;;Trutnov;cze.i014;
czei;CZE;I15;;;;cze.i015;
czei;CZE;I16;;;;cze.i016;
czei;CZE;I17;;;;cze.i017;
czei;CZE;I18;;;;cze.i018;
czei;CZE;I19;;;;cze.i019;
czei;CZE;I20;;;;cze.i020;
czei;CZE;I21;;;;cze.i021;
czei;CZE;I22;;;;cze.i022;
czei;CZE;I23;;;;cze.i023;
czei;CZE;I24;;;;cze.i024;
czei;CZE;I25;;;;cze.i025;
czei;CZE;I26;;;;cze.i026;
czei;CZE;I27;;;;cze.i027;
czei;CZE;I28;;;;cze.i028;
czei;CZE;I29;;;;cze.i029;
czei;CZE;I30;;;;cze.i030;
czei;CZE;I31;;;;cze.i031;
czei;CZE;I32;;;;cze.i032;
czei;CZE;I33;;;;cze.i033;
czei;CZE;I34;;;;cze.i034;
czei;CZE;I35;;;Hradec Králové;cze.i035;
czei;CZE;I35;;Olo;Olomouc;cze.i035olo;
czei;CZE;I35;;Val;Valašské Meziříčí;cze.i035val;
czei;CZE;I36;;;;cze.i036;
czei;CZE;I37;;Tru;Trutnov;cze.i037tru;
czei;CZE;I37;;;Pardubice;cze.i037;
czei;CZE;I38;;;;cze.i038;
czei;CZE;I39;;;;cze.i039;
czei;CZE;I40;;;;cze.i040;
czei;CZE;I41;;;;cze.i041;
czei;CZE;I42;;;;cze.i042;
czei;CZE;I43;;;;cze.i043;
czei;CZE;I44;;;;cze.i044;
czei;CZE;I45;;;;cze.i045;
czei;CZE;I46;;;;cze.i046;
czei;CZE;I47;;Kro;Kroměříž;cze.i047kro;
czei;CZE;I47;;;Hranice na Moravě;cze.i047;
czei;CZE;I48;;;;cze.i048;
czei;CZE;I49;;;;cze.i049;
czei;CZE;I50;;;;cze.i050;
czei;CZE;I51;;;;cze.i051;
czei;CZE;I52;;Brn;Brno;cze.i052brn;
czei;CZE;I52;;;Mikulov;cze.i052;
czei;CZE;I53;;;;cze.i053;
czei;CZE;I54;;;;cze.i054;
czei;CZE;I55;;;;cze.i055;
czei;CZE;I56;;;;cze.i056;
czei;CZE;I57;;;;cze.i057;
czei;CZE;I58;;;;cze.i058;
czei;CZE;I59;;;;cze.i059;
czei;CZE;I60;;;;cze.i060;
czei;CZE;I61;;;;cze.i061;
czei;CZE;I62;;;;cze.i062;
czei;CZE;I63;;;;cze.i063;
czei;CZE;I64;;;;cze.i064;
czei;CZE;I65;;;;cze.i065;
czei;CZE;I66;;;;cze.i066;
czei;CZE;I67;;;;cze.i067;
czei;CZE;I68;;;;cze.i068;
czei;CZE;I69;;;;cze.i069;
czei;CZE;I70;;;;cze.i070;
czei;CZE;I71;;;;cze.i071;

hwy_data/_systems/czei.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
czei;CZE;I2;;;;cze.i002;
czei;CZE;I3;;Ben;Benešov;cze.i003ben;
czei;CZE;I3;;;České Budějovice;cze.i003;
czei;CZE;I4;;Zbr;Zbraslav;cze.i004zbr;
czei;CZE;I4;;Mil;Milín;cze.i004mil;
czei;CZE;I4;;;Strakonice;cze.i004;
czei;CZE;I6;;Che;Cheb;cze.i006che;
czei;CZE;I6;;Boc;Bochov;cze.i006boc;
czei;CZE;I6;;;Nové Strašecí;cze.i006;
czei;CZE;I7;;Cho;Chomutov;cze.i007cho;
czei;CZE;I7;;;Louny;cze.i007;
czei;CZE;I8;;;Teplice;cze.i008;
czei;CZE;I8;;Bre;Březiněves;cze.i008bre;
czei;CZE;I9;;;;cze.i009;
czei;CZE;I10;;;;cze.i010;
czei;CZE;I11;;;;cze.i011;
czei;CZE;I12;;;;cze.i012;
czei;CZE;I13;;;;cze.i013;
czei;CZE;I14;;Lib;Liberec;cze.i014lib;
czei;CZE;I14;;;Trutnov;cze.i014;
czei;CZE;I15;;;;cze.i015;
czei;CZE;I16;;;;cze.i016;
czei;CZE;I17;;;;cze.i017;
czei;CZE;I18;;;;cze.i018;
czei;CZE;I19;;;;cze.i019;
czei;CZE;I20;;;;cze.i020;
czei;CZE;I21;;;;cze.i021;
czei;CZE;I22;;;;cze.i022;
czei;CZE;I23;;;;cze.i023;
czei;CZE;I24;;;;cze.i024;
czei;CZE;I25;;;;cze.i025;
czei;CZE;I26;;;;cze.i026;
czei;CZE;I27;;;;cze.i027;
czei;CZE;I28;;;;cze.i028;
czei;CZE;I29;;;;cze.i029;
czei;CZE;I30;;;;cze.i030;
czei;CZE;I31;;;;cze.i031;
czei;CZE;I32;;;;cze.i032;
czei;CZE;I33;;;;cze.i033;
czei;CZE;I34;;;;cze.i034;
czei;CZE;I35;;;Hradec Králové;cze.i035;
czei;CZE;I35;;Olo;Olomouc;cze.i035olo;
czei;CZE;I35;;Val;Valašské Meziříčí;cze.i035val;
czei;CZE;I36;;;;cze.i036;
czei;CZE;I37;;Tru;Trutnov;cze.i037tru;
czei;CZE;I37;;;Pardubice;cze.i037;
czei;CZE;I38;;;;cze.i038;
czei;CZE;I39;;;;cze.i039;
czei;CZE;I40;;;;cze.i040;
czei;CZE;I41;;;;cze.i041;
czei;CZE;I42;;;;cze.i042;
czei;CZE;I43;;;;cze.i043;
czei;CZE;I44;;;;cze.i044;
czei;CZE;I45;;;;cze.i045;
czei;CZE;I46;;;;cze.i046;
czei;CZE;I47;;Kro;Kroměříž;cze.i047kro;
czei;CZE;I47;;;Hranice na Moravě;cze.i047;
czei;CZE;I48;;;Nový Jičín;cze.i048;
czei;CZE;I48;;Fry;Frýdek-Místek;cze.i048fry;
czei;CZE;I48;;Ces;Český Těšín;cze.i048ces;
czei;CZE;I49;;;;cze.i049;
czei;CZE;I50;;;;cze.i050;
czei;CZE;I51;;;;cze.i051;
czei;CZE;I52;;Brn;Brno;cze.i052brn;
czei;CZE;I52;;;Mikulov;cze.i052;
czei;CZE;I53;;;;cze.i053;
czei;CZE;I54;;;;cze.i054;
czei;CZE;I55;;;;cze.i055;
czei;CZE;I56;;;Ostrava;cze.i056;
czei;CZE;I56;;Fry;Frýdlant nad Ostravicí;cze.i056fry;
czei;CZE;I57;;;;cze.i057;
czei;CZE;I58;;;;cze.i058;
czei;CZE;I59;;;;cze.i059;
czei;CZE;I60;;;;cze.i060;
czei;CZE;I61;;;;cze.i061;
czei;CZE;I62;;;;cze.i062;
czei;CZE;I63;;;;cze.i063;
czei;CZE;I64;;;;cze.i064;
czei;CZE;I65;;;;cze.i065;
czei;CZE;I66;;;;cze.i066;
czei;CZE;I67;;;;cze.i067;
czei;CZE;I68;;;;cze.i068;
czei;CZE;I69;;;;cze.i069;
czei;CZE;I70;;;;cze.i070;
czei;CZE;I71;;;;cze.i071;

hwy_data/_systems/czei.csv (diff)
@@ -6,6 +6,7 @@ czei;CZE;I4;;Zbr;Zbraslav;cze.i004zbr;
 czei;CZE;I4;;Mil;Milín;cze.i004mil;
 czei;CZE;I4;;;Strakonice;cze.i004;
 czei;CZE;I6;;Che;Cheb;cze.i006che;
+czei;CZE;I6;;Boc;Bochov;cze.i006boc;
 czei;CZE;I6;;;Nové Strašecí;cze.i006;
 czei;CZE;I7;;Cho;Chomutov;cze.i007cho;
 czei;CZE;I7;;;Louny;cze.i007;
@@ -55,7 +56,9 @@ czei;CZE;I45;;;;cze.i045;
 czei;CZE;I46;;;;cze.i046;
 czei;CZE;I47;;Kro;Kroměříž;cze.i047kro;
 czei;CZE;I47;;;Hranice na Moravě;cze.i047;
-czei;CZE;I48;;;;cze.i048;
+czei;CZE;I48;;;Nový Jičín;cze.i048;
+czei;CZE;I48;;Fry;Frýdek-Místek;cze.i048fry;
+czei;CZE;I48;;Ces;Český Těšín;cze.i048ces;
 czei;CZE;I49;;;;cze.i049;
 czei;CZE;I50;;;;cze.i050;
 czei;CZE;I51;;;;cze.i051;
@@ -64,7 +67,8 @@ czei;CZE;I52;;;Mikulov;cze.i052;
 czei;CZE;I53;;;;cze.i053;
 czei;CZE;I54;;;;cze.i054;
 czei;CZE;I55;;;;cze.i055;
-czei;CZE;I56;;;;cze.i056;
+czei;CZE;I56;;;Ostrava;cze.i056;
+czei;CZE;I56;;Fry;Frýdlant nad Ostravicí;cze.i056fry;
 czei;CZE;I57;;;;cze.i057;
 czei;CZE;I58;;;;cze.i058;
 czei;CZE;I59;;;;cze.i059;
