hwy_data/_systems/gbrtr.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
gbrtr;ENG;A1120TR;;;A1120 Tourist Route;eng.a1120tr;
gbrtr;SCT;AngCoaTR;;;Angus Coastal Tourist Route;sct.angcoatr;
gbrtr;SCT;ArgCoaTR;;;Argyll Coastal Tourist Route;sct.argcoatr;
gbrtr;SCT;AssCoaRt;;;Assynt Coastal Route;sct.asscoart;
gbrtr;NIR;BalSL;;;Ballyquintin Scenic Loop;nir.balsl;
gbrtr;NIR;BannValSR;;;Bann Valley Scenic Route;nir.bannvalsr;
gbrtr;SCT;BerCoaRt;;;Berwickshire Coastal Route;sct.bercoart;
gbrtr;NIR;BinSR;;;Binevenagh Scenic Route;nir.binsr;
gbrtr;SCT;BorHisTR;;;Borders Historic Tourist Route;sct.borhistr;
gbrtr;ENG;BorHisTR;;;Borders Historic Tourist Route;eng.borhistr;
gbrtr;NIR;BroBaySR;;;Browns Bay Scenic Route;nir.brobaysr;
gbrtr;NIR;CauCR;;;Causeway Coastal Route;nir.caucr;
gbrtr;NIR;CSprSR;;;The Central Sperrins Scenic Driving Route;nir.cspesr;
gbrtr;ENG;CidRt;;;(Herefordshire) Cider Route;eng.cidrt;
gbrtr;SCT;ClySLTrl;;;Clyde Sea Loch Trail;sct.clysltrl;
gbrtr;SCT;ClyValTR;;;Clyde Valley Tourist Route;sct.clyvaltr;
gbrtr;SCT;CoaTrl;;;(East Lothian) Coastal Trail;sct.coatrl;
gbrtr;SCT;DeeTR;;;Deeside Tourist Route;sct.deetr;
gbrtr;SCT;DorEmboCR;;;Dornoch and Embo Scenic Coastal Route;sct.dorembocr;
gbrtr;SCT;DorFirTR;;;Dornoch Firth Tourist Route;sct.dorfirtr;
gbrtr;ENG;DudTT;;;Dudley Tourist Trail;eng.dudtt;
gbrtr;ENG;EKCT;;;East Kent Country Tour;eng.ekct;
gbrtr;NIR;ESprSR;;;The East Sperrins Scenic Driving Route;nir.espesr;
gbrtr;SCT;FifeTR;;;Fife Coastal Tourist route;sct.fifcoatr;
gbrtr;WLS;FLT;;;Flintshire Leisure Tour;wls.flt;
gbrtr;ENG;ForDeanSR;;;Forest of Dean Scenic Drive;eng.fordeansd;
gbrtr;SCT;ForValTR;;;Forth Valley Tourist Route;sct.forvaltr;
gbrtr;SCT;GalTR;;;Galloway Tourist Route;sct.galtr;
gbrtr;NIR;GlenAanSR;;;Glenaan Scenic Route;nir.glenaansr;
gbrtr;NIR;GleGlenSR;;;Glenarm Glen Scenic Route;nir.gleglensr;
gbrtr;NIR;GlenBalSR;;;Glenballyemon Scenic Route;nir.glenbalsr;
gbrtr;NIR;GlenCloySR;;;Glencloy Scenic Route;nir.glencloysr;
gbrtr;NIR;GlenDunSR;;;Glendun Scenic Route;nir.glendunsr;
gbrtr;NIR;GlenSheSR;;;Glenshesk Scenic Route;nir.glenshesr;
gbrtr;NIR;GlenTaiSR;;;Glentaisie Scenic Route‎;nir.glentaisr;
gbrtr;WLS;GtOrmeSR;;;Great Orme Head Scenic Drive;wls.gtormesd;
gbrtr;ENG;HKCT;;;Heart of Kent Country Tour;eng.hkct;
gbrtr;SCT;HigTR;;;Highland Tourist Route;sct.higtr;
gbrtr;NIR;HighMouSL;;;High Mournes Scenic Loop;nir.highmousl;
gbrtr;ENG;HWCT;;;High Weald Country Tour;eng.hwct;
gbrtr;SCT;HilTrl;;;(East Lothian) Hillfoots Trail;sct.hiltrl;
gbrtr;ENG;JurCoaRd;;;Jurassic Coast Road;eng.jurcoard;
gbrtr;ENG;KieForDr;;;Kielder Forest Drive;eng.kiefordr;
gbrtr;SCT;KinTrl;;;Kintyre Trail;sct.kintrl;
gbrtr;ENG;LanEndTR;;;Land's End Tourist Route;eng.lanendtr;
gbrtr;NIR;LouNavFD;;;Lough Navar Forest Drive;nir.lounavfd;
gbrtr;ENG;LowFurCR;;;Low Furness Coastal Route;eng.lowfurcr;
gbrtr;WLS;MLT;;;Maelor Driving Tour (Wrexham);wls.mlt;
gbrtr;ENG;MLT;;;Maelor Driving Tour (Threapwood);eng.mlt;
gbrtr;WLS;MLT;;Ove;Maelor Driving Tour (Overton);wls.mltove;
gbrtr;NIR;MarSL;;;Marlbank Scenic Loop;nir.marsl;
gbrtr;SCT;MorFirTR;;;Moray Firth Tourist Route;sct.morfirtr;
gbrtr;NIR;MouCR;;Bel;Mourne Coastal Route (Belfast);nir.moucrbel;
gbrtr;NIR;MouCR;;;Mourne Coastal Route (Newcastle);nir.moucr;
gbrtr;SCT;NWHigTR;;;North & West Highlands Tourist Route;sct.nwhigtr;
gbrtr;NIR;NSprSR;;;The North Sperrins Scenic Driving Route;nir.nspesr;
gbrtr;ENG;NorCR;;;Northumberland Coastal Route;eng.norcr;
gbrtr;SCT;PerTR;;;Perthshire Tourist route;sct.pertr;
gbrtr;NIR;RoeValSR;;;Roe Valley Scenic Route;nir.roevalsr;
gbrtr;NIR;RooSL;;;Roosley Scenic Loop;nir.roosl;
gbrtr;ENG;RMRCT;;;Romney Marsh & Rye Country Tour;eng.rmrct;
gbrtr;NIR;StPatTR;;Ban;St Patrick's Trail (Bangor);nir.stpattrban;
gbrtr;NIR;StPatTR;;;St Patrick's Trail (Newry);nir.stpattr;
gbrtr;SCT;SalTrl;;;(East Lothian) Saltire Trail;sct.saltrl;
gbrtr;NIR;SliCroSL;;;Slieve Croob Scenic Loop;nir.slicrosl;
gbrtr;NIR;SliGulFD;;;Slieve Gullion Forest Drive;nir.sligulfd;
gbrtr;NIR;SSprSR;;;The South Sperrins Scenic Driving Route;nir.sspesr;
gbrtr;ENG;HolRd;;;Telford's Llwybr hanesyddol (Holyhead Road);eng.holrd;
gbrtr;WLS;HolRd;;;Telford's Llwybr hanesyddol (Holyhead Road);wls.holrd;
gbrtr;ENG;TemeValLD;;;Teme Valley Leisure Drive;eng.temevalld;
gbrtr;NIR;TorrHeadSR;;;Torr Head Scenic Route;nir.torrheadsr;
gbrtr;SCT;TroTrl;;;Trossachs Trail;sct.trotrl;
gbrtr;IMN;TTCir;;;TT Circuit;imn.ttcir;
gbrtr;ENG;UttTR;;;Uttlesford Tourist Route;eng.utttr;
gbrtr;SCT;WesRossCT;;;Wester Ross Coastal Trail;sct.wesrossct;
gbrtr;NIR;WhiSL;;;Whitewater Scenic Loop;nir.whisl;

hwy_data/_systems/gbrtr.csv (after)
﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
gbrtr;ENG;A1120TR;;;A1120 Tourist Route;eng.a1120tr;
gbrtr;SCT;AngCoaTR;;;Angus Coastal Tourist Route;sct.angcoatr;
gbrtr;SCT;ArgCoaTR;;;Argyll Coastal Tourist Route;sct.argcoatr;
gbrtr;SCT;AriCoaRt;;;Arisaig Coastal Route;sct.aricoart;
gbrtr;SCT;AssCoaRt;;;Assynt Coastal Route;sct.asscoart;
gbrtr;NIR;BalSL;;;Ballyquintin Scenic Loop;nir.balsl;
gbrtr;NIR;BannValSR;;;Bann Valley Scenic Route;nir.bannvalsr;
gbrtr;SCT;BerCoaRt;;;Berwickshire Coastal Route;sct.bercoart;
gbrtr;NIR;BinSR;;;Binevenagh Scenic Route;nir.binsr;
gbrtr;SCT;BorHisTR;;;Borders Historic Tourist Route;sct.borhistr;
gbrtr;ENG;BorHisTR;;;Borders Historic Tourist Route;eng.borhistr;
gbrtr;NIR;BroBaySR;;;Browns Bay Scenic Route;nir.brobaysr;
gbrtr;NIR;CauCR;;;Causeway Coastal Route;nir.caucr;
gbrtr;NIR;CSprSR;;;The Central Sperrins Scenic Driving Route;nir.cspesr;
gbrtr;ENG;CidRt;;;(Herefordshire) Cider Route;eng.cidrt;
gbrtr;SCT;ClySLTrl;;;Clyde Sea Lochs Trail;sct.clysltrl;
gbrtr;SCT;ClyValTR;;;Clyde Valley Tourist Route;sct.clyvaltr;
gbrtr;SCT;CoaTrl;;;(East Lothian) Coastal Trail;sct.coatrl;
gbrtr;SCT;DeeTR;;;Deeside Tourist Route;sct.deetr;
gbrtr;SCT;DorEmboCR;;;Dornoch and Embo Scenic Coastal Route;sct.dorembocr;
gbrtr;SCT;DorFirTR;;;Dornoch Firth Tourist Route;sct.dorfirtr;
gbrtr;ENG;DudTT;;;Dudley Tourist Trail;eng.dudtt;
gbrtr;ENG;EKCT;;;East Kent Country Tour;eng.ekct;
gbrtr;NIR;ESprSR;;;The East Sperrins Scenic Driving Route;nir.espesr;
gbrtr;SCT;FifeTR;;;Fife Coastal Tourist route;sct.fifcoatr;
gbrtr;WLS;FLT;;;Flintshire Leisure Tour;wls.flt;
gbrtr;ENG;ForDeanSR;;;Forest of Dean Scenic Drive;eng.fordeansd;
gbrtr;SCT;ForValTR;;;Forth Valley Tourist Route;sct.forvaltr;
gbrtr;SCT;GalTR;;;Galloway Tourist Route;sct.galtr;
gbrtr;NIR;GlenAanSR;;;Glenaan Scenic Route;nir.glenaansr;
gbrtr;NIR;GleGlenSR;;;Glenarm Glen Scenic Route;nir.gleglensr;
gbrtr;NIR;GlenBalSR;;;Glenballyemon Scenic Route;nir.glenbalsr;
gbrtr;NIR;GlenCloySR;;;Glencloy Scenic Route;nir.glencloysr;
gbrtr;NIR;GlenDunSR;;;Glendun Scenic Route;nir.glendunsr;
gbrtr;NIR;GlenSheSR;;;Glenshesk Scenic Route;nir.glenshesr;
gbrtr;NIR;GlenTaiSR;;;Glentaisie Scenic Route‎;nir.glentaisr;
gbrtr;WLS;GtOrmeSR;;;Great Orme Head Scenic Drive;wls.gtormesd;
gbrtr;ENG;HKCT;;;Heart of Kent Country Tour;eng.hkct;
gbrtr;SCT;HigTR;;;Highland Tourist Route;sct.higtr;
gbrtr;NIR;HighMouSL;;;High Mournes Scenic Loop;nir.highmousl;
gbrtr;ENG;HWCT;;;High Weald Country Tour;eng.hwct;
gbrtr;SCT;HilTrl;;;(East Lothian) Hillfoots Trail;sct.hiltrl;
gbrtr;ENG;JurCoaRd;;;Jurassic Coast Road;eng.jurcoard;
gbrtr;ENG;KieForDr;;;Kielder Forest Drive;eng.kiefordr;
gbrtr;SCT;KinTrl;;;Kintyre Trail;sct.kintrl;
gbrtr;ENG;LanEndTR;;;Land's End Tourist Route;eng.lanendtr;
gbrtr;NIR;LouNavFD;;;Lough Navar Forest Drive;nir.lounavfd;
gbrtr;ENG;LowFurCR;;;Low Furness Coastal Route;eng.lowfurcr;
gbrtr;WLS;MLT;;;Maelor Driving Tour (Wrexham);wls.mlt;
gbrtr;ENG;MLT;;;Maelor Driving Tour (Threapwood);eng.mlt;
gbrtr;WLS;MLT;;Ove;Maelor Driving Tour (Overton);wls.mltove;
gbrtr;NIR;MarSL;;;Marlbank Scenic Loop;nir.marsl;
gbrtr;SCT;MorFirTR;;;Moray Firth Tourist Route;sct.morfirtr;
gbrtr;NIR;MouCR;;Bel;Mourne Coastal Route (Belfast);nir.moucrbel;
gbrtr;NIR;MouCR;;;Mourne Coastal Route (Newcastle);nir.moucr;
gbrtr;SCT;NWHigTR;;;North & West Highlands Tourist Route;sct.nwhigtr;
gbrtr;NIR;NSprSR;;;The North Sperrins Scenic Driving Route;nir.nspesr;
gbrtr;ENG;NorCR;;;Northumberland Coastal Route;eng.norcr;
gbrtr;SCT;PerTR;;;Perthshire Tourist route;sct.pertr;
gbrtr;NIR;RoeValSR;;;Roe Valley Scenic Route;nir.roevalsr;
gbrtr;NIR;RooSL;;;Roosley Scenic Loop;nir.roosl;
gbrtr;ENG;RMRCT;;;Romney Marsh & Rye Country Tour;eng.rmrct;
gbrtr;NIR;StPatTR;;Ban;St Patrick's Trail (Bangor);nir.stpattrban;
gbrtr;NIR;StPatTR;;;St Patrick's Trail (Newry);nir.stpattr;
gbrtr;SCT;SalTrl;;;(East Lothian) Saltire Trail;sct.saltrl;
gbrtr;NIR;SliCroSL;;;Slieve Croob Scenic Loop;nir.slicrosl;
gbrtr;NIR;SliGulFD;;;Slieve Gullion Forest Drive;nir.sligulfd;
gbrtr;NIR;SSprSR;;;The South Sperrins Scenic Driving Route;nir.sspesr;
gbrtr;ENG;HolRd;;;Telford's Llwybr hanesyddol (Holyhead Road);eng.holrd;
gbrtr;WLS;HolRd;;;Telford's Llwybr hanesyddol (Holyhead Road);wls.holrd;
gbrtr;ENG;TemeValLD;;;Teme Valley Leisure Drive;eng.temevalld;
gbrtr;NIR;TorrHeadSR;;;Torr Head Scenic Route;nir.torrheadsr;
gbrtr;SCT;TroTrl;;;Trossachs Trail;sct.trotrl;
gbrtr;IMN;TTCir;;;TT Circuit;imn.ttcir;
gbrtr;ENG;UttTR;;;Uttlesford Tourist Route;eng.utttr;
gbrtr;SCT;WesRossCT;;;Wester Ross Coastal Trail;sct.wesrossct;
gbrtr;NIR;WhiSL;;;Whitewater Scenic Loop;nir.whisl;

hwy_data/_systems/gbrtr.csv (diff)
@@ -1,7 +1,8 @@
-systemName;region;route;banner;abbrev;city;root;altRouteNames
+﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
 gbrtr;ENG;A1120TR;;;A1120 Tourist Route;eng.a1120tr;
 gbrtr;SCT;AngCoaTR;;;Angus Coastal Tourist Route;sct.angcoatr;
 gbrtr;SCT;ArgCoaTR;;;Argyll Coastal Tourist Route;sct.argcoatr;
+gbrtr;SCT;AriCoaRt;;;Arisaig Coastal Route;sct.aricoart;
 gbrtr;SCT;AssCoaRt;;;Assynt Coastal Route;sct.asscoart;
 gbrtr;NIR;BalSL;;;Ballyquintin Scenic Loop;nir.balsl;
 gbrtr;NIR;BannValSR;;;Bann Valley Scenic Route;nir.bannvalsr;
@@ -13,7 +14,7 @@ gbrtr;NIR;BroBaySR;;;Browns Bay Scenic Route;nir.brobaysr;
 gbrtr;NIR;CauCR;;;Causeway Coastal Route;nir.caucr;
 gbrtr;NIR;CSprSR;;;The Central Sperrins Scenic Driving Route;nir.cspesr;
 gbrtr;ENG;CidRt;;;(Herefordshire) Cider Route;eng.cidrt;
-gbrtr;SCT;ClySLTrl;;;Clyde Sea Loch Trail;sct.clysltrl;
+gbrtr;SCT;ClySLTrl;;;Clyde Sea Lochs Trail;sct.clysltrl;
 gbrtr;SCT;ClyValTR;;;Clyde Valley Tourist Route;sct.clyvaltr;
 gbrtr;SCT;CoaTrl;;;(East Lothian) Coastal Trail;sct.coatrl;
 gbrtr;SCT;DeeTR;;;Deeside Tourist Route;sct.deetr;
