hwy_data/_systems/idnjt_con.csv (before)
systemName;route;banner;groupName;roots
idnjt;JTBM;;Jalan Tol Bali Mandara;idn.jtbm
idnjt;JTB;;Jalan Tol Belmara;idn.jtb
idnjt;JTCP;;Jalan Tol Cawang - Pluit;idn.jtcpjak
idnjt;JTCP;;Jalan Tol Cikopo - Palimanan;idn.jtcp
idnjt;JTC;;Jalan Tol Cipularang;idn.jtc
idnjt;JTGP;;Jalan Tol Gampol - Pandaan;idn.jtgp
idnjt;JTIS;;Jalan Tol Insinyur Sutami;idn.jtis
idnjt;JTWW;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww
idnjt;JTJ;;Jalan Tol Jagorawi;idn.jtj
idnjt;JTJC;;Jalan Tol Jakarta - Cikampek;idn.jtjc
idnjt;JTJM;;Jalan Tol Jakarta - Merak;idn.jtjm
idnjt;JTJB;;Jalan Tol Jatingaleh - Banyumanik;idn.jtjb
idnjt;JTJG;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg
idnjt;JTJK;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk
idnjt;JTKP;;Jalan Tol Kanci - Pejagan;idn.jtkp
idnjt;JTLLJ;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj
idnjt;JTMK;;Jalan Tol Mojokerto - Kertosono;idn.jtmk
idnjt;JTP;;Jalan Tol Padaleunyi;idn.jtp
idnjt;JTPK;;Jalan Tol Palimanan - Kanci;idn.jtpk
idnjt;JTPP;;Jalan Tol Pejagan - Pemalang;idn.jtpp
idnjt;JTP;;Jalan Tol Pelabuhan;idn.jtpjak
idnjt;JTPG;;Jalan Tol Porong - Gampol;idn.jtpg
idnjt;JTPS;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps
idnjt;JTR;;Jalan Tol Reformasi;idn.jtr
idnjt;JTSU;;Jalan Tol Semarang - Ungaran;idn.jtsu
idnjt;JTSG;;Jalan Tol Surabaya - Gresik;idn.jtsg
idnjt;JTSP;;Jalan Tol Surabaya - Porong;idn.jtsp
idnjt;JTUS;;Jalan Tol Ulujami Serpong;idn.jtus
idnjt;JTUB;;Jalan Tol Ungaran - Bawan;idn.jtub
idnjt;JTWJ;;Jalan Tol Waru - Juanda;idn.jtwj

hwy_data/_systems/idnjt_con.csv (after)
systemName;route;banner;groupName;roots
idnjt;JTATP;;Jalan Tol Akses Tanjung Priok;idn.jtatp
idnjt;JTBM;;Jalan Tol Bali Mandara;idn.jtbm
idnjt;JTBS;;Jalan Tol Bawan - Salatiga;idn.jtbs
idnjt;JTB;;Jalan Tol Belmara;idn.jtb
idnjt;JTCP;;Jalan Tol Cawang - Pluit;idn.jtcpjak
idnjt;JTCP;;Jalan Tol Cikopo - Palimanan;idn.jtcp
idnjt;JTC;;Jalan Tol Cipularang;idn.jtc
idnjt;JTGP;;Jalan Tol Gampol - Pandaan;idn.jtgp
idnjt;JTGP;;Jalan Tol Gampol - Pasuruan;idn.jtgpban
idnjt;JTIS;;Jalan Tol Insinyur Sutami;idn.jtis
idnjt;JTWW;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww
idnjt;JTJ;;Jalan Tol Jagorawi;idn.jtj
idnjt;JTJC;;Jalan Tol Jakarta - Cikampek;idn.jtjc
idnjt;JTJM;;Jalan Tol Jakarta - Merak;idn.jtjm
idnjt;JTJB;;Jalan Tol Jatingaleh - Banyumanik;idn.jtjb
idnjt;JTJG;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg
idnjt;JTJK;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk
idnjt;JTKP;;Jalan Tol Kanci - Pejagan;idn.jtkp
idnjt;JTLLJ;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj
idnjt;JTMC;;Jalan Tol Madiun - Caruban;idn.jtmc
idnjt;JTMK;;Jalan Tol Mojokerto - Kertosono;idn.jtmk
idnjt;JTNM;;Jalan Tol Ngawi - Madiun;idn.jtnm
idnjt;JTP;;Jalan Tol Padaleunyi;idn.jtp
idnjt;JTPK;;Jalan Tol Palimanan - Kanci;idn.jtpk
idnjt;JTPP;;Jalan Tol Pejagan - Pemalang;idn.jtpp
idnjt;JTP;;Jalan Tol Pelabuhan;idn.jtpjak
idnjt;JTPG;;Jalan Tol Porong - Gampol;idn.jtpg
idnjt;JTPS;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps
idnjt;JTR;;Jalan Tol Reformasi;idn.jtr
idnjt;JTSU;;Jalan Tol Semarang - Ungaran;idn.jtsu
idnjt;JTSG;;Jalan Tol Surabaya - Gresik;idn.jtsg
idnjt;JTSM;;Jalan Tol Surabaya - Mojokerto;idn.jtsm
idnjt;JTSN;;Jalan Tol Solo - Ngawi;idn.jtsn
idnjt;JTSP;;Jalan Tol Surabaya - Porong;idn.jtsp
idnjt;JTUS;;Jalan Tol Ulujami Serpong;idn.jtus
idnjt;JTUB;;Jalan Tol Ungaran - Bawan;idn.jtub
idnjt;JTWJ;;Jalan Tol Waru - Juanda;idn.jtwj

hwy_data/_systems/idnjt_con.csv (diff)
@@ -1,10 +1,13 @@
 systemName;route;banner;groupName;roots
+idnjt;JTATP;;Jalan Tol Akses Tanjung Priok;idn.jtatp
 idnjt;JTBM;;Jalan Tol Bali Mandara;idn.jtbm
+idnjt;JTBS;;Jalan Tol Bawan - Salatiga;idn.jtbs
 idnjt;JTB;;Jalan Tol Belmara;idn.jtb
 idnjt;JTCP;;Jalan Tol Cawang - Pluit;idn.jtcpjak
 idnjt;JTCP;;Jalan Tol Cikopo - Palimanan;idn.jtcp
 idnjt;JTC;;Jalan Tol Cipularang;idn.jtc
 idnjt;JTGP;;Jalan Tol Gampol - Pandaan;idn.jtgp
+idnjt;JTGP;;Jalan Tol Gampol - Pasuruan;idn.jtgpban
 idnjt;JTIS;;Jalan Tol Insinyur Sutami;idn.jtis
 idnjt;JTWW;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww
 idnjt;JTJ;;Jalan Tol Jagorawi;idn.jtj
@@ -15,7 +18,9 @@ idnjt;JTJG;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg
 idnjt;JTJK;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk
 idnjt;JTKP;;Jalan Tol Kanci - Pejagan;idn.jtkp
 idnjt;JTLLJ;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj
+idnjt;JTMC;;Jalan Tol Madiun - Caruban;idn.jtmc
 idnjt;JTMK;;Jalan Tol Mojokerto - Kertosono;idn.jtmk
+idnjt;JTNM;;Jalan Tol Ngawi - Madiun;idn.jtnm
 idnjt;JTP;;Jalan Tol Padaleunyi;idn.jtp
 idnjt;JTPK;;Jalan Tol Palimanan - Kanci;idn.jtpk
 idnjt;JTPP;;Jalan Tol Pejagan - Pemalang;idn.jtpp
@@ -25,6 +30,8 @@ idnjt;JTPS;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps
 idnjt;JTR;;Jalan Tol Reformasi;idn.jtr
 idnjt;JTSU;;Jalan Tol Semarang - Ungaran;idn.jtsu
 idnjt;JTSG;;Jalan Tol Surabaya - Gresik;idn.jtsg
+idnjt;JTSM;;Jalan Tol Surabaya - Mojokerto;idn.jtsm
+idnjt;JTSN;;Jalan Tol Solo - Ngawi;idn.jtsn
 idnjt;JTSP;;Jalan Tol Surabaya - Porong;idn.jtsp
 idnjt;JTUS;;Jalan Tol Ulujami Serpong;idn.jtus
 idnjt;JTUB;;Jalan Tol Ungaran - Bawan;idn.jtub
