hwy_data/_systems/idnjt.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
idnjt;IDN;JTBM;;;Jalan Tol Bali Mandara;idn.jtbm;
idnjt;IDN;JTB;;;Jalan Tol Belmara;idn.jtb;
idnjt;IDN;JTCP;;Jak;Jalan Tol Cawang - Pluit;idn.jtcpjak;
idnjt;IDN;JTCP;;;Jalan Tol Cikopo - Palimanan;idn.jtcp;
idnjt;IDN;JTC;;;Jalan Tol Cipularang;idn.jtc;
idnjt;IDN;JTGP;;;Jalan Tol Gampol - Pandaan;idn.jtgp;
idnjt;IDN;JTIS;;;Jalan Tol Insinyur Sutami;idn.jtis;
idnjt;IDN;JTWW;;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww;
idnjt;IDN;JTJ;;;Jalan Tol Jagorawi;idn.jtj;
idnjt;IDN;JTJC;;;Jalan Tol Jakarta - Cikampek;idn.jtjc;
idnjt;IDN;JTJM;;;Jalan Tol Jakarta - Merak;idn.jtjm;
idnjt;IDN;JTJB;;;Jalan Tol Jatingaleh - Banyumanik;idn.jtjb;
idnjt;IDN;JTJG;;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg;
idnjt;IDN;JTJK;;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk;
idnjt;IDN;JTKP;;;Jalan Tol Kanci - Pejagan;idn.jtkp;
idnjt;IDN;JTLLJ;;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj;
idnjt;IDN;JTMK;;;Jalan Tol Mojokerto - Kertosono;idn.jtmk;
idnjt;IDN;JTP;;;Jalan Tol Padaleunyi;idn.jtp;
idnjt;IDN;JTPK;;;Jalan Tol Palimanan - Kanci;idn.jtpk;
idnjt;IDN;JTPP;;;Jalan Tol Pejagan - Pemalang;idn.jtpp;
idnjt;IDN;JTP;;Jak;Jalan Tol Pelabuhan;idn.jtpjak;
idnjt;IDN;JTPG;;;Jalan Tol Porong - Gampol;idn.jtpg;
idnjt;IDN;JTPS;;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps;
idnjt;IDN;JTR;;;Jalan Tol Reformasi;idn.jtr;
idnjt;IDN;JTSU;;;Jalan Tol Semarang - Ungaran;idn.jtsu;
idnjt;IDN;JTSG;;;Jalan Tol Surabaya - Gresik;idn.jtsg;
idnjt;IDN;JTSP;;;Jalan Tol Surabaya - Porong;idn.jtsp;
idnjt;IDN;JTUS;;;Jalan Tol Ulujami Serpong;idn.jtus;
idnjt;IDN;JTUB;;;Jalan Tol Ungaran - Bawan;idn.jtub;
idnjt;IDN;JTWJ;;;Jalan Tol Waru - Juanda;idn.jtwj;

hwy_data/_systems/idnjt.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
idnjt;IDN;JTATP;;;Jalan Tol Akses Tanjung Priok;idn.jtatp;
idnjt;IDN;JTBM;;;Jalan Tol Bali Mandara;idn.jtbm;
idnjt;IDN;JTBS;;;Jalan Tol Bawen - Salatiga;idn.jtbs;
idnjt;IDN;JTB;;;Jalan Tol Belmara;idn.jtb;
idnjt;IDN;JTCP;;Jak;Jalan Tol Cawang - Pluit;idn.jtcpjak;
idnjt;IDN;JTCP;;;Jalan Tol Cikopo - Palimanan;idn.jtcp;
idnjt;IDN;JTC;;;Jalan Tol Cipularang;idn.jtc;
idnjt;IDN;JTGP;;;Jalan Tol Gampol - Pandaan;idn.jtgp;
idnjt;IDN;JTGP;;Ban;Jalan Tol Gampol - Pasuruan;idn.jtgpban;
idnjt;IDN;JTIS;;;Jalan Tol Insinyur Sutami;idn.jtis;
idnjt;IDN;JTWW;;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww;
idnjt;IDN;JTJ;;;Jalan Tol Jagorawi;idn.jtj;
idnjt;IDN;JTJC;;;Jalan Tol Jakarta - Cikampek;idn.jtjc;
idnjt;IDN;JTJM;;;Jalan Tol Jakarta - Merak;idn.jtjm;
idnjt;IDN;JTJB;;;Jalan Tol Jatingaleh - Banyumanik;idn.jtjb;
idnjt;IDN;JTJG;;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg;
idnjt;IDN;JTJK;;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk;
idnjt;IDN;JTKP;;;Jalan Tol Kanci - Pejagan;idn.jtkp;
idnjt;IDN;JTLLJ;;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj;
idnjt;IDN;JTMC;;;Jalan Tol Madiun - Caruban;idn.jtmc;
idnjt;IDN;JTMK;;;Jalan Tol Mojokerto - Kertosono;idn.jtmk;
idnjt;IDN;JTNM;;;Jalan Tol Ngawi - Madiun;idn.jtnm;
idnjt;IDN;JTP;;;Jalan Tol Padaleunyi;idn.jtp;
idnjt;IDN;JTPK;;;Jalan Tol Palimanan - Kanci;idn.jtpk;
idnjt;IDN;JTPP;;;Jalan Tol Pejagan - Pemalang;idn.jtpp;
idnjt;IDN;JTP;;Jak;Jalan Tol Pelabuhan;idn.jtpjak;
idnjt;IDN;JTPG;;;Jalan Tol Porong - Gampol;idn.jtpg;
idnjt;IDN;JTPS;;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps;
idnjt;IDN;JTR;;;Jalan Tol Reformasi;idn.jtr;
idnjt;IDN;JTSU;;;Jalan Tol Semarang - Ungaran;idn.jtsu;
idnjt;IDN;JTSG;;;Jalan Tol Surabaya - Gresik;idn.jtsg;
idnjt;IDN;JTSM;;;Jalan Tol Surabaya - Mojokerto;idn.jtsm;
idnjt;IDN;JTSN;;;Jalan Tol Solo - Ngawi;idn.jtsn;
idnjt;IDN;JTSP;;;Jalan Tol Surabaya - Porong;idn.jtsp;
idnjt;IDN;JTUS;;;Jalan Tol Ulujami Serpong;idn.jtus;
idnjt;IDN;JTUB;;;Jalan Tol Ungaran - Bawan;idn.jtub;
idnjt;IDN;JTWJ;;;Jalan Tol Waru - Juanda;idn.jtwj;

hwy_data/_systems/idnjt.csv (diff)
@@ -1,10 +1,13 @@
 systemName;region;route;banner;abbrev;city;root;altRouteNames
+idnjt;IDN;JTATP;;;Jalan Tol Akses Tanjung Priok;idn.jtatp;
 idnjt;IDN;JTBM;;;Jalan Tol Bali Mandara;idn.jtbm;
+idnjt;IDN;JTBS;;;Jalan Tol Bawen - Salatiga;idn.jtbs;
 idnjt;IDN;JTB;;;Jalan Tol Belmara;idn.jtb;
 idnjt;IDN;JTCP;;Jak;Jalan Tol Cawang - Pluit;idn.jtcpjak;
 idnjt;IDN;JTCP;;;Jalan Tol Cikopo - Palimanan;idn.jtcp;
 idnjt;IDN;JTC;;;Jalan Tol Cipularang;idn.jtc;
 idnjt;IDN;JTGP;;;Jalan Tol Gampol - Pandaan;idn.jtgp;
+idnjt;IDN;JTGP;;Ban;Jalan Tol Gampol - Pasuruan;idn.jtgpban;
 idnjt;IDN;JTIS;;;Jalan Tol Insinyur Sutami;idn.jtis;
 idnjt;IDN;JTWW;;;Jalan Tol Ir. Wiyoto Wiyono;idn.jtww;
 idnjt;IDN;JTJ;;;Jalan Tol Jagorawi;idn.jtj;
@@ -15,7 +18,9 @@ idnjt;IDN;JTJG;;;Jalan Tol Jatingaleh - Gayamsari;idn.jtjg;
 idnjt;IDN;JTJK;;;Jalan Tol Jatingaleh - Krapyak;idn.jtjk;
 idnjt;IDN;JTKP;;;Jalan Tol Kanci - Pejagan;idn.jtkp;
 idnjt;IDN;JTLLJ;;;Jalan Tol Lingkar Luar Jakarta;idn.jtllj;
+idnjt;IDN;JTMC;;;Jalan Tol Madiun - Caruban;idn.jtmc;
 idnjt;IDN;JTMK;;;Jalan Tol Mojokerto - Kertosono;idn.jtmk;
+idnjt;IDN;JTNM;;;Jalan Tol Ngawi - Madiun;idn.jtnm;
 idnjt;IDN;JTP;;;Jalan Tol Padaleunyi;idn.jtp;
 idnjt;IDN;JTPK;;;Jalan Tol Palimanan - Kanci;idn.jtpk;
 idnjt;IDN;JTPP;;;Jalan Tol Pejagan - Pemalang;idn.jtpp;
@@ -25,6 +30,8 @@ idnjt;IDN;JTPS;;;Jalan Tol Prof. Dr. Sedyatmo;idn.jtps;
 idnjt;IDN;JTR;;;Jalan Tol Reformasi;idn.jtr;
 idnjt;IDN;JTSU;;;Jalan Tol Semarang - Ungaran;idn.jtsu;
 idnjt;IDN;JTSG;;;Jalan Tol Surabaya - Gresik;idn.jtsg;
+idnjt;IDN;JTSM;;;Jalan Tol Surabaya - Mojokerto;idn.jtsm;
+idnjt;IDN;JTSN;;;Jalan Tol Solo - Ngawi;idn.jtsn;
 idnjt;IDN;JTSP;;;Jalan Tol Surabaya - Porong;idn.jtsp;
 idnjt;IDN;JTUS;;;Jalan Tol Ulujami Serpong;idn.jtus;
 idnjt;IDN;JTUB;;;Jalan Tol Ungaran - Bawan;idn.jtub;
