hwy_data/_systems/irln_con.csv (before)
systemName;route;banner;groupName;roots
irln;N1;;;irl.n001
irln;N2;;Dublin;irl.n002dub
irln;N2;;Monaghan;irl.n002
irln;N3;;Dublin;irl.n003dub
irln;N3;;Cavan;irl.n003
irln;N3;;Ballyshannon;irl.n003bal
irln;N4;;Dublin;irl.n004dub
irln;N4;;Sligo;irl.n004
irln;N5;;;irl.n005
irln;N6;;Athlone;irl.n006ath
irln;N6;;Galway;irl.n006
irln;N7;;;irl.n007
irln;N8;;;irl.n008
irln;N9;;;irl.n009
irln;N10;;;irl.n010
irln;N11;;Stillorglin;irl.n011
irln;N11;;Greystones;irl.n011gre
irln;N11;;Wexford;irl.n011wex
irln;N12;;;irl.n012
irln;N13;;;irl.n013
irln;N14;;;irl.n014
irln;N15;;;irl.n015
irln;N16;;;irl.n016
irln;N17;;;irl.n017
irln;N18;;Limerick;irl.n018
irln;N18;;Oranmore;irl.n018ora
irln;N19;;;irl.n019
irln;N20;;;irl.n020
irln;N21;;;irl.n021
irln;N22;;;irl.n022
irln;N23;;;irl.n023
irln;N24;;;irl.n024
irln;N25;;;irl.n025
irln;N26;;;irl.n026
irln;N27;;;irl.n027
irln;N28;;;irl.n028
irln;N29;;;irl.n029
irln;N30;;;irl.n030
irln;N31;;;irl.n031
irln;N33;;;irl.n033
irln;N40;;;irl.n040
irln;N51;;;irl.n051
irln;N52;;;irl.n052
irln;N53;;Dundalk;irl.n053
irln;N53;;Castleblayney;irl.n053cas
irln;N54;;Clones;irl.n054
irln;N54;;Roranna;irl.n054ror
irln;N54;;Gannons Cross;irl.n054gan
irln;N55;;;irl.n055
irln;N56;;;irl.n056
irln;N58;;;irl.n058
irln;N59;;;irl.n059
irln;N60;;;irl.n060
irln;N61;;;irl.n061
irln;N62;;;irl.n062
irln;N63;;;irl.n063
irln;N65;;;irl.n065
irln;N66;;;irl.n066
irln;N67;;Kilrush;irl.n067
irln;N67;;Tarbert;irl.n067tar
irln;N68;;;irl.n068
irln;N69;;;irl.n069
irln;N70;;;irl.n070
irln;N71;;;irl.n071
irln;N72;;;irl.n072
irln;N73;;;irl.n073
irln;N74;;;irl.n074
irln;N75;;;irl.n075
irln;N76;;;irl.n076
irln;N77;;;irl.n077
irln;N78;;;irl.n078
irln;N80;;;irl.n080
irln;N81;;;irl.n081
irln;N83;;;irl.n083
irln;N84;;;irl.n084
irln;N85;;;irl.n085
irln;N86;;;irl.n086
irln;N87;;;irl.n087

hwy_data/_systems/irln_con.csv (after)
systemName;route;banner;groupName;roots
irln;N1;;;irl.n001
irln;N2;;Dublin;irl.n002dub
irln;N2;;Monaghan;irl.n002
irln;N3;;Dublin;irl.n003dub
irln;N3;;Cavan;irl.n003
irln;N3;;Ballyshannon;irl.n003bal
irln;N4;;Dublin;irl.n004dub
irln;N4;;Sligo;irl.n004
irln;N5;;;irl.n005
irln;N6;;Athlone;irl.n006ath
irln;N6;;Galway;irl.n006
irln;N7;;;irl.n007
irln;N8;;;irl.n008
irln;N9;;;irl.n009
irln;N10;;;irl.n010
irln;N11;;Stillorglin;irl.n011
irln;N11;;Greystones;irl.n011gre
irln;N11;;Wexford;irl.n011wex
irln;N12;;;irl.n012
irln;N13;;;irl.n013
irln;N14;;;irl.n014
irln;N15;;;irl.n015
irln;N16;;;irl.n016
irln;N17;;;irl.n017
irln;N18;;;irl.n018
irln;N19;;;irl.n019
irln;N20;;;irl.n020
irln;N21;;;irl.n021
irln;N22;;;irl.n022
irln;N23;;;irl.n023
irln;N24;;;irl.n024
irln;N25;;;irl.n025
irln;N26;;;irl.n026
irln;N27;;;irl.n027
irln;N28;;;irl.n028
irln;N29;;;irl.n029
irln;N30;;;irl.n030
irln;N31;;;irl.n031
irln;N33;;;irl.n033
irln;N40;;;irl.n040
irln;N51;;;irl.n051
irln;N52;;;irl.n052
irln;N53;;Dundalk;irl.n053
irln;N53;;Castleblayney;irl.n053cas
irln;N54;;Clones;irl.n054
irln;N54;;Roranna;irl.n054ror
irln;N54;;Gannons Cross;irl.n054gan
irln;N55;;;irl.n055
irln;N56;;;irl.n056
irln;N58;;;irl.n058
irln;N59;;;irl.n059
irln;N60;;;irl.n060
irln;N61;;;irl.n061
irln;N62;;;irl.n062
irln;N63;;;irl.n063
irln;N65;;;irl.n065
irln;N67;;Kilrush;irl.n067
irln;N67;;Tarbert;irl.n067tar
irln;N68;;;irl.n068
irln;N69;;;irl.n069
irln;N70;;;irl.n070
irln;N71;;;irl.n071
irln;N72;;;irl.n072
irln;N73;;;irl.n073
irln;N74;;;irl.n074
irln;N75;;;irl.n075
irln;N76;;;irl.n076
irln;N77;;;irl.n077
irln;N78;;;irl.n078
irln;N80;;;irl.n080
irln;N81;;;irl.n081
irln;N83;;;irl.n083
irln;N84;;;irl.n084
irln;N85;;;irl.n085
irln;N86;;;irl.n086
irln;N87;;;irl.n087

hwy_data/_systems/irln_con.csv (diff)
@@ -23,8 +23,7 @@ irln;N14;;;irl.n014
 irln;N15;;;irl.n015
 irln;N16;;;irl.n016
 irln;N17;;;irl.n017
-irln;N18;;Limerick;irl.n018
-irln;N18;;Oranmore;irl.n018ora
+irln;N18;;;irl.n018
 irln;N19;;;irl.n019
 irln;N20;;;irl.n020
 irln;N21;;;irl.n021
@@ -56,7 +55,6 @@ irln;N61;;;irl.n061
 irln;N62;;;irl.n062
 irln;N63;;;irl.n063
 irln;N65;;;irl.n065
-irln;N66;;;irl.n066
 irln;N67;;Kilrush;irl.n067
 irln;N67;;Tarbert;irl.n067tar
 irln;N68;;;irl.n068
