hwy_data/_systems/irln.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
irln;IRL;N1;;;;irl.n001;
irln;IRL;N2;;Dub;Dublin;irl.n002dub;
irln;IRL;N2;;;Monaghan;irl.n002;
irln;IRL;N3;;Dub;Dublin;irl.n003dub;
irln;IRL;N3;;;Cavan;irl.n003;
irln;IRL;N3;;Bal;Ballyshannon;irl.n003bal;
irln;IRL;N4;;Dub;Dublin;irl.n004dub;
irln;IRL;N4;;;Sligo;irl.n004;
irln;IRL;N5;;;;irl.n005;
irln;IRL;N6;;Ath;Athlone;irl.n006ath;
irln;IRL;N6;;;Galway;irl.n006;
irln;IRL;N7;;;;irl.n007;
irln;IRL;N8;;;;irl.n008;
irln;IRL;N9;;;;irl.n009;
irln;IRL;N10;;;;irl.n010;
irln;IRL;N11;;;Stillorglin;irl.n011;
irln;IRL;N11;;Gre;Greystones;irl.n011gre;
irln;IRL;N11;;Wex;Wexford;irl.n011wex;
irln;IRL;N12;;;;irl.n012;
irln;IRL;N13;;;;irl.n013;
irln;IRL;N14;;;;irl.n014;
irln;IRL;N15;;;;irl.n015;
irln;IRL;N16;;;;irl.n016;
irln;IRL;N17;;;;irl.n017;
irln;IRL;N18;;;Limerick;irl.n018;
irln;IRL;N18;;Ora;Oranmore;irl.n018ora;
irln;IRL;N19;;;;irl.n019;
irln;IRL;N20;;;;irl.n020;
irln;IRL;N21;;;;irl.n021;
irln;IRL;N22;;;;irl.n022;
irln;IRL;N23;;;;irl.n023;
irln;IRL;N24;;;;irl.n024;
irln;IRL;N25;;;;irl.n025;
irln;IRL;N26;;;;irl.n026;
irln;IRL;N27;;;;irl.n027;
irln;IRL;N28;;;;irl.n028;
irln;IRL;N29;;;;irl.n029;
irln;IRL;N30;;;;irl.n030;
irln;IRL;N31;;;;irl.n031;
irln;IRL;N33;;;;irl.n033;
irln;IRL;N40;;;;irl.n040;
irln;IRL;N51;;;;irl.n051;
irln;IRL;N52;;;;irl.n052;
irln;IRL;N53;;;Dundalk;irl.n053;
irln;IRL;N53;;Cas;Castleblayney;irl.n053cas;
irln;IRL;N54;;;Clones;irl.n054;
irln;IRL;N54;;Ror;Roranna;irl.n054ror;
irln;IRL;N54;;Gan;Gannons Cross;irl.n054gan;
irln;IRL;N55;;;;irl.n055;
irln;IRL;N56;;;;irl.n056;
irln;IRL;N58;;;;irl.n058;
irln;IRL;N59;;;;irl.n059;
irln;IRL;N60;;;;irl.n060;
irln;IRL;N61;;;;irl.n061;
irln;IRL;N62;;;;irl.n062;
irln;IRL;N63;;;;irl.n063;
irln;IRL;N65;;;;irl.n065;
irln;IRL;N66;;;;irl.n066;
irln;IRL;N67;;;Kilrush;irl.n067;
irln;IRL;N67;;Tar;Tarbert;irl.n067tar;
irln;IRL;N68;;;;irl.n068;
irln;IRL;N69;;;;irl.n069;
irln;IRL;N70;;;;irl.n070;
irln;IRL;N71;;;;irl.n071;
irln;IRL;N72;;;;irl.n072;
irln;IRL;N73;;;;irl.n073;
irln;IRL;N74;;;;irl.n074;
irln;IRL;N75;;;;irl.n075;
irln;IRL;N76;;;;irl.n076;
irln;IRL;N77;;;;irl.n077;
irln;IRL;N78;;;;irl.n078;
irln;IRL;N80;;;;irl.n080;
irln;IRL;N81;;;;irl.n081;
irln;IRL;N83;;;;irl.n083;
irln;IRL;N84;;;;irl.n084;
irln;IRL;N85;;;;irl.n085;
irln;IRL;N86;;;;irl.n086;
irln;IRL;N87;;;;irl.n087;

hwy_data/_systems/irln.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
irln;IRL;N1;;;;irl.n001;
irln;IRL;N2;;Dub;Dublin;irl.n002dub;
irln;IRL;N2;;;Monaghan;irl.n002;
irln;IRL;N3;;Dub;Dublin;irl.n003dub;
irln;IRL;N3;;;Cavan;irl.n003;
irln;IRL;N3;;Bal;Ballyshannon;irl.n003bal;
irln;IRL;N4;;Dub;Dublin;irl.n004dub;
irln;IRL;N4;;;Sligo;irl.n004;
irln;IRL;N5;;;;irl.n005;
irln;IRL;N6;;Ath;Athlone;irl.n006ath;
irln;IRL;N6;;;Galway;irl.n006;
irln;IRL;N7;;;;irl.n007;
irln;IRL;N8;;;;irl.n008;
irln;IRL;N9;;;;irl.n009;
irln;IRL;N10;;;;irl.n010;
irln;IRL;N11;;;Stillorglin;irl.n011;
irln;IRL;N11;;Gre;Greystones;irl.n011gre;
irln;IRL;N11;;Wex;Wexford;irl.n011wex;
irln;IRL;N12;;;;irl.n012;
irln;IRL;N13;;;;irl.n013;
irln;IRL;N14;;;;irl.n014;
irln;IRL;N15;;;;irl.n015;
irln;IRL;N16;;;;irl.n016;
irln;IRL;N17;;;;irl.n017;
irln;IRL;N18;;;;irl.n018;
irln;IRL;N19;;;;irl.n019;
irln;IRL;N20;;;;irl.n020;
irln;IRL;N21;;;;irl.n021;
irln;IRL;N22;;;;irl.n022;
irln;IRL;N23;;;;irl.n023;
irln;IRL;N24;;;;irl.n024;
irln;IRL;N25;;;;irl.n025;
irln;IRL;N26;;;;irl.n026;
irln;IRL;N27;;;;irl.n027;
irln;IRL;N28;;;;irl.n028;
irln;IRL;N29;;;;irl.n029;
irln;IRL;N30;;;;irl.n030;
irln;IRL;N31;;;;irl.n031;
irln;IRL;N33;;;;irl.n033;
irln;IRL;N40;;;;irl.n040;
irln;IRL;N51;;;;irl.n051;
irln;IRL;N52;;;;irl.n052;
irln;IRL;N53;;;Dundalk;irl.n053;
irln;IRL;N53;;Cas;Castleblayney;irl.n053cas;
irln;IRL;N54;;;Clones;irl.n054;
irln;IRL;N54;;Ror;Roranna;irl.n054ror;
irln;IRL;N54;;Gan;Gannons Cross;irl.n054gan;
irln;IRL;N55;;;;irl.n055;
irln;IRL;N56;;;;irl.n056;
irln;IRL;N58;;;;irl.n058;
irln;IRL;N59;;;;irl.n059;
irln;IRL;N60;;;;irl.n060;
irln;IRL;N61;;;;irl.n061;
irln;IRL;N62;;;;irl.n062;
irln;IRL;N63;;;;irl.n063;
irln;IRL;N65;;;;irl.n065;
irln;IRL;N67;;;Kilrush;irl.n067;
irln;IRL;N67;;Tar;Tarbert;irl.n067tar;
irln;IRL;N68;;;;irl.n068;
irln;IRL;N69;;;;irl.n069;
irln;IRL;N70;;;;irl.n070;
irln;IRL;N71;;;;irl.n071;
irln;IRL;N72;;;;irl.n072;
irln;IRL;N73;;;;irl.n073;
irln;IRL;N74;;;;irl.n074;
irln;IRL;N75;;;;irl.n075;
irln;IRL;N76;;;;irl.n076;
irln;IRL;N77;;;;irl.n077;
irln;IRL;N78;;;;irl.n078;
irln;IRL;N80;;;;irl.n080;
irln;IRL;N81;;;;irl.n081;
irln;IRL;N83;;;;irl.n083;
irln;IRL;N84;;;;irl.n084;
irln;IRL;N85;;;;irl.n085;
irln;IRL;N86;;;;irl.n086;
irln;IRL;N87;;;;irl.n087;

hwy_data/_systems/irln.csv (diff)
@@ -23,8 +23,7 @@ irln;IRL;N14;;;;irl.n014;
 irln;IRL;N15;;;;irl.n015;
 irln;IRL;N16;;;;irl.n016;
 irln;IRL;N17;;;;irl.n017;
-irln;IRL;N18;;;Limerick;irl.n018;
-irln;IRL;N18;;Ora;Oranmore;irl.n018ora;
+irln;IRL;N18;;;;irl.n018;
 irln;IRL;N19;;;;irl.n019;
 irln;IRL;N20;;;;irl.n020;
 irln;IRL;N21;;;;irl.n021;
@@ -56,7 +55,6 @@ irln;IRL;N61;;;;irl.n061;
 irln;IRL;N62;;;;irl.n062;
 irln;IRL;N63;;;;irl.n063;
 irln;IRL;N65;;;;irl.n065;
-irln;IRL;N66;;;;irl.n066;
 irln;IRL;N67;;;Kilrush;irl.n067;
 irln;IRL;N67;;Tar;Tarbert;irl.n067tar;
 irln;IRL;N68;;;;irl.n068;
