hwy_data/_systems/irlr.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
irlr;IRL;R101;;;;irl.r101;
irlr;IRL;R102;;;;irl.r102;
irlr;IRL;R103;;;;irl.r103;
irlr;IRL;R104;;;;irl.r104;
irlr;IRL;R105;;;;irl.r105;
irlr;IRL;R106;;;;irl.r106;
irlr;IRL;R107;;;;irl.r107;
irlr;IRL;R108;;;;irl.r108;
irlr;IRL;R109;;;;irl.r109;
irlr;IRL;R110;;;;irl.r110;
irlr;IRL;R111;;;;irl.r111;
irlr;IRL;R112;;;;irl.r112;
irlr;IRL;R113;;;;irl.r113;
irlr;IRL;R114;;;;irl.r114;
irlr;IRL;R115;;;;irl.r115;
irlr;IRL;R116;;;;irl.r116;
irlr;IRL;R117;;;;irl.r117;
irlr;IRL;R118;;;;irl.r118;
irlr;IRL;R119;;;;irl.r119;
irlr;IRL;R120;;;;irl.r120;
irlr;IRL;R121;;;;irl.r121;
irlr;IRL;R122;;;;irl.r122;
irlr;IRL;R123;;;;irl.r123;
irlr;IRL;R124;;;;irl.r124;
irlr;IRL;R125;;;;irl.r125;
irlr;IRL;R126;;;;irl.r126;
irlr;IRL;R127;;;;irl.r127;
irlr;IRL;R128;;;;irl.r128;
irlr;IRL;R129;;;;irl.r129;
irlr;IRL;R130;;;;irl.r130;
irlr;IRL;R131;;;;irl.r131;
irlr;IRL;R132;;;;irl.r132;
irlr;IRL;R133;;;;irl.r133;
irlr;IRL;R134;;;;irl.r134;
irlr;IRL;R135;;;;irl.r135;
irlr;IRL;R136;;;;irl.r136;
irlr;IRL;R137;;;;irl.r137;
irlr;IRL;R138;;;;irl.r138;
irlr;IRL;R139;;;;irl.r139;
irlr;IRL;R147;;;;irl.r147;
irlr;IRL;R148;;;;irl.r148;
irlr;IRL;R149;;;;irl.r149;
irlr;IRL;R150;;;;irl.r150;
irlr;IRL;R151;;;;irl.r151;
irlr;IRL;R152;;;;irl.r152;
irlr;IRL;R153;;;;irl.r153;
irlr;IRL;R154;;;;irl.r154;
irlr;IRL;R155;;;;irl.r155;
irlr;IRL;R156;;;;irl.r156;
irlr;IRL;R157;;;;irl.r157;
irlr;IRL;R158;;;;irl.r158;
irlr;IRL;R159;;;;irl.r159;
irlr;IRL;R160;;;;irl.r160;
irlr;IRL;R161;;;;irl.r161;
irlr;IRL;R162;;;;irl.r162;
irlr;IRL;R163;;;;irl.r163;
irlr;IRL;R164;;;;irl.r164;
irlr;IRL;R165;;;;irl.r165;
irlr;IRL;R166;;;;irl.r166;
irlr;IRL;R167;;;;irl.r167;
irlr;IRL;R168;;;;irl.r168;
irlr;IRL;R169;;;;irl.r169;
irlr;IRL;R170;;;;irl.r170;
irlr;IRL;R171;;;;irl.r171;
irlr;IRL;R172;;;;irl.r172;
irlr;IRL;R173;;;;irl.r173;
irlr;IRL;R174;;;;irl.r174;
irlr;IRL;R175;;;;irl.r175;
irlr;IRL;R176;;;;irl.r176;
irlr;IRL;R177;;;;irl.r177;
irlr;IRL;R178;;;;irl.r178;
irlr;IRL;R179;;;;irl.r179;
irlr;IRL;R180;;;;irl.r180;
irlr;IRL;R181;;;;irl.r181;
irlr;IRL;R182;;;;irl.r182;
irlr;IRL;R183;;;;irl.r183;
irlr;IRL;R184;;;;irl.r184;
irlr;IRL;R185;;;;irl.r185;
irlr;IRL;R186;;;;irl.r186;
irlr;IRL;R187;;;;irl.r187;
irlr;IRL;R188;;;;irl.r188;
irlr;IRL;R189;;;;irl.r189;
irlr;IRL;R190;;;;irl.r190;
irlr;IRL;R191;;;;irl.r191;
irlr;IRL;R192;;;;irl.r192;
irlr;IRL;R193;;;;irl.r193;
irlr;IRL;R194;;;;irl.r194;
irlr;IRL;R195;;;;irl.r195;
irlr;IRL;R196;;;;irl.r196;
irlr;IRL;R197;;;;irl.r197;
irlr;IRL;R198;;;;irl.r198;
irlr;IRL;R199;;;;irl.r199;
irlr;IRL;R200;;;;irl.r200;
irlr;IRL;R201;;;;irl.r201;
irlr;IRL;R202;;;;irl.r202;
irlr;IRL;R203;;;;irl.r203;
irlr;IRL;R204;;;;irl.r204;
irlr;IRL;R205;;;;irl.r205;
irlr;IRL;R206;;;(main);irl.r206;
irlr;IRL;R206;;Bla;Blacklion (spur);irl.r206bla;
irlr;IRL;R207;;;;irl.r207;
irlr;IRL;R208;;;;irl.r208;
irlr;IRL;R209;;;;irl.r209;
irlr;IRL;R210;;;;irl.r210;
irlr;IRL;R211;;;;irl.r211;
irlr;IRL;R212;;;;irl.r212;
irlr;IRL;R213;;;;irl.r213;
irlr;IRL;R214;;;;irl.r214;
irlr;IRL;R229;;;;irl.r229;
irlr;IRL;R230;;;;irl.r230;
irlr;IRL;R231;;;;irl.r231;
irlr;IRL;R232;;;;irl.r232;
irlr;IRL;R233;;;;irl.r233;
irlr;IRL;R234;;;;irl.r234;
irlr;IRL;R235;;;;irl.r235;
irlr;IRL;R236;;;;irl.r236;
irlr;IRL;R237;;;;irl.r237;
irlr;IRL;R238;;;;irl.r238;
irlr;IRL;R239;;;;irl.r239;
irlr;IRL;R240;;;;irl.r240;
irlr;IRL;R241;;;;irl.r241;
irlr;IRL;R242;;;;irl.r242;
irlr;IRL;R243;;;;irl.r243;
irlr;IRL;R244;;;;irl.r244;
irlr;IRL;R245;;;;irl.r245;
irlr;IRL;R246;;;;irl.r246;
irlr;IRL;R247;;;;irl.r247;
irlr;IRL;R248;;;;irl.r248;
irlr;IRL;R249;;;;irl.r249;
irlr;IRL;R250;;;;irl.r250;
irlr;IRL;R251;;;;irl.r251;
irlr;IRL;R252;;;;irl.r252;
irlr;IRL;R253;;;;irl.r253;
irlr;IRL;R254;;;;irl.r254;
irlr;IRL;R255;;;;irl.r255;
irlr;IRL;R256;;;;irl.r256;
irlr;IRL;R257;;;;irl.r257;
irlr;IRL;R258;;;;irl.r258;
irlr;IRL;R259;;;;irl.r259;
irlr;IRL;R260;;;;irl.r260;
irlr;IRL;R261;;;;irl.r261;
irlr;IRL;R262;;;;irl.r262;
irlr;IRL;R263;;;;irl.r263;
irlr;IRL;R264;;;;irl.r264;
irlr;IRL;R265;;;;irl.r265;
irlr;IRL;R266;;;;irl.r266;
irlr;IRL;R267;;;;irl.r267;
irlr;IRL;R268;;;;irl.r268;
irlr;IRL;R277;;;;irl.r277;
irlr;IRL;R278;;;;irl.r278;
irlr;IRL;R279;;;;irl.r279;
irlr;IRL;R280;;;;irl.r280;
irlr;IRL;R281;;;;irl.r281;
irlr;IRL;R282;;;;irl.r282;
irlr;IRL;R283;;;;irl.r283;
irlr;IRL;R284;;;;irl.r284;
irlr;IRL;R285;;;;irl.r285;
irlr;IRL;R286;;;;irl.r286;
irlr;IRL;R287;;;;irl.r287;
irlr;IRL;R288;;;;irl.r288;
irlr;IRL;R289;;;;irl.r289;
irlr;IRL;R290;;;;irl.r290;
irlr;IRL;R291;;;;irl.r291;
irlr;IRL;R292;;;;irl.r292;
irlr;IRL;R293;;;;irl.r293;
irlr;IRL;R294;;;;irl.r294;
irlr;IRL;R295;;;;irl.r295;
irlr;IRL;R296;;;;irl.r296;
irlr;IRL;R297;;;;irl.r297;
irlr;IRL;R298;;;;irl.r298;
irlr;IRL;R299;;;;irl.r299;
irlr;IRL;R300;;;;irl.r300;
irlr;IRL;R310;;;;irl.r310;
irlr;IRL;R311;;;;irl.r311;
irlr;IRL;R312;;;;irl.r312;
irlr;IRL;R313;;;;irl.r313;
irlr;IRL;R314;;;;irl.r314;
irlr;IRL;R315;;;;irl.r315;
irlr;IRL;R316;;;;irl.r316;
irlr;IRL;R317;;;;irl.r317;
irlr;IRL;R318;;;;irl.r318;
irlr;IRL;R319;;;;irl.r319;
irlr;IRL;R320;;;;irl.r320;
irlr;IRL;R321;;;;irl.r321;
irlr;IRL;R322;;;;irl.r322;
irlr;IRL;R323;;;;irl.r323;
irlr;IRL;R324;;;;irl.r324;
irlr;IRL;R325;;;;irl.r325;
irlr;IRL;R326;;;;irl.r326;
irlr;IRL;R327;;;;irl.r327;
irlr;IRL;R328;;;;irl.r328;
irlr;IRL;R329;;;;irl.r329;
irlr;IRL;R330;;;;irl.r330;
irlr;IRL;R331;;;;irl.r331;
irlr;IRL;R332;;;;irl.r332;
irlr;IRL;R333;;;;irl.r333;
irlr;IRL;R334;;;;irl.r334;
irlr;IRL;R335;;;;irl.r335;
irlr;IRL;R336;;;;irl.r336;
irlr;IRL;R337;;;;irl.r337;
irlr;IRL;R338;;;;irl.r338;
irlr;IRL;R339;;;;irl.r339;
irlr;IRL;R340;;;;irl.r340;
irlr;IRL;R341;;;;irl.r341;
irlr;IRL;R342;;;;irl.r342;
irlr;IRL;R343;;;;irl.r343;
irlr;IRL;R344;;;;irl.r344;
irlr;IRL;R345;;;;irl.r345;
irlr;IRL;R346;;;;irl.r346;
irlr;IRL;R347;;;;irl.r347;
irlr;IRL;R348;;;;irl.r348;
irlr;IRL;R349;;;;irl.r349;
irlr;IRL;R350;;;;irl.r350;
irlr;IRL;R351;;;;irl.r351;
irlr;IRL;R352;;;;irl.r352;
irlr;IRL;R353;;;;irl.r353;
irlr;IRL;R355;;;;irl.r355;
irlr;IRL;R356;;;;irl.r356;
irlr;IRL;R357;;;;irl.r357;
irlr;IRL;R358;;;;irl.r358;
irlr;IRL;R359;;;;irl.r359;
irlr;IRL;R360;;;;irl.r360;
irlr;IRL;R361;;;;irl.r361;
irlr;IRL;R362;;;;irl.r362;
irlr;IRL;R363;;;;irl.r363;
irlr;IRL;R364;;;;irl.r364;
irlr;IRL;R365;;;;irl.r365;
irlr;IRL;R366;;;;irl.r366;
irlr;IRL;R367;;;;irl.r367;
irlr;IRL;R368;;;;irl.r368;
irlr;IRL;R369;;;;irl.r369;
irlr;IRL;R370;;;;irl.r370;
irlr;IRL;R371;;;;irl.r371;
irlr;IRL;R372;;;;irl.r372;
irlr;IRL;R373;;;;irl.r373;
irlr;IRL;R374;;;;irl.r374;
irlr;IRL;R375;;;;irl.r375;
irlr;IRL;R376;;;;irl.r376;
irlr;IRL;R377;;;;irl.r377;
irlr;IRL;R378;;;;irl.r378;
irlr;IRL;R379;;;;irl.r379;
irlr;IRL;R389;;;;irl.r389;
irlr;IRL;R390;;;;irl.r390;
irlr;IRL;R391;;;;irl.r391;
irlr;IRL;R392;;;;irl.r392;
irlr;IRL;R393;;;(main);irl.r393;
irlr;IRL;R393;;Kil;Kilnasavoge (spur);irl.r393kil;
irlr;IRL;R394;;;;irl.r394;
irlr;IRL;R395;;;;irl.r395;
irlr;IRL;R396;;;;irl.r396;
irlr;IRL;R397;;;;irl.r397;
irlr;IRL;R398;;;;irl.r398;
irlr;IRL;R399;;;;irl.r399;
irlr;IRL;R400;;;;irl.r400;
irlr;IRL;R401;;;;irl.r401;
irlr;IRL;R402;;;;irl.r402;
irlr;IRL;R403;;;;irl.r403;
irlr;IRL;R404;;;;irl.r404;
irlr;IRL;R405;;;;irl.r405;
irlr;IRL;R406;;;;irl.r406;
irlr;IRL;R407;;;;irl.r407;
irlr;IRL;R408;;;;irl.r408;
irlr;IRL;R409;;;;irl.r409;
irlr;IRL;R410;;;;irl.r410;
irlr;IRL;R411;;;;irl.r411;
irlr;IRL;R412;;;;irl.r412;
irlr;IRL;R413;;;;irl.r413;
irlr;IRL;R414;;;;irl.r414;
irlr;IRL;R415;;;;irl.r415;
irlr;IRL;R416;;;;irl.r416;
irlr;IRL;R417;;;;irl.r417;
irlr;IRL;R418;;;;irl.r418;
irlr;IRL;R419;;;;irl.r419;
irlr;IRL;R420;;;;irl.r420;
irlr;IRL;R421;;;;irl.r421;
irlr;IRL;R422;;;;irl.r422;
irlr;IRL;R423;;;;irl.r423;
irlr;IRL;R424;;;;irl.r424;
irlr;IRL;R425;;;;irl.r425;
irlr;IRL;R426;;;;irl.r426;
irlr;IRL;R427;;;;irl.r427;
irlr;IRL;R428;;;;irl.r428;
irlr;IRL;R429;;;;irl.r429;
irlr;IRL;R430;;;;irl.r430;
irlr;IRL;R431;;;;irl.r431;
irlr;IRL;R432;;;;irl.r432;
irlr;IRL;R433;;;;irl.r433;
irlr;IRL;R434;;;;irl.r434;
irlr;IRL;R435;;;;irl.r435;
irlr;IRL;R436;;;;irl.r436;
irlr;IRL;R437;;;;irl.r437;
irlr;IRL;R438;;;;irl.r438;
irlr;IRL;R439;;;;irl.r439;
irlr;IRL;R440;;;;irl.r440;
irlr;IRL;R441;;;;irl.r441;
irlr;IRL;R442;;;;irl.r442;
irlr;IRL;R443;;;;irl.r443;
irlr;IRL;R444;;;;irl.r444;
irlr;IRL;R445;;;;irl.r445;
irlr;IRL;R446;;;;irl.r446;
irlr;IRL;R447;;;;irl.r447;
irlr;IRL;R448;;;;irl.r448;
irlr;IRL;R449;;;;irl.r449;
irlr;IRL;R458;;;;irl.r458;
irlr;IRL;R459;;;;irl.r459;
irlr;IRL;R460;;;;irl.r460;
irlr;IRL;R461;;;;irl.r461;
irlr;IRL;R462;;;;irl.r462;
irlr;IRL;R463;;;;irl.r463;
irlr;IRL;R464;;;;irl.r464;
irlr;IRL;R465;;;;irl.r465;
irlr;IRL;R466;;;;irl.r466;
irlr;IRL;R467;;;;irl.r467;
irlr;IRL;R468;;;;irl.r468;
irlr;IRL;R469;;;;irl.r469;
irlr;IRL;R470;;;;irl.r470;
irlr;IRL;R471;;;;irl.r471;
irlr;IRL;R472;;;;irl.r472;
irlr;IRL;R473;;;;irl.r473;
irlr;IRL;R474;;;;irl.r474;
irlr;IRL;R475;;;;irl.r475;
irlr;IRL;R476;;;;irl.r476;
irlr;IRL;R477;;;;irl.r477;
irlr;IRL;R478;;;;irl.r478;
irlr;IRL;R479;;;;irl.r479;
irlr;IRL;R480;;;;irl.r480;
irlr;IRL;R481;;;;irl.r481;
irlr;IRL;R482;;;;irl.r482;
irlr;IRL;R483;;;;irl.r483;
irlr;IRL;R484;;;;irl.r484;
irlr;IRL;R485;;;;irl.r485;
irlr;IRL;R486;;;;irl.r486;
irlr;IRL;R487;;;;irl.r487;
irlr;IRL;R488;;;;irl.r488;
irlr;IRL;R489;;;;irl.r489;
irlr;IRL;R490;;;;irl.r490;
irlr;IRL;R491;;;;irl.r491;
irlr;IRL;R492;;;;irl.r492;
irlr;IRL;R493;;;;irl.r493;
irlr;IRL;R494;;;;irl.r494;
irlr;IRL;R495;;;;irl.r495;
irlr;IRL;R496;;;;irl.r496;
irlr;IRL;R497;;;;irl.r497;
irlr;IRL;R498;;;;irl.r498;
irlr;IRL;R499;;;;irl.r499;
irlr;IRL;R500;;;;irl.r500;
irlr;IRL;R501;;;;irl.r501;
irlr;IRL;R502;;;;irl.r502;
irlr;IRL;R503;;;;irl.r503;
irlr;IRL;R504;;;;irl.r504;
irlr;IRL;R505;;;;irl.r505;
irlr;IRL;R506;;;;irl.r506;
irlr;IRL;R507;;;;irl.r507;
irlr;IRL;R509;;;;irl.r509;
irlr;IRL;R510;;;;irl.r510;
irlr;IRL;R511;;;;irl.r511;
irlr;IRL;R512;;;;irl.r512;
irlr;IRL;R513;;;;irl.r513;
irlr;IRL;R514;;;;irl.r514;
irlr;IRL;R515;;;;irl.r515;
irlr;IRL;R516;;;;irl.r516;
irlr;IRL;R517;;;;irl.r517;
irlr;IRL;R518;;;;irl.r518;
irlr;IRL;R519;;;;irl.r519;
irlr;IRL;R520;;;;irl.r520;
irlr;IRL;R521;;;;irl.r521;
irlr;IRL;R522;;;;irl.r522;
irlr;IRL;R523;;;;irl.r523;
irlr;IRL;R524;;;;irl.r524;
irlr;IRL;R525;;;;irl.r525;
irlr;IRL;R526;;;;irl.r526;
irlr;IRL;R527;;;;irl.r527;
irlr;IRL;R548;;;;irl.r548;
irlr;IRL;R549;;;;irl.r549;
irlr;IRL;R550;;;;irl.r550;
irlr;IRL;R551;;;;irl.r551;
irlr;IRL;R552;;;;irl.r552;
irlr;IRL;R553;;;;irl.r553;
irlr;IRL;R554;;;;irl.r554;
irlr;IRL;R555;;;;irl.r555;
irlr;IRL;R556;;;;irl.r556;
irlr;IRL;R557;;;;irl.r557;
irlr;IRL;R558;;;;irl.r558;
irlr;IRL;R559;;;;irl.r559;
irlr;IRL;R560;;;;irl.r560;
irlr;IRL;R561;;;;irl.r561;
irlr;IRL;R563;;;;irl.r563;
irlr;IRL;R564;;;;irl.r564;
irlr;IRL;R565;;;;irl.r565;
irlr;IRL;R566;;;;irl.r566;
irlr;IRL;R567;;;;irl.r567;
irlr;IRL;R568;;;;irl.r568;
irlr;IRL;R569;;;;irl.r569;
irlr;IRL;R570;;;;irl.r570;
irlr;IRL;R571;;;;irl.r571;
irlr;IRL;R572;;;;irl.r572;
irlr;IRL;R573;;;;irl.r573;
irlr;IRL;R574;;;;irl.r574;
irlr;IRL;R575;;;;irl.r575;
irlr;IRL;R576;;;;irl.r576;
irlr;IRL;R577;;;;irl.r577;
irlr;IRL;R578;;;;irl.r578;
irlr;IRL;R579;;;;irl.r579;
irlr;IRL;R580;;;;irl.r580;
irlr;IRL;R581;;;;irl.r581;
irlr;IRL;R582;;;;irl.r582;
irlr;IRL;R583;;;;irl.r583;
irlr;IRL;R584;;;;irl.r584;
irlr;IRL;R585;;;;irl.r585;
irlr;IRL;R586;;;;irl.r586;
irlr;IRL;R587;;;;irl.r587;
irlr;IRL;R588;;;;irl.r588;
irlr;IRL;R589;;;;irl.r589;
irlr;IRL;R590;;;;irl.r590;
irlr;IRL;R591;;;;irl.r591;
irlr;IRL;R592;;;;irl.r592;
irlr;IRL;R593;;;;irl.r593;
irlr;IRL;R594;;;;irl.r594;
irlr;IRL;R595;;;;irl.r595;
irlr;IRL;R596;;;;irl.r596;
irlr;IRL;R597;;;;irl.r597;
irlr;IRL;R598;;;;irl.r598;
irlr;IRL;R599;;;;irl.r599;
irlr;IRL;R600;;;;irl.r600;
irlr;IRL;R601;;;;irl.r601;
irlr;IRL;R602;;;;irl.r602;
irlr;IRL;R603;;;;irl.r603;
irlr;IRL;R604;;;;irl.r604;
irlr;IRL;R605;;;;irl.r605;
irlr;IRL;R606;;;;irl.r606;
irlr;IRL;R607;;;;irl.r607;
irlr;IRL;R608;;;;irl.r608;
irlr;IRL;R610;;;;irl.r610;
irlr;IRL;R611;;;;irl.r611;
irlr;IRL;R612;;;;irl.r612;
irlr;IRL;R613;;;;irl.r613;
irlr;IRL;R614;;;;irl.r614;
irlr;IRL;R615;;;;irl.r615;
irlr;IRL;R616;;;;irl.r616;
irlr;IRL;R617;;;;irl.r617;
irlr;IRL;R618;;;;irl.r618;
irlr;IRL;R619;;;;irl.r619;
irlr;IRL;R620;;;;irl.r620;
irlr;IRL;R621;;;;irl.r621;
irlr;IRL;R622;;;;irl.r622;
irlr;IRL;R623;;;;irl.r623;
irlr;IRL;R624;;;;irl.r624;
irlr;IRL;R626;;;;irl.r626;
irlr;IRL;R627;;;;irl.r627;
irlr;IRL;R628;;;;irl.r628;
irlr;IRL;R629;;;;irl.r629;
irlr;IRL;R630;;;;irl.r630;
irlr;IRL;R631;;;;irl.r631;
irlr;IRL;R632;;;;irl.r632;
irlr;IRL;R633;;;;irl.r633;
irlr;IRL;R634;;;;irl.r634;
irlr;IRL;R635;;;;irl.r635;
irlr;IRL;R637;;;;irl.r637;
irlr;IRL;R638;;;;irl.r638;
irlr;IRL;R639;;;;irl.r639;
irlr;IRL;R640;;;;irl.r640;
irlr;IRL;R641;;;;irl.r641;
irlr;IRL;R659;;;;irl.r659;
irlr;IRL;R660;;;;irl.r660;
irlr;IRL;R661;;;;irl.r661;
irlr;IRL;R662;;;;irl.r662;
irlr;IRL;R663;;;;irl.r663;
irlr;IRL;R664;;;;irl.r664;
irlr;IRL;R665;;;;irl.r665;
irlr;IRL;R666;;;;irl.r666;
irlr;IRL;R667;;;;irl.r667;
irlr;IRL;R668;;;;irl.r668;
irlr;IRL;R669;;;;irl.r669;
irlr;IRL;R670;;;;irl.r670;
irlr;IRL;R671;;;;irl.r671;
irlr;IRL;R672;;;;irl.r672;
irlr;IRL;R673;;;;irl.r673;
irlr;IRL;R674;;;;irl.r674;
irlr;IRL;R675;;;;irl.r675;
irlr;IRL;R676;;;;irl.r676;
irlr;IRL;R677;;;;irl.r677;
irlr;IRL;R678;;;;irl.r678;
irlr;IRL;R679;;;;irl.r679;
irlr;IRL;R680;;;;irl.r680;
irlr;IRL;R681;;;;irl.r681;
irlr;IRL;R682;;;;irl.r682;
irlr;IRL;R683;;;;irl.r683;
irlr;IRL;R684;;;;irl.r684;
irlr;IRL;R685;;;;irl.r685;
irlr;IRL;R686;;;;irl.r686;
irlr;IRL;R687;;;;irl.r687;
irlr;IRL;R688;;;;irl.r688;
irlr;IRL;R689;;;;irl.r689;
irlr;IRL;R690;;;;irl.r690;
irlr;IRL;R691;;;;irl.r691;
irlr;IRL;R692;;;;irl.r692;
irlr;IRL;R693;;;;irl.r693;
irlr;IRL;R694;;;;irl.r694;
irlr;IRL;R695;;;;irl.r695;
irlr;IRL;R696;;;;irl.r696;
irlr;IRL;R697;;;;irl.r697;
irlr;IRL;R698;;;;irl.r698;
irlr;IRL;R699;;;;irl.r699;
irlr;IRL;R700;;;;irl.r700;
irlr;IRL;R701;;;;irl.r701;
irlr;IRL;R702;;;;irl.r702;
irlr;IRL;R703;;;;irl.r703;
irlr;IRL;R704;;;;irl.r704;
irlr;IRL;R705;;;;irl.r705;
irlr;IRL;R706;;;;irl.r706;
irlr;IRL;R707;;;;irl.r707;
irlr;IRL;R708;;;;irl.r708;
irlr;IRL;R709;;;;irl.r709;
irlr;IRL;R710;;;;irl.r710;
irlr;IRL;R711;;;;irl.r711;
irlr;IRL;R712;;;;irl.r712;
irlr;IRL;R713;;;;irl.r713;
irlr;IRL;R724;;;;irl.r724;
irlr;IRL;R725;;;;irl.r725;
irlr;IRL;R726;;;;irl.r726;
irlr;IRL;R727;;;;irl.r727;
irlr;IRL;R729;;;;irl.r729;
irlr;IRL;R730;;;;irl.r730;
irlr;IRL;R731;;;;irl.r731;
irlr;IRL;R732;;;;irl.r732;
irlr;IRL;R733;;;;irl.r733;
irlr;IRL;R734;;;;irl.r734;
irlr;IRL;R735;;;;irl.r735;
irlr;IRL;R736;;;;irl.r736;
irlr;IRL;R737;;;;irl.r737;
irlr;IRL;R738;;;;irl.r738;
irlr;IRL;R739;;;;irl.r739;
irlr;IRL;R740;;;;irl.r740;
irlr;IRL;R741;;;;irl.r741;
irlr;IRL;R742;;;;irl.r742;
irlr;IRL;R743;;;;irl.r743;
irlr;IRL;R744;;;;irl.r744;
irlr;IRL;R745;;;;irl.r745;
irlr;IRL;R746;;;;irl.r746;
irlr;IRL;R747;;;;irl.r747;
irlr;IRL;R748;;;;irl.r748;
irlr;IRL;R749;;;;irl.r749;
irlr;IRL;R750;;;;irl.r750;
irlr;IRL;R751;;;;irl.r751;
irlr;IRL;R752;;;;irl.r752;
irlr;IRL;R753;;;;irl.r753;
irlr;IRL;R754;;;;irl.r754;
irlr;IRL;R755;;;;irl.r755;
irlr;IRL;R756;;;;irl.r756;
irlr;IRL;R757;;;;irl.r757;
irlr;IRL;R758;;;;irl.r758;
irlr;IRL;R759;;;;irl.r759;
irlr;IRL;R760;;;;irl.r760;
irlr;IRL;R761;;;;irl.r761;
irlr;IRL;R762;;;;irl.r762;
irlr;IRL;R763;;;;irl.r763;
irlr;IRL;R764;;;;irl.r764;
irlr;IRL;R765;;;;irl.r765;
irlr;IRL;R766;;;;irl.r766;
irlr;IRL;R767;;;;irl.r767;
irlr;IRL;R768;;;;irl.r768;
irlr;IRL;R769;;;;irl.r769;
irlr;IRL;R770;;;;irl.r770;
irlr;IRL;R772;;;;irl.r772;
irlr;IRL;R773;;;;irl.r773;
irlr;IRL;R774;;;;irl.r774;
irlr;IRL;R801;;;;irl.r801;
irlr;IRL;R802;;;;irl.r802;
irlr;IRL;R803;;;;irl.r803;
irlr;IRL;R804;;;;irl.r804;
irlr;IRL;R805;;;;irl.r805;
irlr;IRL;R806;;;;irl.r806;
irlr;IRL;R807;;;;irl.r807;
irlr;IRL;R808;;;;irl.r808;
irlr;IRL;R809;;;;irl.r809;
irlr;IRL;R810;;;;irl.r810;
irlr;IRL;R811;;;;irl.r811;
irlr;IRL;R812;;;;irl.r812;
irlr;IRL;R813;;;;irl.r813;
irlr;IRL;R814;;;;irl.r814;
irlr;IRL;R815;;;;irl.r815;
irlr;IRL;R816;;;;irl.r816;
irlr;IRL;R817;;;;irl.r817;
irlr;IRL;R818;;;;irl.r818;
irlr;IRL;R819;;;;irl.r819;
irlr;IRL;R820;;;;irl.r820;
irlr;IRL;R821;;;;irl.r821;
irlr;IRL;R822;;;;irl.r822;
irlr;IRL;R824;;;;irl.r824;
irlr;IRL;R825;;;;irl.r825;
irlr;IRL;R826;;;;irl.r826;
irlr;IRL;R827;;;;irl.r827;
irlr;IRL;R828;;;;irl.r828;
irlr;IRL;R829;;;;irl.r829;
irlr;IRL;R830;;;;irl.r830;
irlr;IRL;R831;;;;irl.r831;
irlr;IRL;R833;;;;irl.r833;
irlr;IRL;R834;;;;irl.r834;
irlr;IRL;R835;;;;irl.r835;
irlr;IRL;R836;;;;irl.r836;
irlr;IRL;R837;;;;irl.r837;
irlr;IRL;R838;;;;irl.r838;
irlr;IRL;R839;;;;irl.r839;
irlr;IRL;R840;;;;irl.r840;
irlr;IRL;R842;;;;irl.r842;
irlr;IRL;R843;;;;irl.r843;
irlr;IRL;R846;;;;irl.r846;
irlr;IRL;R847;;;;irl.r847;
irlr;IRL;R848;;;;irl.r848;
irlr;IRL;R849;;;;irl.r849;
irlr;IRL;R851;;;;irl.r851;
irlr;IRL;R852;;;;irl.r852;
irlr;IRL;R853;;;;irl.r853;
irlr;IRL;R855;;;;irl.r855;
irlr;IRL;R857;;;;irl.r857;
irlr;IRL;R858;;;;irl.r858;
irlr;IRL;R859;;;;irl.r859;
irlr;IRL;R860;;;;irl.r860;
irlr;IRL;R861;;;;irl.r861;
irlr;IRL;R863;;;;irl.r863;
irlr;IRL;R864;;;;irl.r864;
irlr;IRL;R865;;;;irl.r865;
irlr;IRL;R866;;;;irl.r866;
irlr;IRL;R867;;;;irl.r867;
irlr;IRL;R868;;;;irl.r868;
irlr;IRL;R870;;;;irl.r870;
irlr;IRL;R871;;;;irl.r871;
irlr;IRL;R873;;;;irl.r873;
irlr;IRL;R874;;;;irl.r874;
irlr;IRL;R875;;;;irl.r875;
irlr;IRL;R876;;;;irl.r876;
irlr;IRL;R877;;;;irl.r877;
irlr;IRL;R878;;;;irl.r878;
irlr;IRL;R880;;;;irl.r880;
irlr;IRL;R883;;;;irl.r883;
irlr;IRL;R884;;;;irl.r884;
irlr;IRL;R885;;;;irl.r885;
irlr;IRL;R886;;;;irl.r886;
irlr;IRL;R887;;;;irl.r887;
irlr;IRL;R888;;;;irl.r888;
irlr;IRL;R889;;;;irl.r889;
irlr;IRL;R890;;;;irl.r890;
irlr;IRL;R895;;;;irl.r895;
irlr;IRL;R899;;;;irl.r899;
irlr;IRL;R900;;;;irl.r900;
irlr;IRL;R901;;;;irl.r901;
irlr;IRL;R903;;;;irl.r903;
irlr;IRL;R904;;;;irl.r904;
irlr;IRL;R906;;;;irl.r906;
irlr;IRL;R907;;;;irl.r907;
irlr;IRL;R908;;;;irl.r908;
irlr;IRL;R909;;;;irl.r909;
irlr;IRL;R910;;;;irl.r910;
irlr;IRL;R911;;;;irl.r911;
irlr;IRL;R912;;;;irl.r912;
irlr;IRL;R913;;;;irl.r913;
irlr;IRL;R914;;;;irl.r914;
irlr;IRL;R915;;;;irl.r915;
irlr;IRL;R916;;;;irl.r916;
irlr;IRL;R917;;;;irl.r917;
irlr;IRL;R918;;;;irl.r918;
irlr;IRL;R919;;;;irl.r919;
irlr;IRL;R920;;;;irl.r920;
irlr;IRL;R921;;;;irl.r921;
irlr;IRL;R922;;;;irl.r922;
irlr;IRL;R923;;;;irl.r923;
irlr;IRL;R924;;;;irl.r924;
irlr;IRL;R925;;;;irl.r925;
irlr;IRL;R926;;;;irl.r926;
irlr;IRL;R927;;;;irl.r927;
irlr;IRL;R928;;;;irl.r928;
irlr;IRL;R929;;;;irl.r929;
irlr;IRL;R930;;;;irl.r930;
irlr;IRL;R931;;;;irl.r931;
irlr;IRL;R932;;;;irl.r932;
irlr;IRL;R933;;;;irl.r933;
irlr;IRL;R934;;;;irl.r934;
irlr;IRL;R935;;;;irl.r935;
irlr;IRL;R936;;;;irl.r936;
irlr;IRL;R937;;;;irl.r937;
irlr;IRL;R938;;;;irl.r938;
irlr;IRL;R940;;;;irl.r940;
irlr;IRL;R941;;;;irl.r941;

hwy_data/_systems/irlr.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
irlr;IRL;R101;;;;irl.r101;
irlr;IRL;R102;;;;irl.r102;
irlr;IRL;R103;;;;irl.r103;
irlr;IRL;R104;;;;irl.r104;
irlr;IRL;R105;;;;irl.r105;
irlr;IRL;R106;;;;irl.r106;
irlr;IRL;R107;;;;irl.r107;
irlr;IRL;R108;;;;irl.r108;
irlr;IRL;R109;;;;irl.r109;
irlr;IRL;R110;;;;irl.r110;
irlr;IRL;R111;;;;irl.r111;
irlr;IRL;R112;;;;irl.r112;
irlr;IRL;R113;;;;irl.r113;
irlr;IRL;R114;;;;irl.r114;
irlr;IRL;R115;;;;irl.r115;
irlr;IRL;R116;;;;irl.r116;
irlr;IRL;R117;;;;irl.r117;
irlr;IRL;R118;;;;irl.r118;
irlr;IRL;R119;;;;irl.r119;
irlr;IRL;R120;;;;irl.r120;
irlr;IRL;R121;;;;irl.r121;
irlr;IRL;R122;;;;irl.r122;
irlr;IRL;R123;;;;irl.r123;
irlr;IRL;R124;;;;irl.r124;
irlr;IRL;R125;;;;irl.r125;
irlr;IRL;R126;;;;irl.r126;
irlr;IRL;R127;;;;irl.r127;
irlr;IRL;R128;;;;irl.r128;
irlr;IRL;R129;;;;irl.r129;
irlr;IRL;R130;;;;irl.r130;
irlr;IRL;R131;;;;irl.r131;
irlr;IRL;R132;;;;irl.r132;
irlr;IRL;R133;;;;irl.r133;
irlr;IRL;R134;;;;irl.r134;
irlr;IRL;R135;;;;irl.r135;
irlr;IRL;R136;;;;irl.r136;
irlr;IRL;R137;;;;irl.r137;
irlr;IRL;R138;;;;irl.r138;
irlr;IRL;R139;;;;irl.r139;
irlr;IRL;R147;;;;irl.r147;
irlr;IRL;R148;;;;irl.r148;
irlr;IRL;R149;;;;irl.r149;
irlr;IRL;R150;;;;irl.r150;
irlr;IRL;R151;;;;irl.r151;
irlr;IRL;R152;;;;irl.r152;
irlr;IRL;R153;;;;irl.r153;
irlr;IRL;R154;;;;irl.r154;
irlr;IRL;R155;;;;irl.r155;
irlr;IRL;R156;;;;irl.r156;
irlr;IRL;R157;;;;irl.r157;
irlr;IRL;R158;;;;irl.r158;
irlr;IRL;R159;;;;irl.r159;
irlr;IRL;R160;;;;irl.r160;
irlr;IRL;R161;;;;irl.r161;
irlr;IRL;R162;;;;irl.r162;
irlr;IRL;R163;;;;irl.r163;
irlr;IRL;R164;;;;irl.r164;
irlr;IRL;R165;;;;irl.r165;
irlr;IRL;R166;;;;irl.r166;
irlr;IRL;R167;;;;irl.r167;
irlr;IRL;R168;;;;irl.r168;
irlr;IRL;R169;;;;irl.r169;
irlr;IRL;R170;;;;irl.r170;
irlr;IRL;R171;;;;irl.r171;
irlr;IRL;R172;;;;irl.r172;
irlr;IRL;R173;;;;irl.r173;
irlr;IRL;R174;;;;irl.r174;
irlr;IRL;R175;;;;irl.r175;
irlr;IRL;R176;;;;irl.r176;
irlr;IRL;R177;;;;irl.r177;
irlr;IRL;R178;;;;irl.r178;
irlr;IRL;R179;;;;irl.r179;
irlr;IRL;R180;;;;irl.r180;
irlr;IRL;R181;;;;irl.r181;
irlr;IRL;R182;;;;irl.r182;
irlr;IRL;R183;;;;irl.r183;
irlr;IRL;R184;;;;irl.r184;
irlr;IRL;R185;;;;irl.r185;
irlr;IRL;R186;;;;irl.r186;
irlr;IRL;R187;;;;irl.r187;
irlr;IRL;R188;;;;irl.r188;
irlr;IRL;R189;;;;irl.r189;
irlr;IRL;R190;;;;irl.r190;
irlr;IRL;R191;;;;irl.r191;
irlr;IRL;R192;;;;irl.r192;
irlr;IRL;R193;;;;irl.r193;
irlr;IRL;R194;;;;irl.r194;
irlr;IRL;R195;;;;irl.r195;
irlr;IRL;R196;;;;irl.r196;
irlr;IRL;R197;;;;irl.r197;
irlr;IRL;R198;;;;irl.r198;
irlr;IRL;R199;;;;irl.r199;
irlr;IRL;R200;;;;irl.r200;
irlr;IRL;R201;;;;irl.r201;
irlr;IRL;R202;;;;irl.r202;
irlr;IRL;R203;;;;irl.r203;
irlr;IRL;R204;;;;irl.r204;
irlr;IRL;R205;;;;irl.r205;
irlr;IRL;R206;;;(main);irl.r206;
irlr;IRL;R206;;Bla;Blacklion (spur);irl.r206bla;
irlr;IRL;R207;;;;irl.r207;
irlr;IRL;R208;;;;irl.r208;
irlr;IRL;R209;;;;irl.r209;
irlr;IRL;R210;;;;irl.r210;
irlr;IRL;R211;;;;irl.r211;
irlr;IRL;R212;;;;irl.r212;
irlr;IRL;R213;;;;irl.r213;
irlr;IRL;R214;;;;irl.r214;
irlr;IRL;R229;;;;irl.r229;
irlr;IRL;R230;;;;irl.r230;
irlr;IRL;R231;;;;irl.r231;
irlr;IRL;R232;;;;irl.r232;
irlr;IRL;R233;;;;irl.r233;
irlr;IRL;R234;;;;irl.r234;
irlr;IRL;R235;;;;irl.r235;
irlr;IRL;R236;;;;irl.r236;
irlr;IRL;R237;;;;irl.r237;
irlr;IRL;R238;;;;irl.r238;
irlr;IRL;R239;;;;irl.r239;
irlr;IRL;R240;;;;irl.r240;
irlr;IRL;R241;;;;irl.r241;
irlr;IRL;R242;;;;irl.r242;
irlr;IRL;R243;;;;irl.r243;
irlr;IRL;R244;;;;irl.r244;
irlr;IRL;R245;;;;irl.r245;
irlr;IRL;R246;;;;irl.r246;
irlr;IRL;R247;;;;irl.r247;
irlr;IRL;R248;;;;irl.r248;
irlr;IRL;R249;;;;irl.r249;
irlr;IRL;R250;;;;irl.r250;
irlr;IRL;R251;;;;irl.r251;
irlr;IRL;R252;;;;irl.r252;
irlr;IRL;R253;;;;irl.r253;
irlr;IRL;R254;;;;irl.r254;
irlr;IRL;R255;;;;irl.r255;
irlr;IRL;R256;;;;irl.r256;
irlr;IRL;R257;;;;irl.r257;
irlr;IRL;R258;;;;irl.r258;
irlr;IRL;R259;;;;irl.r259;
irlr;IRL;R260;;;;irl.r260;
irlr;IRL;R261;;;;irl.r261;
irlr;IRL;R262;;;;irl.r262;
irlr;IRL;R263;;;;irl.r263;
irlr;IRL;R264;;;;irl.r264;
irlr;IRL;R265;;;;irl.r265;
irlr;IRL;R266;;;;irl.r266;
irlr;IRL;R267;;Don;Donegal;irl.r267don;
irlr;IRL;R267;;;Ballyshannon;irl.r267;
irlr;IRL;R268;;;;irl.r268;
irlr;IRL;R277;;;;irl.r277;
irlr;IRL;R278;;;;irl.r278;
irlr;IRL;R279;;;;irl.r279;
irlr;IRL;R280;;;;irl.r280;
irlr;IRL;R281;;;;irl.r281;
irlr;IRL;R282;;;;irl.r282;
irlr;IRL;R283;;;;irl.r283;
irlr;IRL;R284;;;;irl.r284;
irlr;IRL;R285;;;;irl.r285;
irlr;IRL;R286;;;;irl.r286;
irlr;IRL;R287;;;;irl.r287;
irlr;IRL;R288;;;;irl.r288;
irlr;IRL;R289;;;;irl.r289;
irlr;IRL;R290;;;;irl.r290;
irlr;IRL;R291;;;;irl.r291;
irlr;IRL;R292;;;;irl.r292;
irlr;IRL;R293;;;;irl.r293;
irlr;IRL;R294;;;;irl.r294;
irlr;IRL;R295;;;;irl.r295;
irlr;IRL;R296;;;;irl.r296;
irlr;IRL;R297;;;;irl.r297;
irlr;IRL;R298;;;;irl.r298;
irlr;IRL;R299;;;;irl.r299;
irlr;IRL;R300;;;;irl.r300;
irlr;IRL;R310;;;;irl.r310;
irlr;IRL;R311;;;;irl.r311;
irlr;IRL;R312;;;;irl.r312;
irlr;IRL;R313;;;;irl.r313;
irlr;IRL;R314;;;;irl.r314;
irlr;IRL;R315;;;;irl.r315;
irlr;IRL;R316;;;;irl.r316;
irlr;IRL;R317;;;;irl.r317;
irlr;IRL;R318;;;;irl.r318;
irlr;IRL;R319;;;;irl.r319;
irlr;IRL;R320;;;;irl.r320;
irlr;IRL;R321;;;;irl.r321;
irlr;IRL;R322;;;;irl.r322;
irlr;IRL;R323;;;;irl.r323;
irlr;IRL;R324;;;;irl.r324;
irlr;IRL;R325;;;;irl.r325;
irlr;IRL;R326;;;;irl.r326;
irlr;IRL;R327;;;;irl.r327;
irlr;IRL;R328;;;;irl.r328;
irlr;IRL;R329;;;;irl.r329;
irlr;IRL;R330;;;;irl.r330;
irlr;IRL;R331;;;;irl.r331;
irlr;IRL;R332;;;;irl.r332;
irlr;IRL;R333;;;;irl.r333;
irlr;IRL;R334;;;;irl.r334;
irlr;IRL;R335;;;;irl.r335;
irlr;IRL;R336;;;;irl.r336;
irlr;IRL;R337;;;;irl.r337;
irlr;IRL;R338;;;;irl.r338;
irlr;IRL;R339;;;;irl.r339;
irlr;IRL;R340;;;;irl.r340;
irlr;IRL;R341;;;;irl.r341;
irlr;IRL;R342;;;;irl.r342;
irlr;IRL;R343;;;;irl.r343;
irlr;IRL;R344;;;;irl.r344;
irlr;IRL;R345;;;;irl.r345;
irlr;IRL;R346;;;;irl.r346;
irlr;IRL;R347;;;;irl.r347;
irlr;IRL;R348;;;;irl.r348;
irlr;IRL;R349;;;;irl.r349;
irlr;IRL;R350;;;;irl.r350;
irlr;IRL;R351;;;;irl.r351;
irlr;IRL;R352;;;;irl.r352;
irlr;IRL;R353;;;;irl.r353;
irlr;IRL;R354;;;;irl.r354;
irlr;IRL;R355;;;;irl.r355;
irlr;IRL;R356;;;;irl.r356;
irlr;IRL;R357;;;;irl.r357;
irlr;IRL;R358;;;;irl.r358;
irlr;IRL;R359;;;;irl.r359;
irlr;IRL;R360;;;;irl.r360;
irlr;IRL;R361;;;;irl.r361;
irlr;IRL;R362;;;;irl.r362;
irlr;IRL;R363;;;;irl.r363;
irlr;IRL;R364;;;;irl.r364;
irlr;IRL;R365;;;;irl.r365;
irlr;IRL;R366;;;;irl.r366;
irlr;IRL;R367;;;;irl.r367;
irlr;IRL;R368;;;;irl.r368;
irlr;IRL;R369;;;;irl.r369;
irlr;IRL;R370;;;;irl.r370;
irlr;IRL;R371;;;;irl.r371;
irlr;IRL;R372;;;;irl.r372;
irlr;IRL;R373;;;;irl.r373;
irlr;IRL;R374;;;;irl.r374;
irlr;IRL;R375;;;;irl.r375;
irlr;IRL;R376;;;;irl.r376;
irlr;IRL;R377;;;;irl.r377;
irlr;IRL;R378;;;;irl.r378;
irlr;IRL;R379;;;;irl.r379;
irlr;IRL;R380;;;;irl.r380;N60
irlr;IRL;R381;;;;irl.r381;
irlr;IRL;R389;;;;irl.r389;
irlr;IRL;R390;;;;irl.r390;
irlr;IRL;R391;;;;irl.r391;
irlr;IRL;R392;;;;irl.r392;
irlr;IRL;R393;;;(main);irl.r393;
irlr;IRL;R393;;Kil;Kilnasavoge (spur);irl.r393kil;
irlr;IRL;R394;;;;irl.r394;
irlr;IRL;R395;;;;irl.r395;
irlr;IRL;R396;;;;irl.r396;
irlr;IRL;R397;;;;irl.r397;
irlr;IRL;R398;;;;irl.r398;
irlr;IRL;R399;;;;irl.r399;
irlr;IRL;R400;;;;irl.r400;
irlr;IRL;R401;;;;irl.r401;
irlr;IRL;R402;;;;irl.r402;
irlr;IRL;R403;;;;irl.r403;
irlr;IRL;R404;;;;irl.r404;
irlr;IRL;R405;;;;irl.r405;
irlr;IRL;R406;;;;irl.r406;
irlr;IRL;R407;;;;irl.r407;
irlr;IRL;R408;;;;irl.r408;
irlr;IRL;R409;;;;irl.r409;
irlr;IRL;R410;;;;irl.r410;
irlr;IRL;R411;;;;irl.r411;
irlr;IRL;R412;;;;irl.r412;
irlr;IRL;R413;;;;irl.r413;
irlr;IRL;R414;;;;irl.r414;
irlr;IRL;R415;;;;irl.r415;
irlr;IRL;R416;;;;irl.r416;
irlr;IRL;R417;;;;irl.r417;
irlr;IRL;R418;;;;irl.r418;
irlr;IRL;R419;;;;irl.r419;
irlr;IRL;R420;;;;irl.r420;
irlr;IRL;R421;;;;irl.r421;
irlr;IRL;R422;;;;irl.r422;
irlr;IRL;R423;;;;irl.r423;
irlr;IRL;R424;;;;irl.r424;
irlr;IRL;R425;;;;irl.r425;
irlr;IRL;R426;;;;irl.r426;
irlr;IRL;R427;;;;irl.r427;
irlr;IRL;R428;;;;irl.r428;
irlr;IRL;R429;;;;irl.r429;
irlr;IRL;R430;;;;irl.r430;
irlr;IRL;R431;;;;irl.r431;
irlr;IRL;R432;;;;irl.r432;
irlr;IRL;R433;;;;irl.r433;
irlr;IRL;R434;;;;irl.r434;
irlr;IRL;R435;;;;irl.r435;
irlr;IRL;R436;;;;irl.r436;
irlr;IRL;R437;;;;irl.r437;
irlr;IRL;R438;;;;irl.r438;
irlr;IRL;R439;;;;irl.r439;
irlr;IRL;R440;;;;irl.r440;
irlr;IRL;R441;;;;irl.r441;
irlr;IRL;R442;;;;irl.r442;
irlr;IRL;R443;;;;irl.r443;
irlr;IRL;R444;;;;irl.r444;
irlr;IRL;R445;;;;irl.r445;
irlr;IRL;R446;;;;irl.r446;
irlr;IRL;R447;;;;irl.r447;
irlr;IRL;R448;;;;irl.r448;
irlr;IRL;R449;;;;irl.r449;
irlr;IRL;R458;;;;irl.r458;
irlr;IRL;R459;;;;irl.r459;
irlr;IRL;R460;;;;irl.r460;
irlr;IRL;R461;;;;irl.r461;
irlr;IRL;R462;;;;irl.r462;
irlr;IRL;R463;;;;irl.r463;
irlr;IRL;R464;;;;irl.r464;
irlr;IRL;R465;;;;irl.r465;
irlr;IRL;R466;;;;irl.r466;
irlr;IRL;R467;;;;irl.r467;
irlr;IRL;R468;;;;irl.r468;
irlr;IRL;R469;;;;irl.r469;
irlr;IRL;R470;;;;irl.r470;
irlr;IRL;R471;;;;irl.r471;
irlr;IRL;R472;;;;irl.r472;
irlr;IRL;R473;;;;irl.r473;
irlr;IRL;R474;;;;irl.r474;
irlr;IRL;R475;;;;irl.r475;
irlr;IRL;R476;;;;irl.r476;
irlr;IRL;R477;;;;irl.r477;
irlr;IRL;R478;;;;irl.r478;
irlr;IRL;R479;;;;irl.r479;
irlr;IRL;R480;;;;irl.r480;
irlr;IRL;R481;;;;irl.r481;
irlr;IRL;R482;;;;irl.r482;
irlr;IRL;R483;;;;irl.r483;
irlr;IRL;R484;;;;irl.r484;
irlr;IRL;R485;;;;irl.r485;
irlr;IRL;R486;;;;irl.r486;
irlr;IRL;R487;;;;irl.r487;
irlr;IRL;R488;;;;irl.r488;
irlr;IRL;R489;;;;irl.r489;
irlr;IRL;R490;;;;irl.r490;
irlr;IRL;R491;;;;irl.r491;
irlr;IRL;R492;;;;irl.r492;
irlr;IRL;R493;;;;irl.r493;
irlr;IRL;R494;;;;irl.r494;
irlr;IRL;R495;;;;irl.r495;
irlr;IRL;R496;;;;irl.r496;
irlr;IRL;R497;;;;irl.r497;
irlr;IRL;R498;;;;irl.r498;
irlr;IRL;R499;;;;irl.r499;
irlr;IRL;R500;;;;irl.r500;
irlr;IRL;R501;;;;irl.r501;
irlr;IRL;R502;;;;irl.r502;
irlr;IRL;R503;;;;irl.r503;
irlr;IRL;R504;;;;irl.r504;
irlr;IRL;R505;;;;irl.r505;
irlr;IRL;R506;;;;irl.r506;
irlr;IRL;R507;;;;irl.r507;
irlr;IRL;R509;;;;irl.r509;
irlr;IRL;R510;;;;irl.r510;
irlr;IRL;R511;;;;irl.r511;
irlr;IRL;R512;;;;irl.r512;
irlr;IRL;R513;;;;irl.r513;
irlr;IRL;R514;;;;irl.r514;
irlr;IRL;R515;;;;irl.r515;
irlr;IRL;R516;;;;irl.r516;
irlr;IRL;R517;;;;irl.r517;
irlr;IRL;R518;;;;irl.r518;
irlr;IRL;R519;;;;irl.r519;
irlr;IRL;R520;;;;irl.r520;
irlr;IRL;R521;;;;irl.r521;
irlr;IRL;R522;;;;irl.r522;
irlr;IRL;R523;;;;irl.r523;
irlr;IRL;R524;;;;irl.r524;
irlr;IRL;R525;;;;irl.r525;
irlr;IRL;R526;;;;irl.r526;
irlr;IRL;R527;;;;irl.r527;
irlr;IRL;R548;;;;irl.r548;
irlr;IRL;R549;;;;irl.r549;
irlr;IRL;R550;;;;irl.r550;
irlr;IRL;R551;;;;irl.r551;
irlr;IRL;R552;;;;irl.r552;
irlr;IRL;R553;;;;irl.r553;
irlr;IRL;R554;;;;irl.r554;
irlr;IRL;R555;;;;irl.r555;
irlr;IRL;R556;;;;irl.r556;
irlr;IRL;R557;;;;irl.r557;
irlr;IRL;R558;;;;irl.r558;
irlr;IRL;R559;;;;irl.r559;
irlr;IRL;R560;;;;irl.r560;
irlr;IRL;R561;;;;irl.r561;
irlr;IRL;R563;;;;irl.r563;
irlr;IRL;R564;;;;irl.r564;
irlr;IRL;R565;;;;irl.r565;
irlr;IRL;R566;;;;irl.r566;
irlr;IRL;R567;;;;irl.r567;
irlr;IRL;R568;;;;irl.r568;
irlr;IRL;R569;;;;irl.r569;
irlr;IRL;R570;;;;irl.r570;
irlr;IRL;R571;;;;irl.r571;
irlr;IRL;R572;;;;irl.r572;
irlr;IRL;R573;;;;irl.r573;
irlr;IRL;R574;;;;irl.r574;
irlr;IRL;R575;;;;irl.r575;
irlr;IRL;R576;;;;irl.r576;
irlr;IRL;R577;;;;irl.r577;
irlr;IRL;R578;;;;irl.r578;
irlr;IRL;R579;;;;irl.r579;
irlr;IRL;R580;;;;irl.r580;
irlr;IRL;R581;;;;irl.r581;
irlr;IRL;R582;;;;irl.r582;
irlr;IRL;R583;;;;irl.r583;
irlr;IRL;R584;;;;irl.r584;
irlr;IRL;R585;;;;irl.r585;
irlr;IRL;R586;;;;irl.r586;
irlr;IRL;R587;;;;irl.r587;
irlr;IRL;R588;;;;irl.r588;
irlr;IRL;R589;;;;irl.r589;
irlr;IRL;R590;;;;irl.r590;
irlr;IRL;R591;;;;irl.r591;
irlr;IRL;R592;;;;irl.r592;
irlr;IRL;R593;;;;irl.r593;
irlr;IRL;R594;;;;irl.r594;
irlr;IRL;R595;;;;irl.r595;
irlr;IRL;R596;;;;irl.r596;
irlr;IRL;R597;;;;irl.r597;
irlr;IRL;R598;;;;irl.r598;
irlr;IRL;R599;;;;irl.r599;
irlr;IRL;R600;;;;irl.r600;
irlr;IRL;R601;;;;irl.r601;
irlr;IRL;R602;;;;irl.r602;
irlr;IRL;R603;;;;irl.r603;
irlr;IRL;R604;;;;irl.r604;
irlr;IRL;R605;;;;irl.r605;
irlr;IRL;R606;;;;irl.r606;
irlr;IRL;R607;;;;irl.r607;
irlr;IRL;R608;;;;irl.r608;
irlr;IRL;R610;;;;irl.r610;
irlr;IRL;R611;;;;irl.r611;
irlr;IRL;R612;;;;irl.r612;
irlr;IRL;R613;;;;irl.r613;
irlr;IRL;R614;;;;irl.r614;
irlr;IRL;R615;;;;irl.r615;
irlr;IRL;R616;;;;irl.r616;
irlr;IRL;R617;;;;irl.r617;
irlr;IRL;R618;;;;irl.r618;
irlr;IRL;R619;;;;irl.r619;
irlr;IRL;R620;;;;irl.r620;
irlr;IRL;R621;;;;irl.r621;
irlr;IRL;R622;;;;irl.r622;
irlr;IRL;R623;;;;irl.r623;
irlr;IRL;R624;;;;irl.r624;
irlr;IRL;R626;;;;irl.r626;
irlr;IRL;R627;;;;irl.r627;
irlr;IRL;R628;;;;irl.r628;
irlr;IRL;R629;;;;irl.r629;
irlr;IRL;R630;;;;irl.r630;
irlr;IRL;R631;;;;irl.r631;
irlr;IRL;R632;;;;irl.r632;
irlr;IRL;R633;;;;irl.r633;
irlr;IRL;R634;;;;irl.r634;
irlr;IRL;R635;;;;irl.r635;
irlr;IRL;R637;;;;irl.r637;
irlr;IRL;R638;;;;irl.r638;
irlr;IRL;R639;;;;irl.r639;
irlr;IRL;R640;;;;irl.r640;
irlr;IRL;R641;;;;irl.r641;
irlr;IRL;R659;;;;irl.r659;
irlr;IRL;R660;;;;irl.r660;
irlr;IRL;R661;;;;irl.r661;
irlr;IRL;R662;;;;irl.r662;
irlr;IRL;R663;;;;irl.r663;
irlr;IRL;R664;;;;irl.r664;
irlr;IRL;R665;;;;irl.r665;
irlr;IRL;R666;;;;irl.r666;
irlr;IRL;R667;;;;irl.r667;
irlr;IRL;R668;;;;irl.r668;
irlr;IRL;R669;;;;irl.r669;
irlr;IRL;R670;;;;irl.r670;
irlr;IRL;R671;;;;irl.r671;
irlr;IRL;R672;;;;irl.r672;
irlr;IRL;R673;;;;irl.r673;
irlr;IRL;R674;;;;irl.r674;
irlr;IRL;R675;;;;irl.r675;
irlr;IRL;R676;;;;irl.r676;
irlr;IRL;R677;;;;irl.r677;
irlr;IRL;R678;;;;irl.r678;
irlr;IRL;R679;;;;irl.r679;
irlr;IRL;R680;;;;irl.r680;
irlr;IRL;R681;;;;irl.r681;
irlr;IRL;R682;;;;irl.r682;
irlr;IRL;R683;;;;irl.r683;
irlr;IRL;R684;;;;irl.r684;
irlr;IRL;R685;;;;irl.r685;
irlr;IRL;R686;;;;irl.r686;
irlr;IRL;R687;;;;irl.r687;
irlr;IRL;R688;;;;irl.r688;
irlr;IRL;R689;;;;irl.r689;
irlr;IRL;R690;;;;irl.r690;
irlr;IRL;R691;;;;irl.r691;
irlr;IRL;R692;;;;irl.r692;
irlr;IRL;R693;;;;irl.r693;
irlr;IRL;R694;;;;irl.r694;
irlr;IRL;R695;;;;irl.r695;
irlr;IRL;R696;;;;irl.r696;
irlr;IRL;R697;;;;irl.r697;
irlr;IRL;R698;;;;irl.r698;
irlr;IRL;R699;;;;irl.r699;
irlr;IRL;R700;;;;irl.r700;
irlr;IRL;R701;;;;irl.r701;
irlr;IRL;R702;;;;irl.r702;
irlr;IRL;R703;;;;irl.r703;
irlr;IRL;R704;;;;irl.r704;
irlr;IRL;R705;;;;irl.r705;
irlr;IRL;R706;;;;irl.r706;
irlr;IRL;R707;;;;irl.r707;
irlr;IRL;R708;;;;irl.r708;
irlr;IRL;R709;;;;irl.r709;
irlr;IRL;R710;;;;irl.r710;
irlr;IRL;R711;;;;irl.r711;
irlr;IRL;R712;;;;irl.r712;
irlr;IRL;R713;;;;irl.r713;
irlr;IRL;R724;;;;irl.r724;
irlr;IRL;R725;;;;irl.r725;
irlr;IRL;R726;;;;irl.r726;
irlr;IRL;R727;;;;irl.r727;
irlr;IRL;R729;;;;irl.r729;
irlr;IRL;R730;;;;irl.r730;
irlr;IRL;R731;;;;irl.r731;
irlr;IRL;R732;;;;irl.r732;
irlr;IRL;R733;;;;irl.r733;
irlr;IRL;R734;;;;irl.r734;
irlr;IRL;R735;;;;irl.r735;
irlr;IRL;R736;;;;irl.r736;
irlr;IRL;R737;;;;irl.r737;
irlr;IRL;R738;;;;irl.r738;
irlr;IRL;R739;;;;irl.r739;
irlr;IRL;R740;;;;irl.r740;
irlr;IRL;R741;;;;irl.r741;
irlr;IRL;R742;;;;irl.r742;
irlr;IRL;R743;;;;irl.r743;
irlr;IRL;R744;;;;irl.r744;
irlr;IRL;R745;;;;irl.r745;
irlr;IRL;R746;;;;irl.r746;
irlr;IRL;R747;;;;irl.r747;
irlr;IRL;R748;;;;irl.r748;
irlr;IRL;R749;;;;irl.r749;
irlr;IRL;R750;;;;irl.r750;
irlr;IRL;R751;;;;irl.r751;
irlr;IRL;R752;;;;irl.r752;
irlr;IRL;R753;;;;irl.r753;
irlr;IRL;R754;;;;irl.r754;
irlr;IRL;R755;;;;irl.r755;
irlr;IRL;R756;;;;irl.r756;
irlr;IRL;R757;;;;irl.r757;
irlr;IRL;R758;;;;irl.r758;
irlr;IRL;R759;;;;irl.r759;
irlr;IRL;R760;;;;irl.r760;
irlr;IRL;R761;;;;irl.r761;
irlr;IRL;R762;;;;irl.r762;
irlr;IRL;R763;;;;irl.r763;
irlr;IRL;R764;;;;irl.r764;
irlr;IRL;R765;;;;irl.r765;
irlr;IRL;R766;;;;irl.r766;
irlr;IRL;R767;;;;irl.r767;
irlr;IRL;R768;;;;irl.r768;
irlr;IRL;R769;;;;irl.r769;
irlr;IRL;R770;;;;irl.r770;
irlr;IRL;R772;;;;irl.r772;
irlr;IRL;R773;;;;irl.r773;
irlr;IRL;R774;;;;irl.r774;
irlr;IRL;R801;;;;irl.r801;
irlr;IRL;R802;;;;irl.r802;
irlr;IRL;R803;;;;irl.r803;
irlr;IRL;R804;;;;irl.r804;
irlr;IRL;R805;;;;irl.r805;
irlr;IRL;R806;;;;irl.r806;
irlr;IRL;R807;;;;irl.r807;
irlr;IRL;R808;;;;irl.r808;
irlr;IRL;R809;;;;irl.r809;
irlr;IRL;R810;;;;irl.r810;
irlr;IRL;R811;;;;irl.r811;
irlr;IRL;R812;;;;irl.r812;
irlr;IRL;R813;;;;irl.r813;
irlr;IRL;R814;;;;irl.r814;
irlr;IRL;R815;;;;irl.r815;
irlr;IRL;R816;;;;irl.r816;
irlr;IRL;R817;;;;irl.r817;
irlr;IRL;R818;;;;irl.r818;
irlr;IRL;R819;;;;irl.r819;
irlr;IRL;R820;;;;irl.r820;
irlr;IRL;R821;;;;irl.r821;
irlr;IRL;R822;;;;irl.r822;
irlr;IRL;R824;;;;irl.r824;
irlr;IRL;R825;;;;irl.r825;
irlr;IRL;R826;;;;irl.r826;
irlr;IRL;R827;;;;irl.r827;
irlr;IRL;R828;;;;irl.r828;
irlr;IRL;R829;;;;irl.r829;
irlr;IRL;R830;;;;irl.r830;
irlr;IRL;R831;;;;irl.r831;
irlr;IRL;R833;;;;irl.r833;
irlr;IRL;R834;;;;irl.r834;
irlr;IRL;R835;;;;irl.r835;
irlr;IRL;R836;;;;irl.r836;
irlr;IRL;R837;;;;irl.r837;
irlr;IRL;R838;;;;irl.r838;
irlr;IRL;R839;;;;irl.r839;
irlr;IRL;R840;;;;irl.r840;
irlr;IRL;R842;;;;irl.r842;
irlr;IRL;R843;;;;irl.r843;
irlr;IRL;R846;;;;irl.r846;
irlr;IRL;R847;;;;irl.r847;
irlr;IRL;R848;;;;irl.r848;
irlr;IRL;R849;;;;irl.r849;
irlr;IRL;R851;;;;irl.r851;
irlr;IRL;R852;;;;irl.r852;
irlr;IRL;R853;;;;irl.r853;
irlr;IRL;R855;;;;irl.r855;
irlr;IRL;R857;;;;irl.r857;
irlr;IRL;R858;;;;irl.r858;
irlr;IRL;R859;;;;irl.r859;
irlr;IRL;R860;;;;irl.r860;
irlr;IRL;R861;;;;irl.r861;
irlr;IRL;R863;;;;irl.r863;
irlr;IRL;R864;;;;irl.r864;
irlr;IRL;R865;;;;irl.r865;
irlr;IRL;R866;;;;irl.r866;
irlr;IRL;R867;;;;irl.r867;
irlr;IRL;R868;;;;irl.r868;
irlr;IRL;R870;;;;irl.r870;
irlr;IRL;R871;;;;irl.r871;
irlr;IRL;R873;;;;irl.r873;
irlr;IRL;R874;;;;irl.r874;
irlr;IRL;R875;;;;irl.r875;
irlr;IRL;R876;;;;irl.r876;
irlr;IRL;R877;;;;irl.r877;
irlr;IRL;R878;;;;irl.r878;
irlr;IRL;R880;;;;irl.r880;
irlr;IRL;R883;;;;irl.r883;
irlr;IRL;R884;;;;irl.r884;
irlr;IRL;R885;;;;irl.r885;
irlr;IRL;R886;;;;irl.r886;
irlr;IRL;R887;;;;irl.r887;
irlr;IRL;R888;;;;irl.r888;
irlr;IRL;R889;;;;irl.r889;
irlr;IRL;R890;;;;irl.r890;
irlr;IRL;R895;;;;irl.r895;
irlr;IRL;R899;;;;irl.r899;
irlr;IRL;R900;;;;irl.r900;
irlr;IRL;R901;;;;irl.r901;
irlr;IRL;R903;;;;irl.r903;
irlr;IRL;R904;;;;irl.r904;
irlr;IRL;R906;;;;irl.r906;
irlr;IRL;R907;;;;irl.r907;
irlr;IRL;R908;;;;irl.r908;
irlr;IRL;R909;;;;irl.r909;
irlr;IRL;R910;;;;irl.r910;
irlr;IRL;R911;;;;irl.r911;
irlr;IRL;R912;;;;irl.r912;
irlr;IRL;R913;;;;irl.r913;
irlr;IRL;R914;;;;irl.r914;
irlr;IRL;R915;;;;irl.r915;
irlr;IRL;R916;;;;irl.r916;
irlr;IRL;R917;;;;irl.r917;
irlr;IRL;R918;;;;irl.r918;
irlr;IRL;R919;;;;irl.r919;
irlr;IRL;R920;;;;irl.r920;
irlr;IRL;R921;;;;irl.r921;
irlr;IRL;R922;;;;irl.r922;
irlr;IRL;R923;;;;irl.r923;
irlr;IRL;R924;;;;irl.r924;
irlr;IRL;R925;;;;irl.r925;
irlr;IRL;R926;;;;irl.r926;
irlr;IRL;R927;;;;irl.r927;
irlr;IRL;R928;;;;irl.r928;
irlr;IRL;R929;;;;irl.r929;
irlr;IRL;R930;;;;irl.r930;
irlr;IRL;R931;;;;irl.r931;
irlr;IRL;R932;;;;irl.r932;
irlr;IRL;R933;;;;irl.r933;
irlr;IRL;R934;;;;irl.r934;
irlr;IRL;R935;;;;irl.r935;
irlr;IRL;R936;;;;irl.r936;
irlr;IRL;R937;;;;irl.r937;
irlr;IRL;R938;;;;irl.r938;
irlr;IRL;R940;;;;irl.r940;
irlr;IRL;R941;;;;irl.r941;

hwy_data/_systems/irlr.csv (diff)
@@ -145,7 +145,8 @@ irlr;IRL;R263;;;;irl.r263;
 irlr;IRL;R264;;;;irl.r264;
 irlr;IRL;R265;;;;irl.r265;
 irlr;IRL;R266;;;;irl.r266;
-irlr;IRL;R267;;;;irl.r267;
+irlr;IRL;R267;;Don;Donegal;irl.r267don;
+irlr;IRL;R267;;;Ballyshannon;irl.r267;
 irlr;IRL;R268;;;;irl.r268;
 irlr;IRL;R277;;;;irl.r277;
 irlr;IRL;R278;;;;irl.r278;
@@ -215,6 +216,7 @@ irlr;IRL;R350;;;;irl.r350;
 irlr;IRL;R351;;;;irl.r351;
 irlr;IRL;R352;;;;irl.r352;
 irlr;IRL;R353;;;;irl.r353;
+irlr;IRL;R354;;;;irl.r354;
 irlr;IRL;R355;;;;irl.r355;
 irlr;IRL;R356;;;;irl.r356;
 irlr;IRL;R357;;;;irl.r357;
@@ -240,6 +242,8 @@ irlr;IRL;R376;;;;irl.r376;
 irlr;IRL;R377;;;;irl.r377;
 irlr;IRL;R378;;;;irl.r378;
 irlr;IRL;R379;;;;irl.r379;
+irlr;IRL;R380;;;;irl.r380;N60
+irlr;IRL;R381;;;;irl.r381;
 irlr;IRL;R389;;;;irl.r389;
 irlr;IRL;R390;;;;irl.r390;
 irlr;IRL;R391;;;;irl.r391;
