hwy_data/_systems/irlr_con.csv (before)
systemName;route;banner;groupName;roots
irlr;R101;;;irl.r101
irlr;R102;;;irl.r102
irlr;R103;;;irl.r103
irlr;R104;;;irl.r104
irlr;R105;;;irl.r105
irlr;R106;;;irl.r106
irlr;R107;;;irl.r107
irlr;R108;;;irl.r108
irlr;R109;;;irl.r109
irlr;R110;;;irl.r110
irlr;R111;;;irl.r111
irlr;R112;;;irl.r112
irlr;R113;;;irl.r113
irlr;R114;;;irl.r114
irlr;R115;;;irl.r115
irlr;R116;;;irl.r116
irlr;R117;;;irl.r117
irlr;R118;;;irl.r118
irlr;R119;;;irl.r119
irlr;R120;;;irl.r120
irlr;R121;;;irl.r121
irlr;R122;;;irl.r122
irlr;R123;;;irl.r123
irlr;R124;;;irl.r124
irlr;R125;;;irl.r125
irlr;R126;;;irl.r126
irlr;R127;;;irl.r127
irlr;R128;;;irl.r128
irlr;R129;;;irl.r129
irlr;R130;;;irl.r130
irlr;R131;;;irl.r131
irlr;R132;;;irl.r132
irlr;R133;;;irl.r133
irlr;R134;;;irl.r134
irlr;R135;;;irl.r135
irlr;R136;;;irl.r136
irlr;R137;;;irl.r137
irlr;R138;;;irl.r138
irlr;R139;;;irl.r139
irlr;R147;;;irl.r147
irlr;R148;;;irl.r148
irlr;R149;;;irl.r149
irlr;R150;;;irl.r150
irlr;R151;;;irl.r151
irlr;R152;;;irl.r152
irlr;R153;;;irl.r153
irlr;R154;;;irl.r154
irlr;R155;;;irl.r155
irlr;R156;;;irl.r156
irlr;R157;;;irl.r157
irlr;R158;;;irl.r158
irlr;R159;;;irl.r159
irlr;R160;;;irl.r160
irlr;R161;;;irl.r161
irlr;R162;;;irl.r162
irlr;R163;;;irl.r163
irlr;R164;;;irl.r164
irlr;R165;;;irl.r165
irlr;R166;;;irl.r166
irlr;R167;;;irl.r167
irlr;R168;;;irl.r168
irlr;R169;;;irl.r169
irlr;R170;;;irl.r170
irlr;R171;;;irl.r171
irlr;R172;;;irl.r172
irlr;R173;;;irl.r173
irlr;R174;;;irl.r174
irlr;R175;;;irl.r175
irlr;R176;;;irl.r176
irlr;R177;;;irl.r177
irlr;R178;;;irl.r178
irlr;R179;;;irl.r179
irlr;R180;;;irl.r180
irlr;R181;;;irl.r181
irlr;R182;;;irl.r182
irlr;R183;;;irl.r183
irlr;R184;;;irl.r184
irlr;R185;;;irl.r185
irlr;R186;;;irl.r186
irlr;R187;;;irl.r187
irlr;R188;;;irl.r188
irlr;R189;;;irl.r189
irlr;R190;;;irl.r190
irlr;R191;;;irl.r191
irlr;R192;;;irl.r192
irlr;R193;;;irl.r193
irlr;R194;;;irl.r194
irlr;R195;;;irl.r195
irlr;R196;;;irl.r196
irlr;R197;;;irl.r197
irlr;R198;;;irl.r198
irlr;R199;;;irl.r199
irlr;R200;;;irl.r200
irlr;R201;;;irl.r201
irlr;R202;;;irl.r202
irlr;R203;;;irl.r203
irlr;R204;;;irl.r204
irlr;R205;;;irl.r205
irlr;R206;;(main);irl.r206
irlr;R206;;Blacklion (spur);irl.r206bla
irlr;R207;;;irl.r207
irlr;R208;;;irl.r208
irlr;R209;;;irl.r209
irlr;R210;;;irl.r210
irlr;R211;;;irl.r211
irlr;R212;;;irl.r212
irlr;R213;;;irl.r213
irlr;R214;;;irl.r214
irlr;R229;;;irl.r229
irlr;R230;;;irl.r230
irlr;R231;;;irl.r231
irlr;R232;;;irl.r232
irlr;R233;;;irl.r233
irlr;R234;;;irl.r234
irlr;R235;;;irl.r235
irlr;R236;;;irl.r236
irlr;R237;;;irl.r237
irlr;R238;;;irl.r238
irlr;R239;;;irl.r239
irlr;R240;;;irl.r240
irlr;R241;;;irl.r241
irlr;R242;;;irl.r242
irlr;R243;;;irl.r243
irlr;R244;;;irl.r244
irlr;R245;;;irl.r245
irlr;R246;;;irl.r246
irlr;R247;;;irl.r247
irlr;R248;;;irl.r248
irlr;R249;;;irl.r249
irlr;R250;;;irl.r250
irlr;R251;;;irl.r251
irlr;R252;;;irl.r252
irlr;R253;;;irl.r253
irlr;R254;;;irl.r254
irlr;R255;;;irl.r255
irlr;R256;;;irl.r256
irlr;R257;;;irl.r257
irlr;R258;;;irl.r258
irlr;R259;;;irl.r259
irlr;R260;;;irl.r260
irlr;R261;;;irl.r261
irlr;R262;;;irl.r262
irlr;R263;;;irl.r263
irlr;R264;;;irl.r264
irlr;R265;;;irl.r265
irlr;R266;;;irl.r266
irlr;R267;;;irl.r267
irlr;R268;;;irl.r268
irlr;R277;;;irl.r277
irlr;R278;;;irl.r278
irlr;R279;;;irl.r279
irlr;R280;;;irl.r280
irlr;R281;;;irl.r281
irlr;R282;;;irl.r282
irlr;R283;;;irl.r283
irlr;R284;;;irl.r284
irlr;R285;;;irl.r285
irlr;R286;;;irl.r286
irlr;R287;;;irl.r287
irlr;R288;;;irl.r288
irlr;R289;;;irl.r289
irlr;R290;;;irl.r290
irlr;R291;;;irl.r291
irlr;R292;;;irl.r292
irlr;R293;;;irl.r293
irlr;R294;;;irl.r294
irlr;R295;;;irl.r295
irlr;R296;;;irl.r296
irlr;R297;;;irl.r297
irlr;R298;;;irl.r298
irlr;R299;;;irl.r299
irlr;R300;;;irl.r300
irlr;R310;;;irl.r310
irlr;R311;;;irl.r311
irlr;R312;;;irl.r312
irlr;R313;;;irl.r313
irlr;R314;;;irl.r314
irlr;R315;;;irl.r315
irlr;R316;;;irl.r316
irlr;R317;;;irl.r317
irlr;R318;;;irl.r318
irlr;R319;;;irl.r319
irlr;R320;;;irl.r320
irlr;R321;;;irl.r321
irlr;R322;;;irl.r322
irlr;R323;;;irl.r323
irlr;R324;;;irl.r324
irlr;R325;;;irl.r325
irlr;R326;;;irl.r326
irlr;R327;;;irl.r327
irlr;R328;;;irl.r328
irlr;R329;;;irl.r329
irlr;R330;;;irl.r330
irlr;R331;;;irl.r331
irlr;R332;;;irl.r332
irlr;R333;;;irl.r333
irlr;R334;;;irl.r334
irlr;R335;;;irl.r335
irlr;R336;;;irl.r336
irlr;R337;;;irl.r337
irlr;R338;;;irl.r338
irlr;R339;;;irl.r339
irlr;R340;;;irl.r340
irlr;R341;;;irl.r341
irlr;R342;;;irl.r342
irlr;R343;;;irl.r343
irlr;R344;;;irl.r344
irlr;R345;;;irl.r345
irlr;R346;;;irl.r346
irlr;R347;;;irl.r347
irlr;R348;;;irl.r348
irlr;R349;;;irl.r349
irlr;R350;;;irl.r350
irlr;R351;;;irl.r351
irlr;R352;;;irl.r352
irlr;R353;;;irl.r353
irlr;R355;;;irl.r355
irlr;R356;;;irl.r356
irlr;R357;;;irl.r357
irlr;R358;;;irl.r358
irlr;R359;;;irl.r359
irlr;R360;;;irl.r360
irlr;R361;;;irl.r361
irlr;R362;;;irl.r362
irlr;R363;;;irl.r363
irlr;R364;;;irl.r364
irlr;R365;;;irl.r365
irlr;R366;;;irl.r366
irlr;R367;;;irl.r367
irlr;R368;;;irl.r368
irlr;R369;;;irl.r369
irlr;R370;;;irl.r370
irlr;R371;;;irl.r371
irlr;R372;;;irl.r372
irlr;R373;;;irl.r373
irlr;R374;;;irl.r374
irlr;R375;;;irl.r375
irlr;R376;;;irl.r376
irlr;R377;;;irl.r377
irlr;R378;;;irl.r378
irlr;R379;;;irl.r379
irlr;R389;;;irl.r389
irlr;R390;;;irl.r390
irlr;R391;;;irl.r391
irlr;R392;;;irl.r392
irlr;R393;;(main);irl.r393
irlr;R393;;Kilnasavoge (spur);irl.r393kil
irlr;R394;;;irl.r394
irlr;R395;;;irl.r395
irlr;R396;;;irl.r396
irlr;R397;;;irl.r397
irlr;R398;;;irl.r398
irlr;R399;;;irl.r399
irlr;R400;;;irl.r400
irlr;R401;;;irl.r401
irlr;R402;;;irl.r402
irlr;R403;;;irl.r403
irlr;R404;;;irl.r404
irlr;R405;;;irl.r405
irlr;R406;;;irl.r406
irlr;R407;;;irl.r407
irlr;R408;;;irl.r408
irlr;R409;;;irl.r409
irlr;R410;;;irl.r410
irlr;R411;;;irl.r411
irlr;R412;;;irl.r412
irlr;R413;;;irl.r413
irlr;R414;;;irl.r414
irlr;R415;;;irl.r415
irlr;R416;;;irl.r416
irlr;R417;;;irl.r417
irlr;R418;;;irl.r418
irlr;R419;;;irl.r419
irlr;R420;;;irl.r420
irlr;R421;;;irl.r421
irlr;R422;;;irl.r422
irlr;R423;;;irl.r423
irlr;R424;;;irl.r424
irlr;R425;;;irl.r425
irlr;R426;;;irl.r426
irlr;R427;;;irl.r427
irlr;R428;;;irl.r428
irlr;R429;;;irl.r429
irlr;R430;;;irl.r430
irlr;R431;;;irl.r431
irlr;R432;;;irl.r432
irlr;R433;;;irl.r433
irlr;R434;;;irl.r434
irlr;R435;;;irl.r435
irlr;R436;;;irl.r436
irlr;R437;;;irl.r437
irlr;R438;;;irl.r438
irlr;R439;;;irl.r439
irlr;R440;;;irl.r440
irlr;R441;;;irl.r441
irlr;R442;;;irl.r442
irlr;R443;;;irl.r443
irlr;R444;;;irl.r444
irlr;R445;;;irl.r445
irlr;R446;;;irl.r446
irlr;R447;;;irl.r447
irlr;R448;;;irl.r448
irlr;R449;;;irl.r449
irlr;R458;;;irl.r458
irlr;R459;;;irl.r459
irlr;R460;;;irl.r460
irlr;R461;;;irl.r461
irlr;R462;;;irl.r462
irlr;R463;;;irl.r463
irlr;R464;;;irl.r464
irlr;R465;;;irl.r465
irlr;R466;;;irl.r466
irlr;R467;;;irl.r467
irlr;R468;;;irl.r468
irlr;R469;;;irl.r469
irlr;R470;;;irl.r470
irlr;R471;;;irl.r471
irlr;R472;;;irl.r472
irlr;R473;;;irl.r473
irlr;R474;;;irl.r474
irlr;R475;;;irl.r475
irlr;R476;;;irl.r476
irlr;R477;;;irl.r477
irlr;R478;;;irl.r478
irlr;R479;;;irl.r479
irlr;R480;;;irl.r480
irlr;R481;;;irl.r481
irlr;R482;;;irl.r482
irlr;R483;;;irl.r483
irlr;R484;;;irl.r484
irlr;R485;;;irl.r485
irlr;R486;;;irl.r486
irlr;R487;;;irl.r487
irlr;R488;;;irl.r488
irlr;R489;;;irl.r489
irlr;R490;;;irl.r490
irlr;R491;;;irl.r491
irlr;R492;;;irl.r492
irlr;R493;;;irl.r493
irlr;R494;;;irl.r494
irlr;R495;;;irl.r495
irlr;R496;;;irl.r496
irlr;R497;;;irl.r497
irlr;R498;;;irl.r498
irlr;R499;;;irl.r499
irlr;R500;;;irl.r500
irlr;R501;;;irl.r501
irlr;R502;;;irl.r502
irlr;R503;;;irl.r503
irlr;R504;;;irl.r504
irlr;R505;;;irl.r505
irlr;R506;;;irl.r506
irlr;R507;;;irl.r507
irlr;R509;;;irl.r509
irlr;R510;;;irl.r510
irlr;R511;;;irl.r511
irlr;R512;;;irl.r512
irlr;R513;;;irl.r513
irlr;R514;;;irl.r514
irlr;R515;;;irl.r515
irlr;R516;;;irl.r516
irlr;R517;;;irl.r517
irlr;R518;;;irl.r518
irlr;R519;;;irl.r519
irlr;R520;;;irl.r520
irlr;R521;;;irl.r521
irlr;R522;;;irl.r522
irlr;R523;;;irl.r523
irlr;R524;;;irl.r524
irlr;R525;;;irl.r525
irlr;R526;;;irl.r526
irlr;R527;;;irl.r527
irlr;R548;;;irl.r548
irlr;R549;;;irl.r549
irlr;R550;;;irl.r550
irlr;R551;;;irl.r551
irlr;R552;;;irl.r552
irlr;R553;;;irl.r553
irlr;R554;;;irl.r554
irlr;R555;;;irl.r555
irlr;R556;;;irl.r556
irlr;R557;;;irl.r557
irlr;R558;;;irl.r558
irlr;R559;;;irl.r559
irlr;R560;;;irl.r560
irlr;R561;;;irl.r561
irlr;R563;;;irl.r563
irlr;R564;;;irl.r564
irlr;R565;;;irl.r565
irlr;R566;;;irl.r566
irlr;R567;;;irl.r567
irlr;R568;;;irl.r568
irlr;R569;;;irl.r569
irlr;R570;;;irl.r570
irlr;R571;;;irl.r571
irlr;R572;;;irl.r572
irlr;R573;;;irl.r573
irlr;R574;;;irl.r574
irlr;R575;;;irl.r575
irlr;R576;;;irl.r576
irlr;R577;;;irl.r577
irlr;R578;;;irl.r578
irlr;R579;;;irl.r579
irlr;R580;;;irl.r580
irlr;R581;;;irl.r581
irlr;R582;;;irl.r582
irlr;R583;;;irl.r583
irlr;R584;;;irl.r584
irlr;R585;;;irl.r585
irlr;R586;;;irl.r586
irlr;R587;;;irl.r587
irlr;R588;;;irl.r588
irlr;R589;;;irl.r589
irlr;R590;;;irl.r590
irlr;R591;;;irl.r591
irlr;R592;;;irl.r592
irlr;R593;;;irl.r593
irlr;R594;;;irl.r594
irlr;R595;;;irl.r595
irlr;R596;;;irl.r596
irlr;R597;;;irl.r597
irlr;R598;;;irl.r598
irlr;R599;;;irl.r599
irlr;R600;;;irl.r600
irlr;R601;;;irl.r601
irlr;R602;;;irl.r602
irlr;R603;;;irl.r603
irlr;R604;;;irl.r604
irlr;R605;;;irl.r605
irlr;R606;;;irl.r606
irlr;R607;;;irl.r607
irlr;R608;;;irl.r608
irlr;R610;;;irl.r610
irlr;R611;;;irl.r611
irlr;R612;;;irl.r612
irlr;R613;;;irl.r613
irlr;R614;;;irl.r614
irlr;R615;;;irl.r615
irlr;R616;;;irl.r616
irlr;R617;;;irl.r617
irlr;R618;;;irl.r618
irlr;R619;;;irl.r619
irlr;R620;;;irl.r620
irlr;R621;;;irl.r621
irlr;R622;;;irl.r622
irlr;R623;;;irl.r623
irlr;R624;;;irl.r624
irlr;R626;;;irl.r626
irlr;R627;;;irl.r627
irlr;R628;;;irl.r628
irlr;R629;;;irl.r629
irlr;R630;;;irl.r630
irlr;R631;;;irl.r631
irlr;R632;;;irl.r632
irlr;R633;;;irl.r633
irlr;R634;;;irl.r634
irlr;R635;;;irl.r635
irlr;R637;;;irl.r637
irlr;R638;;;irl.r638
irlr;R639;;;irl.r639
irlr;R640;;;irl.r640
irlr;R641;;;irl.r641
irlr;R659;;;irl.r659
irlr;R660;;;irl.r660
irlr;R661;;;irl.r661
irlr;R662;;;irl.r662
irlr;R663;;;irl.r663
irlr;R664;;;irl.r664
irlr;R665;;;irl.r665
irlr;R666;;;irl.r666
irlr;R667;;;irl.r667
irlr;R668;;;irl.r668
irlr;R669;;;irl.r669
irlr;R670;;;irl.r670
irlr;R671;;;irl.r671
irlr;R672;;;irl.r672
irlr;R673;;;irl.r673
irlr;R674;;;irl.r674
irlr;R675;;;irl.r675
irlr;R676;;;irl.r676
irlr;R677;;;irl.r677
irlr;R678;;;irl.r678
irlr;R679;;;irl.r679
irlr;R680;;;irl.r680
irlr;R681;;;irl.r681
irlr;R682;;;irl.r682
irlr;R683;;;irl.r683
irlr;R684;;;irl.r684
irlr;R685;;;irl.r685
irlr;R686;;;irl.r686
irlr;R687;;;irl.r687
irlr;R688;;;irl.r688
irlr;R689;;;irl.r689
irlr;R690;;;irl.r690
irlr;R691;;;irl.r691
irlr;R692;;;irl.r692
irlr;R693;;;irl.r693
irlr;R694;;;irl.r694
irlr;R695;;;irl.r695
irlr;R696;;;irl.r696
irlr;R697;;;irl.r697
irlr;R698;;;irl.r698
irlr;R699;;;irl.r699
irlr;R700;;;irl.r700
irlr;R701;;;irl.r701
irlr;R702;;;irl.r702
irlr;R703;;;irl.r703
irlr;R704;;;irl.r704
irlr;R705;;;irl.r705
irlr;R706;;;irl.r706
irlr;R707;;;irl.r707
irlr;R708;;;irl.r708
irlr;R709;;;irl.r709
irlr;R710;;;irl.r710
irlr;R711;;;irl.r711
irlr;R712;;;irl.r712
irlr;R713;;;irl.r713
irlr;R724;;;irl.r724
irlr;R725;;;irl.r725
irlr;R726;;;irl.r726
irlr;R727;;;irl.r727
irlr;R729;;;irl.r729
irlr;R730;;;irl.r730
irlr;R731;;;irl.r731
irlr;R732;;;irl.r732
irlr;R733;;;irl.r733
irlr;R734;;;irl.r734
irlr;R735;;;irl.r735
irlr;R736;;;irl.r736
irlr;R737;;;irl.r737
irlr;R738;;;irl.r738
irlr;R739;;;irl.r739
irlr;R740;;;irl.r740
irlr;R741;;;irl.r741
irlr;R742;;;irl.r742
irlr;R743;;;irl.r743
irlr;R744;;;irl.r744
irlr;R745;;;irl.r745
irlr;R746;;;irl.r746
irlr;R747;;;irl.r747
irlr;R748;;;irl.r748
irlr;R749;;;irl.r749
irlr;R750;;;irl.r750
irlr;R751;;;irl.r751
irlr;R752;;;irl.r752
irlr;R753;;;irl.r753
irlr;R754;;;irl.r754
irlr;R755;;;irl.r755
irlr;R756;;;irl.r756
irlr;R757;;;irl.r757
irlr;R758;;;irl.r758
irlr;R759;;;irl.r759
irlr;R760;;;irl.r760
irlr;R761;;;irl.r761
irlr;R762;;;irl.r762
irlr;R763;;;irl.r763
irlr;R764;;;irl.r764
irlr;R765;;;irl.r765
irlr;R766;;;irl.r766
irlr;R767;;;irl.r767
irlr;R768;;;irl.r768
irlr;R769;;;irl.r769
irlr;R770;;;irl.r770
irlr;R772;;;irl.r772
irlr;R773;;;irl.r773
irlr;R774;;;irl.r774
irlr;R801;;;irl.r801
irlr;R802;;;irl.r802
irlr;R803;;;irl.r803
irlr;R804;;;irl.r804
irlr;R805;;;irl.r805
irlr;R806;;;irl.r806
irlr;R807;;;irl.r807
irlr;R808;;;irl.r808
irlr;R809;;;irl.r809
irlr;R810;;;irl.r810
irlr;R811;;;irl.r811
irlr;R812;;;irl.r812
irlr;R813;;;irl.r813
irlr;R814;;;irl.r814
irlr;R815;;;irl.r815
irlr;R816;;;irl.r816
irlr;R817;;;irl.r817
irlr;R818;;;irl.r818
irlr;R819;;;irl.r819
irlr;R820;;;irl.r820
irlr;R821;;;irl.r821
irlr;R822;;;irl.r822
irlr;R824;;;irl.r824
irlr;R825;;;irl.r825
irlr;R826;;;irl.r826
irlr;R827;;;irl.r827
irlr;R828;;;irl.r828
irlr;R829;;;irl.r829
irlr;R830;;;irl.r830
irlr;R831;;;irl.r831
irlr;R833;;;irl.r833
irlr;R834;;;irl.r834
irlr;R835;;;irl.r835
irlr;R836;;;irl.r836
irlr;R837;;;irl.r837
irlr;R838;;;irl.r838
irlr;R839;;;irl.r839
irlr;R840;;;irl.r840
irlr;R842;;;irl.r842
irlr;R843;;;irl.r843
irlr;R846;;;irl.r846
irlr;R847;;;irl.r847
irlr;R848;;;irl.r848
irlr;R849;;;irl.r849
irlr;R851;;;irl.r851
irlr;R852;;;irl.r852
irlr;R853;;;irl.r853
irlr;R855;;;irl.r855
irlr;R857;;;irl.r857
irlr;R858;;;irl.r858
irlr;R859;;;irl.r859
irlr;R860;;;irl.r860
irlr;R861;;;irl.r861
irlr;R863;;;irl.r863
irlr;R864;;;irl.r864
irlr;R865;;;irl.r865
irlr;R866;;;irl.r866
irlr;R867;;;irl.r867
irlr;R868;;;irl.r868
irlr;R870;;;irl.r870
irlr;R871;;;irl.r871
irlr;R873;;;irl.r873
irlr;R874;;;irl.r874
irlr;R875;;;irl.r875
irlr;R876;;;irl.r876
irlr;R877;;;irl.r877
irlr;R878;;;irl.r878
irlr;R880;;;irl.r880
irlr;R883;;;irl.r883
irlr;R884;;;irl.r884
irlr;R885;;;irl.r885
irlr;R886;;;irl.r886
irlr;R887;;;irl.r887
irlr;R888;;;irl.r888
irlr;R889;;;irl.r889
irlr;R890;;;irl.r890
irlr;R895;;;irl.r895
irlr;R899;;;irl.r899
irlr;R900;;;irl.r900
irlr;R901;;;irl.r901
irlr;R903;;;irl.r903
irlr;R904;;;irl.r904
irlr;R906;;;irl.r906
irlr;R907;;;irl.r907
irlr;R908;;;irl.r908
irlr;R909;;;irl.r909
irlr;R910;;;irl.r910
irlr;R911;;;irl.r911
irlr;R912;;;irl.r912
irlr;R913;;;irl.r913
irlr;R914;;;irl.r914
irlr;R915;;;irl.r915
irlr;R916;;;irl.r916
irlr;R917;;;irl.r917
irlr;R918;;;irl.r918
irlr;R919;;;irl.r919
irlr;R920;;;irl.r920
irlr;R921;;;irl.r921
irlr;R922;;;irl.r922
irlr;R923;;;irl.r923
irlr;R924;;;irl.r924
irlr;R925;;;irl.r925
irlr;R926;;;irl.r926
irlr;R927;;;irl.r927
irlr;R928;;;irl.r928
irlr;R929;;;irl.r929
irlr;R930;;;irl.r930
irlr;R931;;;irl.r931
irlr;R932;;;irl.r932
irlr;R933;;;irl.r933
irlr;R934;;;irl.r934
irlr;R935;;;irl.r935
irlr;R936;;;irl.r936
irlr;R937;;;irl.r937
irlr;R938;;;irl.r938
irlr;R940;;;irl.r940
irlr;R941;;;irl.r941

hwy_data/_systems/irlr_con.csv (after)
systemName;route;banner;groupName;roots
irlr;R101;;;irl.r101
irlr;R102;;;irl.r102
irlr;R103;;;irl.r103
irlr;R104;;;irl.r104
irlr;R105;;;irl.r105
irlr;R106;;;irl.r106
irlr;R107;;;irl.r107
irlr;R108;;;irl.r108
irlr;R109;;;irl.r109
irlr;R110;;;irl.r110
irlr;R111;;;irl.r111
irlr;R112;;;irl.r112
irlr;R113;;;irl.r113
irlr;R114;;;irl.r114
irlr;R115;;;irl.r115
irlr;R116;;;irl.r116
irlr;R117;;;irl.r117
irlr;R118;;;irl.r118
irlr;R119;;;irl.r119
irlr;R120;;;irl.r120
irlr;R121;;;irl.r121
irlr;R122;;;irl.r122
irlr;R123;;;irl.r123
irlr;R124;;;irl.r124
irlr;R125;;;irl.r125
irlr;R126;;;irl.r126
irlr;R127;;;irl.r127
irlr;R128;;;irl.r128
irlr;R129;;;irl.r129
irlr;R130;;;irl.r130
irlr;R131;;;irl.r131
irlr;R132;;;irl.r132
irlr;R133;;;irl.r133
irlr;R134;;;irl.r134
irlr;R135;;;irl.r135
irlr;R136;;;irl.r136
irlr;R137;;;irl.r137
irlr;R138;;;irl.r138
irlr;R139;;;irl.r139
irlr;R147;;;irl.r147
irlr;R148;;;irl.r148
irlr;R149;;;irl.r149
irlr;R150;;;irl.r150
irlr;R151;;;irl.r151
irlr;R152;;;irl.r152
irlr;R153;;;irl.r153
irlr;R154;;;irl.r154
irlr;R155;;;irl.r155
irlr;R156;;;irl.r156
irlr;R157;;;irl.r157
irlr;R158;;;irl.r158
irlr;R159;;;irl.r159
irlr;R160;;;irl.r160
irlr;R161;;;irl.r161
irlr;R162;;;irl.r162
irlr;R163;;;irl.r163
irlr;R164;;;irl.r164
irlr;R165;;;irl.r165
irlr;R166;;;irl.r166
irlr;R167;;;irl.r167
irlr;R168;;;irl.r168
irlr;R169;;;irl.r169
irlr;R170;;;irl.r170
irlr;R171;;;irl.r171
irlr;R172;;;irl.r172
irlr;R173;;;irl.r173
irlr;R174;;;irl.r174
irlr;R175;;;irl.r175
irlr;R176;;;irl.r176
irlr;R177;;;irl.r177
irlr;R178;;;irl.r178
irlr;R179;;;irl.r179
irlr;R180;;;irl.r180
irlr;R181;;;irl.r181
irlr;R182;;;irl.r182
irlr;R183;;;irl.r183
irlr;R184;;;irl.r184
irlr;R185;;;irl.r185
irlr;R186;;;irl.r186
irlr;R187;;;irl.r187
irlr;R188;;;irl.r188
irlr;R189;;;irl.r189
irlr;R190;;;irl.r190
irlr;R191;;;irl.r191
irlr;R192;;;irl.r192
irlr;R193;;;irl.r193
irlr;R194;;;irl.r194
irlr;R195;;;irl.r195
irlr;R196;;;irl.r196
irlr;R197;;;irl.r197
irlr;R198;;;irl.r198
irlr;R199;;;irl.r199
irlr;R200;;;irl.r200
irlr;R201;;;irl.r201
irlr;R202;;;irl.r202
irlr;R203;;;irl.r203
irlr;R204;;;irl.r204
irlr;R205;;;irl.r205
irlr;R206;;(main);irl.r206
irlr;R206;;Blacklion (spur);irl.r206bla
irlr;R207;;;irl.r207
irlr;R208;;;irl.r208
irlr;R209;;;irl.r209
irlr;R210;;;irl.r210
irlr;R211;;;irl.r211
irlr;R212;;;irl.r212
irlr;R213;;;irl.r213
irlr;R214;;;irl.r214
irlr;R229;;;irl.r229
irlr;R230;;;irl.r230
irlr;R231;;;irl.r231
irlr;R232;;;irl.r232
irlr;R233;;;irl.r233
irlr;R234;;;irl.r234
irlr;R235;;;irl.r235
irlr;R236;;;irl.r236
irlr;R237;;;irl.r237
irlr;R238;;;irl.r238
irlr;R239;;;irl.r239
irlr;R240;;;irl.r240
irlr;R241;;;irl.r241
irlr;R242;;;irl.r242
irlr;R243;;;irl.r243
irlr;R244;;;irl.r244
irlr;R245;;;irl.r245
irlr;R246;;;irl.r246
irlr;R247;;;irl.r247
irlr;R248;;;irl.r248
irlr;R249;;;irl.r249
irlr;R250;;;irl.r250
irlr;R251;;;irl.r251
irlr;R252;;;irl.r252
irlr;R253;;;irl.r253
irlr;R254;;;irl.r254
irlr;R255;;;irl.r255
irlr;R256;;;irl.r256
irlr;R257;;;irl.r257
irlr;R258;;;irl.r258
irlr;R259;;;irl.r259
irlr;R260;;;irl.r260
irlr;R261;;;irl.r261
irlr;R262;;;irl.r262
irlr;R263;;;irl.r263
irlr;R264;;;irl.r264
irlr;R265;;;irl.r265
irlr;R266;;;irl.r266
irlr;R267;;Donegal;irl.r267don
irlr;R267;;Ballyshannon;irl.r267
irlr;R268;;;irl.r268
irlr;R277;;;irl.r277
irlr;R278;;;irl.r278
irlr;R279;;;irl.r279
irlr;R280;;;irl.r280
irlr;R281;;;irl.r281
irlr;R282;;;irl.r282
irlr;R283;;;irl.r283
irlr;R284;;;irl.r284
irlr;R285;;;irl.r285
irlr;R286;;;irl.r286
irlr;R287;;;irl.r287
irlr;R288;;;irl.r288
irlr;R289;;;irl.r289
irlr;R290;;;irl.r290
irlr;R291;;;irl.r291
irlr;R292;;;irl.r292
irlr;R293;;;irl.r293
irlr;R294;;;irl.r294
irlr;R295;;;irl.r295
irlr;R296;;;irl.r296
irlr;R297;;;irl.r297
irlr;R298;;;irl.r298
irlr;R299;;;irl.r299
irlr;R300;;;irl.r300
irlr;R310;;;irl.r310
irlr;R311;;;irl.r311
irlr;R312;;;irl.r312
irlr;R313;;;irl.r313
irlr;R314;;;irl.r314
irlr;R315;;;irl.r315
irlr;R316;;;irl.r316
irlr;R317;;;irl.r317
irlr;R318;;;irl.r318
irlr;R319;;;irl.r319
irlr;R320;;;irl.r320
irlr;R321;;;irl.r321
irlr;R322;;;irl.r322
irlr;R323;;;irl.r323
irlr;R324;;;irl.r324
irlr;R325;;;irl.r325
irlr;R326;;;irl.r326
irlr;R327;;;irl.r327
irlr;R328;;;irl.r328
irlr;R329;;;irl.r329
irlr;R330;;;irl.r330
irlr;R331;;;irl.r331
irlr;R332;;;irl.r332
irlr;R333;;;irl.r333
irlr;R334;;;irl.r334
irlr;R335;;;irl.r335
irlr;R336;;;irl.r336
irlr;R337;;;irl.r337
irlr;R338;;;irl.r338
irlr;R339;;;irl.r339
irlr;R340;;;irl.r340
irlr;R341;;;irl.r341
irlr;R342;;;irl.r342
irlr;R343;;;irl.r343
irlr;R344;;;irl.r344
irlr;R345;;;irl.r345
irlr;R346;;;irl.r346
irlr;R347;;;irl.r347
irlr;R348;;;irl.r348
irlr;R349;;;irl.r349
irlr;R350;;;irl.r350
irlr;R351;;;irl.r351
irlr;R352;;;irl.r352
irlr;R353;;;irl.r353
irlr;R354;;;irl.r354
irlr;R355;;;irl.r355
irlr;R356;;;irl.r356
irlr;R357;;;irl.r357
irlr;R358;;;irl.r358
irlr;R359;;;irl.r359
irlr;R360;;;irl.r360
irlr;R361;;;irl.r361
irlr;R362;;;irl.r362
irlr;R363;;;irl.r363
irlr;R364;;;irl.r364
irlr;R365;;;irl.r365
irlr;R366;;;irl.r366
irlr;R367;;;irl.r367
irlr;R368;;;irl.r368
irlr;R369;;;irl.r369
irlr;R370;;;irl.r370
irlr;R371;;;irl.r371
irlr;R372;;;irl.r372
irlr;R373;;;irl.r373
irlr;R374;;;irl.r374
irlr;R375;;;irl.r375
irlr;R376;;;irl.r376
irlr;R377;;;irl.r377
irlr;R378;;;irl.r378
irlr;R379;;;irl.r379
irlr;R380;;;irl.r380
irlr;R381;;;irl.r381
irlr;R389;;;irl.r389
irlr;R390;;;irl.r390
irlr;R391;;;irl.r391
irlr;R392;;;irl.r392
irlr;R393;;(main);irl.r393
irlr;R393;;Kilnasavoge (spur);irl.r393kil
irlr;R394;;;irl.r394
irlr;R395;;;irl.r395
irlr;R396;;;irl.r396
irlr;R397;;;irl.r397
irlr;R398;;;irl.r398
irlr;R399;;;irl.r399
irlr;R400;;;irl.r400
irlr;R401;;;irl.r401
irlr;R402;;;irl.r402
irlr;R403;;;irl.r403
irlr;R404;;;irl.r404
irlr;R405;;;irl.r405
irlr;R406;;;irl.r406
irlr;R407;;;irl.r407
irlr;R408;;;irl.r408
irlr;R409;;;irl.r409
irlr;R410;;;irl.r410
irlr;R411;;;irl.r411
irlr;R412;;;irl.r412
irlr;R413;;;irl.r413
irlr;R414;;;irl.r414
irlr;R415;;;irl.r415
irlr;R416;;;irl.r416
irlr;R417;;;irl.r417
irlr;R418;;;irl.r418
irlr;R419;;;irl.r419
irlr;R420;;;irl.r420
irlr;R421;;;irl.r421
irlr;R422;;;irl.r422
irlr;R423;;;irl.r423
irlr;R424;;;irl.r424
irlr;R425;;;irl.r425
irlr;R426;;;irl.r426
irlr;R427;;;irl.r427
irlr;R428;;;irl.r428
irlr;R429;;;irl.r429
irlr;R430;;;irl.r430
irlr;R431;;;irl.r431
irlr;R432;;;irl.r432
irlr;R433;;;irl.r433
irlr;R434;;;irl.r434
irlr;R435;;;irl.r435
irlr;R436;;;irl.r436
irlr;R437;;;irl.r437
irlr;R438;;;irl.r438
irlr;R439;;;irl.r439
irlr;R440;;;irl.r440
irlr;R441;;;irl.r441
irlr;R442;;;irl.r442
irlr;R443;;;irl.r443
irlr;R444;;;irl.r444
irlr;R445;;;irl.r445
irlr;R446;;;irl.r446
irlr;R447;;;irl.r447
irlr;R448;;;irl.r448
irlr;R449;;;irl.r449
irlr;R458;;;irl.r458
irlr;R459;;;irl.r459
irlr;R460;;;irl.r460
irlr;R461;;;irl.r461
irlr;R462;;;irl.r462
irlr;R463;;;irl.r463
irlr;R464;;;irl.r464
irlr;R465;;;irl.r465
irlr;R466;;;irl.r466
irlr;R467;;;irl.r467
irlr;R468;;;irl.r468
irlr;R469;;;irl.r469
irlr;R470;;;irl.r470
irlr;R471;;;irl.r471
irlr;R472;;;irl.r472
irlr;R473;;;irl.r473
irlr;R474;;;irl.r474
irlr;R475;;;irl.r475
irlr;R476;;;irl.r476
irlr;R477;;;irl.r477
irlr;R478;;;irl.r478
irlr;R479;;;irl.r479
irlr;R480;;;irl.r480
irlr;R481;;;irl.r481
irlr;R482;;;irl.r482
irlr;R483;;;irl.r483
irlr;R484;;;irl.r484
irlr;R485;;;irl.r485
irlr;R486;;;irl.r486
irlr;R487;;;irl.r487
irlr;R488;;;irl.r488
irlr;R489;;;irl.r489
irlr;R490;;;irl.r490
irlr;R491;;;irl.r491
irlr;R492;;;irl.r492
irlr;R493;;;irl.r493
irlr;R494;;;irl.r494
irlr;R495;;;irl.r495
irlr;R496;;;irl.r496
irlr;R497;;;irl.r497
irlr;R498;;;irl.r498
irlr;R499;;;irl.r499
irlr;R500;;;irl.r500
irlr;R501;;;irl.r501
irlr;R502;;;irl.r502
irlr;R503;;;irl.r503
irlr;R504;;;irl.r504
irlr;R505;;;irl.r505
irlr;R506;;;irl.r506
irlr;R507;;;irl.r507
irlr;R509;;;irl.r509
irlr;R510;;;irl.r510
irlr;R511;;;irl.r511
irlr;R512;;;irl.r512
irlr;R513;;;irl.r513
irlr;R514;;;irl.r514
irlr;R515;;;irl.r515
irlr;R516;;;irl.r516
irlr;R517;;;irl.r517
irlr;R518;;;irl.r518
irlr;R519;;;irl.r519
irlr;R520;;;irl.r520
irlr;R521;;;irl.r521
irlr;R522;;;irl.r522
irlr;R523;;;irl.r523
irlr;R524;;;irl.r524
irlr;R525;;;irl.r525
irlr;R526;;;irl.r526
irlr;R527;;;irl.r527
irlr;R548;;;irl.r548
irlr;R549;;;irl.r549
irlr;R550;;;irl.r550
irlr;R551;;;irl.r551
irlr;R552;;;irl.r552
irlr;R553;;;irl.r553
irlr;R554;;;irl.r554
irlr;R555;;;irl.r555
irlr;R556;;;irl.r556
irlr;R557;;;irl.r557
irlr;R558;;;irl.r558
irlr;R559;;;irl.r559
irlr;R560;;;irl.r560
irlr;R561;;;irl.r561
irlr;R563;;;irl.r563
irlr;R564;;;irl.r564
irlr;R565;;;irl.r565
irlr;R566;;;irl.r566
irlr;R567;;;irl.r567
irlr;R568;;;irl.r568
irlr;R569;;;irl.r569
irlr;R570;;;irl.r570
irlr;R571;;;irl.r571
irlr;R572;;;irl.r572
irlr;R573;;;irl.r573
irlr;R574;;;irl.r574
irlr;R575;;;irl.r575
irlr;R576;;;irl.r576
irlr;R577;;;irl.r577
irlr;R578;;;irl.r578
irlr;R579;;;irl.r579
irlr;R580;;;irl.r580
irlr;R581;;;irl.r581
irlr;R582;;;irl.r582
irlr;R583;;;irl.r583
irlr;R584;;;irl.r584
irlr;R585;;;irl.r585
irlr;R586;;;irl.r586
irlr;R587;;;irl.r587
irlr;R588;;;irl.r588
irlr;R589;;;irl.r589
irlr;R590;;;irl.r590
irlr;R591;;;irl.r591
irlr;R592;;;irl.r592
irlr;R593;;;irl.r593
irlr;R594;;;irl.r594
irlr;R595;;;irl.r595
irlr;R596;;;irl.r596
irlr;R597;;;irl.r597
irlr;R598;;;irl.r598
irlr;R599;;;irl.r599
irlr;R600;;;irl.r600
irlr;R601;;;irl.r601
irlr;R602;;;irl.r602
irlr;R603;;;irl.r603
irlr;R604;;;irl.r604
irlr;R605;;;irl.r605
irlr;R606;;;irl.r606
irlr;R607;;;irl.r607
irlr;R608;;;irl.r608
irlr;R610;;;irl.r610
irlr;R611;;;irl.r611
irlr;R612;;;irl.r612
irlr;R613;;;irl.r613
irlr;R614;;;irl.r614
irlr;R615;;;irl.r615
irlr;R616;;;irl.r616
irlr;R617;;;irl.r617
irlr;R618;;;irl.r618
irlr;R619;;;irl.r619
irlr;R620;;;irl.r620
irlr;R621;;;irl.r621
irlr;R622;;;irl.r622
irlr;R623;;;irl.r623
irlr;R624;;;irl.r624
irlr;R626;;;irl.r626
irlr;R627;;;irl.r627
irlr;R628;;;irl.r628
irlr;R629;;;irl.r629
irlr;R630;;;irl.r630
irlr;R631;;;irl.r631
irlr;R632;;;irl.r632
irlr;R633;;;irl.r633
irlr;R634;;;irl.r634
irlr;R635;;;irl.r635
irlr;R637;;;irl.r637
irlr;R638;;;irl.r638
irlr;R639;;;irl.r639
irlr;R640;;;irl.r640
irlr;R641;;;irl.r641
irlr;R659;;;irl.r659
irlr;R660;;;irl.r660
irlr;R661;;;irl.r661
irlr;R662;;;irl.r662
irlr;R663;;;irl.r663
irlr;R664;;;irl.r664
irlr;R665;;;irl.r665
irlr;R666;;;irl.r666
irlr;R667;;;irl.r667
irlr;R668;;;irl.r668
irlr;R669;;;irl.r669
irlr;R670;;;irl.r670
irlr;R671;;;irl.r671
irlr;R672;;;irl.r672
irlr;R673;;;irl.r673
irlr;R674;;;irl.r674
irlr;R675;;;irl.r675
irlr;R676;;;irl.r676
irlr;R677;;;irl.r677
irlr;R678;;;irl.r678
irlr;R679;;;irl.r679
irlr;R680;;;irl.r680
irlr;R681;;;irl.r681
irlr;R682;;;irl.r682
irlr;R683;;;irl.r683
irlr;R684;;;irl.r684
irlr;R685;;;irl.r685
irlr;R686;;;irl.r686
irlr;R687;;;irl.r687
irlr;R688;;;irl.r688
irlr;R689;;;irl.r689
irlr;R690;;;irl.r690
irlr;R691;;;irl.r691
irlr;R692;;;irl.r692
irlr;R693;;;irl.r693
irlr;R694;;;irl.r694
irlr;R695;;;irl.r695
irlr;R696;;;irl.r696
irlr;R697;;;irl.r697
irlr;R698;;;irl.r698
irlr;R699;;;irl.r699
irlr;R700;;;irl.r700
irlr;R701;;;irl.r701
irlr;R702;;;irl.r702
irlr;R703;;;irl.r703
irlr;R704;;;irl.r704
irlr;R705;;;irl.r705
irlr;R706;;;irl.r706
irlr;R707;;;irl.r707
irlr;R708;;;irl.r708
irlr;R709;;;irl.r709
irlr;R710;;;irl.r710
irlr;R711;;;irl.r711
irlr;R712;;;irl.r712
irlr;R713;;;irl.r713
irlr;R724;;;irl.r724
irlr;R725;;;irl.r725
irlr;R726;;;irl.r726
irlr;R727;;;irl.r727
irlr;R729;;;irl.r729
irlr;R730;;;irl.r730
irlr;R731;;;irl.r731
irlr;R732;;;irl.r732
irlr;R733;;;irl.r733
irlr;R734;;;irl.r734
irlr;R735;;;irl.r735
irlr;R736;;;irl.r736
irlr;R737;;;irl.r737
irlr;R738;;;irl.r738
irlr;R739;;;irl.r739
irlr;R740;;;irl.r740
irlr;R741;;;irl.r741
irlr;R742;;;irl.r742
irlr;R743;;;irl.r743
irlr;R744;;;irl.r744
irlr;R745;;;irl.r745
irlr;R746;;;irl.r746
irlr;R747;;;irl.r747
irlr;R748;;;irl.r748
irlr;R749;;;irl.r749
irlr;R750;;;irl.r750
irlr;R751;;;irl.r751
irlr;R752;;;irl.r752
irlr;R753;;;irl.r753
irlr;R754;;;irl.r754
irlr;R755;;;irl.r755
irlr;R756;;;irl.r756
irlr;R757;;;irl.r757
irlr;R758;;;irl.r758
irlr;R759;;;irl.r759
irlr;R760;;;irl.r760
irlr;R761;;;irl.r761
irlr;R762;;;irl.r762
irlr;R763;;;irl.r763
irlr;R764;;;irl.r764
irlr;R765;;;irl.r765
irlr;R766;;;irl.r766
irlr;R767;;;irl.r767
irlr;R768;;;irl.r768
irlr;R769;;;irl.r769
irlr;R770;;;irl.r770
irlr;R772;;;irl.r772
irlr;R773;;;irl.r773
irlr;R774;;;irl.r774
irlr;R801;;;irl.r801
irlr;R802;;;irl.r802
irlr;R803;;;irl.r803
irlr;R804;;;irl.r804
irlr;R805;;;irl.r805
irlr;R806;;;irl.r806
irlr;R807;;;irl.r807
irlr;R808;;;irl.r808
irlr;R809;;;irl.r809
irlr;R810;;;irl.r810
irlr;R811;;;irl.r811
irlr;R812;;;irl.r812
irlr;R813;;;irl.r813
irlr;R814;;;irl.r814
irlr;R815;;;irl.r815
irlr;R816;;;irl.r816
irlr;R817;;;irl.r817
irlr;R818;;;irl.r818
irlr;R819;;;irl.r819
irlr;R820;;;irl.r820
irlr;R821;;;irl.r821
irlr;R822;;;irl.r822
irlr;R824;;;irl.r824
irlr;R825;;;irl.r825
irlr;R826;;;irl.r826
irlr;R827;;;irl.r827
irlr;R828;;;irl.r828
irlr;R829;;;irl.r829
irlr;R830;;;irl.r830
irlr;R831;;;irl.r831
irlr;R833;;;irl.r833
irlr;R834;;;irl.r834
irlr;R835;;;irl.r835
irlr;R836;;;irl.r836
irlr;R837;;;irl.r837
irlr;R838;;;irl.r838
irlr;R839;;;irl.r839
irlr;R840;;;irl.r840
irlr;R842;;;irl.r842
irlr;R843;;;irl.r843
irlr;R846;;;irl.r846
irlr;R847;;;irl.r847
irlr;R848;;;irl.r848
irlr;R849;;;irl.r849
irlr;R851;;;irl.r851
irlr;R852;;;irl.r852
irlr;R853;;;irl.r853
irlr;R855;;;irl.r855
irlr;R857;;;irl.r857
irlr;R858;;;irl.r858
irlr;R859;;;irl.r859
irlr;R860;;;irl.r860
irlr;R861;;;irl.r861
irlr;R863;;;irl.r863
irlr;R864;;;irl.r864
irlr;R865;;;irl.r865
irlr;R866;;;irl.r866
irlr;R867;;;irl.r867
irlr;R868;;;irl.r868
irlr;R870;;;irl.r870
irlr;R871;;;irl.r871
irlr;R873;;;irl.r873
irlr;R874;;;irl.r874
irlr;R875;;;irl.r875
irlr;R876;;;irl.r876
irlr;R877;;;irl.r877
irlr;R878;;;irl.r878
irlr;R880;;;irl.r880
irlr;R883;;;irl.r883
irlr;R884;;;irl.r884
irlr;R885;;;irl.r885
irlr;R886;;;irl.r886
irlr;R887;;;irl.r887
irlr;R888;;;irl.r888
irlr;R889;;;irl.r889
irlr;R890;;;irl.r890
irlr;R895;;;irl.r895
irlr;R899;;;irl.r899
irlr;R900;;;irl.r900
irlr;R901;;;irl.r901
irlr;R903;;;irl.r903
irlr;R904;;;irl.r904
irlr;R906;;;irl.r906
irlr;R907;;;irl.r907
irlr;R908;;;irl.r908
irlr;R909;;;irl.r909
irlr;R910;;;irl.r910
irlr;R911;;;irl.r911
irlr;R912;;;irl.r912
irlr;R913;;;irl.r913
irlr;R914;;;irl.r914
irlr;R915;;;irl.r915
irlr;R916;;;irl.r916
irlr;R917;;;irl.r917
irlr;R918;;;irl.r918
irlr;R919;;;irl.r919
irlr;R920;;;irl.r920
irlr;R921;;;irl.r921
irlr;R922;;;irl.r922
irlr;R923;;;irl.r923
irlr;R924;;;irl.r924
irlr;R925;;;irl.r925
irlr;R926;;;irl.r926
irlr;R927;;;irl.r927
irlr;R928;;;irl.r928
irlr;R929;;;irl.r929
irlr;R930;;;irl.r930
irlr;R931;;;irl.r931
irlr;R932;;;irl.r932
irlr;R933;;;irl.r933
irlr;R934;;;irl.r934
irlr;R935;;;irl.r935
irlr;R936;;;irl.r936
irlr;R937;;;irl.r937
irlr;R938;;;irl.r938
irlr;R940;;;irl.r940
irlr;R941;;;irl.r941

hwy_data/_systems/irlr_con.csv (diff)
@@ -145,7 +145,8 @@ irlr;R263;;;irl.r263
 irlr;R264;;;irl.r264
 irlr;R265;;;irl.r265
 irlr;R266;;;irl.r266
-irlr;R267;;;irl.r267
+irlr;R267;;Donegal;irl.r267don
+irlr;R267;;Ballyshannon;irl.r267
 irlr;R268;;;irl.r268
 irlr;R277;;;irl.r277
 irlr;R278;;;irl.r278
@@ -215,6 +216,7 @@ irlr;R350;;;irl.r350
 irlr;R351;;;irl.r351
 irlr;R352;;;irl.r352
 irlr;R353;;;irl.r353
+irlr;R354;;;irl.r354
 irlr;R355;;;irl.r355
 irlr;R356;;;irl.r356
 irlr;R357;;;irl.r357
@@ -240,6 +242,8 @@ irlr;R376;;;irl.r376
 irlr;R377;;;irl.r377
 irlr;R378;;;irl.r378
 irlr;R379;;;irl.r379
+irlr;R380;;;irl.r380
+irlr;R381;;;irl.r381
 irlr;R389;;;irl.r389
 irlr;R390;;;irl.r390
 irlr;R391;;;irl.r391
