hwy_data/_systems/itaa_con.csv (before)
systemName;route;banner;groupName;roots
itaa;A1;;Autostrada del Sole;ita.a001
itaa;A1;;Raccordo Milano-Piazzale Corvetto;ita.a001mil
itaa;A1;;Raccordo Autostradale Sasso Marconi;ita.a001sas
itaa;A1;Var;Variante di Valico;ita.a001varval
itaa;A1;;Dramazione Roma Nord;ita.a001nro
itaa;A1;;Dramazione Roma Sud;ita.a001sro
itaa;A1;;Diramazione Capodichino;ita.a001cap
itaa;A3;;Autostrada Napoli - Salerno - Reggio Calabria;ita.a003
itaa;A4;;Autostrada Serenissima;ita.a004
itaa;A4;;Raccordo Est di Chivasso;ita.a004chi
itaa;A4A5;;Diramazione Ivrea-Santhià;ita.a004a005
itaa;A4A26;;Diramazione Stroppiana-Santhià;ita.a004a026
itaa;A5;;Autostrada della Valle d'Aosta;ita.a005
itaa;A6;;Autostrada la Verdemare;ita.a006
itaa;A6;;Diramazione per Fossano;ita.a006fos
itaa;A7;;Autostrada dei Giovi;ita.a007
itaa;A7A26;;Diramazione Predosa-Bettole;ita.a007a026
itaa;A8;;Autostrada dei Laghi;ita.a008
itaa;A8A26;;Diramazione Gallarate-Gattico;ita.a008a026
itaa;A9;;Autostrada dei Laghi;ita.a009
itaa;A10;;Autostrada dei Fiori;ita.a010
itaa;A11;;Autostrada Firenze-Mare;ita.a011
itaa;A11;;Diramazione Lucca-Viareggio;ita.a011via
itaa;A12;;Autostrada Azzurra (Genoa);ita.a012
itaa;A12;;Raccordo autostradale di Pisa;ita.a012pis
itaa;A12;;Diramazione per Livorno;ita.a012liv
itaa;A12;;Autostrada Azzurra (Civitavecchia);ita.a012cit
itaa;A13;;Autostrada Bologna-Padova;ita.a013
itaa;A13;;Diramazione Padova sud;ita.a013fer
itaa;A13;;Diramazione Ferrara sud;ita.a013pad
itaa;A14;;Autostrada Adriatica;ita.a014
itaa;A14;;Ramo Casalecchio;ita.a014cas
itaa;A14;Dir;Diramazione per Ravenna;ita.a014dirrav
itaa;A14;;Raccordo per tangenziale di Bari;ita.a014bar
itaa;A15;;Autostrada della Cisa;ita.a015
itaa;A15;;Diramazione La Spezia - Santo Stefano di Magra;ita.a015san
itaa;A15;;Raccordo La Spezia - Lerici;ita.a015ler
itaa;A16;;Autostrada dei Due Mari;ita.a016
itaa;A18;;Autostrada Messina - Catinia;ita.a018
itaa;A18;;Autostrada Siracusa - Gela;ita.a018sir
itaa;A18;Dir;Diramazione per Catania;ita.a018dircat
itaa;A19;;Autostrada Palermo - Catinia;ita.a019
itaa;A19;;Raccordo Caltanissetta;ita.a019cal
itaa;A20;;Autostrada Messina-Palermo;ita.a020
itaa;A21;;Autostrada dei Vini;ita.a021
itaa;A21;;Diramazione per Fiorenzuola;ita.a021cor
itaa;A21;;Raccordo autostradale Ospitaletto-Montichiari;ita.a021bre
itaa;A22;;Autostrada del Brennero;ita.a022
itaa;A23;;Autostrada Alpe-Adria;ita.a023
itaa;A24;;Autostrada dei Parchi;ita.a024
itaa;A25;;Autostrada dei Parchi;ita.a025
itaa;A26;;Autostrada dei Trafori;ita.a026
itaa;A27;;Autostrada d'Alemagna;ita.a027
itaa;A28;;Autostrada Portogruaro - Pordenone - Conegliano;ita.a028
itaa;A29;;Autostrada del Sale;ita.a029
itaa;A29;;Bretella aeroporto Falcone e Borsellino;ita.a029pun
itaa;A29;Dir;Diramazione Alcamo-Trapani;ita.a029dirtra
itaa;A29;Dir;Diramazione per Birgi;ita.a029dirbir
itaa;A30;;Autostrada Caserta - Salerno;ita.a030
itaa;A31;;Autostrada della Val d'Astico;ita.a031
itaa;A32;;Autostrada del Frejus;ita.a032
itaa;A33;;Autostrada Asti - Cuneo (Asti);ita.a033ast
itaa;A33;;Autostrada Asti - Cuneo (Cuneo);ita.a033
itaa;A34;;Autostrada Villesse - Goriza;ita.a034
itaa;A35;;Autostrada 'BreBeMi';ita.a035
itaa;A36;;Autostrada Pedemontana Lombarda;ita.a036
itaa;A50;;Tangenziale Ovest di Milano;ita.a050
itaa;A51;;Tangenziale Est di Milano;ita.a051
itaa;A52;;Tangenziale Nord di Milano (Monza);ita.a052
itaa;A52;;Tangenziale Nord di Milano (Rho);ita.a052rho
itaa;A53;;Raccordo Autostradale Bereguardo - Pavia;ita.a053
itaa;A54;;Tangenziale di Pavia;ita.a054
itaa;A55;;Tangenziale di Torino;ita.a055
itaa;A55;;Tangenziale di Torino (Rivoli);ita.a055riv
itaa;A55;;Diramazione per Moncalieri;ita.a055mon
itaa;A55;;Diramazione per Pinerolo;ita.a055pin
itaa;A55;;Raccordo della Falchera;ita.a055fal
itaa;A56;;Tangenziale di Napoli;ita.a056
itaa;A57;;Tangenziale di Mestre;ita.a057
itaa;A58;;Tangenziale Est Esterne di Milano;ita.a058
itaa;A59;;Tangenziale di Como;ita.a059
itaa;A60;;Tangenziale Est di Varese;ita.a060
itaa;A91;;Autostrada Roma-Fiumicino;ita.a091
itaa;AGRA;;Grande Raccordo Anulare;ita.agra
itaa;AutCatSir;;Autostrada Catania-Siracusa;ita.autcatsir
itaa;AutSisRab;;Autostrada Sistiana-Rabuiese;ita.autsisrab
itaa;RA1;;Tangenziale di Bologna;ita.ra001
itaa;RA1;;Tangenziale di Bologna (Borgo Panigale);ita.ra001bor
itaa;RA2;;Raccordo Autostradale Salerno - Avellino;ita.ra002
itaa;RA3;;Raccordo Autostradale Siena - Firenze;ita.ra003
itaa;RA5;;Raccordo Autostradale Scalo Sicignano - Potenza;ita.ra005
itaa;RA9;;Raccordo Autostradale di Benevento;ita.ra009
itaa;RA10;;Raccordo Autostradale Torino - Aeroporto di Caselle;ita.ra010
itaa;RA11;;Raccordo Autostradale Ascoli - Porto d'Ascoli;ita.ra011
itaa;RA12;;Raccordo Autostradale Chieti - Pescara;ita.ra012
itaa;RA13;;Raccordo Autostradale Trieste;ita.ra013
itaa;RA14;;Diramazione per Fernetti;ita.ra014
itaa;RA15;;Tangenziale di Catania;ita.ra015
itaa;RA16;;Raccordo Autostradale Pordenone;ita.ra016
itaa;T1;;Traforo del Monte Bianco;ita.t001
itaa;T2;;Traforo du Gran San Bernardo;ita.t002
itaa;T4;;Traforo del Frejus;ita.t004

hwy_data/_systems/itaa_con.csv (after)
﻿System;Route;Banner;Name;Roots
itaa;A1;;Autostrada del Sole;ita.a001
itaa;A1;;Raccordo Milano-Piazzale Corvetto;ita.a001mil
itaa;A1;;Raccordo Autostradale Sasso Marconi;ita.a001sas
itaa;A1;Var;Variante di Valico;ita.a001varval
itaa;A1;;Dramazione Roma Nord;ita.a001nro
itaa;A1;;Dramazione Roma Sud;ita.a001sro
itaa;A1;;Diramazione Capodichino;ita.a001cap
itaa;A2;;Autostrada del Mediterraneo;ita.a002
itaa;A2;Rac;Raccordo Reggio Calabria;ita.a002racreg
itaa;A3;;Autostrada Meridionali;ita.a003
itaa;A4;;Autostrada Serenissima;ita.a004
itaa;A4;;Raccordo Est di Chivasso;ita.a004chi
itaa;A4A5;;Diramazione Ivrea-Santhià;ita.a004a005
itaa;A4A26;;Diramazione Stroppiana-Santhià;ita.a004a026
itaa;A5;;Autostrada della Valle d'Aosta;ita.a005
itaa;A6;;Autostrada la Verdemare;ita.a006
itaa;A6;;Diramazione per Fossano;ita.a006fos
itaa;A7;;Autostrada dei Giovi;ita.a007
itaa;A7A26;;Diramazione Predosa-Bettole;ita.a007a026
itaa;A8;;Autostrada dei Laghi;ita.a008
itaa;A8A26;;Diramazione Gallarate-Gattico;ita.a008a026
itaa;A9;;Autostrada dei Laghi;ita.a009
itaa;A10;;Autostrada dei Fiori;ita.a010
itaa;A11;;Autostrada Firenze-Mare;ita.a011
itaa;A11;;Diramazione Lucca-Viareggio;ita.a011via
itaa;A12;;Autostrada Azzurra (Genoa);ita.a012
itaa;A12;;Raccordo autostradale di Pisa;ita.a012pis
itaa;A12;;Diramazione per Livorno;ita.a012liv
itaa;A12;;Autostrada Azzurra (Civitavecchia);ita.a012civ
itaa;A13;;Autostrada Bologna-Padova;ita.a013
itaa;A13;;Diramazione Padova sud;ita.a013fer
itaa;A13;;Diramazione Ferrara sud;ita.a013pad
itaa;A14;;Autostrada Adriatica;ita.a014
itaa;A14;;Ramo Casalecchio;ita.a014cas
itaa;A14;Dir;Diramazione per Ravenna;ita.a014dirrav
itaa;A14;;Raccordo per tangenziale di Bari;ita.a014bar
itaa;A15;;Autostrada della Cisa;ita.a015
itaa;A15;;Diramazione La Spezia - Santo Stefano di Magra;ita.a015san
itaa;A15;;Raccordo La Spezia - Lerici;ita.a015ler
itaa;A16;;Autostrada dei Due Mari;ita.a016
itaa;A18;;Autostrada Messina - Catinia;ita.a018
itaa;A18;;Autostrada Siracusa - Gela;ita.a018sir
itaa;A18;Dir;Diramazione per Catania;ita.a018dircat
itaa;A19;;Autostrada Palermo - Catinia;ita.a019
itaa;A19;;Raccordo Caltanissetta;ita.a019cal
itaa;A20;;Autostrada Messina-Palermo;ita.a020
itaa;A21;;Autostrada dei Vini;ita.a021
itaa;A21;;Diramazione per Fiorenzuola;ita.a021cor
itaa;A21;;Raccordo autostradale Ospitaletto-Montichiari;ita.a021bre
itaa;A22;;Autostrada del Brennero;ita.a022
itaa;A23;;Autostrada Alpe-Adria;ita.a023
itaa;A24;;Autostrada dei Parchi;ita.a024
itaa;A25;;Autostrada dei Parchi;ita.a025
itaa;A26;;Autostrada dei Trafori;ita.a026
itaa;A27;;Autostrada d'Alemagna;ita.a027
itaa;A28;;Autostrada Portogruaro - Pordenone - Conegliano;ita.a028
itaa;A29;;Autostrada del Sale;ita.a029
itaa;A29;;Bretella aeroporto Falcone e Borsellino;ita.a029pun
itaa;A29;Dir;Diramazione Alcamo-Trapani;ita.a029dirtra
itaa;A29;Dir;Diramazione per Birgi;ita.a029dirbir
itaa;A30;;Autostrada Caserta - Salerno;ita.a030
itaa;A31;;Autostrada della Val d'Astico;ita.a031
itaa;A32;;Autostrada del Frejus;ita.a032
itaa;A33;;Autostrada Asti - Cuneo (Asti);ita.a033ast
itaa;A33;;Autostrada Asti - Cuneo (Cuneo);ita.a033
itaa;A34;;Autostrada Villesse - Goriza;ita.a034
itaa;A35;;Autostrada 'BreBeMi';ita.a035
itaa;A36;;Autostrada Pedemontana Lombarda;ita.a036
itaa;A50;;Tangenziale Ovest di Milano;ita.a050
itaa;A51;;Tangenziale Est di Milano;ita.a051
itaa;A52;;Tangenziale Nord di Milano (Monza);ita.a052
itaa;A52;;Tangenziale Nord di Milano (Rho);ita.a052rho
itaa;A53;;Raccordo Autostradale Bereguardo - Pavia;ita.a053
itaa;A54;;Tangenziale di Pavia;ita.a054
itaa;A55;;Tangenziale di Torino;ita.a055
itaa;A55;;Tangenziale di Torino (Rivoli);ita.a055riv
itaa;A55;;Diramazione per Moncalieri;ita.a055mon
itaa;A55;;Diramazione per Pinerolo;ita.a055pin
itaa;A55;;Raccordo della Falchera;ita.a055fal
itaa;A56;;Tangenziale di Napoli;ita.a056
itaa;A57;;Tangenziale di Mestre;ita.a057
itaa;A58;;Tangenziale Est Esterne di Milano;ita.a058
itaa;A59;;Tangenziale di Como;ita.a059
itaa;A60;;Tangenziale Est di Varese;ita.a060
itaa;A91;;Autostrada Roma-Fiumicino;ita.a091
itaa;AGRA;;Grande Raccordo Anulare;ita.agra
itaa;AutCatSir;;Autostrada Catania-Siracusa;ita.autcatsir
itaa;AutSisRab;;Autostrada Sistiana-Rabuiese;ita.autsisrab
itaa;RA1;;Tangenziale di Bologna;ita.ra001
itaa;RA1;;Tangenziale di Bologna (Borgo Panigale);ita.ra001bor
itaa;RA2;;Raccordo Autostradale Salerno - Avellino;ita.ra002
itaa;RA3;;Raccordo Autostradale Siena - Firenze;ita.ra003
itaa;RA5;;Raccordo Autostradale Scalo Sicignano - Potenza;ita.ra005
itaa;RA9;;Raccordo Autostradale di Benevento;ita.ra009
itaa;RA10;;Raccordo Autostradale Torino - Aeroporto di Caselle;ita.ra010
itaa;RA11;;Raccordo Autostradale Ascoli - Porto d'Ascoli;ita.ra011
itaa;RA12;;Raccordo Autostradale Chieti - Pescara;ita.ra012
itaa;RA13;;Raccordo Autostradale Trieste;ita.ra013
itaa;RA14;;Diramazione per Fernetti;ita.ra014
itaa;RA15;;Tangenziale di Catania;ita.ra015
itaa;RA16;;Raccordo Autostradale Pordenone;ita.ra016
itaa;T1;;Traforo del Monte Bianco;ita.t001
itaa;T2;;Traforo du Gran San Bernardo;ita.t002
itaa;T4;;Traforo del Frejus;ita.t004

hwy_data/_systems/itaa_con.csv (diff)
@@ -1,4 +1,4 @@
-systemName;route;banner;groupName;roots
+﻿System;Route;Banner;Name;Roots
 itaa;A1;;Autostrada del Sole;ita.a001
 itaa;A1;;Raccordo Milano-Piazzale Corvetto;ita.a001mil
 itaa;A1;;Raccordo Autostradale Sasso Marconi;ita.a001sas
@@ -6,7 +6,9 @@ itaa;A1;Var;Variante di Valico;ita.a001varval
 itaa;A1;;Dramazione Roma Nord;ita.a001nro
 itaa;A1;;Dramazione Roma Sud;ita.a001sro
 itaa;A1;;Diramazione Capodichino;ita.a001cap
-itaa;A3;;Autostrada Napoli - Salerno - Reggio Calabria;ita.a003
+itaa;A2;;Autostrada del Mediterraneo;ita.a002
+itaa;A2;Rac;Raccordo Reggio Calabria;ita.a002racreg
+itaa;A3;;Autostrada Meridionali;ita.a003
 itaa;A4;;Autostrada Serenissima;ita.a004
 itaa;A4;;Raccordo Est di Chivasso;ita.a004chi
 itaa;A4A5;;Diramazione Ivrea-Santhià;ita.a004a005
@@ -25,7 +27,7 @@ itaa;A11;;Diramazione Lucca-Viareggio;ita.a011via
 itaa;A12;;Autostrada Azzurra (Genoa);ita.a012
 itaa;A12;;Raccordo autostradale di Pisa;ita.a012pis
 itaa;A12;;Diramazione per Livorno;ita.a012liv
-itaa;A12;;Autostrada Azzurra (Civitavecchia);ita.a012cit
+itaa;A12;;Autostrada Azzurra (Civitavecchia);ita.a012civ
 itaa;A13;;Autostrada Bologna-Padova;ita.a013
 itaa;A13;;Diramazione Padova sud;ita.a013fer
 itaa;A13;;Diramazione Ferrara sud;ita.a013pad
