hwy_data/_systems/itaa.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
itaa;ITA;A1;;;Autostrada del Sole;ita.a001;
itaa;ITA;A1;;Mil;Raccordo Milano-Piazzale Corvetto;ita.a001mil;
itaa;ITA;A1;;Sas;Raccordo Autostradale Sasso Marconi;ita.a001sas;
itaa;ITA;A1;Var;Val;Variante di Valico;ita.a001varval;
itaa;ITA;A1;;NRo;Diramazione Roma Nord;ita.a001nro;
itaa;ITA;A1;;SRo;Diramazione Roma Sud;ita.a001sro;
itaa;ITA;A1;;Cap;Diramazione Capodichino;ita.a001cap;
itaa;ITA;A3;;;Autostrada Napoli - Salerno - Reggio Calabria;ita.a003;
itaa;ITA;A4;;;Autostrada Serenissima;ita.a004;
itaa;ITA;A4;;Chi;Raccordo Est di Chivasso;ita.a004chi;
itaa;ITA;A4A5;;;Diramazione Ivrea-Santhià;ita.a004a005;
itaa;ITA;A4A26;;;Diramazione Stroppiana-Santhià;ita.a004a026;
itaa;ITA;A5;;;Autostrada della Valle d'Aosta;ita.a005;
itaa;ITA;A6;;;Autostrada la Verdemare;ita.a006;
itaa;ITA;A6;;Fos;Diramazione per Fossano;ita.a006fos;
itaa;ITA;A7;;;Autostrada dei Giovi;ita.a007;
itaa;ITA;A7A26;;;Diramazione Predosa-Bettole;ita.a007a026;
itaa;ITA;A8;;;Autostrada dei Laghi;ita.a008;
itaa;ITA;A8A26;;;Diramazione Gallarate-Gattico;ita.a008a026;
itaa;ITA;A9;;;Autostrada dei Laghi;ita.a009;
itaa;ITA;A10;;;Autostrada dei Fiori;ita.a010;
itaa;ITA;A11;;;Autostrada Firenze-Mare;ita.a011;
itaa;ITA;A11;;Via;Diramazione Lucca-Viareggio;ita.a011via;A11A12
itaa;ITA;A12;;;Autostrada Azzurra (Genoa);ita.a012;
itaa;ITA;A12;;Pis;Raccordo Autostradale di Pisa;ita.a012pis;
itaa;ITA;A12;;Liv;Diramazione per Livorno;ita.a012liv;
itaa;ITA;A12;;Cit;Autostrada Azzurra (Civitavecchia);ita.a012cit;
itaa;ITA;A13;;;Autostrada Bologna - Padova;ita.a013;
itaa;ITA;A13;;Pad;Diramazione per Padova sud;ita.a013pad;
itaa;ITA;A13;;Fer;Diramazione per Ferrara;ita.a013fer;RAFerPor
itaa;ITA;A14;;;Autostrada Adriatica;ita.a014;
itaa;ITA;A14;;Cas;Ramo Casalecchio;ita.a014cas;
itaa;ITA;A14;Dir;Rav;Diramazione per Ravenna;ita.a014dirrav;
itaa;ITA;A14;;Bar;Raccordo per tangenziale di Bari;ita.a014bar;
itaa;ITA;A15;;;Autostrada della Cisa;ita.a015;
itaa;ITA;A15;;San;Diramazione La Spezia-Santo Stefano di Magra;ita.a015san;
itaa;ITA;A15;;Ler;Raccordo La Spezia-Lerici;ita.a015ler;
itaa;ITA;A16;;;Autostrada dei Due Mari;ita.a016;
itaa;ITA;A18;;;Autostrada Messina - Catinia;ita.a018;
itaa;ITA;A18;;Sir;Autostrada Siracusa - Gela;ita.a018sir;
itaa;ITA;A18;Dir;;Diramazione per Catania;ita.a018dircat;A18Cat
itaa;ITA;A19;;;Autostrada Palermo - Catinia;ita.a019;A19Pal
itaa;ITA;A19;;Cal;Raccordo Caltanissetta;ita.a019cal;
itaa;ITA;A20;;;Autostrada Messina - Palermo;ita.a020;
itaa;ITA;A21;;;Autostrada dei Vini;ita.a021;
itaa;ITA;A21;;Cor;Diramazione per Fiorenzuola;ita.a021cor;
itaa;ITA;A21;Racc;Bre;Raccordo autostradale Ospitaletto-Montichiari;ita.a021bre;A21Bre
itaa;ITA;A22;;;Autostrada del Brennero;ita.a022;
itaa;ITA;A23;;;Autostrada Alpe-Adria;ita.a023;
itaa;ITA;A24;;;Autostrada dei Parchi;ita.a024;
itaa;ITA;A25;;;Autostrada dei Parchi;ita.a025;
itaa;ITA;A26;;;Autostrada dei Trafori;ita.a026;
itaa;ITA;A27;;;Autostrada d'Alemagna;ita.a027;A57Ven
itaa;ITA;A28;;;Autostrada Portogruaro - Pordenone - Conegliano;ita.a028;
itaa;ITA;A29;;;Autostrada del Sale;ita.a029;A29Pal
itaa;ITA;A29;;Pun;Bretella aeroporto Falcone e Borsellino;ita.a029pun;
itaa;ITA;A29;Dir;Tra;Diramazione Alcamo-Trapani;ita.a029dirtra;A29Tra
itaa;ITA;A29;Dir;Bir;Diramazione per Birgi;ita.a029dirbir;A29Bir
itaa;ITA;A30;;;Autostrada Caserta - Salerno;ita.a030;
itaa;ITA;A31;;;Autostrada della Val d'Astico;ita.a031;
itaa;ITA;A32;;;Autostrada del Frejus;ita.a032;
itaa;ITA;A33;;Ast;Autostrada Asti - Cuneo (Asti);ita.a033ast;
itaa;ITA;A33;;;Autostrada Asti - Cuneo (Cuneo);ita.a033;
itaa;ITA;A34;;;Autostrada Villesse - Goriza;ita.a034;RAVilGor
itaa;ITA;A35;;;Autostrada 'BreBeMi';ita.a035;
itaa;ITA;A36;;;Autostrada Pedemontana Lombarda;ita.a036;
itaa;ITA;A50;;;Tangenziale Ovest di Milano;ita.a050;
itaa;ITA;A51;;;Tangenziale Est di Milano;ita.a051;
itaa;ITA;A52;;;Tangenziale Nord di Milano (Monza);ita.a052;
itaa;ITA;A52;;Rho;Tangenziale Nord di Milano (Rho);ita.a052rho;
itaa;ITA;A53;;;Raccordo Autostradale Bereguardo - Pavia;ita.a053;
itaa;ITA;A54;;;Tangenziale di Pavia;ita.a054;
itaa;ITA;A55;;;Tangenziale di Torino;ita.a055;A55Sto
itaa;ITA;A55;;Riv;Tangenziale di Torino (Rivoli);ita.a055riv;
itaa;ITA;A55;;Mon;Diramazione per Moncalieri;ita.a055mon;
itaa;ITA;A55;;Pin;Diramazione per Pinerolo;ita.a055pin;
itaa;ITA;A55;;Fal;Raccordo della Falchera;ita.a055fal;
itaa;ITA;A56;;;Tangenziale di Napoli;ita.a056;
itaa;ITA;A57;;;Tangenziale di Mestre;ita.a057;
itaa;ITA;A58;;;Tangenziale Est Esterna di Milano;ita.a058;
itaa;ITA;A59;;;Tangenziale di Como;ita.a059;
itaa;ITA;A60;;;Tangenziale Est di Varese;ita.a060;
itaa;ITA;A91;;;Autostrada Roma-Fiumicino;ita.a091;
itaa;ITA;AGRA;;;Grande Raccordo Anulare;ita.agra;
itaa;ITA;AutCatSir;;;Autostrada Catania-Siracusa;ita.autcatsir;
itaa;ITA;AutSisRab;;;Autostrada Sistiana-Rabuiese;ita.autsisrab;
itaa;ITA;RA1;;;Tangenziale di Bologna;ita.ra001;TanBol
itaa;ITA;RA1;;Bol;Tangenziale di Bologna (Borgo Panigale);ita.ra001bor;TanBolBor
itaa;ITA;RA2;;;Raccordo Autostradale Salerno - Avellino;ita.ra002;RASalAve
itaa;ITA;RA3;;;Raccordo Autostradale Siena - Firenze;ita.ra003;RASieFir
itaa;ITA;RA5;;;Raccordo Autostradale Scalo Sicignano - Potenza;ita.ra005;RAScaPot
itaa;ITA;RA9;;;Raccordo Autostradale di Benevento;ita.ra009;RABen
itaa;ITA;RA10;;;Raccordo Autostradale Torino - Aeroporto di Caselle;ita.ra010;RATorAer
itaa;ITA;RA11;;;Raccordo Autostradale Ascoli - Porto d'Ascoli;ita.ra011;RAAscPor
itaa;ITA;RA12;;;Raccordo Autostradale Chieti - Pescara;ita.ra012;RAChiPes
itaa;ITA;RA13;;;Raccordo Autostradale Trieste;ita.ra013;RATri
itaa;ITA;RA14;;;Diramazione per Fernetti;ita.ra014;DirFer
itaa;ITA;RA15;;;Tangenziale di Catania;ita.ra015;TanCat
itaa;ITA;RA16;;;Raccordo Autostradale Pordenone;ita.ra016;RAPor
itaa;ITA;T1;;;Traforo del Monte Bianco;ita.t001;
itaa;ITA;T2;;;Traforo del Gran San Bernardo;ita.t002;
itaa;ITA;T4;;;Traforo del Frejus;ita.t004;

hwy_data/_systems/itaa.csv (after)
﻿System;Region;Route;Banner;Abbrev;City;Root;AltRouteNames
itaa;ITA;A1;;;Autostrada del Sole;ita.a001;
itaa;ITA;A1;;Mil;Raccordo Milano-Piazzale Corvetto;ita.a001mil;
itaa;ITA;A1;;Sas;Raccordo Autostradale Sasso Marconi;ita.a001sas;
itaa;ITA;A1;Var;Val;Variante di Valico;ita.a001varval;
itaa;ITA;A1;;NRo;Diramazione Roma Nord;ita.a001nro;
itaa;ITA;A1;;SRo;Diramazione Roma Sud;ita.a001sro;
itaa;ITA;A1;;Cap;Diramazione Capodichino;ita.a001cap;
itaa;ITA;A2;;;Autostrada del Mediterraneo;ita.a002;
itaa;ITA;A2;Rac;Reg;Raccordo Reggio Calabria;ita.a002racreg;
itaa;ITA;A3;;;Autostrada Meridionali;ita.a003;
itaa;ITA;A4;;;Autostrada Serenissima;ita.a004;
itaa;ITA;A4;;Chi;Raccordo Est di Chivasso;ita.a004chi;
itaa;ITA;A4A5;;;Diramazione Ivrea-Santhià;ita.a004a005;
itaa;ITA;A4A26;;;Diramazione Stroppiana-Santhià;ita.a004a026;
itaa;ITA;A5;;;Autostrada della Valle d'Aosta;ita.a005;
itaa;ITA;A6;;;Autostrada la Verdemare;ita.a006;
itaa;ITA;A6;;Fos;Diramazione per Fossano;ita.a006fos;
itaa;ITA;A7;;;Autostrada dei Giovi;ita.a007;
itaa;ITA;A7A26;;;Diramazione Predosa-Bettole;ita.a007a026;
itaa;ITA;A8;;;Autostrada dei Laghi;ita.a008;
itaa;ITA;A8A26;;;Diramazione Gallarate-Gattico;ita.a008a026;
itaa;ITA;A9;;;Autostrada dei Laghi;ita.a009;
itaa;ITA;A10;;;Autostrada dei Fiori;ita.a010;
itaa;ITA;A11;;;Autostrada Firenze-Mare;ita.a011;
itaa;ITA;A11;;Via;Diramazione Lucca-Viareggio;ita.a011via;A11A12
itaa;ITA;A12;;;Autostrada Azzurra (Genoa);ita.a012;
itaa;ITA;A12;;Pis;Raccordo Autostradale di Pisa;ita.a012pis;
itaa;ITA;A12;;Liv;Diramazione per Livorno;ita.a012liv;
itaa;ITA;A12;;Cit;Autostrada Azzurra (Civitavecchia);ita.a012civ;A12Cit
itaa;ITA;A13;;;Autostrada Bologna - Padova;ita.a013;
itaa;ITA;A13;;Pad;Diramazione per Padova sud;ita.a013pad;
itaa;ITA;A13;;Fer;Diramazione per Ferrara;ita.a013fer;RAFerPor
itaa;ITA;A14;;;Autostrada Adriatica;ita.a014;
itaa;ITA;A14;;Cas;Ramo Casalecchio;ita.a014cas;
itaa;ITA;A14;Dir;Rav;Diramazione per Ravenna;ita.a014dirrav;
itaa;ITA;A14;;Bar;Raccordo per tangenziale di Bari;ita.a014bar;
itaa;ITA;A15;;;Autostrada della Cisa;ita.a015;
itaa;ITA;A15;;San;Diramazione La Spezia-Santo Stefano di Magra;ita.a015san;
itaa;ITA;A15;;Ler;Raccordo La Spezia-Lerici;ita.a015ler;
itaa;ITA;A16;;;Autostrada dei Due Mari;ita.a016;
itaa;ITA;A18;;;Autostrada Messina - Catinia;ita.a018;
itaa;ITA;A18;;Sir;Autostrada Siracusa - Gela;ita.a018sir;
itaa;ITA;A18;Dir;;Diramazione per Catania;ita.a018dircat;A18Cat
itaa;ITA;A19;;;Autostrada Palermo - Catinia;ita.a019;A19Pal
itaa;ITA;A19;;Cal;Raccordo Caltanissetta;ita.a019cal;
itaa;ITA;A20;;;Autostrada Messina - Palermo;ita.a020;
itaa;ITA;A21;;;Autostrada dei Vini;ita.a021;
itaa;ITA;A21;;Cor;Diramazione per Fiorenzuola;ita.a021cor;
itaa;ITA;A21;Racc;Bre;Raccordo autostradale Ospitaletto-Montichiari;ita.a021bre;A21Bre
itaa;ITA;A22;;;Autostrada del Brennero;ita.a022;
itaa;ITA;A23;;;Autostrada Alpe-Adria;ita.a023;
itaa;ITA;A24;;;Autostrada dei Parchi;ita.a024;
itaa;ITA;A25;;;Autostrada dei Parchi;ita.a025;
itaa;ITA;A26;;;Autostrada dei Trafori;ita.a026;
itaa;ITA;A27;;;Autostrada d'Alemagna;ita.a027;A57Ven
itaa;ITA;A28;;;Autostrada Portogruaro - Pordenone - Conegliano;ita.a028;
itaa;ITA;A29;;;Autostrada del Sale;ita.a029;A29Pal
itaa;ITA;A29;;Pun;Bretella aeroporto Falcone e Borsellino;ita.a029pun;
itaa;ITA;A29;Dir;Tra;Diramazione Alcamo-Trapani;ita.a029dirtra;A29Tra
itaa;ITA;A29;Dir;Bir;Diramazione per Birgi;ita.a029dirbir;A29Bir
itaa;ITA;A30;;;Autostrada Caserta - Salerno;ita.a030;
itaa;ITA;A31;;;Autostrada della Val d'Astico;ita.a031;
itaa;ITA;A32;;;Autostrada del Frejus;ita.a032;
itaa;ITA;A33;;Ast;Autostrada Asti - Cuneo (Asti);ita.a033ast;
itaa;ITA;A33;;;Autostrada Asti - Cuneo (Cuneo);ita.a033;
itaa;ITA;A34;;;Autostrada Villesse - Goriza;ita.a034;RAVilGor
itaa;ITA;A35;;;Autostrada 'BreBeMi';ita.a035;
itaa;ITA;A36;;;Autostrada Pedemontana Lombarda;ita.a036;
itaa;ITA;A50;;;Tangenziale Ovest di Milano;ita.a050;
itaa;ITA;A51;;;Tangenziale Est di Milano;ita.a051;
itaa;ITA;A52;;;Tangenziale Nord di Milano (Monza);ita.a052;
itaa;ITA;A52;;Rho;Tangenziale Nord di Milano (Rho);ita.a052rho;
itaa;ITA;A53;;;Raccordo Autostradale Bereguardo - Pavia;ita.a053;
itaa;ITA;A54;;;Tangenziale di Pavia;ita.a054;
itaa;ITA;A55;;;Tangenziale di Torino;ita.a055;A55Sto
itaa;ITA;A55;;Riv;Tangenziale di Torino (Rivoli);ita.a055riv;
itaa;ITA;A55;;Mon;Diramazione per Moncalieri;ita.a055mon;
itaa;ITA;A55;;Pin;Diramazione per Pinerolo;ita.a055pin;
itaa;ITA;A55;;Fal;Raccordo della Falchera;ita.a055fal;
itaa;ITA;A56;;;Tangenziale di Napoli;ita.a056;
itaa;ITA;A57;;;Tangenziale di Mestre;ita.a057;
itaa;ITA;A58;;;Tangenziale Est Esterna di Milano;ita.a058;
itaa;ITA;A59;;;Tangenziale di Como;ita.a059;
itaa;ITA;A60;;;Tangenziale Est di Varese;ita.a060;
itaa;ITA;A91;;;Autostrada Roma-Fiumicino;ita.a091;
itaa;ITA;AGRA;;;Grande Raccordo Anulare;ita.agra;
itaa;ITA;AutCatSir;;;Autostrada Catania-Siracusa;ita.autcatsir;
itaa;ITA;AutSisRab;;;Autostrada Sistiana-Rabuiese;ita.autsisrab;
itaa;ITA;RA1;;;Tangenziale di Bologna;ita.ra001;TanBol
itaa;ITA;RA1;;Bol;Tangenziale di Bologna (Borgo Panigale);ita.ra001bor;TanBolBor
itaa;ITA;RA2;;;Raccordo Autostradale Salerno - Avellino;ita.ra002;RASalAve
itaa;ITA;RA3;;;Raccordo Autostradale Siena - Firenze;ita.ra003;RASieFir
itaa;ITA;RA5;;;Raccordo Autostradale Scalo Sicignano - Potenza;ita.ra005;RAScaPot
itaa;ITA;RA9;;;Raccordo Autostradale di Benevento;ita.ra009;RABen
itaa;ITA;RA10;;;Raccordo Autostradale Torino - Aeroporto di Caselle;ita.ra010;RATorAer
itaa;ITA;RA11;;;Raccordo Autostradale Ascoli - Porto d'Ascoli;ita.ra011;RAAscPor
itaa;ITA;RA12;;;Raccordo Autostradale Chieti - Pescara;ita.ra012;RAChiPes
itaa;ITA;RA13;;;Raccordo Autostradale Trieste;ita.ra013;RATri
itaa;ITA;RA14;;;Diramazione per Fernetti;ita.ra014;DirFer
itaa;ITA;RA15;;;Tangenziale di Catania;ita.ra015;TanCat
itaa;ITA;RA16;;;Raccordo Autostradale Pordenone;ita.ra016;RAPor
itaa;ITA;T1;;;Traforo del Monte Bianco;ita.t001;
itaa;ITA;T2;;;Traforo del Gran San Bernardo;ita.t002;
itaa;ITA;T4;;;Traforo del Frejus;ita.t004;

hwy_data/_systems/itaa.csv (diff)
@@ -1,4 +1,4 @@
-systemName;region;route;banner;abbrev;city;root;altRouteNames
+﻿System;Region;Route;Banner;Abbrev;City;Root;AltRouteNames
 itaa;ITA;A1;;;Autostrada del Sole;ita.a001;
 itaa;ITA;A1;;Mil;Raccordo Milano-Piazzale Corvetto;ita.a001mil;
 itaa;ITA;A1;;Sas;Raccordo Autostradale Sasso Marconi;ita.a001sas;
@@ -6,7 +6,9 @@ itaa;ITA;A1;Var;Val;Variante di Valico;ita.a001varval;
 itaa;ITA;A1;;NRo;Diramazione Roma Nord;ita.a001nro;
 itaa;ITA;A1;;SRo;Diramazione Roma Sud;ita.a001sro;
 itaa;ITA;A1;;Cap;Diramazione Capodichino;ita.a001cap;
-itaa;ITA;A3;;;Autostrada Napoli - Salerno - Reggio Calabria;ita.a003;
+itaa;ITA;A2;;;Autostrada del Mediterraneo;ita.a002;
+itaa;ITA;A2;Rac;Reg;Raccordo Reggio Calabria;ita.a002racreg;
+itaa;ITA;A3;;;Autostrada Meridionali;ita.a003;
 itaa;ITA;A4;;;Autostrada Serenissima;ita.a004;
 itaa;ITA;A4;;Chi;Raccordo Est di Chivasso;ita.a004chi;
 itaa;ITA;A4A5;;;Diramazione Ivrea-Santhià;ita.a004a005;
@@ -25,7 +27,7 @@ itaa;ITA;A11;;Via;Diramazione Lucca-Viareggio;ita.a011via;A11A12
 itaa;ITA;A12;;;Autostrada Azzurra (Genoa);ita.a012;
 itaa;ITA;A12;;Pis;Raccordo Autostradale di Pisa;ita.a012pis;
 itaa;ITA;A12;;Liv;Diramazione per Livorno;ita.a012liv;
-itaa;ITA;A12;;Cit;Autostrada Azzurra (Civitavecchia);ita.a012cit;
+itaa;ITA;A12;;Cit;Autostrada Azzurra (Civitavecchia);ita.a012civ;A12Cit
 itaa;ITA;A13;;;Autostrada Bologna - Padova;ita.a013;
 itaa;ITA;A13;;Pad;Diramazione per Padova sud;ita.a013pad;
 itaa;ITA;A13;;Fer;Diramazione per Ferrara;ita.a013fer;RAFerPor
