hwy_data/_systems/poldk.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
poldk;POL;DK1;;;Czestochowa;pol.dk001;
poldk;POL;DK1;;Psz;Pszczyna;pol.dk001psz;
poldk;POL;DK1;;Cis;Cislec;pol.dk001cis;
poldk;POL;DK1;;Zwa;Zwardon;pol.dk001zwa;
poldk;POL;DK2;;;Warsaw;pol.dk002;
poldk;POL;DK2;;Sie;Siedlce;pol.dk002sie;
poldk;POL;DK3;;;Legnica;pol.dk003;
poldk;POL;DK3;;Prz;Przbiernow;pol.dk003prz;
poldk;POL;DK3;;Swi;Swinoujscie;pol.dk003swi;
poldk;POL;DK5;;;Wroclaw;pol.dk005;
poldk;POL;DK5;;Kos;Koscian;pol.dk005kos;
poldk;POL;DK5;;Szu;Szubin;pol.dk005szu;
poldk;POL;DK5;;Byd;Bydgoszcz;pol.dk005byd;
poldk;POL;DK5;;Wia;Wiag;pol.dk005wia;
poldk;POL;DK6;;Gol;Goleniow;pol.dk006gol;
poldk;POL;DK6;;;Koszalin;pol.dk006;
poldk;POL;DK6;;Leb;Lebork;pol.dk006leb;
poldk;POL;DK7;;Rab;Rabka-Zdroj;pol.dk007rab;
poldk;POL;DK7;;Mys;Myslenic;pol.dk007mys;
poldk;POL;DK7;;;Krakow;pol.dk007;
poldk;POL;DK7;;Rad;Radom;pol.dk007rad;
poldk;POL;DK7;;Tar;Tarczyn;pol.dk007tar;
poldk;POL;DK7;;War;Warsaw;pol.dk007war;
poldk;POL;DK7;;Lom;Lomianki;pol.dk007lom;
poldk;POL;DK7;;Zal;Zaluski;pol.dk007zal;
poldk;POL;DK7;;Nid;Nidzica;pol.dk007nid;
poldk;POL;DK7;;Ost;Ostroda;pol.dk007ost;
poldk;POL;DK7;;Jaz;Jazowa;pol.dk007jaz;
poldk;POL;DK7;;Kie;Kiezmark;pol.dk007kie;
poldk;POL;DK7;;Zuk;Zukowa;pol.dk007zuk;
poldk;POL;DK8;;Klo;Kloszko;pol.dk008klo;
poldk;POL;DK8;;Tus;Tuszyn;pol.dk008tus;
poldk;POL;DK8;;Nad;Nadarzyn;pol.dk008nad;
poldk;POL;DK8;;Mar;Marki;pol.dk008mar;
poldk;POL;DK8;;Dyb;Dybki;pol.dk008dyb;
poldk;POL;DK8;;Szu;Szumowo;pol.dk008szu;
poldk;POL;DK8;;Rut;Rutki-Kossaki;pol.dk008rut;
poldk;POL;DK8;;;Bialystok;pol.dk008;
poldk;POL;DK9;;;;pol.dk009;
poldk;POL;DK10;;Szc;Szczecin;pol.dk010szc;
poldk;POL;DK10;;;Pila;pol.dk010;
poldk;POL;DK10;;Nak;Naklo nad Notecia;pol.dk010nak;
poldk;POL;DK10;;Sol;Solec Kujawaski;pol.dk010sol;
poldk;POL;DK10;;Sie;Sierpc;pol.dk010sie;
poldk;POL;DK11;;;Pila;pol.dk011;
poldk;POL;DK11;;Jar;Jarocin;pol.dk011jar;
poldk;POL;DK11;;Klu;Kluczbork;pol.dk011klu;
poldk;POL;DK12;;;Radom;pol.dk012;
poldk;POL;DK12;;Che;Chełm;pol.dk012che;
poldk;POL;DK13;;;;pol.dk013;
poldk;POL;DK14;;;;pol.dk014;
poldk;POL;DK15;;;;pol.dk015;
poldk;POL;DK16;;;;pol.dk016;
poldk;POL;DK17;;Rud;Rudka;pol.dk017rud;
poldk;POL;DK17;;Ryk;Ryki;pol.dk017ryk;
poldk;POL;DK17;;;Zamosc;pol.dk017;
poldk;POL;DK18;;;;pol.dk018;
poldk;POL;DK19;;;Bialystok;pol.dk019;
poldk;POL;DK19;;Lub;Lubartów;pol.dk019lub;
poldk;POL;DK19;;Kra;Kraśnik;pol.dk019kra;
poldk;POL;DK19;;Rze;Rzeszow;pol.dk019rze;
poldk;POL;DK20;;;;pol.dk020;
poldk;POL;DK21;;;;pol.dk021;
poldk;POL;DK22;;;;pol.dk022;
poldk;POL;DK23;;;;pol.dk023;
poldk;POL;DK24;;;;pol.dk024;
poldk;POL;DK25;;;;pol.dk025;
poldk;POL;DK26;;;;pol.dk026;
poldk;POL;DK27;;;;pol.dk027;
poldk;POL;DK28;;;;pol.dk028;
poldk;POL;DK29;;;;pol.dk029;
poldk;POL;DK30;;;;pol.dk030;
poldk;POL;DK31;;;;pol.dk031;
poldk;POL;DK32;;;;pol.dk032;
poldk;POL;DK33;;;;pol.dk033;
poldk;POL;DK34;;;;pol.dk034;
poldk;POL;DK35;;;;pol.dk035;
poldk;POL;DK36;;;;pol.dk036;
poldk;POL;DK37;;;;pol.dk037;
poldk;POL;DK38;;;;pol.dk038;
poldk;POL;DK39;;;;pol.dk039;
poldk;POL;DK40;;;;pol.dk040;
poldk;POL;DK41;;;;pol.dk041;
poldk;POL;DK42;;;;pol.dk042;
poldk;POL;DK43;;;;pol.dk043;
poldk;POL;DK44;;;;pol.dk044;
poldk;POL;DK45;;;;pol.dk045;
poldk;POL;DK46;;;;pol.dk046;
poldk;POL;DK47;;;;pol.dk047;
poldk;POL;DK48;;;;pol.dk048;
poldk;POL;DK49;;;;pol.dk049;
poldk;POL;DK50;;;;pol.dk050;
poldk;POL;DK51;;;;pol.dk051;
poldk;POL;DK52;;;Wadowice;pol.dk052;
poldk;POL;DK52;;Cie;Cieszyn;pol.dk052cie;
poldk;POL;DK53;;;;pol.dk053;
poldk;POL;DK54;;;;pol.dk054;
poldk;POL;DK55;;;;pol.dk055;
poldk;POL;DK56;;;;pol.dk056;
poldk;POL;DK57;;;;pol.dk057;
poldk;POL;DK58;;;;pol.dk058;
poldk;POL;DK59;;;;pol.dk059;
poldk;POL;DK60;;;;pol.dk060;
poldk;POL;DK61;;;;pol.dk061;
poldk;POL;DK62;;;;pol.dk062;
poldk;POL;DK63;;;;pol.dk063;
poldk;POL;DK64;;;;pol.dk064;
poldk;POL;DK65;;;;pol.dk065;
poldk;POL;DK66;;;;pol.dk066;
poldk;POL;DK67;;;;pol.dk067;
poldk;POL;DK68;;;;pol.dk068;
poldk;POL;DK70;;;;pol.dk070;
poldk;POL;DK71;;;;pol.dk071;
poldk;POL;DK72;;;;pol.dk072;
poldk;POL;DK73;;;;pol.dk073;
poldk;POL;DK74;;;Piotrkow Trybunalski;pol.dk074;
poldk;POL;DK74;;Zam;Zamosc;pol.dk074zam;
poldk;POL;DK75;;;;pol.dk075;
poldk;POL;DK76;;;;pol.dk076;
poldk;POL;DK77;;;;pol.dk077;
poldk;POL;DK78;;;;pol.dk078;
poldk;POL;DK79;;;;pol.dk079;
poldk;POL;DK79;;War;Warsaw;pol.dk079war;
poldk;POL;DK80;;;;pol.dk080;
poldk;POL;DK81;;;;pol.dk081;
poldk;POL;DK82;;;;pol.dk082;
poldk;POL;DK83;;;;pol.dk083;
poldk;POL;DK84;;;;pol.dk084;
poldk;POL;DK85;;;;pol.dk085;
poldk;POL;DK86;;;Bedzin;pol.dk086;
poldk;POL;DK86;;Kat;Katowice;pol.dk086kat;
poldk;POL;DK87;;;;pol.dk087;
poldk;POL;DK88;;;;pol.dk088;
poldk;POL;DK89;;;;pol.dk089;
poldk;POL;DK90;;;;pol.dk090;
poldk;POL;DK91;;Gda;Gdansk;pol.dk091gda;
poldk;POL;DK91;;;Lodz;pol.dk091;
poldk;POL;DK92;;;Poznan;pol.dk092;
poldk;POL;DK92;;Min;Minsk Mazowiecki;pol.dk092min;
poldk;POL;DK93;;Prz;Prztor;pol.dk093prz;
poldk;POL;DK93;;;Swinoujscie;pol.dk093;
poldk;POL;DK94;;;Katowice;pol.dk094;
poldk;POL;DK94;;Tar;Tarnow;pol.dk094tar;DK4,DK94Rad
poldk;POL;DK95;;;;pol.dk095;
poldk;POL;DK96;;;;pol.dk096;
poldk;POL;DK97;;;;pol.dk097;
poldk;POL;DK98;;;;pol.dk098;

hwy_data/_systems/poldk.csv (after)
﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
poldk;POL;DK1;;;Czestochowa;pol.dk001;
poldk;POL;DK1;;Psz;Pszczyna;pol.dk001psz;
poldk;POL;DK1;;Cis;Cislec;pol.dk001cis;
poldk;POL;DK1;;Zwa;Zwardon;pol.dk001zwa;
poldk;POL;DK2;;;Warsaw;pol.dk002;
poldk;POL;DK2;;Sie;Siedlce;pol.dk002sie;
poldk;POL;DK3;;;Legnica;pol.dk003;
poldk;POL;DK3;;Prz;Przbiernow;pol.dk003prz;
poldk;POL;DK3;;Swi;Swinoujscie;pol.dk003swi;
poldk;POL;DK5;;;Wroclaw;pol.dk005;
poldk;POL;DK5;;Kos;Koscian;pol.dk005kos;
poldk;POL;DK5;;Szu;Szubin;pol.dk005szu;
poldk;POL;DK5;;Byd;Bydgoszcz;pol.dk005byd;
poldk;POL;DK5;;Wia;Wiag;pol.dk005wia;
poldk;POL;DK6;;Gol;Goleniow;pol.dk006gol;
poldk;POL;DK6;;;Koszalin;pol.dk006;
poldk;POL;DK6;;Leb;Lebork;pol.dk006leb;
poldk;POL;DK7;;Rab;Rabka-Zdroj;pol.dk007rab;
poldk;POL;DK7;;Mys;Myslenic;pol.dk007mys;
poldk;POL;DK7;;;Krakow;pol.dk007;
poldk;POL;DK7;;Che;Checiny;pol.dk007che;
poldk;POL;DK7;;Rad;Radom;pol.dk007rad;
poldk;POL;DK7;;Ska;Skaryzsko-Kamienna;pol.dk007ska;
poldk;POL;DK7;;Tar;Tarczyn;pol.dk007tar;
poldk;POL;DK7;;War;Warsaw;pol.dk007war;
poldk;POL;DK7;;Lom;Lomianki;pol.dk007lom;
poldk;POL;DK7;;Zal;Zaluski;pol.dk007zal;
poldk;POL;DK7;;Mla;Mlawa;pol.dk007mla;DK7Nid
poldk;POL;DK7;;Ryc;Rychnowo;pol.dk007ryc;
poldk;POL;DK7;;Ost;Ostroda;pol.dk007ost;
poldk;POL;DK7;;Jaz;Jazowa;pol.dk007jaz;
poldk;POL;DK7;;Kie;Kiezmark;pol.dk007kie;
poldk;POL;DK7;;Zuk;Zukowa;pol.dk007zuk;
poldk;POL;DK8;;Klo;Kloszko;pol.dk008klo;
poldk;POL;DK8;;Tus;Tuszyn;pol.dk008tus;
poldk;POL;DK8;;Nad;Nadarzyn;pol.dk008nad;
poldk;POL;DK8;;Mar;Marki;pol.dk008mar;
poldk;POL;DK8;;Dyb;Dybki;pol.dk008dyb;
poldk;POL;DK8;;Szu;Szumowo;pol.dk008szu;
poldk;POL;DK8;;Rut;Rutki-Kossaki;pol.dk008rut;
poldk;POL;DK8;;;Bialystok;pol.dk008;
poldk;POL;DK9;;;;pol.dk009;
poldk;POL;DK10;;Szc;Szczecin;pol.dk010szc;
poldk;POL;DK10;;;Pila;pol.dk010;
poldk;POL;DK10;;Nak;Naklo nad Notecia;pol.dk010nak;
poldk;POL;DK10;;Sol;Solec Kujawaski;pol.dk010sol;
poldk;POL;DK10;;Sie;Sierpc;pol.dk010sie;
poldk;POL;DK11;;;Pila;pol.dk011;
poldk;POL;DK11;;Sro;Sroda Wielkopolska;pol.dk011sro;
poldk;POL;DK11;;Jar;Jarocin;pol.dk011jar;
poldk;POL;DK11;;Klu;Kluczbork;pol.dk011klu;
poldk;POL;DK12;;;Radom;pol.dk012;
poldk;POL;DK12;;Che;Chełm;pol.dk012che;
poldk;POL;DK13;;;;pol.dk013;
poldk;POL;DK14;;;;pol.dk014;
poldk;POL;DK15;;;;pol.dk015;
poldk;POL;DK16;;;;pol.dk016;
poldk;POL;DK17;;Rud;Rudka;pol.dk017rud;
poldk;POL;DK17;;Ryk;Ryki;pol.dk017ryk;
poldk;POL;DK17;;;Zamosc;pol.dk017;
poldk;POL;DK18;;;;pol.dk018;
poldk;POL;DK19;;;Bialystok;pol.dk019;
poldk;POL;DK19;;Lub;Lubartów;pol.dk019lub;
poldk;POL;DK19;;Kra;Kraśnik;pol.dk019kra;
poldk;POL;DK19;;Rze;Rzeszow;pol.dk019rze;
poldk;POL;DK20;;;;pol.dk020;
poldk;POL;DK21;;;;pol.dk021;
poldk;POL;DK22;;;;pol.dk022;
poldk;POL;DK23;;;;pol.dk023;
poldk;POL;DK24;;;;pol.dk024;
poldk;POL;DK25;;;;pol.dk025;
poldk;POL;DK26;;;;pol.dk026;
poldk;POL;DK27;;;;pol.dk027;
poldk;POL;DK28;;;;pol.dk028;
poldk;POL;DK29;;;;pol.dk029;
poldk;POL;DK30;;;;pol.dk030;
poldk;POL;DK31;;;;pol.dk031;
poldk;POL;DK32;;;;pol.dk032;
poldk;POL;DK33;;;;pol.dk033;
poldk;POL;DK34;;;;pol.dk034;
poldk;POL;DK35;;;;pol.dk035;
poldk;POL;DK36;;;;pol.dk036;
poldk;POL;DK37;;;;pol.dk037;
poldk;POL;DK38;;;;pol.dk038;
poldk;POL;DK39;;;;pol.dk039;
poldk;POL;DK40;;;;pol.dk040;
poldk;POL;DK41;;;;pol.dk041;
poldk;POL;DK42;;;;pol.dk042;
poldk;POL;DK43;;;;pol.dk043;
poldk;POL;DK44;;;;pol.dk044;
poldk;POL;DK45;;;;pol.dk045;
poldk;POL;DK46;;;;pol.dk046;
poldk;POL;DK47;;;;pol.dk047;
poldk;POL;DK48;;;;pol.dk048;
poldk;POL;DK49;;;;pol.dk049;
poldk;POL;DK50;;;;pol.dk050;
poldk;POL;DK51;;;;pol.dk051;
poldk;POL;DK52;;;Wadowice;pol.dk052;
poldk;POL;DK52;;Cie;Cieszyn;pol.dk052cie;
poldk;POL;DK53;;;;pol.dk053;
poldk;POL;DK54;;;;pol.dk054;
poldk;POL;DK55;;;;pol.dk055;
poldk;POL;DK56;;;;pol.dk056;
poldk;POL;DK57;;;;pol.dk057;
poldk;POL;DK58;;;;pol.dk058;
poldk;POL;DK59;;;;pol.dk059;
poldk;POL;DK60;;;;pol.dk060;
poldk;POL;DK61;;;;pol.dk061;
poldk;POL;DK62;;;;pol.dk062;
poldk;POL;DK63;;;;pol.dk063;
poldk;POL;DK64;;;;pol.dk064;
poldk;POL;DK65;;;;pol.dk065;
poldk;POL;DK66;;;;pol.dk066;
poldk;POL;DK67;;;;pol.dk067;
poldk;POL;DK68;;;;pol.dk068;
poldk;POL;DK70;;;;pol.dk070;
poldk;POL;DK71;;;;pol.dk071;
poldk;POL;DK72;;;;pol.dk072;
poldk;POL;DK73;;;;pol.dk073;
poldk;POL;DK74;;;Piotrkow Trybunalski;pol.dk074;
poldk;POL;DK74;;Zam;Zamosc;pol.dk074zam;
poldk;POL;DK75;;;;pol.dk075;
poldk;POL;DK76;;;;pol.dk076;
poldk;POL;DK77;;;;pol.dk077;
poldk;POL;DK78;;;;pol.dk078;
poldk;POL;DK79;;;;pol.dk079;
poldk;POL;DK79;;War;Warsaw;pol.dk079war;
poldk;POL;DK80;;;;pol.dk080;
poldk;POL;DK81;;;;pol.dk081;
poldk;POL;DK82;;;;pol.dk082;
poldk;POL;DK83;;;;pol.dk083;
poldk;POL;DK84;;;;pol.dk084;
poldk;POL;DK85;;;;pol.dk085;
poldk;POL;DK86;;;Bedzin;pol.dk086;
poldk;POL;DK86;;Kat;Katowice;pol.dk086kat;
poldk;POL;DK87;;;;pol.dk087;
poldk;POL;DK88;;;;pol.dk088;
poldk;POL;DK89;;;;pol.dk089;
poldk;POL;DK90;;;;pol.dk090;
poldk;POL;DK91;;Gda;Gdansk;pol.dk091gda;
poldk;POL;DK91;;;Lodz;pol.dk091;
poldk;POL;DK92;;;Poznan;pol.dk092;
poldk;POL;DK92;;Min;Minsk Mazowiecki;pol.dk092min;
poldk;POL;DK93;;Prz;Prztor;pol.dk093prz;
poldk;POL;DK93;;;Swinoujscie;pol.dk093;
poldk;POL;DK94;;;Katowice;pol.dk094;
poldk;POL;DK94;;Tar;Tarnow;pol.dk094tar;DK4,DK94Rad
poldk;POL;DK95;;;;pol.dk095;
poldk;POL;DK96;;;;pol.dk096;
poldk;POL;DK97;;;;pol.dk097;
poldk;POL;DK98;;;;pol.dk098;

hwy_data/_systems/poldk.csv (diff)
@@ -1,4 +1,4 @@
-systemName;region;route;banner;abbrev;city;root;altRouteNames
+﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
 poldk;POL;DK1;;;Czestochowa;pol.dk001;
 poldk;POL;DK1;;Psz;Pszczyna;pol.dk001psz;
 poldk;POL;DK1;;Cis;Cislec;pol.dk001cis;
@@ -19,12 +19,15 @@ poldk;POL;DK6;;Leb;Lebork;pol.dk006leb;
 poldk;POL;DK7;;Rab;Rabka-Zdroj;pol.dk007rab;
 poldk;POL;DK7;;Mys;Myslenic;pol.dk007mys;
 poldk;POL;DK7;;;Krakow;pol.dk007;
+poldk;POL;DK7;;Che;Checiny;pol.dk007che;
 poldk;POL;DK7;;Rad;Radom;pol.dk007rad;
+poldk;POL;DK7;;Ska;Skaryzsko-Kamienna;pol.dk007ska;
 poldk;POL;DK7;;Tar;Tarczyn;pol.dk007tar;
 poldk;POL;DK7;;War;Warsaw;pol.dk007war;
 poldk;POL;DK7;;Lom;Lomianki;pol.dk007lom;
 poldk;POL;DK7;;Zal;Zaluski;pol.dk007zal;
-poldk;POL;DK7;;Nid;Nidzica;pol.dk007nid;
+poldk;POL;DK7;;Mla;Mlawa;pol.dk007mla;DK7Nid
+poldk;POL;DK7;;Ryc;Rychnowo;pol.dk007ryc;
 poldk;POL;DK7;;Ost;Ostroda;pol.dk007ost;
 poldk;POL;DK7;;Jaz;Jazowa;pol.dk007jaz;
 poldk;POL;DK7;;Kie;Kiezmark;pol.dk007kie;
@@ -44,6 +47,7 @@ poldk;POL;DK10;;Nak;Naklo nad Notecia;pol.dk010nak;
 poldk;POL;DK10;;Sol;Solec Kujawaski;pol.dk010sol;
 poldk;POL;DK10;;Sie;Sierpc;pol.dk010sie;
 poldk;POL;DK11;;;Pila;pol.dk011;
+poldk;POL;DK11;;Sro;Sroda Wielkopolska;pol.dk011sro;
 poldk;POL;DK11;;Jar;Jarocin;pol.dk011jar;
 poldk;POL;DK11;;Klu;Kluczbork;pol.dk011klu;
 poldk;POL;DK12;;;Radom;pol.dk012;
