hwy_data/_systems/poldk_con.csv (before)
systemName;route;banner;groupName;roots
poldk;DK1;;Czestochowa;pol.dk001
poldk;DK1;;Pszczyna;pol.dk001psz
poldk;DK1;;Cislec;pol.dk001cis
poldk;DK1;;Zwardon;pol.dk001zwa
poldk;DK2;;Warsaw;pol.dk002
poldk;DK2;;Siedlce;pol.dk002sie
poldk;DK3;;Legnica;pol.dk003
poldk;DK3;;Przbiernow;pol.dk003prz
poldk;DK3;;Swinoujscie;pol.dk003swi
poldk;DK5;;Wroclaw;pol.dk005
poldk;DK5;;Koscian;pol.dk005kos
poldk;DK5;;Szubin;pol.dk005szu
poldk;DK5;;Bydgoszcz;pol.dk005byd
poldk;DK5;;Wiag;pol.dk005wia
poldk;DK6;;Goleniow;pol.dk006gol
poldk;DK6;;Koszalin;pol.dk006
poldk;DK6;;Lebork;pol.dk006leb
poldk;DK7;;Rabka-Zdroj;pol.dk007rab
poldk;DK7;;Myslenic;pol.dk007mys
poldk;DK7;;Krakow;pol.dk007
poldk;DK7;;Radom;pol.dk007rad
poldk;DK7;;Tarczyn;pol.dk007tar
poldk;DK7;;Warsaw;pol.dk007war
poldk;DK7;;Lomianki;pol.dk007lom
poldk;DK7;;Zaluski;pol.dk007zal
poldk;DK7;;Nidzica;pol.dk007nid
poldk;DK7;;Ostroda;pol.dk007ost
poldk;DK7;;Jazowa;pol.dk007jaz
poldk;DK7;;Kiezmark;pol.dk007kie
poldk;DK7;;Zukowa;pol.dk007zuk
poldk;DK8;;Kloszko;pol.dk008klo
poldk;DK8;;Tuszyn;pol.dk008tus
poldk;DK8;;Nadarzyn;pol.dk008nad
poldk;DK8;;Marki;pol.dk008mar
poldk;DK8;;Dybki;pol.dk008dyb
poldk;DK8;;Szumowo;pol.dk008szu
poldk;DK8;;Rutki-Kossaki;pol.dk008rut
poldk;DK8;;Bialystok;pol.dk008
poldk;DK9;;;pol.dk009
poldk;DK10;;Szczecin;pol.dk010szc
poldk;DK10;;Pila;pol.dk010
poldk;DK10;;Naklo nad Notecia;pol.dk010nak
poldk;DK10;;Solec Kujawaski;pol.dk010sol
poldk;DK10;;Sierpc;pol.dk010sie
poldk;DK11;;Pila;pol.dk011
poldk;DK11;;Jarocin;pol.dk011jar
poldk;DK11;;Kluczbork;pol.dk011klu
poldk;DK12;;Radom;pol.dk012
poldk;DK12;;Chełm;pol.dk012che
poldk;DK13;;;pol.dk013
poldk;DK14;;;pol.dk014
poldk;DK15;;;pol.dk015
poldk;DK16;;;pol.dk016
poldk;DK17;;Rudka;pol.dk017rud
poldk;DK17;;Ryki;pol.dk017ryk
poldk;DK17;;Zamosc;pol.dk017
poldk;DK18;;;pol.dk018
poldk;DK19;;Bialystok;pol.dk019
poldk;DK19;;Lubartów;pol.dk019lub
poldk;DK19;;Kraśnik;pol.dk019kra
poldk;DK19;;Rzeszow;pol.dk019rze
poldk;DK20;;;pol.dk020
poldk;DK21;;;pol.dk021
poldk;DK22;;;pol.dk022
poldk;DK23;;;pol.dk023
poldk;DK24;;;pol.dk024
poldk;DK25;;;pol.dk025
poldk;DK26;;;pol.dk026
poldk;DK27;;;pol.dk027
poldk;DK28;;;pol.dk028
poldk;DK29;;;pol.dk029
poldk;DK30;;;pol.dk030
poldk;DK31;;;pol.dk031
poldk;DK32;;;pol.dk032
poldk;DK33;;;pol.dk033
poldk;DK34;;;pol.dk034
poldk;DK35;;;pol.dk035
poldk;DK36;;;pol.dk036
poldk;DK37;;;pol.dk037
poldk;DK38;;;pol.dk038
poldk;DK39;;;pol.dk039
poldk;DK40;;;pol.dk040
poldk;DK41;;;pol.dk041
poldk;DK42;;;pol.dk042
poldk;DK43;;;pol.dk043
poldk;DK44;;;pol.dk044
poldk;DK45;;;pol.dk045
poldk;DK46;;;pol.dk046
poldk;DK47;;;pol.dk047
poldk;DK48;;;pol.dk048
poldk;DK49;;;pol.dk049
poldk;DK50;;;pol.dk050
poldk;DK51;;;pol.dk051
poldk;DK52;;Wadowice;pol.dk052
poldk;DK52;;Cieszyn;pol.dk052cie
poldk;DK53;;;pol.dk053
poldk;DK54;;;pol.dk054
poldk;DK55;;;pol.dk055
poldk;DK56;;;pol.dk056
poldk;DK57;;;pol.dk057
poldk;DK58;;;pol.dk058
poldk;DK59;;;pol.dk059
poldk;DK60;;;pol.dk060
poldk;DK61;;;pol.dk061
poldk;DK62;;;pol.dk062
poldk;DK63;;;pol.dk063
poldk;DK64;;;pol.dk064
poldk;DK65;;;pol.dk065
poldk;DK66;;;pol.dk066
poldk;DK67;;;pol.dk067
poldk;DK68;;;pol.dk068
poldk;DK70;;;pol.dk070
poldk;DK71;;;pol.dk071
poldk;DK72;;;pol.dk072
poldk;DK73;;;pol.dk073
poldk;DK74;;Piotrkow Trybunalski;pol.dk074
poldk;DK74;;Zamosc;pol.dk074zam
poldk;DK75;;;pol.dk075
poldk;DK76;;;pol.dk076
poldk;DK77;;;pol.dk077
poldk;DK78;;;pol.dk078
poldk;DK79;;;pol.dk079
poldk;DK79;;Warsaw;pol.dk079war
poldk;DK80;;;pol.dk080
poldk;DK81;;;pol.dk081
poldk;DK82;;;pol.dk082
poldk;DK83;;;pol.dk083
poldk;DK84;;;pol.dk084
poldk;DK85;;;pol.dk085
poldk;DK86;;Bedzin;pol.dk086
poldk;DK86;;Katowice;pol.dk086kat
poldk;DK87;;;pol.dk087
poldk;DK88;;;pol.dk088
poldk;DK89;;;pol.dk089
poldk;DK90;;;pol.dk090
poldk;DK91;;Gdansk;pol.dk091gda
poldk;DK91;;Lodz;pol.dk091
poldk;DK92;;Poznan;pol.dk092
poldk;DK92;;Minsk Mazowiecki;pol.dk092min
poldk;DK93;;Prztor;pol.dk093prz
poldk;DK93;;Swinoujscie;pol.dk093
poldk;DK94;;Katowice;pol.dk094
poldk;DK94;;Tarnow;pol.dk094tar
poldk;DK95;;;pol.dk095
poldk;DK96;;;pol.dk096
poldk;DK97;;;pol.dk097
poldk;DK98;;;pol.dk098

hwy_data/_systems/poldk_con.csv (after)
﻿systemName;route;banner;groupName;roots
poldk;DK1;;Czestochowa;pol.dk001
poldk;DK1;;Pszczyna;pol.dk001psz
poldk;DK1;;Cislec;pol.dk001cis
poldk;DK1;;Zwardon;pol.dk001zwa
poldk;DK2;;Warsaw;pol.dk002
poldk;DK2;;Siedlce;pol.dk002sie
poldk;DK3;;Legnica;pol.dk003
poldk;DK3;;Przbiernow;pol.dk003prz
poldk;DK3;;Swinoujscie;pol.dk003swi
poldk;DK5;;Wroclaw;pol.dk005
poldk;DK5;;Koscian;pol.dk005kos
poldk;DK5;;Szubin;pol.dk005szu
poldk;DK5;;Bydgoszcz;pol.dk005byd
poldk;DK5;;Wiag;pol.dk005wia
poldk;DK6;;Goleniow;pol.dk006gol
poldk;DK6;;Koszalin;pol.dk006
poldk;DK6;;Lebork;pol.dk006leb
poldk;DK7;;Rabka-Zdroj;pol.dk007rab
poldk;DK7;;Myslenic;pol.dk007mys
poldk;DK7;;Krakow;pol.dk007
poldk;DK7;;Checiny;pol.dk007che
poldk;DK7;;Radom;pol.dk007rad
poldk;DK7;;Skaryzsko-Kamienna;pol.dk007ska
poldk;DK7;;Tarczyn;pol.dk007tar
poldk;DK7;;Warsaw;pol.dk007war
poldk;DK7;;Lomianki;pol.dk007lom
poldk;DK7;;Zaluski;pol.dk007zal
poldk;DK7;;Mlawa;pol.dk007mla
poldk;DK7;;Rychnowo;pol.dk007ryc
poldk;DK7;;Ostroda;pol.dk007ost
poldk;DK7;;Jazowa;pol.dk007jaz
poldk;DK7;;Kiezmark;pol.dk007kie
poldk;DK7;;Zukowa;pol.dk007zuk
poldk;DK8;;Kloszko;pol.dk008klo
poldk;DK8;;Tuszyn;pol.dk008tus
poldk;DK8;;Nadarzyn;pol.dk008nad
poldk;DK8;;Marki;pol.dk008mar
poldk;DK8;;Dybki;pol.dk008dyb
poldk;DK8;;Szumowo;pol.dk008szu
poldk;DK8;;Rutki-Kossaki;pol.dk008rut
poldk;DK8;;Bialystok;pol.dk008
poldk;DK9;;;pol.dk009
poldk;DK10;;Szczecin;pol.dk010szc
poldk;DK10;;Pila;pol.dk010
poldk;DK10;;Naklo nad Notecia;pol.dk010nak
poldk;DK10;;Solec Kujawaski;pol.dk010sol
poldk;DK10;;Sierpc;pol.dk010sie
poldk;DK11;;Pila;pol.dk011
poldk;DK11;;Sroda Wielkopolska;pol.dk011sro
poldk;DK11;;Jarocin;pol.dk011jar
poldk;DK11;;Kluczbork;pol.dk011klu
poldk;DK12;;Radom;pol.dk012
poldk;DK12;;Chełm;pol.dk012che
poldk;DK13;;;pol.dk013
poldk;DK14;;;pol.dk014
poldk;DK15;;;pol.dk015
poldk;DK16;;;pol.dk016
poldk;DK17;;Rudka;pol.dk017rud
poldk;DK17;;Ryki;pol.dk017ryk
poldk;DK17;;Zamosc;pol.dk017
poldk;DK18;;;pol.dk018
poldk;DK19;;Bialystok;pol.dk019
poldk;DK19;;Lubartów;pol.dk019lub
poldk;DK19;;Kraśnik;pol.dk019kra
poldk;DK19;;Rzeszow;pol.dk019rze
poldk;DK20;;;pol.dk020
poldk;DK21;;;pol.dk021
poldk;DK22;;;pol.dk022
poldk;DK23;;;pol.dk023
poldk;DK24;;;pol.dk024
poldk;DK25;;;pol.dk025
poldk;DK26;;;pol.dk026
poldk;DK27;;;pol.dk027
poldk;DK28;;;pol.dk028
poldk;DK29;;;pol.dk029
poldk;DK30;;;pol.dk030
poldk;DK31;;;pol.dk031
poldk;DK32;;;pol.dk032
poldk;DK33;;;pol.dk033
poldk;DK34;;;pol.dk034
poldk;DK35;;;pol.dk035
poldk;DK36;;;pol.dk036
poldk;DK37;;;pol.dk037
poldk;DK38;;;pol.dk038
poldk;DK39;;;pol.dk039
poldk;DK40;;;pol.dk040
poldk;DK41;;;pol.dk041
poldk;DK42;;;pol.dk042
poldk;DK43;;;pol.dk043
poldk;DK44;;;pol.dk044
poldk;DK45;;;pol.dk045
poldk;DK46;;;pol.dk046
poldk;DK47;;;pol.dk047
poldk;DK48;;;pol.dk048
poldk;DK49;;;pol.dk049
poldk;DK50;;;pol.dk050
poldk;DK51;;;pol.dk051
poldk;DK52;;Wadowice;pol.dk052
poldk;DK52;;Cieszyn;pol.dk052cie
poldk;DK53;;;pol.dk053
poldk;DK54;;;pol.dk054
poldk;DK55;;;pol.dk055
poldk;DK56;;;pol.dk056
poldk;DK57;;;pol.dk057
poldk;DK58;;;pol.dk058
poldk;DK59;;;pol.dk059
poldk;DK60;;;pol.dk060
poldk;DK61;;;pol.dk061
poldk;DK62;;;pol.dk062
poldk;DK63;;;pol.dk063
poldk;DK64;;;pol.dk064
poldk;DK65;;;pol.dk065
poldk;DK66;;;pol.dk066
poldk;DK67;;;pol.dk067
poldk;DK68;;;pol.dk068
poldk;DK70;;;pol.dk070
poldk;DK71;;;pol.dk071
poldk;DK72;;;pol.dk072
poldk;DK73;;;pol.dk073
poldk;DK74;;Piotrkow Trybunalski;pol.dk074
poldk;DK74;;Zamosc;pol.dk074zam
poldk;DK75;;;pol.dk075
poldk;DK76;;;pol.dk076
poldk;DK77;;;pol.dk077
poldk;DK78;;;pol.dk078
poldk;DK79;;;pol.dk079
poldk;DK79;;Warsaw;pol.dk079war
poldk;DK80;;;pol.dk080
poldk;DK81;;;pol.dk081
poldk;DK82;;;pol.dk082
poldk;DK83;;;pol.dk083
poldk;DK84;;;pol.dk084
poldk;DK85;;;pol.dk085
poldk;DK86;;Bedzin;pol.dk086
poldk;DK86;;Katowice;pol.dk086kat
poldk;DK87;;;pol.dk087
poldk;DK88;;;pol.dk088
poldk;DK89;;;pol.dk089
poldk;DK90;;;pol.dk090
poldk;DK91;;Gdansk;pol.dk091gda
poldk;DK91;;Lodz;pol.dk091
poldk;DK92;;Poznan;pol.dk092
poldk;DK92;;Minsk Mazowiecki;pol.dk092min
poldk;DK93;;Prztor;pol.dk093prz
poldk;DK93;;Swinoujscie;pol.dk093
poldk;DK94;;Katowice;pol.dk094
poldk;DK94;;Tarnow;pol.dk094tar
poldk;DK95;;;pol.dk095
poldk;DK96;;;pol.dk096
poldk;DK97;;;pol.dk097
poldk;DK98;;;pol.dk098

hwy_data/_systems/poldk_con.csv (diff)
@@ -1,4 +1,4 @@
-systemName;route;banner;groupName;roots
+﻿systemName;route;banner;groupName;roots
 poldk;DK1;;Czestochowa;pol.dk001
 poldk;DK1;;Pszczyna;pol.dk001psz
 poldk;DK1;;Cislec;pol.dk001cis
@@ -19,12 +19,15 @@ poldk;DK6;;Lebork;pol.dk006leb
 poldk;DK7;;Rabka-Zdroj;pol.dk007rab
 poldk;DK7;;Myslenic;pol.dk007mys
 poldk;DK7;;Krakow;pol.dk007
+poldk;DK7;;Checiny;pol.dk007che
 poldk;DK7;;Radom;pol.dk007rad
+poldk;DK7;;Skaryzsko-Kamienna;pol.dk007ska
 poldk;DK7;;Tarczyn;pol.dk007tar
 poldk;DK7;;Warsaw;pol.dk007war
 poldk;DK7;;Lomianki;pol.dk007lom
 poldk;DK7;;Zaluski;pol.dk007zal
-poldk;DK7;;Nidzica;pol.dk007nid
+poldk;DK7;;Mlawa;pol.dk007mla
+poldk;DK7;;Rychnowo;pol.dk007ryc
 poldk;DK7;;Ostroda;pol.dk007ost
 poldk;DK7;;Jazowa;pol.dk007jaz
 poldk;DK7;;Kiezmark;pol.dk007kie
@@ -44,6 +47,7 @@ poldk;DK10;;Naklo nad Notecia;pol.dk010nak
 poldk;DK10;;Solec Kujawaski;pol.dk010sol
 poldk;DK10;;Sierpc;pol.dk010sie
 poldk;DK11;;Pila;pol.dk011
+poldk;DK11;;Sroda Wielkopolska;pol.dk011sro
 poldk;DK11;;Jarocin;pol.dk011jar
 poldk;DK11;;Kluczbork;pol.dk011klu
 poldk;DK12;;Radom;pol.dk012
