hwy_data/_systems/pols_con.csv (before)
systemName;route;banner;groupName;roots
pols;S1;;Dąbrowa Górnicza;pol.s001
pols;S1;;Bielsko-Biala;pol.s001bie
pols;S1;;Milówka;pol.s001mil
pols;S2;;;pol.s002
pols;S3;;Ostromice;pol.s003ost
pols;S3;;Szczecin;pol.s003
pols;S5;;Świecie;pol.s005swi
pols;S5;;Bydgoszcz;pol.s005byd
pols;S5;;Poznań;pol.s005poz
pols;S5;;Śmigiel;pol.s005
pols;S5;;Rawicz;pol.s005raw
pols;S6;;Nowogard;pol.s006now
pols;S6;;Słupsk;pol.s006slu
pols;S6;;Gdańsk;pol.s006
pols;S7;;Gdańsk;pol.s007gda
pols;S7;;Nowy Dwór Gdański;pol.s007ndg
pols;S7;;Elbląg;pol.s007elb
pols;S7;;Olsztynek;pol.s007ols
pols;S7;;Płońsk;pol.s007plo
pols;S7;;Nowy Dwór Mazowiecki;pol.s007ndw
pols;S7;;(North) Warszawa;pol.s007nwa
pols;S7;;(South) Warszawa;pol.s007war
pols;S7;;Białobrzegi;pol.s007
pols;S7;;Kielce;pol.s007kie
pols;S7;;Jedrzejow;pol.s007jed
pols;S7;;(East) Kraków;pol.s007ekr
pols;S7;;Lubień;pol.s007lub
pols;S8;;Tyniec Maly;pol.s008tyn
pols;S8;;Oleśnica;pol.s008ole
pols;S8;;Tomaszow Mazowiecki;pol.s008tom
pols;S8;;Warszawa;pol.s008war
pols;S8;;Wyszków;pol.s008
pols;S8;;Ostrów Mazowiecka;pol.s008ost
pols;S8;;Zambrów;pol.s008zam
pols;S8;;Jeżewo;pol.s008jez
pols;S10;;Stargard Szczeciński;pol.s010sta
pols;S10;;Wyrzysk;pol.s010wyr
pols;S10;;Bydgoszcz;pol.s010byd
pols;S10;;Toruń;pol.s010
pols;S11;;Poznań;pol.s011
pols;S11;;Ostrów Wielkopolski;pol.s011ost
pols;S12;;;pol.s012
pols;S14;;;pol.s014
pols;S16;;;pol.s016
pols;S17;;;pol.s017
pols;S17;;Kurów;pol.s017kur
pols;S19;;Kock;pol.s019
pols;S19;;Lublin;pol.s019lub
pols;S19;;Rzeszów;pol.s019rze
pols;S22;;;pol.s022
pols;S51;;;pol.s051
pols;S52;;;pol.s052
pols;S52;;(West) Kraków;pol.s052wkr
pols;S61;;;pol.s061
pols;S74;;;pol.s074
pols;S79;;;pol.s079
pols;S86;;;pol.s086
pols;S91;;;pol.s091

hwy_data/_systems/pols_con.csv (after)
﻿systemName;route;banner;groupName;roots
pols;S1;;Dąbrowa Górnicza;pol.s001
pols;S1;;Bielsko-Biala;pol.s001bie
pols;S1;;Milówka;pol.s001mil
pols;S2;;;pol.s002
pols;S3;;Ostromice;pol.s003ost
pols;S3;;Szczecin;pol.s003
pols;S5;;Świecie;pol.s005swi
pols;S5;;Bydgoszcz;pol.s005byd
pols;S5;;Poznań;pol.s005poz
pols;S5;;Śmigiel;pol.s005
pols;S5;;Rawicz;pol.s005raw
pols;S6;;Nowogard;pol.s006now
pols;S6;;Słupsk;pol.s006slu
pols;S6;;Gdańsk;pol.s006
pols;S7;;Gdańsk;pol.s007gda
pols;S7;;Nowy Dwór Gdański;pol.s007ndg
pols;S7;;Elbląg;pol.s007elb
pols;S7;;Ostrada;pol.s007ost
pols;S7;;Olsztynek;pol.s007ols
pols;S7;;Płońsk;pol.s007plo
pols;S7;;Nowy Dwór Mazowiecki;pol.s007ndw
pols;S7;;(North) Warszawa;pol.s007nwa
pols;S7;;(South) Warszawa;pol.s007war
pols;S7;;Białobrzegi;pol.s007
pols;S7;;Szydlowiec;pol.s007szy
pols;S7;;Kielce;pol.s007kie
pols;S7;;Jedrzejow;pol.s007jed
pols;S7;;(East) Kraków;pol.s007ekr
pols;S7;;Lubień;pol.s007lub
pols;S8;;Tyniec Maly;pol.s008tyn
pols;S8;;Oleśnica;pol.s008ole
pols;S8;;Tomaszow Mazowiecki;pol.s008tom
pols;S8;;Warszawa;pol.s008war
pols;S8;;Wyszków;pol.s008
pols;S8;;Ostrów Mazowiecka;pol.s008ost
pols;S8;;Zambrów;pol.s008zam
pols;S8;;Jeżewo;pol.s008jez
pols;S10;;Stargard Szczeciński;pol.s010sta
pols;S10;;Wyrzysk;pol.s010wyr
pols;S10;;Bydgoszcz;pol.s010byd
pols;S10;;Toruń;pol.s010
pols;S11;;Poznań;pol.s011
pols;S11;;Jarocin;pol.s011jar
pols;S11;;Ostrów Wielkopolski;pol.s011ost
pols;S12;;;pol.s012
pols;S14;;;pol.s014
pols;S16;;;pol.s016
pols;S17;;;pol.s017
pols;S17;;Kurów;pol.s017kur
pols;S19;;Kock;pol.s019
pols;S19;;Lublin;pol.s019lub
pols;S19;;Rzeszów;pol.s019rze
pols;S22;;;pol.s022
pols;S51;;;pol.s051
pols;S52;;;pol.s052
pols;S52;;(West) Kraków;pol.s052wkr
pols;S61;;;pol.s061
pols;S74;;;pol.s074
pols;S79;;;pol.s079
pols;S86;;;pol.s086
pols;S91;;;pol.s091

hwy_data/_systems/pols_con.csv (diff)
@@ -1,4 +1,4 @@
-systemName;route;banner;groupName;roots
+﻿systemName;route;banner;groupName;roots
 pols;S1;;Dąbrowa Górnicza;pol.s001
 pols;S1;;Bielsko-Biala;pol.s001bie
 pols;S1;;Milówka;pol.s001mil
@@ -16,12 +16,14 @@ pols;S6;;Gdańsk;pol.s006
 pols;S7;;Gdańsk;pol.s007gda
 pols;S7;;Nowy Dwór Gdański;pol.s007ndg
 pols;S7;;Elbląg;pol.s007elb
+pols;S7;;Ostrada;pol.s007ost
 pols;S7;;Olsztynek;pol.s007ols
 pols;S7;;Płońsk;pol.s007plo
 pols;S7;;Nowy Dwór Mazowiecki;pol.s007ndw
 pols;S7;;(North) Warszawa;pol.s007nwa
 pols;S7;;(South) Warszawa;pol.s007war
 pols;S7;;Białobrzegi;pol.s007
+pols;S7;;Szydlowiec;pol.s007szy
 pols;S7;;Kielce;pol.s007kie
 pols;S7;;Jedrzejow;pol.s007jed
 pols;S7;;(East) Kraków;pol.s007ekr
@@ -39,6 +41,7 @@ pols;S10;;Wyrzysk;pol.s010wyr
 pols;S10;;Bydgoszcz;pol.s010byd
 pols;S10;;Toruń;pol.s010
 pols;S11;;Poznań;pol.s011
+pols;S11;;Jarocin;pol.s011jar
 pols;S11;;Ostrów Wielkopolski;pol.s011ost
 pols;S12;;;pol.s012
 pols;S14;;;pol.s014
