hwy_data/_systems/usaca.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usaca;CA;CA1;;;;ca.ca001;
usaca;CA;CA1;Bus;Cay;Cayucos;ca.ca001buscay;
usaca;CA;CA1;Bus;Cam;Cambria;ca.ca001buscam;
usaca;CA;CA1;Bus;Mon;Monterey;ca.ca001busmon;
usaca;CA;CA1;Bus;Sea;Seaside;ca.ca001bussea;
usaca;CA;CA1;Bus;Mar;Marina;ca.ca001busmar;
usaca;CA;CA2;;;;ca.ca002;
usaca;CA;CA3;;;;ca.ca003;
usaca;CA;CA4;;;;ca.ca004;
usaca;CA;CA4;Bus;Ang;Angels Camp;ca.ca004busang;
usaca;CA;CA7;;;;ca.ca007;
usaca;CA;CA9;;;;ca.ca009;
usaca;CA;CA11;;;;ca.ca011;
usaca;CA;CA12;;;;ca.ca012;
usaca;CA;CA13;;;;ca.ca013;
usaca;CA;CA14;;;;ca.ca014;
usaca;CA;CA14U;;;;ca.ca014u;
usaca;CA;CA14;Trk;New;Newhall;ca.ca014trknew;
usaca;CA;CA15;;;;ca.ca015;
usaca;CA;CA16;;;;ca.ca016;
usaca;CA;CA17;;;;ca.ca017;
usaca;CA;CA17;Bus;Sco;Scotts Valley;ca.ca017bussco;
usaca;CA;CA18;;;;ca.ca018;
usaca;CA;CA18;Bus;Big;Big Bear;ca.ca018busbig;
usaca;CA;CA19;;;;ca.ca019;
usaca;CA;CA20;;;;ca.ca020;
usaca;CA;CA20;Bus;Wil;Williams;ca.ca020buswil;
usaca;CA;CA22;;;;ca.ca022;
usaca;CA;CA23;;;;ca.ca023;
usaca;CA;CA24;;;;ca.ca024;
usaca;CA;CA25;;;;ca.ca025;
usaca;CA;CA25;Bus;Hol;Hollister;ca.ca025bushol;
usaca;CA;CA26;;;;ca.ca026;
usaca;CA;CA27;;;;ca.ca027;
usaca;CA;CA28;;;;ca.ca028;
usaca;CA;CA29;;;;ca.ca029;
usaca;CA;CA29;Bus;Lak;Lakeport;ca.ca029buslak;
usaca;CA;CA32;;;;ca.ca032;
usaca;CA;CA33;;;;ca.ca033;
usaca;CA;CA34;;;;ca.ca034;
usaca;CA;CA35;;;;ca.ca035;
usaca;CA;CA36;;;;ca.ca036;
usaca;CA;CA37;;;;ca.ca037;
usaca;CA;CA38;;;;ca.ca038;
usaca;CA;CA39;;;Westminster;ca.ca039;
usaca;CA;CA39;;Azu;Azusa;ca.ca039azu;
usaca;CA;CA41;;;;ca.ca041;
usaca;CA;CA41;Bus;Eas;Easton;ca.ca041buseas;
usaca;CA;CA41;Bus;Rol;Rolling Hills;ca.ca041busrol;
usaca;CA;CA43;;;;ca.ca043;
usaca;CA;CA44;;;;ca.ca044;
usaca;CA;CA45;;;;ca.ca045;
usaca;CA;CA46;;;;ca.ca046;
usaca;CA;CA47;;;;ca.ca047;
usaca;CA;CA49;;;;ca.ca049;
usaca;CA;CA52;;;;ca.ca052;
usaca;CA;CA53;;;;ca.ca053;
usaca;CA;CA54;;;South Bay;ca.ca054;
usaca;CA;CA54;;Ran;Rancho San Diego;ca.ca054ran;
usaca;CA;CA55;;;;ca.ca055;
usaca;CA;CA56;;;;ca.ca056;
usaca;CA;CA57;;;;ca.ca057;
usaca;CA;CA58;;;;ca.ca058;
usaca;CA;CA58;Bus;Teh;Tehachapi;ca.ca058busteh;
usaca;CA;CA58;Bus;Moj;Mojave;ca.ca058busmoj;
usaca;CA;CA58;Bus;Bor;Boron;ca.ca058busbor;
usaca;CA;CA59;;;;ca.ca059;
usaca;CA;CA60;;;;ca.ca060;
usaca;CA;CA60;Bus;Riv;Riverside;ca.ca060busriv;
usaca;CA;CA60;Bus;Mor;Moreno Valley;ca.ca060busmor;
usaca;CA;CA61;;;;ca.ca061;
usaca;CA;CA62;;;;ca.ca062;
usaca;CA;CA63;;;;ca.ca063;
usaca;CA;CA65;;;Porterville;ca.ca065;
usaca;CA;CA65;;Ros;Roseville;ca.ca065ros;
usaca;CA;CA66;;;;ca.ca066;
usaca;CA;CA67;;;;ca.ca067;
usaca;CA;CA68;;;;ca.ca068;
usaca;CA;CA70;;;;ca.ca070;
usaca;CA;CA70;Bus;Oro;Oroville;ca.ca070busoro;
usaca;CA;CA71;;;;ca.ca071;
usaca;CA;CA72;;;;ca.ca072;
usaca;CA;CA73;;;;ca.ca073;
usaca;CA;CA74;;;;ca.ca074;
usaca;CA;CA75;;;;ca.ca075;
usaca;CA;CA76;;;;ca.ca076;
usaca;CA;CA76;Bus;Oce;Oceanside;ca.ca076busoce;
usaca;CA;CA77;;;;ca.ca077;
usaca;CA;CA78;;;;ca.ca078;
usaca;CA;CA79;;;;ca.ca079;
usaca;CA;CA82;;;;ca.ca082;
usaca;CA;CA83;;;;ca.ca083;
usaca;CA;CA84;;;Fremont;ca.ca084;
usaca;CA;CA84;;Rio;Rio Vista;ca.ca084rio;
usaca;CA;CA85;;;;ca.ca085;
usaca;CA;CA86;;;;ca.ca086;
usaca;CA;CA87;;;;ca.ca087;
usaca;CA;CA88;;;;ca.ca088;
usaca;CA;CA89;;;Lake Tahoe;ca.ca089;
usaca;CA;CA89;;MtS;Mt. Shasta;ca.ca089mts;
usaca;CA;CA90;;;Marina del Rey;ca.ca090;
usaca;CA;CA90;;Yor;Yorba Linda;ca.ca090yor;
usaca;CA;CA91;;;;ca.ca091;
usaca;CA;CA92;;;;ca.ca092;
usaca;CA;CA94;;;;ca.ca094;
usaca;CA;CA96;;;;ca.ca096;
usaca;CA;CA98;;;;ca.ca098;
usaca;CA;CA99;;;;ca.ca099;
usaca;CA;CA99;Bus;Bak;Bakersfield;ca.ca099busbak;
usaca;CA;CA99;Bus;Sel;Selma;ca.ca099bussel;
usaca;CA;CA99;Bus;Fow;Fowler;ca.ca099busfow;
usaca;CA;CA99;Bus;Mad;Madera;ca.ca099busmad;
usaca;CA;CA99;Bus;Mer;Merced;ca.ca099busmer;
usaca;CA;CA99;Bus;Atw;Atwater;ca.ca099busatw;
usaca;CA;CA99;Bus;Tur;Turlock;ca.ca099bustur;
usaca;CA;CA99;Bus;Mod;Modesto;ca.ca099busmod;
usaca;CA;CA99;Bus;Lod;Lodi;ca.ca099buslod;
usaca;CA;CA103;;;;ca.ca103;
usaca;CA;CA104;;;;ca.ca104;
usaca;CA;CA107;;;;ca.ca107;
usaca;CA;CA108;;;;ca.ca108;
usaca;CA;CA108;Bus;Son;Sonora;ca.ca108busson;
usaca;CA;CA108;Bus;Twa;Twain Hart;ca.ca108bustwa;
usaca;CA;CA108;Bus;Lon;Long Barn;ca.ca108buslon;
usaca;CA;CA110;;;;ca.ca110;
usaca;CA;CA111;;;Calexico;ca.ca111;
usaca;CA;CA111;;Pal;Palm Springs;ca.ca111pal;
usaca;CA;CA111;Bus;Pal;Palm Springs;ca.ca111buspal;
usaca;CA;CA112;;;;ca.ca112;
usaca;CA;CA113;;;;ca.ca113;
usaca;CA;CA114;;;;ca.ca114;
usaca;CA;CA115;;;;ca.ca115;
usaca;CA;CA116;;;;ca.ca116;
usaca;CA;CA118;;;;ca.ca118;
usaca;CA;CA119;;;;ca.ca119;
usaca;CA;CA120;;;Manteca;ca.ca120;
usaca;CA;CA120;;Lee;Lee Vining;ca.ca120lee;
usaca;CA;CA121;;;;ca.ca121;
usaca;CA;CA123;;;;ca.ca123;
usaca;CA;CA124;;;;ca.ca124;
usaca;CA;CA125;;;;ca.ca125;
usaca;CA;CA126;;;;ca.ca126;
usaca;CA;CA127;;;;ca.ca127;
usaca;CA;CA128;;;;ca.ca128;
usaca;CA;CA128;Bus;Clo;Cloverfield;ca.ca128busclo;
usaca;CA;CA129;;;;ca.ca129;
usaca;CA;CA130;;;;ca.ca130;
usaca;CA;CA131;;;;ca.ca131;
usaca;CA;CA132;;;;ca.ca132;
usaca;CA;CA133;;;;ca.ca133;
usaca;CA;CA134;;;;ca.ca134;
usaca;CA;CA135;;;;ca.ca135;
usaca;CA;CA136;;;;ca.ca136;
usaca;CA;CA137;;;;ca.ca137;
usaca;CA;CA138;;;;ca.ca138;
usaca;CA;CA139;;;;ca.ca139;
usaca;CA;CA140;;;;ca.ca140;
usaca;CA;CA142;;;;ca.ca142;
usaca;CA;CA144;;;;ca.ca144;
usaca;CA;CA145;;;;ca.ca145;
usaca;CA;CA146;;;Soledad;ca.ca146;
usaca;CA;CA146;;Pin;Pinnacles National Park;ca.ca146pin;
usaca;CA;CA147;;;;ca.ca147;
usaca;CA;CA149;;;;ca.ca149;
usaca;CA;CA150;;;;ca.ca150;
usaca;CA;CA151;;;;ca.ca151;
usaca;CA;CA152;;;;ca.ca152;
usaca;CA;CA153;;;;ca.ca153;
usaca;CA;CA154;;;;ca.ca154;
usaca;CA;CA155;;;;ca.ca155;
usaca;CA;CA156;;;;ca.ca156;
usaca;CA;CA156;Bus;Hol;Hollister;ca.ca156bushol;
usaca;CA;CA158;;;;ca.ca158;
usaca;CA;CA160;;;;ca.ca160;
usaca;CA;CA161;;;;ca.ca161;
usaca;OR;CA161;;;;or.ca161;
usaca;CA;CA162;;;Covelo;ca.ca162;
usaca;CA;CA162;;Oro;Oroville;ca.ca162oro;
usaca;CA;CA163;;;;ca.ca163;
usaca;CA;CA165;;;;ca.ca165;
usaca;CA;CA166;;;;ca.ca166;
usaca;CA;CA167;;;;ca.ca167;
usaca;CA;CA168;;;Fresno;ca.ca168;
usaca;CA;CA168;;Bis;Bishop;ca.ca168bis;
usaca;CA;CA169;;;Klamath;ca.ca169;
usaca;CA;CA169;;Wei;Weitchpec;ca.ca169wei;
usaca;CA;CA170;;;;ca.ca170;
usaca;CA;CA172;;;;ca.ca172;
usaca;CA;CA173;;;Silverwood Lake;ca.ca173;
usaca;CA;CA173;;Lak;Lake Arrowhead;ca.ca173lak;
usaca;CA;CA174;;;;ca.ca174;
usaca;CA;CA174;Bus;Col;Colfax;ca.ca174buscol;
usaca;CA;CA175;;;;ca.ca175;
usaca;CA;CA177;;;;ca.ca177;
usaca;CA;CA178;;;Lake Isabella;ca.ca178;
usaca;CA;CA178;;Sho;Shoshone;ca.ca178sho;
usaca;CA;CA180;;;Fresno;ca.ca180;
usaca;CA;CA180;;Ced;Cedar Grove;ca.ca180ced;
usaca;CA;CA182;;;;ca.ca182;
usaca;CA;CA183;;;;ca.ca183;
usaca;CA;CA184;;;;ca.ca184;
usaca;CA;CA185;;;;ca.ca185;
usaca;CA;CA186;;;;ca.ca186;
usaca;CA;CA188;;;;ca.ca188;
usaca;CA;CA189;;;;ca.ca189;
usaca;CA;CA190;;;Porterville;ca.ca190;
usaca;CA;CA190;;Dea;Death Valley;ca.ca190dea;
usaca;CA;CA191;;;;ca.ca191;
usaca;CA;CA192;;;;ca.ca192;
usaca;CA;CA193;;;;ca.ca193;
usaca;CA;CA197;;;;ca.ca197;
usaca;CA;CA198;;;;ca.ca198;
usaca;CA;CA200;;;;ca.ca200;
usaca;CA;CA201;;;;ca.ca201;
usaca;CA;CA202;;;;ca.ca202;
usaca;CA;CA203;;;;ca.ca203;
usaca;CA;CA204;;;;ca.ca204;
usaca;CA;CA207;;;;ca.ca207;
usaca;CA;CA210;;;;ca.ca210;
usaca;CA;CA211;;;;ca.ca211;
usaca;CA;CA213;;;;ca.ca213;
usaca;CA;CA216;;;;ca.ca216;
usaca;CA;CA217;;;;ca.ca217;
usaca;CA;CA218;;;;ca.ca218;
usaca;CA;CA219;;;;ca.ca219;
usaca;CA;CA220;;;;ca.ca220;
usaca;CA;CA221;;;;ca.ca221;
usaca;CA;CA222;;;;ca.ca222;
usaca;CA;CA223;;;;ca.ca223;
usaca;CA;CA227;;;;ca.ca227;
usaca;CA;CA229;;;;ca.ca229;
usaca;CA;CA232;;;;ca.ca232;
usaca;CA;CA233;;;;ca.ca233;
usaca;CA;CA236;;;;ca.ca236;
usaca;CA;CA237;;;;ca.ca237;
usaca;CA;CA238;;;;ca.ca238;
usaca;CA;CA241;;;;ca.ca241;
usaca;CA;CA242;;;;ca.ca242;
usaca;CA;CA243;;;;ca.ca243;
usaca;CA;CA244;;;;ca.ca244;
usaca;CA;CA245;;;;ca.ca245;
usaca;CA;CA246;;;;ca.ca246;
usaca;CA;CA247;;;;ca.ca247;
usaca;CA;CA253;;;;ca.ca253;
usaca;CA;CA254;;;;ca.ca254;
usaca;CA;CA255;;;;ca.ca255;
usaca;CA;CA260;;;;ca.ca260;
usaca;CA;CA261;;;;ca.ca261;
usaca;CA;CA262;;;;ca.ca262;
usaca;CA;CA263;;;;ca.ca263;
usaca;CA;CA265;;;;ca.ca265;
usaca;CA;CA266;;;;ca.ca266;
usaca;CA;CA267;;;;ca.ca267;
usaca;CA;CA269;;;;ca.ca269;
usaca;CA;CA270;;;;ca.ca270;
usaca;CA;CA271;;Leg;Legget;ca.ca271leg;
usaca;CA;CA271;;;Piercy;ca.ca271;
usaca;CA;CA273;;;;ca.ca273;
usaca;CA;CA281;;;;ca.ca281;
usaca;CA;CA282;;;;ca.ca282;
usaca;CA;CA283;;;;ca.ca283;
usaca;CA;CA284;;;;ca.ca284;
usaca;CA;CA299;;;;ca.ca299;
usaca;CA;CA330;;;;ca.ca330;
usaca;CA;CA371;;;;ca.ca371;
usaca;CA;CA710;;;;ca.ca710;
usaca;CA;CA905;;;;ca.ca905;

hwy_data/_systems/usaca.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usaca;CA;CA1;;;;ca.ca001;
usaca;CA;CA1;Bus;Cay;Cayucos;ca.ca001buscay;
usaca;CA;CA1;Bus;Cam;Cambria;ca.ca001buscam;
usaca;CA;CA1;Bus;Mon;Monterey;ca.ca001busmon;
usaca;CA;CA1;Bus;Sea;Seaside;ca.ca001bussea;
usaca;CA;CA1;Bus;Mar;Marina;ca.ca001busmar;
usaca;CA;CA2;;;;ca.ca002;
usaca;CA;CA3;;;;ca.ca003;
usaca;CA;CA4;;;;ca.ca004;
usaca;CA;CA4;Bus;Ang;Angels Camp;ca.ca004busang;
usaca;CA;CA7;;;;ca.ca007;
usaca;CA;CA9;;;;ca.ca009;
usaca;CA;CA11;;;;ca.ca011;
usaca;CA;CA12;;;;ca.ca012;
usaca;CA;CA13;;;;ca.ca013;
usaca;CA;CA14;;;;ca.ca014;
usaca;CA;CA14U;;;;ca.ca014u;
usaca;CA;CA14;Trk;New;Newhall;ca.ca014trknew;
usaca;CA;CA15;;;;ca.ca015;
usaca;CA;CA16;;;;ca.ca016;
usaca;CA;CA17;;;;ca.ca017;
usaca;CA;CA17;Bus;Sco;Scotts Valley;ca.ca017bussco;
usaca;CA;CA18;;;;ca.ca018;
usaca;CA;CA18;Bus;Big;Big Bear;ca.ca018busbig;
usaca;CA;CA19;;;;ca.ca019;
usaca;CA;CA20;;;;ca.ca020;
usaca;CA;CA20;Bus;Wil;Williams;ca.ca020buswil;
usaca;CA;CA22;;;;ca.ca022;
usaca;CA;CA23;;;;ca.ca023;
usaca;CA;CA24;;;;ca.ca024;
usaca;CA;CA25;;;;ca.ca025;
usaca;CA;CA25;Bus;Hol;Hollister;ca.ca025bushol;
usaca;CA;CA26;;;;ca.ca026;
usaca;CA;CA27;;;;ca.ca027;
usaca;CA;CA28;;;;ca.ca028;
usaca;CA;CA29;;;;ca.ca029;
usaca;CA;CA29;Bus;Lak;Lakeport;ca.ca029buslak;
usaca;CA;CA32;;;;ca.ca032;
usaca;CA;CA33;;;;ca.ca033;
usaca;CA;CA34;;;;ca.ca034;
usaca;CA;CA35;;;;ca.ca035;
usaca;CA;CA36;;;;ca.ca036;
usaca;CA;CA37;;;;ca.ca037;
usaca;CA;CA38;;;;ca.ca038;
usaca;CA;CA39;;;Westminster;ca.ca039;
usaca;CA;CA39;;Azu;Azusa;ca.ca039azu;
usaca;CA;CA41;;;;ca.ca041;
usaca;CA;CA41;Bus;Eas;Easton;ca.ca041buseas;
usaca;CA;CA41;Bus;Rol;Rolling Hills;ca.ca041busrol;
usaca;CA;CA43;;;;ca.ca043;
usaca;CA;CA44;;;;ca.ca044;
usaca;CA;CA45;;;;ca.ca045;
usaca;CA;CA46;;;;ca.ca046;
usaca;CA;CA47;;;;ca.ca047;
usaca;CA;CA49;;;;ca.ca049;
usaca;CA;CA52;;;;ca.ca052;
usaca;CA;CA53;;;;ca.ca053;
usaca;CA;CA54;;;South Bay;ca.ca054;
usaca;CA;CA54;;Ran;Rancho San Diego;ca.ca054ran;
usaca;CA;CA55;;;;ca.ca055;
usaca;CA;CA56;;;;ca.ca056;
usaca;CA;CA57;;;;ca.ca057;
usaca;CA;CA58;;;;ca.ca058;
usaca;CA;CA58;Bus;Teh;Tehachapi;ca.ca058busteh;
usaca;CA;CA58;Bus;Moj;Mojave;ca.ca058busmoj;
usaca;CA;CA58;Bus;Bor;Boron;ca.ca058busbor;
usaca;CA;CA59;;;;ca.ca059;
usaca;CA;CA60;;;;ca.ca060;
usaca;CA;CA60;Bus;Riv;Riverside;ca.ca060busriv;
usaca;CA;CA60;Bus;Mor;Moreno Valley;ca.ca060busmor;
usaca;CA;CA61;;;;ca.ca061;
usaca;CA;CA62;;;;ca.ca062;
usaca;CA;CA63;;;;ca.ca063;
usaca;CA;CA65;;;Porterville;ca.ca065;
usaca;CA;CA65;;Ros;Roseville;ca.ca065ros;
usaca;CA;CA66;;;;ca.ca066;
usaca;CA;CA67;;;;ca.ca067;
usaca;CA;CA68;;;;ca.ca068;
usaca;CA;CA70;;;;ca.ca070;
usaca;CA;CA70;Bus;Oro;Oroville;ca.ca070busoro;
usaca;CA;CA71;;;;ca.ca071;
usaca;CA;CA72;;;;ca.ca072;
usaca;CA;CA73;;;;ca.ca073;
usaca;CA;CA74;;;;ca.ca074;
usaca;CA;CA75;;;;ca.ca075;
usaca;CA;CA76;;;;ca.ca076;
usaca;CA;CA76;Bus;Oce;Oceanside;ca.ca076busoce;
usaca;CA;CA77;;;;ca.ca077;
usaca;CA;CA78;;;;ca.ca078;
usaca;CA;CA79;;;;ca.ca079;
usaca;CA;CA82;;;;ca.ca082;
usaca;CA;CA83;;;;ca.ca083;
usaca;CA;CA84;;;Fremont;ca.ca084;
usaca;CA;CA84;;Rio;Rio Vista;ca.ca084rio;
usaca;CA;CA84;;Rye;Ryer Island;ca.ca084rye;
usaca;CA;CA85;;;;ca.ca085;
usaca;CA;CA86;;;;ca.ca086;
usaca;CA;CA87;;;;ca.ca087;
usaca;CA;CA88;;;;ca.ca088;
usaca;CA;CA89;;;Lake Tahoe;ca.ca089;
usaca;CA;CA89;;MtS;Mt. Shasta;ca.ca089mts;
usaca;CA;CA90;;;Marina del Rey;ca.ca090;
usaca;CA;CA90;;Yor;Yorba Linda;ca.ca090yor;
usaca;CA;CA91;;;;ca.ca091;
usaca;CA;CA92;;;;ca.ca092;
usaca;CA;CA94;;;;ca.ca094;
usaca;CA;CA96;;;;ca.ca096;
usaca;CA;CA98;;;;ca.ca098;
usaca;CA;CA99;;;;ca.ca099;
usaca;CA;CA99;Bus;Bak;Bakersfield;ca.ca099busbak;
usaca;CA;CA99;Bus;Sel;Selma;ca.ca099bussel;
usaca;CA;CA99;Bus;Fow;Fowler;ca.ca099busfow;
usaca;CA;CA99;Bus;Mad;Madera;ca.ca099busmad;
usaca;CA;CA99;Bus;Mer;Merced;ca.ca099busmer;
usaca;CA;CA99;Bus;Atw;Atwater;ca.ca099busatw;
usaca;CA;CA99;Bus;Tur;Turlock;ca.ca099bustur;
usaca;CA;CA99;Bus;Mod;Modesto;ca.ca099busmod;
usaca;CA;CA99;Bus;Lod;Lodi;ca.ca099buslod;
usaca;CA;CA103;;;;ca.ca103;
usaca;CA;CA104;;;;ca.ca104;
usaca;CA;CA107;;;;ca.ca107;
usaca;CA;CA108;;;;ca.ca108;
usaca;CA;CA108;Bus;Son;Sonora;ca.ca108busson;
usaca;CA;CA108;Bus;Twa;Twain Hart;ca.ca108bustwa;
usaca;CA;CA108;Bus;Lon;Long Barn;ca.ca108buslon;
usaca;CA;CA110;;;;ca.ca110;
usaca;CA;CA111;;;Calexico;ca.ca111;
usaca;CA;CA111;;Pal;Palm Springs;ca.ca111pal;
usaca;CA;CA111;Bus;Pal;Palm Springs;ca.ca111buspal;
usaca;CA;CA112;;;;ca.ca112;
usaca;CA;CA113;;;;ca.ca113;
usaca;CA;CA114;;;;ca.ca114;
usaca;CA;CA115;;;;ca.ca115;
usaca;CA;CA116;;;;ca.ca116;
usaca;CA;CA118;;;;ca.ca118;
usaca;CA;CA119;;;;ca.ca119;
usaca;CA;CA120;;;Manteca;ca.ca120;
usaca;CA;CA120;;Lee;Lee Vining;ca.ca120lee;
usaca;CA;CA121;;;;ca.ca121;
usaca;CA;CA123;;;;ca.ca123;
usaca;CA;CA124;;;;ca.ca124;
usaca;CA;CA125;;;;ca.ca125;
usaca;CA;CA126;;;;ca.ca126;
usaca;CA;CA127;;;;ca.ca127;
usaca;CA;CA128;;;;ca.ca128;
usaca;CA;CA128;Bus;Clo;Cloverfield;ca.ca128busclo;
usaca;CA;CA129;;;;ca.ca129;
usaca;CA;CA130;;;;ca.ca130;
usaca;CA;CA131;;;;ca.ca131;
usaca;CA;CA132;;;;ca.ca132;
usaca;CA;CA133;;;;ca.ca133;
usaca;CA;CA134;;;;ca.ca134;
usaca;CA;CA135;;;;ca.ca135;
usaca;CA;CA136;;;;ca.ca136;
usaca;CA;CA137;;;;ca.ca137;
usaca;CA;CA138;;;;ca.ca138;
usaca;CA;CA139;;;;ca.ca139;
usaca;CA;CA140;;;;ca.ca140;
usaca;CA;CA142;;;;ca.ca142;
usaca;CA;CA144;;;;ca.ca144;
usaca;CA;CA145;;;;ca.ca145;
usaca;CA;CA146;;;Soledad;ca.ca146;
usaca;CA;CA146;;Pin;Pinnacles National Park;ca.ca146pin;
usaca;CA;CA147;;;;ca.ca147;
usaca;CA;CA149;;;;ca.ca149;
usaca;CA;CA150;;;;ca.ca150;
usaca;CA;CA151;;;;ca.ca151;
usaca;CA;CA152;;;;ca.ca152;
usaca;CA;CA153;;;;ca.ca153;
usaca;CA;CA154;;;;ca.ca154;
usaca;CA;CA155;;;;ca.ca155;
usaca;CA;CA156;;;;ca.ca156;
usaca;CA;CA156;Bus;Hol;Hollister;ca.ca156bushol;
usaca;CA;CA158;;;;ca.ca158;
usaca;CA;CA160;;Rio;Rio Vista;ca.ca160rio;
usaca;CA;CA160;;;North Sacramento;ca.ca160;
usaca;CA;CA161;;;;ca.ca161;
usaca;OR;CA161;;;;or.ca161;
usaca;CA;CA162;;;Covelo;ca.ca162;
usaca;CA;CA162;;Oro;Oroville;ca.ca162oro;
usaca;CA;CA163;;;;ca.ca163;
usaca;CA;CA165;;;;ca.ca165;
usaca;CA;CA166;;;;ca.ca166;
usaca;CA;CA167;;;;ca.ca167;
usaca;CA;CA168;;;Fresno;ca.ca168;
usaca;CA;CA168;;Bis;Bishop;ca.ca168bis;
usaca;CA;CA169;;;Klamath Glen;ca.ca169;
usaca;CA;CA169;;Wei;Weitchpec;ca.ca169wei;
usaca;CA;CA170;;;;ca.ca170;
usaca;CA;CA172;;;;ca.ca172;
usaca;CA;CA173;;;Silverwood Lake;ca.ca173;
usaca;CA;CA173;;Lak;Lake Arrowhead;ca.ca173lak;
usaca;CA;CA174;;;;ca.ca174;
usaca;CA;CA174;Bus;Col;Colfax;ca.ca174buscol;
usaca;CA;CA175;;;;ca.ca175;
usaca;CA;CA177;;;;ca.ca177;
usaca;CA;CA178;;;Lake Isabella;ca.ca178;
usaca;CA;CA178;;Sho;Shoshone;ca.ca178sho;
usaca;CA;CA180;;;Fresno;ca.ca180;
usaca;CA;CA180;;Ced;Cedar Grove;ca.ca180ced;
usaca;CA;CA182;;;;ca.ca182;
usaca;CA;CA183;;;;ca.ca183;
usaca;CA;CA184;;;;ca.ca184;
usaca;CA;CA185;;;;ca.ca185;
usaca;CA;CA186;;;;ca.ca186;
usaca;CA;CA188;;;;ca.ca188;
usaca;CA;CA189;;;;ca.ca189;
usaca;CA;CA190;;;Porterville;ca.ca190;
usaca;CA;CA190;;Dea;Death Valley;ca.ca190dea;
usaca;CA;CA191;;;;ca.ca191;
usaca;CA;CA192;;;;ca.ca192;
usaca;CA;CA193;;;Lincoln;ca.ca193;
usaca;CA;CA193;;Geo;Georgetown;ca.ca193geo;
usaca;CA;CA197;;;;ca.ca197;
usaca;CA;CA198;;;;ca.ca198;
usaca;CA;CA200;;;;ca.ca200;
usaca;CA;CA201;;;;ca.ca201;
usaca;CA;CA202;;;;ca.ca202;
usaca;CA;CA203;;;;ca.ca203;
usaca;CA;CA204;;;;ca.ca204;
usaca;CA;CA207;;;;ca.ca207;
usaca;CA;CA210;;;;ca.ca210;
usaca;CA;CA211;;;;ca.ca211;
usaca;CA;CA213;;;;ca.ca213;
usaca;CA;CA216;;;;ca.ca216;
usaca;CA;CA217;;;;ca.ca217;
usaca;CA;CA218;;;;ca.ca218;
usaca;CA;CA219;;;;ca.ca219;
usaca;CA;CA220;;Rye;Ryer Island;ca.ca220rye;
usaca;CA;CA220;;;Ryer;ca.ca220;
usaca;CA;CA221;;;;ca.ca221;
usaca;CA;CA223;;;;ca.ca223;
usaca;CA;CA227;;;;ca.ca227;
usaca;CA;CA229;;;;ca.ca229;
usaca;CA;CA232;;;;ca.ca232;
usaca;CA;CA233;;;;ca.ca233;
usaca;CA;CA236;;;;ca.ca236;
usaca;CA;CA237;;;;ca.ca237;
usaca;CA;CA238;;;;ca.ca238;
usaca;CA;CA241;;;;ca.ca241;
usaca;CA;CA242;;;;ca.ca242;
usaca;CA;CA243;;;;ca.ca243;
usaca;CA;CA245;;;;ca.ca245;
usaca;CA;CA246;;;;ca.ca246;
usaca;CA;CA247;;;;ca.ca247;
usaca;CA;CA253;;;;ca.ca253;
usaca;CA;CA254;;;;ca.ca254;
usaca;CA;CA255;;;;ca.ca255;
usaca;CA;CA260;;;;ca.ca260;
usaca;CA;CA261;;;;ca.ca261;
usaca;CA;CA262;;;;ca.ca262;
usaca;CA;CA263;;;;ca.ca263;
usaca;CA;CA265;;;;ca.ca265;
usaca;CA;CA266;;;;ca.ca266;
usaca;CA;CA267;;;;ca.ca267;
usaca;CA;CA269;;;;ca.ca269;
usaca;CA;CA270;;;;ca.ca270;
usaca;CA;CA271;;Leg;Legget;ca.ca271leg;
usaca;CA;CA271;;;Piercy;ca.ca271;
usaca;CA;CA273;;;;ca.ca273;
usaca;CA;CA281;;;;ca.ca281;
usaca;CA;CA282;;;;ca.ca282;
usaca;CA;CA284;;;;ca.ca284;
usaca;CA;CA299;;;;ca.ca299;
usaca;CA;CA330;;;;ca.ca330;
usaca;CA;CA371;;;;ca.ca371;
usaca;CA;CA905;;;;ca.ca905;

hwy_data/_systems/usaca.csv (diff)
@@ -93,6 +93,7 @@ usaca;CA;CA82;;;;ca.ca082;
 usaca;CA;CA83;;;;ca.ca083;
 usaca;CA;CA84;;;Fremont;ca.ca084;
 usaca;CA;CA84;;Rio;Rio Vista;ca.ca084rio;
+usaca;CA;CA84;;Rye;Ryer Island;ca.ca084rye;
 usaca;CA;CA85;;;;ca.ca085;
 usaca;CA;CA86;;;;ca.ca086;
 usaca;CA;CA87;;;;ca.ca087;
@@ -172,7 +173,8 @@ usaca;CA;CA155;;;;ca.ca155;
 usaca;CA;CA156;;;;ca.ca156;
 usaca;CA;CA156;Bus;Hol;Hollister;ca.ca156bushol;
 usaca;CA;CA158;;;;ca.ca158;
-usaca;CA;CA160;;;;ca.ca160;
+usaca;CA;CA160;;Rio;Rio Vista;ca.ca160rio;
+usaca;CA;CA160;;;North Sacramento;ca.ca160;
 usaca;CA;CA161;;;;ca.ca161;
 usaca;OR;CA161;;;;or.ca161;
 usaca;CA;CA162;;;Covelo;ca.ca162;
@@ -183,7 +185,7 @@ usaca;CA;CA166;;;;ca.ca166;
 usaca;CA;CA167;;;;ca.ca167;
 usaca;CA;CA168;;;Fresno;ca.ca168;
 usaca;CA;CA168;;Bis;Bishop;ca.ca168bis;
-usaca;CA;CA169;;;Klamath;ca.ca169;
+usaca;CA;CA169;;;Klamath Glen;ca.ca169;
 usaca;CA;CA169;;Wei;Weitchpec;ca.ca169wei;
 usaca;CA;CA170;;;;ca.ca170;
 usaca;CA;CA172;;;;ca.ca172;
@@ -208,7 +210,8 @@ usaca;CA;CA190;;;Porterville;ca.ca190;
 usaca;CA;CA190;;Dea;Death Valley;ca.ca190dea;
 usaca;CA;CA191;;;;ca.ca191;
 usaca;CA;CA192;;;;ca.ca192;
-usaca;CA;CA193;;;;ca.ca193;
+usaca;CA;CA193;;;Lincoln;ca.ca193;
+usaca;CA;CA193;;Geo;Georgetown;ca.ca193geo;
 usaca;CA;CA197;;;;ca.ca197;
 usaca;CA;CA198;;;;ca.ca198;
 usaca;CA;CA200;;;;ca.ca200;
@@ -224,9 +227,9 @@ usaca;CA;CA216;;;;ca.ca216;
 usaca;CA;CA217;;;;ca.ca217;
 usaca;CA;CA218;;;;ca.ca218;
 usaca;CA;CA219;;;;ca.ca219;
-usaca;CA;CA220;;;;ca.ca220;
+usaca;CA;CA220;;Rye;Ryer Island;ca.ca220rye;
+usaca;CA;CA220;;;Ryer;ca.ca220;
 usaca;CA;CA221;;;;ca.ca221;
-usaca;CA;CA222;;;;ca.ca222;
 usaca;CA;CA223;;;;ca.ca223;
 usaca;CA;CA227;;;;ca.ca227;
 usaca;CA;CA229;;;;ca.ca229;
@@ -238,7 +241,6 @@ usaca;CA;CA238;;;;ca.ca238;
 usaca;CA;CA241;;;;ca.ca241;
 usaca;CA;CA242;;;;ca.ca242;
 usaca;CA;CA243;;;;ca.ca243;
-usaca;CA;CA244;;;;ca.ca244;
 usaca;CA;CA245;;;;ca.ca245;
 usaca;CA;CA246;;;;ca.ca246;
 usaca;CA;CA247;;;;ca.ca247;
@@ -259,10 +261,8 @@ usaca;CA;CA271;;;Piercy;ca.ca271;
 usaca;CA;CA273;;;;ca.ca273;
 usaca;CA;CA281;;;;ca.ca281;
 usaca;CA;CA282;;;;ca.ca282;
-usaca;CA;CA283;;;;ca.ca283;
 usaca;CA;CA284;;;;ca.ca284;
 usaca;CA;CA299;;;;ca.ca299;
 usaca;CA;CA330;;;;ca.ca330;
 usaca;CA;CA371;;;;ca.ca371;
-usaca;CA;CA710;;;;ca.ca710;
 usaca;CA;CA905;;;;ca.ca905;
