hwy_data/_systems/usaca_con.csv (before)
systemName;route;banner;groupName;roots
usaca;CA1;;;ca.ca001
usaca;CA1;Bus;Cayucos;ca.ca001buscay
usaca;CA1;Bus;Cambria;ca.ca001buscam
usaca;CA1;Bus;Monterey;ca.ca001busmon
usaca;CA1;Bus;Seaside;ca.ca001bussea
usaca;CA1;Bus;Marina;ca.ca001busmar
usaca;CA2;;;ca.ca002
usaca;CA3;;;ca.ca003
usaca;CA4;;;ca.ca004
usaca;CA4;Bus;Angels Camp;ca.ca004busang
usaca;CA7;;;ca.ca007
usaca;CA9;;;ca.ca009
usaca;CA11;;;ca.ca011
usaca;CA12;;;ca.ca012
usaca;CA13;;;ca.ca013
usaca;CA14;;;ca.ca014
usaca;CA14U;;;ca.ca014u
usaca;CA14;Trk;Newhall;ca.ca014trknew
usaca;CA15;;;ca.ca015
usaca;CA16;;;ca.ca016
usaca;CA17;;;ca.ca017
usaca;CA17;Bus;Scotts Valley;ca.ca017bussco
usaca;CA18;;;ca.ca018
usaca;CA18;Bus;Big Bear;ca.ca018busbig
usaca;CA19;;;ca.ca019
usaca;CA20;;;ca.ca020
usaca;CA20;Bus;Williams;ca.ca020buswil
usaca;CA22;;;ca.ca022
usaca;CA23;;;ca.ca023
usaca;CA24;;;ca.ca024
usaca;CA25;;;ca.ca025
usaca;CA25;Bus;Hollister;ca.ca025bushol
usaca;CA26;;;ca.ca026
usaca;CA27;;;ca.ca027
usaca;CA28;;;ca.ca028
usaca;CA29;;;ca.ca029
usaca;CA29;Bus;Lakeport;ca.ca029buslak
usaca;CA32;;;ca.ca032
usaca;CA33;;;ca.ca033
usaca;CA34;;;ca.ca034
usaca;CA35;;;ca.ca035
usaca;CA36;;;ca.ca036
usaca;CA37;;;ca.ca037
usaca;CA38;;;ca.ca038
usaca;CA39;;Westminster;ca.ca039
usaca;CA39;;Azusa;ca.ca039azu
usaca;CA41;;;ca.ca041
usaca;CA41;Bus;Easton;ca.ca041buseas
usaca;CA41;Bus;Rolling Hills;ca.ca041busrol
usaca;CA43;;;ca.ca043
usaca;CA44;;;ca.ca044
usaca;CA45;;;ca.ca045
usaca;CA46;;;ca.ca046
usaca;CA47;;;ca.ca047
usaca;CA49;;;ca.ca049
usaca;CA52;;;ca.ca052
usaca;CA53;;;ca.ca053
usaca;CA54;;South Bay;ca.ca054
usaca;CA54;;Rancho San Diego;ca.ca054ran
usaca;CA55;;;ca.ca055
usaca;CA56;;;ca.ca056
usaca;CA57;;;ca.ca057
usaca;CA58;;;ca.ca058
usaca;CA58;Bus;Tehachapi;ca.ca058busteh
usaca;CA58;Bus;Mojave;ca.ca058busmoj
usaca;CA58;Bus;Boron;ca.ca058busbor
usaca;CA59;;;ca.ca059
usaca;CA60;;;ca.ca060
usaca;CA60;Bus;Riverside;ca.ca060busriv
usaca;CA60;Bus;Moreno Valley;ca.ca060busmor
usaca;CA61;;;ca.ca061
usaca;CA62;;;ca.ca062
usaca;CA63;;;ca.ca063
usaca;CA65;;Porterville;ca.ca065
usaca;CA65;;Roseville;ca.ca065ros
usaca;CA66;;;ca.ca066
usaca;CA67;;;ca.ca067
usaca;CA68;;;ca.ca068
usaca;CA70;;;ca.ca070
usaca;CA70;Bus;Oroville;ca.ca070busoro
usaca;CA71;;;ca.ca071
usaca;CA72;;;ca.ca072
usaca;CA73;;;ca.ca073
usaca;CA74;;;ca.ca074
usaca;CA75;;;ca.ca075
usaca;CA76;;;ca.ca076
usaca;CA76;Bus;Oceanside;ca.ca076busoce
usaca;CA77;;;ca.ca077
usaca;CA78;;;ca.ca078
usaca;CA79;;;ca.ca079
usaca;CA82;;;ca.ca082
usaca;CA83;;;ca.ca083
usaca;CA84;;Fremont;ca.ca084
usaca;CA84;;Rio Vista;ca.ca084rio
usaca;CA85;;;ca.ca085
usaca;CA86;;;ca.ca086
usaca;CA87;;;ca.ca087
usaca;CA88;;;ca.ca088
usaca;CA89;;Lake Tahoe;ca.ca089
usaca;CA89;;Mt. Shasta;ca.ca089mts
usaca;CA90;;Marina del Rey;ca.ca090
usaca;CA90;;Yorba Linda;ca.ca090yor
usaca;CA91;;;ca.ca091
usaca;CA92;;;ca.ca092
usaca;CA94;;;ca.ca094
usaca;CA96;;;ca.ca096
usaca;CA98;;;ca.ca098
usaca;CA99;;;ca.ca099
usaca;CA99;Bus;Bakersfield;ca.ca099busbak
usaca;CA99;Bus;Selma;ca.ca099bussel
usaca;CA99;Bus;Fowler;ca.ca099busfow
usaca;CA99;Bus;Madera;ca.ca099busmad
usaca;CA99;Bus;Merced;ca.ca099busmer
usaca;CA99;Bus;Atwater;ca.ca099busatw
usaca;CA99;Bus;Turlock;ca.ca099bustur
usaca;CA99;Bus;Modesto;ca.ca099busmod
usaca;CA99;Bus;Lodi;ca.ca099buslod
usaca;CA103;;;ca.ca103
usaca;CA104;;;ca.ca104
usaca;CA107;;;ca.ca107
usaca;CA108;;;ca.ca108
usaca;CA108;Bus;Sonora;ca.ca108busson
usaca;CA108;Bus;Twain Hart;ca.ca108bustwa
usaca;CA108;Bus;Long Barn;ca.ca108buslon
usaca;CA110;;;ca.ca110
usaca;CA111;;Calexico;ca.ca111
usaca;CA111;;Palm Springs;ca.ca111pal
usaca;CA111;Bus;Palm Springs;ca.ca111buspal
usaca;CA112;;;ca.ca112
usaca;CA113;;;ca.ca113
usaca;CA114;;;ca.ca114
usaca;CA115;;;ca.ca115
usaca;CA116;;;ca.ca116
usaca;CA118;;;ca.ca118
usaca;CA119;;;ca.ca119
usaca;CA120;;Manteca;ca.ca120
usaca;CA120;;Lee Vining;ca.ca120lee
usaca;CA121;;;ca.ca121
usaca;CA123;;;ca.ca123
usaca;CA124;;;ca.ca124
usaca;CA125;;;ca.ca125
usaca;CA126;;;ca.ca126
usaca;CA127;;;ca.ca127
usaca;CA128;;;ca.ca128
usaca;CA128;Bus;Cloverfield;ca.ca128busclo
usaca;CA129;;;ca.ca129
usaca;CA130;;;ca.ca130
usaca;CA131;;;ca.ca131
usaca;CA132;;;ca.ca132
usaca;CA133;;;ca.ca133
usaca;CA134;;;ca.ca134
usaca;CA135;;;ca.ca135
usaca;CA136;;;ca.ca136
usaca;CA137;;;ca.ca137
usaca;CA138;;;ca.ca138
usaca;CA139;;;ca.ca139
usaca;CA140;;;ca.ca140
usaca;CA142;;;ca.ca142
usaca;CA144;;;ca.ca144
usaca;CA145;;;ca.ca145
usaca;CA146;;Soledad;ca.ca146
usaca;CA146;;Pinnacles National Park;ca.ca146pin
usaca;CA147;;;ca.ca147
usaca;CA149;;;ca.ca149
usaca;CA150;;;ca.ca150
usaca;CA151;;;ca.ca151
usaca;CA152;;;ca.ca152
usaca;CA153;;;ca.ca153
usaca;CA154;;;ca.ca154
usaca;CA155;;;ca.ca155
usaca;CA156;;;ca.ca156
usaca;CA156;Bus;Hollister;ca.ca156bushol
usaca;CA158;;;ca.ca158
usaca;CA160;;;ca.ca160
usaca;CA161;;(California-Oregon);ca.ca161,or.ca161
usaca;CA162;;Covelo;ca.ca162
usaca;CA162;;Oroville;ca.ca162oro
usaca;CA163;;;ca.ca163
usaca;CA165;;;ca.ca165
usaca;CA166;;;ca.ca166
usaca;CA167;;;ca.ca167
usaca;CA168;;Fresno;ca.ca168
usaca;CA168;;Bishop;ca.ca168bis
usaca;CA169;;Klamath;ca.ca169
usaca;CA169;;Weitchpec;ca.ca169wei
usaca;CA170;;;ca.ca170
usaca;CA172;;;ca.ca172
usaca;CA173;;Silverwood Lake;ca.ca173
usaca;CA173;;Lake Arrowhead;ca.ca173lak
usaca;CA174;;;ca.ca174
usaca;CA174;Bus;Colfax;ca.ca174buscol
usaca;CA175;;;ca.ca175
usaca;CA177;;;ca.ca177
usaca;CA178;;Lake Isabella;ca.ca178
usaca;CA178;;Shoshone;ca.ca178sho
usaca;CA180;;Fresno;ca.ca180
usaca;CA180;;Cedar Grove;ca.ca180ced
usaca;CA182;;;ca.ca182
usaca;CA183;;;ca.ca183
usaca;CA184;;;ca.ca184
usaca;CA185;;;ca.ca185
usaca;CA186;;;ca.ca186
usaca;CA188;;;ca.ca188
usaca;CA189;;;ca.ca189
usaca;CA190;;Porterville;ca.ca190
usaca;CA190;;Death Valley;ca.ca190dea
usaca;CA191;;;ca.ca191
usaca;CA192;;;ca.ca192
usaca;CA193;;;ca.ca193
usaca;CA197;;;ca.ca197
usaca;CA198;;;ca.ca198
usaca;CA200;;;ca.ca200
usaca;CA201;;;ca.ca201
usaca;CA202;;;ca.ca202
usaca;CA203;;;ca.ca203
usaca;CA204;;;ca.ca204
usaca;CA207;;;ca.ca207
usaca;CA210;;;ca.ca210
usaca;CA211;;;ca.ca211
usaca;CA213;;;ca.ca213
usaca;CA216;;;ca.ca216
usaca;CA217;;;ca.ca217
usaca;CA218;;;ca.ca218
usaca;CA219;;;ca.ca219
usaca;CA220;;;ca.ca220
usaca;CA221;;;ca.ca221
usaca;CA222;;;ca.ca222
usaca;CA223;;;ca.ca223
usaca;CA227;;;ca.ca227
usaca;CA229;;;ca.ca229
usaca;CA232;;;ca.ca232
usaca;CA233;;;ca.ca233
usaca;CA236;;;ca.ca236
usaca;CA237;;;ca.ca237
usaca;CA238;;;ca.ca238
usaca;CA241;;;ca.ca241
usaca;CA242;;;ca.ca242
usaca;CA243;;;ca.ca243
usaca;CA244;;;ca.ca244
usaca;CA245;;;ca.ca245
usaca;CA246;;;ca.ca246
usaca;CA247;;;ca.ca247
usaca;CA253;;;ca.ca253
usaca;CA254;;;ca.ca254
usaca;CA255;;;ca.ca255
usaca;CA260;;;ca.ca260
usaca;CA261;;;ca.ca261
usaca;CA262;;;ca.ca262
usaca;CA263;;;ca.ca263
usaca;CA265;;;ca.ca265
usaca;CA266;;;ca.ca266
usaca;CA267;;;ca.ca267
usaca;CA269;;;ca.ca269
usaca;CA270;;;ca.ca270
usaca;CA271;;Legget;ca.ca271leg
usaca;CA271;;Piercy;ca.ca271
usaca;CA273;;;ca.ca273
usaca;CA281;;;ca.ca281
usaca;CA282;;;ca.ca282
usaca;CA283;;;ca.ca283
usaca;CA284;;;ca.ca284
usaca;CA299;;;ca.ca299
usaca;CA330;;;ca.ca330
usaca;CA371;;;ca.ca371
usaca;CA710;;;ca.ca710
usaca;CA905;;;ca.ca905

hwy_data/_systems/usaca_con.csv (after)
systemName;route;banner;groupName;roots
usaca;CA1;;;ca.ca001
usaca;CA1;Bus;Cayucos;ca.ca001buscay
usaca;CA1;Bus;Cambria;ca.ca001buscam
usaca;CA1;Bus;Monterey;ca.ca001busmon
usaca;CA1;Bus;Seaside;ca.ca001bussea
usaca;CA1;Bus;Marina;ca.ca001busmar
usaca;CA2;;;ca.ca002
usaca;CA3;;;ca.ca003
usaca;CA4;;;ca.ca004
usaca;CA4;Bus;Angels Camp;ca.ca004busang
usaca;CA7;;;ca.ca007
usaca;CA9;;;ca.ca009
usaca;CA11;;;ca.ca011
usaca;CA12;;;ca.ca012
usaca;CA13;;;ca.ca013
usaca;CA14;;;ca.ca014
usaca;CA14U;;;ca.ca014u
usaca;CA14;Trk;Newhall;ca.ca014trknew
usaca;CA15;;;ca.ca015
usaca;CA16;;;ca.ca016
usaca;CA17;;;ca.ca017
usaca;CA17;Bus;Scotts Valley;ca.ca017bussco
usaca;CA18;;;ca.ca018
usaca;CA18;Bus;Big Bear;ca.ca018busbig
usaca;CA19;;;ca.ca019
usaca;CA20;;;ca.ca020
usaca;CA20;Bus;Williams;ca.ca020buswil
usaca;CA22;;;ca.ca022
usaca;CA23;;;ca.ca023
usaca;CA24;;;ca.ca024
usaca;CA25;;;ca.ca025
usaca;CA25;Bus;Hollister;ca.ca025bushol
usaca;CA26;;;ca.ca026
usaca;CA27;;;ca.ca027
usaca;CA28;;;ca.ca028
usaca;CA29;;;ca.ca029
usaca;CA29;Bus;Lakeport;ca.ca029buslak
usaca;CA32;;;ca.ca032
usaca;CA33;;;ca.ca033
usaca;CA34;;;ca.ca034
usaca;CA35;;;ca.ca035
usaca;CA36;;;ca.ca036
usaca;CA37;;;ca.ca037
usaca;CA38;;;ca.ca038
usaca;CA39;;Westminster;ca.ca039
usaca;CA39;;Azusa;ca.ca039azu
usaca;CA41;;;ca.ca041
usaca;CA41;Bus;Easton;ca.ca041buseas
usaca;CA41;Bus;Rolling Hills;ca.ca041busrol
usaca;CA43;;;ca.ca043
usaca;CA44;;;ca.ca044
usaca;CA45;;;ca.ca045
usaca;CA46;;;ca.ca046
usaca;CA47;;;ca.ca047
usaca;CA49;;;ca.ca049
usaca;CA52;;;ca.ca052
usaca;CA53;;;ca.ca053
usaca;CA54;;South Bay;ca.ca054
usaca;CA54;;Rancho San Diego;ca.ca054ran
usaca;CA55;;;ca.ca055
usaca;CA56;;;ca.ca056
usaca;CA57;;;ca.ca057
usaca;CA58;;;ca.ca058
usaca;CA58;Bus;Tehachapi;ca.ca058busteh
usaca;CA58;Bus;Mojave;ca.ca058busmoj
usaca;CA58;Bus;Boron;ca.ca058busbor
usaca;CA59;;;ca.ca059
usaca;CA60;;;ca.ca060
usaca;CA60;Bus;Riverside;ca.ca060busriv
usaca;CA60;Bus;Moreno Valley;ca.ca060busmor
usaca;CA61;;;ca.ca061
usaca;CA62;;;ca.ca062
usaca;CA63;;;ca.ca063
usaca;CA65;;Porterville;ca.ca065
usaca;CA65;;Roseville;ca.ca065ros
usaca;CA66;;;ca.ca066
usaca;CA67;;;ca.ca067
usaca;CA68;;;ca.ca068
usaca;CA70;;;ca.ca070
usaca;CA70;Bus;Oroville;ca.ca070busoro
usaca;CA71;;;ca.ca071
usaca;CA72;;;ca.ca072
usaca;CA73;;;ca.ca073
usaca;CA74;;;ca.ca074
usaca;CA75;;;ca.ca075
usaca;CA76;;;ca.ca076
usaca;CA76;Bus;Oceanside;ca.ca076busoce
usaca;CA77;;;ca.ca077
usaca;CA78;;;ca.ca078
usaca;CA79;;;ca.ca079
usaca;CA82;;;ca.ca082
usaca;CA83;;;ca.ca083
usaca;CA84;;Fremont;ca.ca084
usaca;CA84;;Rio Vista;ca.ca084rio
usaca;CA84;;Ryer Island;ca.ca084rye
usaca;CA85;;;ca.ca085
usaca;CA86;;;ca.ca086
usaca;CA87;;;ca.ca087
usaca;CA88;;;ca.ca088
usaca;CA89;;Lake Tahoe;ca.ca089
usaca;CA89;;Mt. Shasta;ca.ca089mts
usaca;CA90;;Marina del Rey;ca.ca090
usaca;CA90;;Yorba Linda;ca.ca090yor
usaca;CA91;;;ca.ca091
usaca;CA92;;;ca.ca092
usaca;CA94;;;ca.ca094
usaca;CA96;;;ca.ca096
usaca;CA98;;;ca.ca098
usaca;CA99;;;ca.ca099
usaca;CA99;Bus;Bakersfield;ca.ca099busbak
usaca;CA99;Bus;Selma;ca.ca099bussel
usaca;CA99;Bus;Fowler;ca.ca099busfow
usaca;CA99;Bus;Madera;ca.ca099busmad
usaca;CA99;Bus;Merced;ca.ca099busmer
usaca;CA99;Bus;Atwater;ca.ca099busatw
usaca;CA99;Bus;Turlock;ca.ca099bustur
usaca;CA99;Bus;Modesto;ca.ca099busmod
usaca;CA99;Bus;Lodi;ca.ca099buslod
usaca;CA103;;;ca.ca103
usaca;CA104;;;ca.ca104
usaca;CA107;;;ca.ca107
usaca;CA108;;;ca.ca108
usaca;CA108;Bus;Sonora;ca.ca108busson
usaca;CA108;Bus;Twain Hart;ca.ca108bustwa
usaca;CA108;Bus;Long Barn;ca.ca108buslon
usaca;CA110;;;ca.ca110
usaca;CA111;;Calexico;ca.ca111
usaca;CA111;;Palm Springs;ca.ca111pal
usaca;CA111;Bus;Palm Springs;ca.ca111buspal
usaca;CA112;;;ca.ca112
usaca;CA113;;;ca.ca113
usaca;CA114;;;ca.ca114
usaca;CA115;;;ca.ca115
usaca;CA116;;;ca.ca116
usaca;CA118;;;ca.ca118
usaca;CA119;;;ca.ca119
usaca;CA120;;Manteca;ca.ca120
usaca;CA120;;Lee Vining;ca.ca120lee
usaca;CA121;;;ca.ca121
usaca;CA123;;;ca.ca123
usaca;CA124;;;ca.ca124
usaca;CA125;;;ca.ca125
usaca;CA126;;;ca.ca126
usaca;CA127;;;ca.ca127
usaca;CA128;;;ca.ca128
usaca;CA128;Bus;Cloverfield;ca.ca128busclo
usaca;CA129;;;ca.ca129
usaca;CA130;;;ca.ca130
usaca;CA131;;;ca.ca131
usaca;CA132;;;ca.ca132
usaca;CA133;;;ca.ca133
usaca;CA134;;;ca.ca134
usaca;CA135;;;ca.ca135
usaca;CA136;;;ca.ca136
usaca;CA137;;;ca.ca137
usaca;CA138;;;ca.ca138
usaca;CA139;;;ca.ca139
usaca;CA140;;;ca.ca140
usaca;CA142;;;ca.ca142
usaca;CA144;;;ca.ca144
usaca;CA145;;;ca.ca145
usaca;CA146;;Soledad;ca.ca146
usaca;CA146;;Pinnacles National Park;ca.ca146pin
usaca;CA147;;;ca.ca147
usaca;CA149;;;ca.ca149
usaca;CA150;;;ca.ca150
usaca;CA151;;;ca.ca151
usaca;CA152;;;ca.ca152
usaca;CA153;;;ca.ca153
usaca;CA154;;;ca.ca154
usaca;CA155;;;ca.ca155
usaca;CA156;;;ca.ca156
usaca;CA156;Bus;Hollister;ca.ca156bushol
usaca;CA158;;;ca.ca158
usaca;CA160;;Rio Vista;ca.ca160rio
usaca;CA160;;North Sacramento;ca.ca160
usaca;CA161;;(California-Oregon);ca.ca161,or.ca161
usaca;CA162;;Covelo;ca.ca162
usaca;CA162;;Oroville;ca.ca162oro
usaca;CA163;;;ca.ca163
usaca;CA165;;;ca.ca165
usaca;CA166;;;ca.ca166
usaca;CA167;;;ca.ca167
usaca;CA168;;Fresno;ca.ca168
usaca;CA168;;Bishop;ca.ca168bis
usaca;CA169;;Klamath Glen;ca.ca169
usaca;CA169;;Weitchpec;ca.ca169wei
usaca;CA170;;;ca.ca170
usaca;CA172;;;ca.ca172
usaca;CA173;;Silverwood Lake;ca.ca173
usaca;CA173;;Lake Arrowhead;ca.ca173lak
usaca;CA174;;;ca.ca174
usaca;CA174;Bus;Colfax;ca.ca174buscol
usaca;CA175;;;ca.ca175
usaca;CA177;;;ca.ca177
usaca;CA178;;Lake Isabella;ca.ca178
usaca;CA178;;Shoshone;ca.ca178sho
usaca;CA180;;Fresno;ca.ca180
usaca;CA180;;Cedar Grove;ca.ca180ced
usaca;CA182;;;ca.ca182
usaca;CA183;;;ca.ca183
usaca;CA184;;;ca.ca184
usaca;CA185;;;ca.ca185
usaca;CA186;;;ca.ca186
usaca;CA188;;;ca.ca188
usaca;CA189;;;ca.ca189
usaca;CA190;;Porterville;ca.ca190
usaca;CA190;;Death Valley;ca.ca190dea
usaca;CA191;;;ca.ca191
usaca;CA192;;;ca.ca192
usaca;CA193;;Lincoln;ca.ca193
usaca;CA193;;Georgetown;ca.ca193geo
usaca;CA197;;;ca.ca197
usaca;CA198;;;ca.ca198
usaca;CA200;;;ca.ca200
usaca;CA201;;;ca.ca201
usaca;CA202;;;ca.ca202
usaca;CA203;;;ca.ca203
usaca;CA204;;;ca.ca204
usaca;CA207;;;ca.ca207
usaca;CA210;;;ca.ca210
usaca;CA211;;;ca.ca211
usaca;CA213;;;ca.ca213
usaca;CA216;;;ca.ca216
usaca;CA217;;;ca.ca217
usaca;CA218;;;ca.ca218
usaca;CA219;;;ca.ca219
usaca;CA220;;Ryer;ca.ca220
usaca;CA220;;Ryer Island;ca.ca220rye
usaca;CA221;;;ca.ca221
usaca;CA223;;;ca.ca223
usaca;CA227;;;ca.ca227
usaca;CA229;;;ca.ca229
usaca;CA232;;;ca.ca232
usaca;CA233;;;ca.ca233
usaca;CA236;;;ca.ca236
usaca;CA237;;;ca.ca237
usaca;CA238;;;ca.ca238
usaca;CA241;;;ca.ca241
usaca;CA242;;;ca.ca242
usaca;CA243;;;ca.ca243
usaca;CA245;;;ca.ca245
usaca;CA246;;;ca.ca246
usaca;CA247;;;ca.ca247
usaca;CA253;;;ca.ca253
usaca;CA254;;;ca.ca254
usaca;CA255;;;ca.ca255
usaca;CA260;;;ca.ca260
usaca;CA261;;;ca.ca261
usaca;CA262;;;ca.ca262
usaca;CA263;;;ca.ca263
usaca;CA265;;;ca.ca265
usaca;CA266;;;ca.ca266
usaca;CA267;;;ca.ca267
usaca;CA269;;;ca.ca269
usaca;CA270;;;ca.ca270
usaca;CA271;;Legget;ca.ca271leg
usaca;CA271;;Piercy;ca.ca271
usaca;CA273;;;ca.ca273
usaca;CA281;;;ca.ca281
usaca;CA282;;;ca.ca282
usaca;CA284;;;ca.ca284
usaca;CA299;;;ca.ca299
usaca;CA330;;;ca.ca330
usaca;CA371;;;ca.ca371
usaca;CA905;;;ca.ca905

hwy_data/_systems/usaca_con.csv (diff)
@@ -93,6 +93,7 @@ usaca;CA82;;;ca.ca082
 usaca;CA83;;;ca.ca083
 usaca;CA84;;Fremont;ca.ca084
 usaca;CA84;;Rio Vista;ca.ca084rio
+usaca;CA84;;Ryer Island;ca.ca084rye
 usaca;CA85;;;ca.ca085
 usaca;CA86;;;ca.ca086
 usaca;CA87;;;ca.ca087
@@ -172,7 +173,8 @@ usaca;CA155;;;ca.ca155
 usaca;CA156;;;ca.ca156
 usaca;CA156;Bus;Hollister;ca.ca156bushol
 usaca;CA158;;;ca.ca158
-usaca;CA160;;;ca.ca160
+usaca;CA160;;Rio Vista;ca.ca160rio
+usaca;CA160;;North Sacramento;ca.ca160
 usaca;CA161;;(California-Oregon);ca.ca161,or.ca161
 usaca;CA162;;Covelo;ca.ca162
 usaca;CA162;;Oroville;ca.ca162oro
@@ -182,7 +184,7 @@ usaca;CA166;;;ca.ca166
 usaca;CA167;;;ca.ca167
 usaca;CA168;;Fresno;ca.ca168
 usaca;CA168;;Bishop;ca.ca168bis
-usaca;CA169;;Klamath;ca.ca169
+usaca;CA169;;Klamath Glen;ca.ca169
 usaca;CA169;;Weitchpec;ca.ca169wei
 usaca;CA170;;;ca.ca170
 usaca;CA172;;;ca.ca172
@@ -207,7 +209,8 @@ usaca;CA190;;Porterville;ca.ca190
 usaca;CA190;;Death Valley;ca.ca190dea
 usaca;CA191;;;ca.ca191
 usaca;CA192;;;ca.ca192
-usaca;CA193;;;ca.ca193
+usaca;CA193;;Lincoln;ca.ca193
+usaca;CA193;;Georgetown;ca.ca193geo
 usaca;CA197;;;ca.ca197
 usaca;CA198;;;ca.ca198
 usaca;CA200;;;ca.ca200
@@ -223,9 +226,9 @@ usaca;CA216;;;ca.ca216
 usaca;CA217;;;ca.ca217
 usaca;CA218;;;ca.ca218
 usaca;CA219;;;ca.ca219
-usaca;CA220;;;ca.ca220
+usaca;CA220;;Ryer;ca.ca220
+usaca;CA220;;Ryer Island;ca.ca220rye
 usaca;CA221;;;ca.ca221
-usaca;CA222;;;ca.ca222
 usaca;CA223;;;ca.ca223
 usaca;CA227;;;ca.ca227
 usaca;CA229;;;ca.ca229
@@ -237,7 +240,6 @@ usaca;CA238;;;ca.ca238
 usaca;CA241;;;ca.ca241
 usaca;CA242;;;ca.ca242
 usaca;CA243;;;ca.ca243
-usaca;CA244;;;ca.ca244
 usaca;CA245;;;ca.ca245
 usaca;CA246;;;ca.ca246
 usaca;CA247;;;ca.ca247
@@ -258,10 +260,8 @@ usaca;CA271;;Piercy;ca.ca271
 usaca;CA273;;;ca.ca273
 usaca;CA281;;;ca.ca281
 usaca;CA282;;;ca.ca282
-usaca;CA283;;;ca.ca283
 usaca;CA284;;;ca.ca284
 usaca;CA299;;;ca.ca299
 usaca;CA330;;;ca.ca330
 usaca;CA371;;;ca.ca371
-usaca;CA710;;;ca.ca710
 usaca;CA905;;;ca.ca905
