hwy_data/_systems/usafl_con.csv (before)
systemName;route;banner;groupName;roots
usafl;FLA1A;;Key West;fl.fla1akey
usafl;FLA1A;;Fort Lauderdale;fl.fla1afor
usafl;FLA1A;;North Palm Beach;fl.fla1anor
usafl;FLA1A;;Vero Beach;fl.fla1aver
usafl;FLA1A;;New Smyrna Beach;fl.fla1ansb
usafl;FLA1A;;Jacksonville;fl.fla1a
usafl;FLA1A;;Fernandina Beach;fl.fla1afer
usafl;FL2;;;fl.fl002
usafl;FL2;;Okefenokee Swamp;fl.fl002oke
usafl;FL3;;;fl.fl003
usafl;FL4;;;fl.fl004
usafl;FL5;;;fl.fl005
usafl;FL5A;;Daytona Beach;fl.fl005aday
usafl;FL6;;;fl.fl006
usafl;FL7;;;fl.fl007
usafl;FL9;;;fl.fl009
usafl;FL9B;;Jacksonville;fl.fl009bjac
usafl;FL10;;;fl.fl010
usafl;FL10A;;Lake City;fl.fl010alak
usafl;FL11;;;fl.fl011
usafl;FL12;;;fl.fl012
usafl;FL13;;;fl.fl013
usafl;FL14;;;fl.fl014
usafl;FL15;;Okeechobee;fl.fl015
usafl;FL15;;Orlando;fl.fl015orl
usafl;FL15A;;DeLand;fl.fl015a
usafl;FL16;;;fl.fl016
usafl;FL17;;Sebring;fl.fl017seb
usafl;FL17;;;fl.fl017
usafl;FL18;;;fl.fl018
usafl;FL19;;;fl.fl019
usafl;FL20;;Blountstown;fl.fl020
usafl;FL20;;High Springs;fl.fl020hig
usafl;FL20;;Gainesville;fl.fl020gai
usafl;FL21;;;fl.fl021
usafl;FL22;;;fl.fl022
usafl;FL23;;;fl.fl023
usafl;FL24;;;fl.fl024
usafl;FL24A;;Gainesville;fl.fl024a
usafl;FL25;;;fl.fl025
usafl;FL26;;;fl.fl026
usafl;FL26A;;Gainesville;fl.fl026a
usafl;FL29;;;fl.fl029
usafl;FL30;;Panama City Beach (West);fl.fl030
usafl;FL30;;Panama City Beach (East);fl.fl030pcb
usafl;FL30A;;Port St. Joe;fl.fl030apor
usafl;FL30E;;Saint Joseph Bay Aquatic Preserve;fl.fl030e
usafl;FL31;;;fl.fl031
usafl;FL33;;;fl.fl033
usafl;FL35;;;fl.fl035
usafl;FL37;;;fl.fl037
usafl;FL39;;;fl.fl039
usafl;FL39A;;Plant City;fl.fl039a
usafl;FL40;;;fl.fl040
usafl;FL44;;;fl.fl044
usafl;FL44;;New Smyrna Beach;fl.fl044nsb
usafl;FL44;Bus;New Smyrna Beach;fl.fl044busnsb
usafl;FL45;;;fl.fl045
usafl;FL46;;;fl.fl046
usafl;FL47;;;fl.fl047
usafl;FL48;;;fl.fl048
usafl;FL50;;;fl.fl050
usafl;FL50A;;Brooksville;fl.fl050a
usafl;FL51;;;fl.fl051
usafl;FL52;;;fl.fl052
usafl;FL53;;;fl.fl053
usafl;FL54;;Seven Springs;fl.fl054
usafl;FL54;;Zephyrhills;fl.fl054zep
usafl;FL56;;;fl.fl056
usafl;FL59;;;fl.fl059
usafl;FL60;;;fl.fl060
usafl;FL61;;;fl.fl061
usafl;FL62;;;fl.fl062
usafl;FL64;;;fl.fl064
usafl;FL65;;;fl.fl065
usafl;FL66;;;fl.fl066
usafl;FL68;;;fl.fl068
usafl;FL69;;;fl.fl069
usafl;FL70;;Bradenton;fl.fl070bra
usafl;FL70;;;fl.fl070
usafl;FL71;;;fl.fl071
usafl;FL72;;;fl.fl072
usafl;FL73;;;fl.fl073
usafl;FL76;;;fl.fl076
usafl;FL77;;;fl.fl077
usafl;FL78;;North Fort Myers;fl.fl078nfm
usafl;FL78;;Moore Haven;fl.fl078
usafl;FL79;;;fl.fl079
usafl;FL80;;Fort Myers;fl.fl080for
usafl;FL80;;;fl.fl080
usafl;FL81;;;fl.fl081
usafl;FL82;;;fl.fl082
usafl;FL83;;;fl.fl083
usafl;FL84;;Naples;fl.fl084nap
usafl;FL84;;Fort Lauderdale;fl.fl084
usafl;FL85;;;fl.fl085
usafl;FL87;;;fl.fl087
usafl;FL89;;;fl.fl089
usafl;FL94;;;fl.fl094
usafl;FL97;;;fl.fl097
usafl;FL100;;;fl.fl100
usafl;FL101;;;fl.fl101
usafl;FL102;;;fl.fl102
usafl;FL103;;;fl.fl103
usafl;FL104;;;fl.fl104
usafl;FL105;;;fl.fl105
usafl;FL109;;Jacksonville;fl.fl109
usafl;FL109;;Arlington;fl.fl109arl
usafl;FL111;;;fl.fl111
usafl;FL112;;Miami;fl.fl112
usafl;FL112;;Miami Beach;fl.fl112mia
usafl;FL113;;;fl.fl113
usafl;FL115;;Jacksonville;fl.fl115
usafl;FL115;;Callahan;fl.fl115cal
usafl;FL116;;;fl.fl116
usafl;FL117;;;fl.fl117
usafl;FL120;;;fl.fl120
usafl;FL121;;;fl.fl121
usafl;FL122;;;fl.fl122
usafl;FL123;;;fl.fl123
usafl;FL126;;;fl.fl126
usafl;FL128;;;fl.fl128
usafl;FL129;;;fl.fl129
usafl;FL134;;;fl.fl134
usafl;FL136;;;fl.fl136
usafl;FL143;;;fl.fl143
usafl;FL145;;Fort Walton Beach;fl.fl145fwb
usafl;FL145;;Madison;fl.fl145
usafl;FL152;;;fl.fl152
usafl;FL155;;;fl.fl155
usafl;FL159;;;fl.fl159
usafl;FL160;;;fl.fl160
usafl;FL166;;;fl.fl166
usafl;FL173;;;fl.fl173
usafl;FL188;;;fl.fl188
usafl;FL189;;Fort Walton Beach;fl.fl189fwb
usafl;FL189;;Baker;fl.fl189
usafl;FL190;;;fl.fl190
usafl;FL196;;;fl.fl196
usafl;FL200;;Ocala;fl.fl200
usafl;FL200;;Fernandina Beach;fl.fl200fer
usafl;FL202;;;fl.fl202
usafl;FL206;;;fl.fl206
usafl;FL207;;;fl.fl207
usafl;FL208;;;fl.fl208
usafl;FL211;;;fl.fl211
usafl;FL222;;;fl.fl222
usafl;FL224;;;fl.fl224
usafl;FL226;;;fl.fl226
usafl;FL228;;Macclenny;fl.fl228mac
usafl;FL228;;Jacksonville;fl.fl228
usafl;FL230;;;fl.fl230
usafl;FL231;;Brooker;fl.fl231
usafl;FL231;;Lake Butler;fl.fl231lak
usafl;FL235;;;fl.fl235
usafl;FL238;;;fl.fl238
usafl;FL243;;;fl.fl243
usafl;FL247;;;fl.fl247
usafl;FL263;;;fl.fl263
usafl;FL265;;;fl.fl265
usafl;FL267;;Hilliardville;fl.fl267
usafl;FL267;;Quincy;fl.fl267qui
usafl;FL269;;;fl.fl269
usafl;FL273;;;fl.fl273
usafl;FL276;;;fl.fl276
usafl;FL277;;;fl.fl277
usafl;FL281;;;fl.fl281
usafl;FL285;;;fl.fl285
usafl;FL289;;;fl.fl289
usafl;FL291;;;fl.fl291
usafl;FL292;;;fl.fl292
usafl;FL293;;;fl.fl293
usafl;FL294;;;fl.fl294
usafl;FL295;;Pensacola;fl.fl295
usafl;FL295;;West Pensacola;fl.fl295wpe
usafl;FL296;;;fl.fl296
usafl;FL297;;;fl.fl297
usafl;FL298;;;fl.fl298
usafl;FL300;;;fl.fl300
usafl;FL312;;;fl.fl312
usafl;FL320;;;fl.fl320
usafl;FL326;;;fl.fl326
usafl;FL327;;;fl.fl327
usafl;FL331;;;fl.fl331
usafl;FL345;;;fl.fl345
usafl;FL349;;;fl.fl349
usafl;FL363;;;fl.fl363
usafl;FL366;;;fl.fl366
usafl;FL368;;;fl.fl368
usafl;FL371;;;fl.fl371
usafl;FL373;;;fl.fl373
usafl;FL388;;;fl.fl388
usafl;FL389;;;fl.fl389
usafl;FL390;;;fl.fl390
usafl;FL391;;;fl.fl391
usafl;FL392A;;;fl.fl392a
usafl;FL393;;;fl.fl393
usafl;FL397;;Eglin Air Force Base (South);fl.fl397eaf
usafl;FL397;;Eglin Air Force Base (North);fl.fl397
usafl;FL400;;;fl.fl400
usafl;FL401;;;fl.fl401
usafl;FL404;;;fl.fl404
usafl;FL405;;;fl.fl405
usafl;FL406;;;fl.fl406
usafl;FL407;;;fl.fl407
usafl;FL408;;;fl.fl408
usafl;FL414;;;fl.fl414
usafl;FL415;;;fl.fl415
usafl;FL416;;;fl.fl416
usafl;FL417;;;fl.fl417
usafl;FL419;;;fl.fl419
usafl;FL421;;;fl.fl421
usafl;FL423;;;fl.fl423
usafl;FL424;;;fl.fl424
usafl;FL426;;;fl.fl426
usafl;FL429;;(Main);fl.fl429
usafl;FL429;;Mount Plymouth;fl.fl429mpl
usafl;FL430;;;fl.fl430
usafl;FL434;;;fl.fl434
usafl;FL435;;;fl.fl435
usafl;FL436;;;fl.fl436
usafl;FL437;;;fl.fl437
usafl;FL438;;;fl.fl438
usafl;FL441;;;fl.fl441
usafl;FL442;;;fl.fl442
usafl;FL451;;;fl.fl451
usafl;FL464;;;fl.fl464
usafl;FL471;;;fl.fl471
usafl;FL472;;;fl.fl472
usafl;FL482;;;fl.fl482
usafl;FL483;;;fl.fl483
usafl;FL492;;;fl.fl492
usafl;FL500A;;Tavares;fl.fl500atav
usafl;FL501;;;fl.fl501
usafl;FL507;;;fl.fl507
usafl;FL508;;;fl.fl508
usafl;FL510;;;fl.fl510
usafl;FL513;;;fl.fl513
usafl;FL514;;;fl.fl514
usafl;FL518;;;fl.fl518
usafl;FL519;;;fl.fl519
usafl;FL520;;;fl.fl520
usafl;FL524;;;fl.fl524
usafl;FL526;;;fl.fl526
usafl;FL527;;Orlando;fl.fl527
usafl;FL527;;Winter Park;fl.fl527win
usafl;FL528;;;fl.fl528
usafl;FL535;;;fl.fl535
usafl;FL536;;;fl.fl536
usafl;FL539;;;fl.fl539
usafl;FL540;;Lakeland;fl.fl540
usafl;FL540;;Cypress Gardens;fl.fl540cyp
usafl;FL542;;;fl.fl542
usafl;FL544;;;fl.fl544
usafl;FL546;;;fl.fl546
usafl;FL548;;;fl.fl548
usafl;FL549;;;fl.fl549
usafl;FL551;;;fl.fl551
usafl;FL552;;;fl.fl552
usafl;FL553;;;fl.fl553
usafl;FL559;;;fl.fl559
usafl;FL563;;;fl.fl563
usafl;FL566;;;fl.fl566
usafl;FL568;;;fl.fl568
usafl;FL569;;;fl.fl569
usafl;FL570;;;fl.fl570
usafl;FL572;;;fl.fl572
usafl;FL573;;;fl.fl573
usafl;FL574;;;fl.fl574
usafl;FL575;;;fl.fl575
usafl;FL579;;;fl.fl579
usafl;FL580;;;fl.fl580
usafl;FL581;;;fl.fl581
usafl;FL582;;;fl.fl582
usafl;FL583;;;fl.fl583
usafl;FL584;;;fl.fl584
usafl;FL586;;;fl.fl586
usafl;FL589;;;fl.fl589
usafl;FL590;;Clearwater;fl.fl590
usafl;FL590;;Bridgeport;fl.fl590bri
usafl;FL594;;;fl.fl594
usafl;FL595;;;fl.fl595
usafl;FL597;;;fl.fl597
usafl;FL607;;;fl.fl607
usafl;FL608;;;fl.fl608
usafl;FL614;;;fl.fl614
usafl;FL615;;;fl.fl615
usafl;FL616;;;fl.fl616
usafl;FL618;;;fl.fl618
usafl;FL620;;;fl.fl620
usafl;FL636;;;fl.fl636
usafl;FL655;;;fl.fl655
usafl;FL656;;;fl.fl656
usafl;FL659;;;fl.fl659
usafl;FL666;;;fl.fl666
usafl;FL674;;;fl.fl674
usafl;FL676;;;fl.fl676
usafl;FL678;;;fl.fl678
usafl;FL679;;;fl.fl679
usafl;FL681;;;fl.fl681
usafl;FL682;;;fl.fl682
usafl;FL684;;;fl.fl684
usafl;FL685;;;fl.fl685
usafl;FL686;;;fl.fl686
usafl;FL687;;;fl.fl687
usafl;FL688;;;fl.fl688
usafl;FL693;;;fl.fl693
usafl;FL694;;;fl.fl694
usafl;FL699;;;fl.fl699
usafl;FL700;;Canal Point;fl.fl700
usafl;FL700;;Brooksville;fl.fl700bro
usafl;FL704;;;fl.fl704
usafl;FL706;;;fl.fl706
usafl;FL708;;;fl.fl708
usafl;FL710;;;fl.fl710
usafl;FL713;;;fl.fl713
usafl;FL714;;;fl.fl714
usafl;FL715;;;fl.fl715
usafl;FL716;;;fl.fl716
usafl;FL717;;;fl.fl717
usafl;FL727;;;fl.fl727
usafl;FL729;;;fl.fl729
usafl;FL732;;Jensen Beach (West);fl.fl732
usafl;FL732;;Jensen Beach (East);fl.fl732jen
usafl;FL736;;;fl.fl736
usafl;FL739;;;fl.fl739
usafl;FL742;;;fl.fl742
usafl;FL750;;;fl.fl750
usafl;FL752;;;fl.fl752
usafl;FL758;;;fl.fl758
usafl;FL776;;;fl.fl776
usafl;FL780;;;fl.fl780
usafl;FL786;;;fl.fl786
usafl;FL789;;;fl.fl789
usafl;FL794;;;fl.fl794
usafl;FL800;;;fl.fl800
usafl;FL802;;;fl.fl802
usafl;FL804;;;fl.fl804
usafl;FL806;;;fl.fl806
usafl;FL807;;;fl.fl807

hwy_data/_systems/usafl_con.csv (after)
systemName;route;banner;groupName;roots
usafl;FLA1A;;Key West;fl.fla1akey
usafl;FLA1A;;Fort Lauderdale;fl.fla1afor
usafl;FLA1A;;North Palm Beach;fl.fla1anor
usafl;FLA1A;;Vero Beach;fl.fla1aver
usafl;FLA1A;;New Smyrna Beach;fl.fla1ansb
usafl;FLA1A;;Jacksonville;fl.fla1a
usafl;FLA1A;;Fernandina Beach;fl.fla1afer
usafl;FL2;;;fl.fl002
usafl;FL2;;Okefenokee Swamp;fl.fl002oke
usafl;FL3;;;fl.fl003
usafl;FL4;;;fl.fl004
usafl;FL5;;;fl.fl005
usafl;FL5A;;Daytona Beach;fl.fl005aday
usafl;FL6;;;fl.fl006
usafl;FL7;;;fl.fl007
usafl;FL9;;;fl.fl009
usafl;FL9B;;Jacksonville;fl.fl009bjac
usafl;FL10;;;fl.fl010
usafl;FL10A;;Lake City;fl.fl010alak
usafl;FL11;;;fl.fl011
usafl;FL12;;;fl.fl012
usafl;FL13;;;fl.fl013
usafl;FL14;;;fl.fl014
usafl;FL15;;Okeechobee;fl.fl015
usafl;FL15;;Orlando;fl.fl015orl
usafl;FL15A;;DeLand;fl.fl015a
usafl;FL16;;;fl.fl016
usafl;FL17;;Sebring;fl.fl017seb
usafl;FL17;;;fl.fl017
usafl;FL18;;;fl.fl018
usafl;FL19;;;fl.fl019
usafl;FL20;;Blountstown;fl.fl020
usafl;FL20;;High Springs;fl.fl020hig
usafl;FL20;;Gainesville;fl.fl020gai
usafl;FL21;;;fl.fl021
usafl;FL22;;;fl.fl022
usafl;FL23;;;fl.fl023
usafl;FL24;;;fl.fl024
usafl;FL24A;;Gainesville;fl.fl024a
usafl;FL25;;;fl.fl025
usafl;FL26;;;fl.fl026
usafl;FL26A;;Gainesville;fl.fl026a
usafl;FL29;;;fl.fl029
usafl;FL30;;Panama City Beach (West);fl.fl030
usafl;FL30;;Panama City Beach (East);fl.fl030pcb
usafl;FL30A;;Port St. Joe;fl.fl030apor
usafl;FL30E;;Saint Joseph Bay Aquatic Preserve;fl.fl030e
usafl;FL31;;;fl.fl031
usafl;FL33;;;fl.fl033
usafl;FL35;;;fl.fl035
usafl;FL37;;;fl.fl037
usafl;FL39;;;fl.fl039
usafl;FL39A;;Plant City;fl.fl039a
usafl;FL40;;;fl.fl040
usafl;FL44;;;fl.fl044
usafl;FL44;;New Smyrna Beach;fl.fl044nsb
usafl;FL44;Bus;New Smyrna Beach;fl.fl044busnsb
usafl;FL45;;;fl.fl045
usafl;FL46;;;fl.fl046
usafl;FL47;;;fl.fl047
usafl;FL48;;;fl.fl048
usafl;FL50;;;fl.fl050
usafl;FL50A;;Brooksville;fl.fl050a
usafl;FL51;;;fl.fl051
usafl;FL52;;;fl.fl052
usafl;FL53;;;fl.fl053
usafl;FL54;;Seven Springs;fl.fl054
usafl;FL54;;Zephyrhills;fl.fl054zep
usafl;FL56;;;fl.fl056
usafl;FL59;;;fl.fl059
usafl;FL60;;;fl.fl060
usafl;FL61;;;fl.fl061
usafl;FL62;;;fl.fl062
usafl;FL64;;;fl.fl064
usafl;FL65;;;fl.fl065
usafl;FL66;;;fl.fl066
usafl;FL68;;;fl.fl068
usafl;FL69;;;fl.fl069
usafl;FL70;;Bradenton;fl.fl070bra
usafl;FL70;;;fl.fl070
usafl;FL71;;;fl.fl071
usafl;FL72;;;fl.fl072
usafl;FL73;;;fl.fl073
usafl;FL76;;;fl.fl076
usafl;FL77;;;fl.fl077
usafl;FL78;;North Fort Myers;fl.fl078nfm
usafl;FL78;;Moore Haven;fl.fl078
usafl;FL79;;;fl.fl079
usafl;FL80;;Fort Myers;fl.fl080for
usafl;FL80;;;fl.fl080
usafl;FL81;;;fl.fl081
usafl;FL82;;;fl.fl082
usafl;FL83;;;fl.fl083
usafl;FL84;;Naples;fl.fl084nap
usafl;FL84;;Fort Lauderdale;fl.fl084
usafl;FL85;;;fl.fl085
usafl;FL87;;;fl.fl087
usafl;FL89;;;fl.fl089
usafl;FL94;;;fl.fl094
usafl;FL97;;;fl.fl097
usafl;FL100;;;fl.fl100
usafl;FL101;;;fl.fl101
usafl;FL102;;;fl.fl102
usafl;FL103;;;fl.fl103
usafl;FL104;;;fl.fl104
usafl;FL105;;;fl.fl105
usafl;FL109;;Jacksonville;fl.fl109
usafl;FL109;;Arlington;fl.fl109arl
usafl;FL111;;;fl.fl111
usafl;FL112;;Miami;fl.fl112
usafl;FL112;;Miami Beach;fl.fl112mia
usafl;FL113;;;fl.fl113
usafl;FL115;;Jacksonville;fl.fl115
usafl;FL115;;Callahan;fl.fl115cal
usafl;FL116;;;fl.fl116
usafl;FL117;;;fl.fl117
usafl;FL120;;;fl.fl120
usafl;FL121;;;fl.fl121
usafl;FL122;;;fl.fl122
usafl;FL123;;;fl.fl123
usafl;FL126;;;fl.fl126
usafl;FL128;;;fl.fl128
usafl;FL129;;;fl.fl129
usafl;FL134;;;fl.fl134
usafl;FL136;;;fl.fl136
usafl;FL143;;;fl.fl143
usafl;FL145;;Fort Walton Beach;fl.fl145fwb
usafl;FL145;;Madison;fl.fl145
usafl;FL152;;;fl.fl152
usafl;FL155;;;fl.fl155
usafl;FL159;;;fl.fl159
usafl;FL160;;;fl.fl160
usafl;FL166;;;fl.fl166
usafl;FL173;;;fl.fl173
usafl;FL188;;;fl.fl188
usafl;FL189;;Fort Walton Beach;fl.fl189fwb
usafl;FL189;;Baker;fl.fl189
usafl;FL190;;;fl.fl190
usafl;FL196;;;fl.fl196
usafl;FL200;;Ocala;fl.fl200
usafl;FL200;;Fernandina Beach;fl.fl200fer
usafl;FL202;;;fl.fl202
usafl;FL206;;;fl.fl206
usafl;FL207;;;fl.fl207
usafl;FL208;;;fl.fl208
usafl;FL211;;;fl.fl211
usafl;FL222;;;fl.fl222
usafl;FL224;;;fl.fl224
usafl;FL226;;;fl.fl226
usafl;FL228;;Macclenny;fl.fl228mac
usafl;FL228;;Jacksonville;fl.fl228
usafl;FL230;;;fl.fl230
usafl;FL231;;Brooker;fl.fl231
usafl;FL231;;Lake Butler;fl.fl231lak
usafl;FL235;;;fl.fl235
usafl;FL238;;;fl.fl238
usafl;FL243;;;fl.fl243
usafl;FL247;;;fl.fl247
usafl;FL263;;;fl.fl263
usafl;FL265;;;fl.fl265
usafl;FL267;;Hilliardville;fl.fl267
usafl;FL267;;Quincy;fl.fl267qui
usafl;FL269;;;fl.fl269
usafl;FL273;;;fl.fl273
usafl;FL276;;;fl.fl276
usafl;FL277;;;fl.fl277
usafl;FL281;;;fl.fl281
usafl;FL285;;;fl.fl285
usafl;FL289;;;fl.fl289
usafl;FL291;;;fl.fl291
usafl;FL292;;;fl.fl292
usafl;FL293;;;fl.fl293
usafl;FL294;;;fl.fl294
usafl;FL295;;Pensacola;fl.fl295
usafl;FL295;;West Pensacola;fl.fl295wpe
usafl;FL296;;;fl.fl296
usafl;FL297;;;fl.fl297
usafl;FL298;;;fl.fl298
usafl;FL300;;;fl.fl300
usafl;FL312;;;fl.fl312
usafl;FL320;;;fl.fl320
usafl;FL326;;;fl.fl326
usafl;FL327;;;fl.fl327
usafl;FL331;;;fl.fl331
usafl;FL345;;;fl.fl345
usafl;FL349;;;fl.fl349
usafl;FL363;;;fl.fl363
usafl;FL366;;;fl.fl366
usafl;FL368;;;fl.fl368
usafl;FL371;;;fl.fl371
usafl;FL373;;;fl.fl373
usafl;FL388;;;fl.fl388
usafl;FL389;;;fl.fl389
usafl;FL390;;;fl.fl390
usafl;FL391;;;fl.fl391
usafl;FL392A;;;fl.fl392a
usafl;FL393;;;fl.fl393
usafl;FL397;;Eglin Air Force Base (South);fl.fl397eaf
usafl;FL397;;Eglin Air Force Base (North);fl.fl397
usafl;FL400;;;fl.fl400
usafl;FL401;;;fl.fl401
usafl;FL404;;;fl.fl404
usafl;FL405;;;fl.fl405
usafl;FL406;;;fl.fl406
usafl;FL407;;;fl.fl407
usafl;FL408;;;fl.fl408
usafl;FL414;;;fl.fl414
usafl;FL415;;;fl.fl415
usafl;FL416;;;fl.fl416
usafl;FL417;;;fl.fl417
usafl;FL419;;;fl.fl419
usafl;FL421;;;fl.fl421
usafl;FL423;;;fl.fl423
usafl;FL424;;;fl.fl424
usafl;FL426;;;fl.fl426
usafl;FL429;;(Main);fl.fl429
usafl;FL429;;Mount Plymouth;fl.fl429mpl
usafl;FL430;;;fl.fl430
usafl;FL434;;;fl.fl434
usafl;FL435;;;fl.fl435
usafl;FL436;;;fl.fl436
usafl;FL437;;;fl.fl437
usafl;FL438;;;fl.fl438
usafl;FL441;;;fl.fl441
usafl;FL442;;;fl.fl442
usafl;FL451;;;fl.fl451
usafl;FL464;;;fl.fl464
usafl;FL471;;;fl.fl471
usafl;FL472;;;fl.fl472
usafl;FL482;;;fl.fl482
usafl;FL483;;;fl.fl483
usafl;FL492;;;fl.fl492
usafl;FL500A;;Tavares;fl.fl500atav
usafl;FL501;;;fl.fl501
usafl;FL507;;;fl.fl507
usafl;FL508;;;fl.fl508
usafl;FL510;;;fl.fl510
usafl;FL513;;;fl.fl513
usafl;FL514;;;fl.fl514
usafl;FL518;;;fl.fl518
usafl;FL519;;;fl.fl519
usafl;FL520;;;fl.fl520
usafl;FL524;;;fl.fl524
usafl;FL526;;;fl.fl526
usafl;FL527;;Orlando;fl.fl527
usafl;FL527;;Winter Park;fl.fl527win
usafl;FL528;;;fl.fl528
usafl;FL535;;;fl.fl535
usafl;FL536;;;fl.fl536
usafl;FL539;;;fl.fl539
usafl;FL540;;Lakeland;fl.fl540
usafl;FL540;;Cypress Gardens;fl.fl540cyp
usafl;FL542;;;fl.fl542
usafl;FL544;;;fl.fl544
usafl;FL546;;;fl.fl546
usafl;FL548;;;fl.fl548
usafl;FL549;;;fl.fl549
usafl;FL551;;;fl.fl551
usafl;FL552;;;fl.fl552
usafl;FL553;;;fl.fl553
usafl;FL559;;;fl.fl559
usafl;FL563;;;fl.fl563
usafl;FL566;;;fl.fl566
usafl;FL568;;;fl.fl568
usafl;FL569;;;fl.fl569
usafl;FL570;;;fl.fl570
usafl;FL572;;;fl.fl572
usafl;FL573;;;fl.fl573
usafl;FL574;;;fl.fl574
usafl;FL575;;;fl.fl575
usafl;FL579;;;fl.fl579
usafl;FL580;;;fl.fl580
usafl;FL581;;;fl.fl581
usafl;FL582;;;fl.fl582
usafl;FL583;;;fl.fl583
usafl;FL584;;;fl.fl584
usafl;FL586;;;fl.fl586
usafl;FL589;;;fl.fl589
usafl;FL590;;Clearwater;fl.fl590
usafl;FL590;;Bridgeport;fl.fl590bri
usafl;FL594;;;fl.fl594
usafl;FL595;;;fl.fl595
usafl;FL597;;;fl.fl597
usafl;FL607;;;fl.fl607
usafl;FL608;;;fl.fl608
usafl;FL614;;;fl.fl614
usafl;FL615;;;fl.fl615
usafl;FL616;;;fl.fl616
usafl;FL618;;;fl.fl618
usafl;FL620;;;fl.fl620
usafl;FL636;;;fl.fl636
usafl;FL655;;;fl.fl655
usafl;FL656;;;fl.fl656
usafl;FL659;;;fl.fl659
usafl;FL666;;;fl.fl666
usafl;FL674;;;fl.fl674
usafl;FL676;;;fl.fl676
usafl;FL678;;;fl.fl678
usafl;FL679;;;fl.fl679
usafl;FL681;;;fl.fl681
usafl;FL682;;;fl.fl682
usafl;FL684;;;fl.fl684
usafl;FL685;;;fl.fl685
usafl;FL686;;;fl.fl686
usafl;FL687;;;fl.fl687
usafl;FL688;;;fl.fl688
usafl;FL693;;;fl.fl693
usafl;FL694;;;fl.fl694
usafl;FL699;;;fl.fl699
usafl;FL700;;Canal Point;fl.fl700
usafl;FL700;;Brooksville;fl.fl700bro
usafl;FL704;;;fl.fl704
usafl;FL706;;;fl.fl706
usafl;FL708;;;fl.fl708
usafl;FL710;;;fl.fl710
usafl;FL713;;;fl.fl713
usafl;FL714;;;fl.fl714
usafl;FL715;;;fl.fl715
usafl;FL716;;;fl.fl716
usafl;FL717;;;fl.fl717
usafl;FL727;;;fl.fl727
usafl;FL729;;;fl.fl729
usafl;FL732;;Jensen Beach (West);fl.fl732
usafl;FL732;;Jensen Beach (East);fl.fl732jen
usafl;FL736;;;fl.fl736
usafl;FL739;;;fl.fl739
usafl;FL742;;;fl.fl742
usafl;FL750;;;fl.fl750
usafl;FL752;;;fl.fl752
usafl;FL758;;;fl.fl758
usafl;FL776;;;fl.fl776
usafl;FL780;;;fl.fl780
usafl;FL786;;;fl.fl786
usafl;FL789;;;fl.fl789
usafl;FL794;;;fl.fl794
usafl;FL800;;;fl.fl800
usafl;FL802;;;fl.fl802
usafl;FL804;;;fl.fl804
usafl;FL806;;;fl.fl806
usafl;FL807;;;fl.fl807
usafl;FL808;;;fl.fl808
usafl;FL809;;;fl.fl809
usafl;FL810;;;fl.fl810
usafl;FL811;;Oakland Park;fl.fl811oak
usafl;FL811;;Deerfield Beach;fl.fl811dee
usafl;FL811;;Jupiter;fl.fl811
usafl;FL812;;;fl.fl812
usafl;FL814;;;fl.fl814
usafl;FL816;;;fl.fl816
usafl;FL817;;;fl.fl817
usafl;FL818;;;fl.fl818
usafl;FL820;;Pembroke Pines;fl.fl820
usafl;FL820;;Hollywood;fl.fl820hol
usafl;FL822;;;fl.fl822
usafl;FL823;;;fl.fl823
usafl;FL824;;;fl.fl824
usafl;FL825;;Three Lakes;fl.fl825
usafl;FL825;;Tamiami;fl.fl825tam
usafl;FL826;;;fl.fl826
usafl;FL834;;;fl.fl834
usafl;FL836;;;fl.fl836
usafl;FL838;;;fl.fl838
usafl;FL842;;Fort Lauderdale;fl.fl842
usafl;FL842;;East Fort Lauderdale;fl.fl842efl
usafl;FL844;;;fl.fl844
usafl;FL845;;;fl.fl845
usafl;FL847;;;fl.fl847
usafl;FL848;;;fl.fl848
usafl;FL849;;;fl.fl849
usafl;FL850;;;fl.fl850
usafl;FL852;;;fl.fl852
usafl;FL856;;;fl.fl856
usafl;FL858;;;fl.fl858
usafl;FL860;;;fl.fl860
usafl;FL865;;Fort Myers Beach;fl.fl865
usafl;FL865;;Fort Myers;fl.fl865for
usafl;FL867;;;fl.fl867
usafl;FL869;;;fl.fl869
usafl;FL870;;;fl.fl870
usafl;FL874;;;fl.fl874
usafl;FL878;;;fl.fl878
usafl;FL882;;;fl.fl882
usafl;FL884;;;fl.fl884
usafl;FL886;;;fl.fl886
usafl;FL887;;;fl.fl887
usafl;FL907;;;fl.fl907
usafl;FL907A;;;fl.fl907a
usafl;FL909;;North Miami;fl.fl909nmi
usafl;FL909;;North Miami Beach;fl.fl909
usafl;FL915;;;fl.fl915
usafl;FL916;;;fl.fl916
usafl;FL922;;;fl.fl922
usafl;FL924;;;fl.fl924
usafl;FL925;;;fl.fl925
usafl;FL932;;;fl.fl932
usafl;FL933;;;fl.fl933
usafl;FL934;;;fl.fl934
usafl;FL944;;;fl.fl944
usafl;FL948;;;fl.fl948
usafl;FL951;;Marco Island;fl.fl951
usafl;FL951;;Naples;fl.fl951nap
usafl;FL953;;;fl.fl953
usafl;FL959;;;fl.fl959
usafl;FL960;;;fl.fl960
usafl;FL968;;;fl.fl968
usafl;FL969;;;fl.fl969
usafl;FL970;;;fl.fl970
usafl;FL972;;;fl.fl972
usafl;FL973;;;fl.fl973
usafl;FL976;;;fl.fl976
usafl;FL985;;;fl.fl985
usafl;FL986;;;fl.fl986
usafl;FL989;;;fl.fl989
usafl;FL990;;;fl.fl990
usafl;FL992;;;fl.fl992
usafl;FL994;;;fl.fl994
usafl;FL997;;;fl.fl997
usafl;FL9336;;;fl.fl9336

hwy_data/_systems/usafl_con.csv (diff)
@@ -339,3 +339,81 @@ usafl;FL802;;;fl.fl802
 usafl;FL804;;;fl.fl804
 usafl;FL806;;;fl.fl806
 usafl;FL807;;;fl.fl807
+usafl;FL808;;;fl.fl808
+usafl;FL809;;;fl.fl809
+usafl;FL810;;;fl.fl810
+usafl;FL811;;Oakland Park;fl.fl811oak
+usafl;FL811;;Deerfield Beach;fl.fl811dee
+usafl;FL811;;Jupiter;fl.fl811
+usafl;FL812;;;fl.fl812
+usafl;FL814;;;fl.fl814
+usafl;FL816;;;fl.fl816
+usafl;FL817;;;fl.fl817
+usafl;FL818;;;fl.fl818
+usafl;FL820;;Pembroke Pines;fl.fl820
+usafl;FL820;;Hollywood;fl.fl820hol
+usafl;FL822;;;fl.fl822
+usafl;FL823;;;fl.fl823
+usafl;FL824;;;fl.fl824
+usafl;FL825;;Three Lakes;fl.fl825
+usafl;FL825;;Tamiami;fl.fl825tam
+usafl;FL826;;;fl.fl826
+usafl;FL834;;;fl.fl834
+usafl;FL836;;;fl.fl836
+usafl;FL838;;;fl.fl838
+usafl;FL842;;Fort Lauderdale;fl.fl842
+usafl;FL842;;East Fort Lauderdale;fl.fl842efl
+usafl;FL844;;;fl.fl844
+usafl;FL845;;;fl.fl845
+usafl;FL847;;;fl.fl847
+usafl;FL848;;;fl.fl848
+usafl;FL849;;;fl.fl849
+usafl;FL850;;;fl.fl850
+usafl;FL852;;;fl.fl852
+usafl;FL856;;;fl.fl856
+usafl;FL858;;;fl.fl858
+usafl;FL860;;;fl.fl860
+usafl;FL865;;Fort Myers Beach;fl.fl865
+usafl;FL865;;Fort Myers;fl.fl865for
+usafl;FL867;;;fl.fl867
+usafl;FL869;;;fl.fl869
+usafl;FL870;;;fl.fl870
+usafl;FL874;;;fl.fl874
+usafl;FL878;;;fl.fl878
+usafl;FL882;;;fl.fl882
+usafl;FL884;;;fl.fl884
+usafl;FL886;;;fl.fl886
+usafl;FL887;;;fl.fl887
+usafl;FL907;;;fl.fl907
+usafl;FL907A;;;fl.fl907a
+usafl;FL909;;North Miami;fl.fl909nmi
+usafl;FL909;;North Miami Beach;fl.fl909
+usafl;FL915;;;fl.fl915
+usafl;FL916;;;fl.fl916
+usafl;FL922;;;fl.fl922
+usafl;FL924;;;fl.fl924
+usafl;FL925;;;fl.fl925
+usafl;FL932;;;fl.fl932
+usafl;FL933;;;fl.fl933
+usafl;FL934;;;fl.fl934
+usafl;FL944;;;fl.fl944
+usafl;FL948;;;fl.fl948
+usafl;FL951;;Marco Island;fl.fl951
+usafl;FL951;;Naples;fl.fl951nap
+usafl;FL953;;;fl.fl953
+usafl;FL959;;;fl.fl959
+usafl;FL960;;;fl.fl960
+usafl;FL968;;;fl.fl968
+usafl;FL969;;;fl.fl969
+usafl;FL970;;;fl.fl970
+usafl;FL972;;;fl.fl972
+usafl;FL973;;;fl.fl973
+usafl;FL976;;;fl.fl976
+usafl;FL985;;;fl.fl985
+usafl;FL986;;;fl.fl986
+usafl;FL989;;;fl.fl989
+usafl;FL990;;;fl.fl990
+usafl;FL992;;;fl.fl992
+usafl;FL994;;;fl.fl994
+usafl;FL997;;;fl.fl997
+usafl;FL9336;;;fl.fl9336
