hwy_data/_systems/usafl.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usafl;FL;FLA1A;;Key;Key West;fl.fla1akey;
usafl;FL;FLA1A;;For;Fort Lauderdale;fl.fla1afor;
usafl;FL;FLA1A;;Nor;North Palm Beach;fl.fla1anor;
usafl;FL;FLA1A;;Ver;Vero Beach;fl.fla1aver;
usafl;FL;FLA1A;;NSB;New Smyrna Beach;fl.fla1ansb;
usafl;FL;FLA1A;;;Jacksonville;fl.fla1a;
usafl;FL;FLA1A;;Fer;Fernandina Beach;fl.fla1afer;
usafl;FL;FL2;;;;fl.fl002;
usafl;FL;FL2;;Oke;Okefenokee Swamp;fl.fl002oke;
usafl;FL;FL3;;;;fl.fl003;
usafl;FL;FL4;;;;fl.fl004;
usafl;FL;FL5;;;;fl.fl005;
usafl;FL;FL5A;;Day;Daytona Beach;fl.fl005aday;
usafl;FL;FL6;;;;fl.fl006;
usafl;FL;FL7;;;;fl.fl007;
usafl;FL;FL9;;;;fl.fl009;
usafl;FL;FL9B;;Jac;Jacksonville;fl.fl009bjac;
usafl;FL;FL10;;;;fl.fl010;
usafl;FL;FL10A;;Lak;Lake City;fl.fl010alak;
usafl;FL;FL11;;;;fl.fl011;
usafl;FL;FL12;;;;fl.fl012;
usafl;FL;FL13;;;;fl.fl013;
usafl;FL;FL14;;;;fl.fl014;
usafl;FL;FL15;;;Okeechobee;fl.fl015;
usafl;FL;FL15;;Orl;Orlando;fl.fl015orl;
usafl;FL;FL15A;;;DeLand;fl.fl015a;
usafl;FL;FL16;;;;fl.fl016;
usafl;FL;FL17;;Seb;Sebring;fl.fl017seb;
usafl;FL;FL17;;;;fl.fl017;
usafl;FL;FL18;;;;fl.fl018;
usafl;FL;FL19;;;;fl.fl019;
usafl;FL;FL20;;;Blountstown;fl.fl020;
usafl;FL;FL20;;Hig;High Springs;fl.fl020hig;
usafl;FL;FL20;;Gai;Gainesville;fl.fl020gai;
usafl;FL;FL21;;;;fl.fl021;
usafl;FL;FL22;;;;fl.fl022;
usafl;FL;FL23;;;;fl.fl023;
usafl;FL;FL24;;;;fl.fl024;
usafl;FL;FL24A;;;Gainesville;fl.fl024a;
usafl;FL;FL25;;;;fl.fl025;
usafl;FL;FL26;;;;fl.fl026;
usafl;FL;FL26A;;;Gainesville;fl.fl026a;
usafl;FL;FL29;;;;fl.fl029;
usafl;FL;FL30;;;Panama City Beach (West);fl.fl030;
usafl;FL;FL30;;PCB;Panama City Beach (East);fl.fl030pcb;
usafl;FL;FL30A;;Por;Port St. Joe;fl.fl030apor;
usafl;FL;FL30E;;;Saint Joseph Bay Aquatic Preserve;fl.fl030e;
usafl;FL;FL31;;;;fl.fl031;
usafl;FL;FL33;;;;fl.fl033;
usafl;FL;FL35;;;;fl.fl035;
usafl;FL;FL37;;;;fl.fl037;
usafl;FL;FL39;;;;fl.fl039;
usafl;FL;FL39A;;;Plant City;fl.fl039a;
usafl;FL;FL40;;;;fl.fl040;
usafl;FL;FL44;;;;fl.fl044;
usafl;FL;FL44;;NSB;New Smyrna Beach;fl.fl044nsb;
usafl;FL;FL44;Bus;NSB;New Smyrna Beach;fl.fl044busnsb;
usafl;FL;FL45;;;;fl.fl045;
usafl;FL;FL46;;;;fl.fl046;
usafl;FL;FL47;;;;fl.fl047;
usafl;FL;FL48;;;;fl.fl048;
usafl;FL;FL50;;;;fl.fl050;
usafl;FL;FL50A;;;Brooksville;fl.fl050a;
usafl;FL;FL51;;;;fl.fl051;
usafl;FL;FL52;;;;fl.fl052;
usafl;FL;FL53;;;;fl.fl053;
usafl;FL;FL54;;;Seven Springs;fl.fl054;
usafl;FL;FL54;;Zep;Zephyrhills;fl.fl054zep;
usafl;FL;FL56;;;;fl.fl056;
usafl;FL;FL59;;;;fl.fl059;
usafl;FL;FL60;;;;fl.fl060;
usafl;FL;FL61;;;;fl.fl061;
usafl;FL;FL62;;;;fl.fl062;
usafl;FL;FL64;;;;fl.fl064;
usafl;FL;FL65;;;;fl.fl065;
usafl;FL;FL66;;;;fl.fl066;
usafl;FL;FL68;;;;fl.fl068;
usafl;FL;FL69;;;;fl.fl069;
usafl;FL;FL70;;Bra;Bradenton;fl.fl070bra;
usafl;FL;FL70;;;;fl.fl070;
usafl;FL;FL71;;;;fl.fl071;
usafl;FL;FL72;;;;fl.fl072;
usafl;FL;FL73;;;;fl.fl073;
usafl;FL;FL76;;;;fl.fl076;
usafl;FL;FL77;;;;fl.fl077;
usafl;FL;FL78;;NFM;North Fort Myers;fl.fl078nfm;
usafl;FL;FL78;;;Moore Haven;fl.fl078;
usafl;FL;FL79;;;;fl.fl079;
usafl;FL;FL80;;For;Fort Myers;fl.fl080for;
usafl;FL;FL80;;;;fl.fl080;
usafl;FL;FL81;;;;fl.fl081;
usafl;FL;FL82;;;;fl.fl082;
usafl;FL;FL83;;;;fl.fl083;
usafl;FL;FL84;;Nap;Naples;fl.fl084nap;
usafl;FL;FL84;;;Fort Lauderdale;fl.fl084;
usafl;FL;FL85;;;;fl.fl085;
usafl;FL;FL87;;;;fl.fl087;
usafl;FL;FL89;;;;fl.fl089;
usafl;FL;FL94;;;;fl.fl094;
usafl;FL;FL97;;;;fl.fl097;
usafl;FL;FL100;;;;fl.fl100;
usafl;FL;FL101;;;;fl.fl101;
usafl;FL;FL102;;;;fl.fl102;
usafl;FL;FL103;;;;fl.fl103;
usafl;FL;FL104;;;;fl.fl104;
usafl;FL;FL105;;;;fl.fl105;
usafl;FL;FL109;;;Jacksonville;fl.fl109;
usafl;FL;FL109;;Arl;Arlington;fl.fl109arl;
usafl;FL;FL111;;;;fl.fl111;
usafl;FL;FL112;;;Miami;fl.fl112;
usafl;FL;FL112;;Mia;Miami Beach;fl.fl112mia;
usafl;FL;FL113;;;;fl.fl113;
usafl;FL;FL115;;;Jacksonville;fl.fl115;
usafl;FL;FL115;;Cal;Callahan;fl.fl115cal;
usafl;FL;FL116;;;;fl.fl116;
usafl;FL;FL117;;;;fl.fl117;
usafl;FL;FL120;;;;fl.fl120;
usafl;FL;FL121;;;;fl.fl121;
usafl;FL;FL122;;;;fl.fl122;
usafl;FL;FL123;;;;fl.fl123;
usafl;FL;FL126;;;;fl.fl126;
usafl;FL;FL128;;;;fl.fl128;
usafl;FL;FL129;;;;fl.fl129;
usafl;FL;FL134;;;;fl.fl134;
usafl;FL;FL136;;;;fl.fl136;
usafl;FL;FL143;;;;fl.fl143;
usafl;FL;FL145;;FWB;Fort Walton Beach;fl.fl145fwb;
usafl;FL;FL145;;;Madison;fl.fl145;
usafl;FL;FL152;;;;fl.fl152;
usafl;FL;FL155;;;;fl.fl155;
usafl;FL;FL159;;;;fl.fl159;
usafl;FL;FL160;;;;fl.fl160;
usafl;FL;FL166;;;;fl.fl166;
usafl;FL;FL173;;;;fl.fl173;
usafl;FL;FL188;;;;fl.fl188;
usafl;FL;FL189;;FWB;Fort Walton Beach;fl.fl189fwb;
usafl;FL;FL189;;;Baker;fl.fl189;
usafl;FL;FL190;;;;fl.fl190;
usafl;FL;FL196;;;;fl.fl196;
usafl;FL;FL200;;;Ocala;fl.fl200;
usafl;FL;FL200;;Fer;Fernandina Beach;fl.fl200fer;
usafl;FL;FL202;;;;fl.fl202;
usafl;FL;FL206;;;;fl.fl206;
usafl;FL;FL207;;;;fl.fl207;
usafl;FL;FL208;;;;fl.fl208;
usafl;FL;FL211;;;;fl.fl211;
usafl;FL;FL222;;;;fl.fl222;
usafl;FL;FL224;;;;fl.fl224;
usafl;FL;FL226;;;;fl.fl226;
usafl;FL;FL228;;Mac;Macclenny;fl.fl228mac;
usafl;FL;FL228;;;Jacksonville;fl.fl228;
usafl;FL;FL230;;;;fl.fl230;
usafl;FL;FL231;;;Brooker;fl.fl231;
usafl;FL;FL231;;Lak;Lake Butler;fl.fl231lak;
usafl;FL;FL235;;;;fl.fl235;
usafl;FL;FL238;;;;fl.fl238;
usafl;FL;FL243;;;;fl.fl243;
usafl;FL;FL247;;;;fl.fl247;
usafl;FL;FL263;;;;fl.fl263;
usafl;FL;FL265;;;;fl.fl265;
usafl;FL;FL267;;;Hilliardville;fl.fl267;
usafl;FL;FL267;;Qui;Quincy;fl.fl267qui;
usafl;FL;FL269;;;;fl.fl269;
usafl;FL;FL273;;;;fl.fl273;
usafl;FL;FL276;;;;fl.fl276;
usafl;FL;FL277;;;;fl.fl277;
usafl;FL;FL281;;;;fl.fl281;
usafl;FL;FL285;;;;fl.fl285;
usafl;FL;FL289;;;;fl.fl289;
usafl;FL;FL291;;;;fl.fl291;
usafl;FL;FL292;;;;fl.fl292;
usafl;FL;FL293;;;;fl.fl293;
usafl;FL;FL294;;;;fl.fl294;
usafl;FL;FL295;;;Pensacola;fl.fl295;
usafl;FL;FL295;;WPe;West Pensacola;fl.fl295wpe;
usafl;FL;FL296;;;;fl.fl296;
usafl;FL;FL297;;;;fl.fl297;
usafl;FL;FL298;;;;fl.fl298;
usafl;FL;FL300;;;;fl.fl300;
usafl;FL;FL312;;;;fl.fl312;
usafl;FL;FL320;;;;fl.fl320;
usafl;FL;FL326;;;;fl.fl326;
usafl;FL;FL327;;;;fl.fl327;
usafl;FL;FL331;;;;fl.fl331;
usafl;FL;FL345;;;;fl.fl345;
usafl;FL;FL349;;;;fl.fl349;
usafl;FL;FL363;;;;fl.fl363;
usafl;FL;FL366;;;;fl.fl366;
usafl;FL;FL368;;;;fl.fl368;
usafl;FL;FL371;;;;fl.fl371;
usafl;FL;FL373;;;;fl.fl373;
usafl;FL;FL388;;;;fl.fl388;
usafl;FL;FL389;;;;fl.fl389;
usafl;FL;FL390;;;;fl.fl390;
usafl;FL;FL391;;;;fl.fl391;
usafl;FL;FL392A;;;;fl.fl392a;
usafl;FL;FL393;;;;fl.fl393;
usafl;FL;FL397;;EAF;Eglin Air Force Base (South);fl.fl397eaf;
usafl;FL;FL397;;;Eglin Air Force Base (North);fl.fl397;
usafl;FL;FL400;;;;fl.fl400;
usafl;FL;FL401;;;;fl.fl401;
usafl;FL;FL404;;;;fl.fl404;
usafl;FL;FL405;;;;fl.fl405;
usafl;FL;FL406;;;;fl.fl406;
usafl;FL;FL407;;;;fl.fl407;
usafl;FL;FL408;;;;fl.fl408;
usafl;FL;FL414;;;;fl.fl414;
usafl;FL;FL415;;;;fl.fl415;
usafl;FL;FL416;;;;fl.fl416;
usafl;FL;FL417;;;;fl.fl417;
usafl;FL;FL419;;;;fl.fl419;
usafl;FL;FL421;;;;fl.fl421;
usafl;FL;FL423;;;;fl.fl423;
usafl;FL;FL424;;;;fl.fl424;
usafl;FL;FL426;;;;fl.fl426;
usafl;FL;FL429;;;(Main);fl.fl429;
usafl;FL;FL429;;MPl;Mount Plymouth;fl.fl429mpl;
usafl;FL;FL430;;;;fl.fl430;
usafl;FL;FL434;;;;fl.fl434;
usafl;FL;FL435;;;;fl.fl435;
usafl;FL;FL436;;;;fl.fl436;
usafl;FL;FL437;;;;fl.fl437;
usafl;FL;FL438;;;;fl.fl438;
usafl;FL;FL441;;;;fl.fl441;
usafl;FL;FL442;;;;fl.fl442;
usafl;FL;FL451;;;;fl.fl451;
usafl;FL;FL464;;;;fl.fl464;
usafl;FL;FL471;;;;fl.fl471;
usafl;FL;FL472;;;;fl.fl472;
usafl;FL;FL482;;;;fl.fl482;
usafl;FL;FL483;;;;fl.fl483;
usafl;FL;FL492;;;;fl.fl492;
usafl;FL;FL500A;;Tav;Tavares;fl.fl500atav;
usafl;FL;FL501;;;;fl.fl501;
usafl;FL;FL507;;;;fl.fl507;
usafl;FL;FL508;;;;fl.fl508;
usafl;FL;FL510;;;;fl.fl510;
usafl;FL;FL513;;;;fl.fl513;
usafl;FL;FL514;;;;fl.fl514;
usafl;FL;FL518;;;;fl.fl518;
usafl;FL;FL519;;;;fl.fl519;
usafl;FL;FL520;;;;fl.fl520;
usafl;FL;FL524;;;;fl.fl524;
usafl;FL;FL526;;;;fl.fl526;
usafl;FL;FL527;;;Orlando;fl.fl527;
usafl;FL;FL527;;Win;Winter Park;fl.fl527win;
usafl;FL;FL528;;;;fl.fl528;
usafl;FL;FL535;;;;fl.fl535;
usafl;FL;FL536;;;;fl.fl536;
usafl;FL;FL539;;;;fl.fl539;
usafl;FL;FL540;;;Lakeland;fl.fl540;
usafl;FL;FL540;;Cyp;Cypress Gardens;fl.fl540cyp;
usafl;FL;FL542;;;;fl.fl542;
usafl;FL;FL544;;;;fl.fl544;
usafl;FL;FL546;;;;fl.fl546;
usafl;FL;FL548;;;;fl.fl548;
usafl;FL;FL549;;;;fl.fl549;
usafl;FL;FL551;;;;fl.fl551;
usafl;FL;FL552;;;;fl.fl552;
usafl;FL;FL553;;;;fl.fl553;
usafl;FL;FL559;;;;fl.fl559;
usafl;FL;FL563;;;;fl.fl563;
usafl;FL;FL566;;;;fl.fl566;
usafl;FL;FL568;;;;fl.fl568;
usafl;FL;FL569;;;;fl.fl569;
usafl;FL;FL570;;;;fl.fl570;
usafl;FL;FL572;;;;fl.fl572;
usafl;FL;FL573;;;;fl.fl573;
usafl;FL;FL574;;;;fl.fl574;
usafl;FL;FL575;;;;fl.fl575;
usafl;FL;FL579;;;;fl.fl579;
usafl;FL;FL580;;;;fl.fl580;
usafl;FL;FL581;;;;fl.fl581;
usafl;FL;FL582;;;;fl.fl582;
usafl;FL;FL583;;;;fl.fl583;
usafl;FL;FL584;;;;fl.fl584;
usafl;FL;FL586;;;;fl.fl586;
usafl;FL;FL589;;;;fl.fl589;
usafl;FL;FL590;;;Clearwater;fl.fl590;
usafl;FL;FL590;;Bri;Bridgeport;fl.fl590bri;
usafl;FL;FL594;;;;fl.fl594;
usafl;FL;FL595;;;;fl.fl595;
usafl;FL;FL597;;;;fl.fl597;
usafl;FL;FL607;;;;fl.fl607;
usafl;FL;FL608;;;;fl.fl608;
usafl;FL;FL614;;;;fl.fl614;
usafl;FL;FL615;;;;fl.fl615;
usafl;FL;FL616;;;;fl.fl616;
usafl;FL;FL618;;;;fl.fl618;
usafl;FL;FL620;;;;fl.fl620;
usafl;FL;FL636;;;;fl.fl636;
usafl;FL;FL655;;;;fl.fl655;
usafl;FL;FL656;;;;fl.fl656;
usafl;FL;FL659;;;;fl.fl659;
usafl;FL;FL666;;;;fl.fl666;
usafl;FL;FL674;;;;fl.fl674;
usafl;FL;FL676;;;;fl.fl676;
usafl;FL;FL678;;;;fl.fl678;
usafl;FL;FL679;;;;fl.fl679;
usafl;FL;FL681;;;;fl.fl681;
usafl;FL;FL682;;;;fl.fl682;
usafl;FL;FL684;;;;fl.fl684;
usafl;FL;FL685;;;;fl.fl685;
usafl;FL;FL686;;;;fl.fl686;
usafl;FL;FL687;;;;fl.fl687;
usafl;FL;FL688;;;;fl.fl688;
usafl;FL;FL693;;;;fl.fl693;
usafl;FL;FL694;;;;fl.fl694;
usafl;FL;FL699;;;;fl.fl699;
usafl;FL;FL700;;;Canal Point;fl.fl700;
usafl;FL;FL700;;Bro;Brooksville;fl.fl700bro;
usafl;FL;FL704;;;;fl.fl704;
usafl;FL;FL706;;;;fl.fl706;
usafl;FL;FL708;;;;fl.fl708;
usafl;FL;FL710;;;;fl.fl710;
usafl;FL;FL713;;;;fl.fl713;
usafl;FL;FL714;;;;fl.fl714;
usafl;FL;FL715;;;;fl.fl715;
usafl;FL;FL716;;;;fl.fl716;
usafl;FL;FL717;;;;fl.fl717;
usafl;FL;FL727;;;;fl.fl727;
usafl;FL;FL729;;;;fl.fl729;
usafl;FL;FL732;;;Jensen Beach (West);fl.fl732;
usafl;FL;FL732;;Jen;Jensen Beach (East);fl.fl732jen;
usafl;FL;FL736;;;;fl.fl736;
usafl;FL;FL739;;;;fl.fl739;
usafl;FL;FL742;;;;fl.fl742;
usafl;FL;FL750;;;;fl.fl750;
usafl;FL;FL752;;;;fl.fl752;
usafl;FL;FL758;;;;fl.fl758;
usafl;FL;FL776;;;;fl.fl776;
usafl;FL;FL780;;;;fl.fl780;
usafl;FL;FL786;;;;fl.fl786;
usafl;FL;FL789;;;;fl.fl789;
usafl;FL;FL794;;;;fl.fl794;
usafl;FL;FL800;;;;fl.fl800;
usafl;FL;FL802;;;;fl.fl802;
usafl;FL;FL804;;;;fl.fl804;
usafl;FL;FL806;;;;fl.fl806;
usafl;FL;FL807;;;;fl.fl807;

hwy_data/_systems/usafl.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usafl;FL;FLA1A;;Key;Key West;fl.fla1akey;
usafl;FL;FLA1A;;For;Fort Lauderdale;fl.fla1afor;
usafl;FL;FLA1A;;Nor;North Palm Beach;fl.fla1anor;
usafl;FL;FLA1A;;Ver;Vero Beach;fl.fla1aver;
usafl;FL;FLA1A;;NSB;New Smyrna Beach;fl.fla1ansb;
usafl;FL;FLA1A;;;Jacksonville;fl.fla1a;
usafl;FL;FLA1A;;Fer;Fernandina Beach;fl.fla1afer;
usafl;FL;FL2;;;;fl.fl002;
usafl;FL;FL2;;Oke;Okefenokee Swamp;fl.fl002oke;
usafl;FL;FL3;;;;fl.fl003;
usafl;FL;FL4;;;;fl.fl004;
usafl;FL;FL5;;;;fl.fl005;
usafl;FL;FL5A;;Day;Daytona Beach;fl.fl005aday;
usafl;FL;FL6;;;;fl.fl006;
usafl;FL;FL7;;;;fl.fl007;
usafl;FL;FL9;;;;fl.fl009;
usafl;FL;FL9B;;Jac;Jacksonville;fl.fl009bjac;
usafl;FL;FL10;;;;fl.fl010;
usafl;FL;FL10A;;Lak;Lake City;fl.fl010alak;
usafl;FL;FL11;;;;fl.fl011;
usafl;FL;FL12;;;;fl.fl012;
usafl;FL;FL13;;;;fl.fl013;
usafl;FL;FL14;;;;fl.fl014;
usafl;FL;FL15;;;Okeechobee;fl.fl015;
usafl;FL;FL15;;Orl;Orlando;fl.fl015orl;
usafl;FL;FL15A;;;DeLand;fl.fl015a;
usafl;FL;FL16;;;;fl.fl016;
usafl;FL;FL17;;Seb;Sebring;fl.fl017seb;
usafl;FL;FL17;;;;fl.fl017;
usafl;FL;FL18;;;;fl.fl018;
usafl;FL;FL19;;;;fl.fl019;
usafl;FL;FL20;;;Blountstown;fl.fl020;
usafl;FL;FL20;;Hig;High Springs;fl.fl020hig;
usafl;FL;FL20;;Gai;Gainesville;fl.fl020gai;
usafl;FL;FL21;;;;fl.fl021;
usafl;FL;FL22;;;;fl.fl022;
usafl;FL;FL23;;;;fl.fl023;
usafl;FL;FL24;;;;fl.fl024;
usafl;FL;FL24A;;;Gainesville;fl.fl024a;
usafl;FL;FL25;;;;fl.fl025;
usafl;FL;FL26;;;;fl.fl026;
usafl;FL;FL26A;;;Gainesville;fl.fl026a;
usafl;FL;FL29;;;;fl.fl029;
usafl;FL;FL30;;;Panama City Beach (West);fl.fl030;
usafl;FL;FL30;;PCB;Panama City Beach (East);fl.fl030pcb;
usafl;FL;FL30A;;Por;Port St. Joe;fl.fl030apor;
usafl;FL;FL30E;;;Saint Joseph Bay Aquatic Preserve;fl.fl030e;
usafl;FL;FL31;;;;fl.fl031;
usafl;FL;FL33;;;;fl.fl033;
usafl;FL;FL35;;;;fl.fl035;
usafl;FL;FL37;;;;fl.fl037;
usafl;FL;FL39;;;;fl.fl039;
usafl;FL;FL39A;;;Plant City;fl.fl039a;
usafl;FL;FL40;;;;fl.fl040;
usafl;FL;FL44;;;;fl.fl044;
usafl;FL;FL44;;NSB;New Smyrna Beach;fl.fl044nsb;
usafl;FL;FL44;Bus;NSB;New Smyrna Beach;fl.fl044busnsb;
usafl;FL;FL45;;;;fl.fl045;
usafl;FL;FL46;;;;fl.fl046;
usafl;FL;FL47;;;;fl.fl047;
usafl;FL;FL48;;;;fl.fl048;
usafl;FL;FL50;;;;fl.fl050;
usafl;FL;FL50A;;;Brooksville;fl.fl050a;
usafl;FL;FL51;;;;fl.fl051;
usafl;FL;FL52;;;;fl.fl052;
usafl;FL;FL53;;;;fl.fl053;
usafl;FL;FL54;;;Seven Springs;fl.fl054;
usafl;FL;FL54;;Zep;Zephyrhills;fl.fl054zep;
usafl;FL;FL56;;;;fl.fl056;
usafl;FL;FL59;;;;fl.fl059;
usafl;FL;FL60;;;;fl.fl060;
usafl;FL;FL61;;;;fl.fl061;
usafl;FL;FL62;;;;fl.fl062;
usafl;FL;FL64;;;;fl.fl064;
usafl;FL;FL65;;;;fl.fl065;
usafl;FL;FL66;;;;fl.fl066;
usafl;FL;FL68;;;;fl.fl068;
usafl;FL;FL69;;;;fl.fl069;
usafl;FL;FL70;;Bra;Bradenton;fl.fl070bra;
usafl;FL;FL70;;;;fl.fl070;
usafl;FL;FL71;;;;fl.fl071;
usafl;FL;FL72;;;;fl.fl072;
usafl;FL;FL73;;;;fl.fl073;
usafl;FL;FL76;;;;fl.fl076;
usafl;FL;FL77;;;;fl.fl077;
usafl;FL;FL78;;NFM;North Fort Myers;fl.fl078nfm;
usafl;FL;FL78;;;Moore Haven;fl.fl078;
usafl;FL;FL79;;;;fl.fl079;
usafl;FL;FL80;;For;Fort Myers;fl.fl080for;
usafl;FL;FL80;;;;fl.fl080;
usafl;FL;FL81;;;;fl.fl081;
usafl;FL;FL82;;;;fl.fl082;
usafl;FL;FL83;;;;fl.fl083;
usafl;FL;FL84;;Nap;Naples;fl.fl084nap;
usafl;FL;FL84;;;Fort Lauderdale;fl.fl084;
usafl;FL;FL85;;;;fl.fl085;
usafl;FL;FL87;;;;fl.fl087;
usafl;FL;FL89;;;;fl.fl089;
usafl;FL;FL94;;;;fl.fl094;
usafl;FL;FL97;;;;fl.fl097;
usafl;FL;FL100;;;;fl.fl100;
usafl;FL;FL101;;;;fl.fl101;
usafl;FL;FL102;;;;fl.fl102;
usafl;FL;FL103;;;;fl.fl103;
usafl;FL;FL104;;;;fl.fl104;
usafl;FL;FL105;;;;fl.fl105;
usafl;FL;FL109;;;Jacksonville;fl.fl109;
usafl;FL;FL109;;Arl;Arlington;fl.fl109arl;
usafl;FL;FL111;;;;fl.fl111;
usafl;FL;FL112;;;Miami;fl.fl112;
usafl;FL;FL112;;Mia;Miami Beach;fl.fl112mia;
usafl;FL;FL113;;;;fl.fl113;
usafl;FL;FL115;;;Jacksonville;fl.fl115;
usafl;FL;FL115;;Cal;Callahan;fl.fl115cal;
usafl;FL;FL116;;;;fl.fl116;
usafl;FL;FL117;;;;fl.fl117;
usafl;FL;FL120;;;;fl.fl120;
usafl;FL;FL121;;;;fl.fl121;
usafl;FL;FL122;;;;fl.fl122;
usafl;FL;FL123;;;;fl.fl123;
usafl;FL;FL126;;;;fl.fl126;
usafl;FL;FL128;;;;fl.fl128;
usafl;FL;FL129;;;;fl.fl129;
usafl;FL;FL134;;;;fl.fl134;
usafl;FL;FL136;;;;fl.fl136;
usafl;FL;FL143;;;;fl.fl143;
usafl;FL;FL145;;FWB;Fort Walton Beach;fl.fl145fwb;
usafl;FL;FL145;;;Madison;fl.fl145;
usafl;FL;FL152;;;;fl.fl152;
usafl;FL;FL155;;;;fl.fl155;
usafl;FL;FL159;;;;fl.fl159;
usafl;FL;FL160;;;;fl.fl160;
usafl;FL;FL166;;;;fl.fl166;
usafl;FL;FL173;;;;fl.fl173;
usafl;FL;FL188;;;;fl.fl188;
usafl;FL;FL189;;FWB;Fort Walton Beach;fl.fl189fwb;
usafl;FL;FL189;;;Baker;fl.fl189;
usafl;FL;FL190;;;;fl.fl190;
usafl;FL;FL196;;;;fl.fl196;
usafl;FL;FL200;;;Ocala;fl.fl200;
usafl;FL;FL200;;Fer;Fernandina Beach;fl.fl200fer;
usafl;FL;FL202;;;;fl.fl202;
usafl;FL;FL206;;;;fl.fl206;
usafl;FL;FL207;;;;fl.fl207;
usafl;FL;FL208;;;;fl.fl208;
usafl;FL;FL211;;;;fl.fl211;
usafl;FL;FL222;;;;fl.fl222;
usafl;FL;FL224;;;;fl.fl224;
usafl;FL;FL226;;;;fl.fl226;
usafl;FL;FL228;;Mac;Macclenny;fl.fl228mac;
usafl;FL;FL228;;;Jacksonville;fl.fl228;
usafl;FL;FL230;;;;fl.fl230;
usafl;FL;FL231;;;Brooker;fl.fl231;
usafl;FL;FL231;;Lak;Lake Butler;fl.fl231lak;
usafl;FL;FL235;;;;fl.fl235;
usafl;FL;FL238;;;;fl.fl238;
usafl;FL;FL243;;;;fl.fl243;
usafl;FL;FL247;;;;fl.fl247;
usafl;FL;FL263;;;;fl.fl263;
usafl;FL;FL265;;;;fl.fl265;
usafl;FL;FL267;;;Hilliardville;fl.fl267;
usafl;FL;FL267;;Qui;Quincy;fl.fl267qui;
usafl;FL;FL269;;;;fl.fl269;
usafl;FL;FL273;;;;fl.fl273;
usafl;FL;FL276;;;;fl.fl276;
usafl;FL;FL277;;;;fl.fl277;
usafl;FL;FL281;;;;fl.fl281;
usafl;FL;FL285;;;;fl.fl285;
usafl;FL;FL289;;;;fl.fl289;
usafl;FL;FL291;;;;fl.fl291;
usafl;FL;FL292;;;;fl.fl292;
usafl;FL;FL293;;;;fl.fl293;
usafl;FL;FL294;;;;fl.fl294;
usafl;FL;FL295;;;Pensacola;fl.fl295;
usafl;FL;FL295;;WPe;West Pensacola;fl.fl295wpe;
usafl;FL;FL296;;;;fl.fl296;
usafl;FL;FL297;;;;fl.fl297;
usafl;FL;FL298;;;;fl.fl298;
usafl;FL;FL300;;;;fl.fl300;
usafl;FL;FL312;;;;fl.fl312;
usafl;FL;FL320;;;;fl.fl320;
usafl;FL;FL326;;;;fl.fl326;
usafl;FL;FL327;;;;fl.fl327;
usafl;FL;FL331;;;;fl.fl331;
usafl;FL;FL345;;;;fl.fl345;
usafl;FL;FL349;;;;fl.fl349;
usafl;FL;FL363;;;;fl.fl363;
usafl;FL;FL366;;;;fl.fl366;
usafl;FL;FL368;;;;fl.fl368;
usafl;FL;FL371;;;;fl.fl371;
usafl;FL;FL373;;;;fl.fl373;
usafl;FL;FL388;;;;fl.fl388;
usafl;FL;FL389;;;;fl.fl389;
usafl;FL;FL390;;;;fl.fl390;
usafl;FL;FL391;;;;fl.fl391;
usafl;FL;FL392A;;;;fl.fl392a;
usafl;FL;FL393;;;;fl.fl393;
usafl;FL;FL397;;EAF;Eglin Air Force Base (South);fl.fl397eaf;
usafl;FL;FL397;;;Eglin Air Force Base (North);fl.fl397;
usafl;FL;FL400;;;;fl.fl400;
usafl;FL;FL401;;;;fl.fl401;
usafl;FL;FL404;;;;fl.fl404;
usafl;FL;FL405;;;;fl.fl405;
usafl;FL;FL406;;;;fl.fl406;
usafl;FL;FL407;;;;fl.fl407;
usafl;FL;FL408;;;;fl.fl408;
usafl;FL;FL414;;;;fl.fl414;
usafl;FL;FL415;;;;fl.fl415;
usafl;FL;FL416;;;;fl.fl416;
usafl;FL;FL417;;;;fl.fl417;
usafl;FL;FL419;;;;fl.fl419;
usafl;FL;FL421;;;;fl.fl421;
usafl;FL;FL423;;;;fl.fl423;
usafl;FL;FL424;;;;fl.fl424;
usafl;FL;FL426;;;;fl.fl426;
usafl;FL;FL429;;;(Main);fl.fl429;
usafl;FL;FL429;;MPl;Mount Plymouth;fl.fl429mpl;
usafl;FL;FL430;;;;fl.fl430;
usafl;FL;FL434;;;;fl.fl434;
usafl;FL;FL435;;;;fl.fl435;
usafl;FL;FL436;;;;fl.fl436;
usafl;FL;FL437;;;;fl.fl437;
usafl;FL;FL438;;;;fl.fl438;
usafl;FL;FL441;;;;fl.fl441;
usafl;FL;FL442;;;;fl.fl442;
usafl;FL;FL451;;;;fl.fl451;
usafl;FL;FL464;;;;fl.fl464;
usafl;FL;FL471;;;;fl.fl471;
usafl;FL;FL472;;;;fl.fl472;
usafl;FL;FL482;;;;fl.fl482;
usafl;FL;FL483;;;;fl.fl483;
usafl;FL;FL492;;;;fl.fl492;
usafl;FL;FL500A;;Tav;Tavares;fl.fl500atav;
usafl;FL;FL501;;;;fl.fl501;
usafl;FL;FL507;;;;fl.fl507;
usafl;FL;FL508;;;;fl.fl508;
usafl;FL;FL510;;;;fl.fl510;
usafl;FL;FL513;;;;fl.fl513;
usafl;FL;FL514;;;;fl.fl514;
usafl;FL;FL518;;;;fl.fl518;
usafl;FL;FL519;;;;fl.fl519;
usafl;FL;FL520;;;;fl.fl520;
usafl;FL;FL524;;;;fl.fl524;
usafl;FL;FL526;;;;fl.fl526;
usafl;FL;FL527;;;Orlando;fl.fl527;
usafl;FL;FL527;;Win;Winter Park;fl.fl527win;
usafl;FL;FL528;;;;fl.fl528;
usafl;FL;FL535;;;;fl.fl535;
usafl;FL;FL536;;;;fl.fl536;
usafl;FL;FL539;;;;fl.fl539;
usafl;FL;FL540;;;Lakeland;fl.fl540;
usafl;FL;FL540;;Cyp;Cypress Gardens;fl.fl540cyp;
usafl;FL;FL542;;;;fl.fl542;
usafl;FL;FL544;;;;fl.fl544;
usafl;FL;FL546;;;;fl.fl546;
usafl;FL;FL548;;;;fl.fl548;
usafl;FL;FL549;;;;fl.fl549;
usafl;FL;FL551;;;;fl.fl551;
usafl;FL;FL552;;;;fl.fl552;
usafl;FL;FL553;;;;fl.fl553;
usafl;FL;FL559;;;;fl.fl559;
usafl;FL;FL563;;;;fl.fl563;
usafl;FL;FL566;;;;fl.fl566;
usafl;FL;FL568;;;;fl.fl568;
usafl;FL;FL569;;;;fl.fl569;
usafl;FL;FL570;;;;fl.fl570;
usafl;FL;FL572;;;;fl.fl572;
usafl;FL;FL573;;;;fl.fl573;
usafl;FL;FL574;;;;fl.fl574;
usafl;FL;FL575;;;;fl.fl575;
usafl;FL;FL579;;;;fl.fl579;
usafl;FL;FL580;;;;fl.fl580;
usafl;FL;FL581;;;;fl.fl581;
usafl;FL;FL582;;;;fl.fl582;
usafl;FL;FL583;;;;fl.fl583;
usafl;FL;FL584;;;;fl.fl584;
usafl;FL;FL586;;;;fl.fl586;
usafl;FL;FL589;;;;fl.fl589;
usafl;FL;FL590;;;Clearwater;fl.fl590;
usafl;FL;FL590;;Bri;Bridgeport;fl.fl590bri;
usafl;FL;FL594;;;;fl.fl594;
usafl;FL;FL595;;;;fl.fl595;
usafl;FL;FL597;;;;fl.fl597;
usafl;FL;FL607;;;;fl.fl607;
usafl;FL;FL608;;;;fl.fl608;
usafl;FL;FL614;;;;fl.fl614;
usafl;FL;FL615;;;;fl.fl615;
usafl;FL;FL616;;;;fl.fl616;
usafl;FL;FL618;;;;fl.fl618;
usafl;FL;FL620;;;;fl.fl620;
usafl;FL;FL636;;;;fl.fl636;
usafl;FL;FL655;;;;fl.fl655;
usafl;FL;FL656;;;;fl.fl656;
usafl;FL;FL659;;;;fl.fl659;
usafl;FL;FL666;;;;fl.fl666;
usafl;FL;FL674;;;;fl.fl674;
usafl;FL;FL676;;;;fl.fl676;
usafl;FL;FL678;;;;fl.fl678;
usafl;FL;FL679;;;;fl.fl679;
usafl;FL;FL681;;;;fl.fl681;
usafl;FL;FL682;;;;fl.fl682;
usafl;FL;FL684;;;;fl.fl684;
usafl;FL;FL685;;;;fl.fl685;
usafl;FL;FL686;;;;fl.fl686;
usafl;FL;FL687;;;;fl.fl687;
usafl;FL;FL688;;;;fl.fl688;
usafl;FL;FL693;;;;fl.fl693;
usafl;FL;FL694;;;;fl.fl694;
usafl;FL;FL699;;;;fl.fl699;
usafl;FL;FL700;;;Canal Point;fl.fl700;
usafl;FL;FL700;;Bro;Brooksville;fl.fl700bro;
usafl;FL;FL704;;;;fl.fl704;
usafl;FL;FL706;;;;fl.fl706;
usafl;FL;FL708;;;;fl.fl708;
usafl;FL;FL710;;;;fl.fl710;
usafl;FL;FL713;;;;fl.fl713;
usafl;FL;FL714;;;;fl.fl714;
usafl;FL;FL715;;;;fl.fl715;
usafl;FL;FL716;;;;fl.fl716;
usafl;FL;FL717;;;;fl.fl717;
usafl;FL;FL727;;;;fl.fl727;
usafl;FL;FL729;;;;fl.fl729;
usafl;FL;FL732;;;Jensen Beach (West);fl.fl732;
usafl;FL;FL732;;Jen;Jensen Beach (East);fl.fl732jen;
usafl;FL;FL736;;;;fl.fl736;
usafl;FL;FL739;;;;fl.fl739;
usafl;FL;FL742;;;;fl.fl742;
usafl;FL;FL750;;;;fl.fl750;
usafl;FL;FL752;;;;fl.fl752;
usafl;FL;FL758;;;;fl.fl758;
usafl;FL;FL776;;;;fl.fl776;
usafl;FL;FL780;;;;fl.fl780;
usafl;FL;FL786;;;;fl.fl786;
usafl;FL;FL789;;;;fl.fl789;
usafl;FL;FL794;;;;fl.fl794;
usafl;FL;FL800;;;;fl.fl800;
usafl;FL;FL802;;;;fl.fl802;
usafl;FL;FL804;;;;fl.fl804;
usafl;FL;FL806;;;;fl.fl806;
usafl;FL;FL807;;;;fl.fl807;
usafl;FL;FL808;;;;fl.fl808;
usafl;FL;FL809;;;;fl.fl809;
usafl;FL;FL810;;;;fl.fl810;
usafl;FL;FL811;;Oak;Oakland Park;fl.fl811oak;
usafl;FL;FL811;;Dee;Deerfield Beach;fl.fl811dee;
usafl;FL;FL811;;;Jupiter;fl.fl811;
usafl;FL;FL812;;;;fl.fl812;
usafl;FL;FL814;;;;fl.fl814;
usafl;FL;FL816;;;;fl.fl816;
usafl;FL;FL817;;;;fl.fl817;
usafl;FL;FL818;;;;fl.fl818;
usafl;FL;FL820;;;Pembroke Pines;fl.fl820;
usafl;FL;FL820;;Hol;Hollywood;fl.fl820hol;
usafl;FL;FL822;;;;fl.fl822;
usafl;FL;FL823;;;;fl.fl823;
usafl;FL;FL824;;;;fl.fl824;
usafl;FL;FL825;;;Three Lakes;fl.fl825;
usafl;FL;FL825;;Tam;Tamiami;fl.fl825tam;
usafl;FL;FL826;;;;fl.fl826;
usafl;FL;FL834;;;;fl.fl834;
usafl;FL;FL836;;;;fl.fl836;
usafl;FL;FL838;;;;fl.fl838;
usafl;FL;FL842;;;Fort Lauderdale;fl.fl842;
usafl;FL;FL842;;EFL;East Fort Lauderdale;fl.fl842efl;
usafl;FL;FL844;;;;fl.fl844;
usafl;FL;FL845;;;;fl.fl845;
usafl;FL;FL847;;;;fl.fl847;
usafl;FL;FL848;;;;fl.fl848;
usafl;FL;FL849;;;;fl.fl849;
usafl;FL;FL850;;;;fl.fl850;
usafl;FL;FL852;;;;fl.fl852;
usafl;FL;FL856;;;;fl.fl856;
usafl;FL;FL858;;;;fl.fl858;
usafl;FL;FL860;;;;fl.fl860;
usafl;FL;FL865;;;Fort Myers Beach;fl.fl865;
usafl;FL;FL865;;For;Fort Myers;fl.fl865for;
usafl;FL;FL867;;;;fl.fl867;
usafl;FL;FL869;;;;fl.fl869;
usafl;FL;FL870;;;;fl.fl870;
usafl;FL;FL874;;;;fl.fl874;
usafl;FL;FL878;;;;fl.fl878;
usafl;FL;FL882;;;;fl.fl882;
usafl;FL;FL884;;;;fl.fl884;
usafl;FL;FL886;;;;fl.fl886;
usafl;FL;FL887;;;;fl.fl887;
usafl;FL;FL907;;;;fl.fl907;
usafl;FL;FL907A;;;;fl.fl907a;
usafl;FL;FL909;;NMi;North Miami;fl.fl909nmi;
usafl;FL;FL909;;;North Miami Beach;fl.fl909;
usafl;FL;FL915;;;;fl.fl915;
usafl;FL;FL916;;;;fl.fl916;
usafl;FL;FL922;;;;fl.fl922;
usafl;FL;FL924;;;;fl.fl924;
usafl;FL;FL925;;;;fl.fl925;
usafl;FL;FL932;;;;fl.fl932;
usafl;FL;FL933;;;;fl.fl933;
usafl;FL;FL934;;;;fl.fl934;
usafl;FL;FL944;;;;fl.fl944;
usafl;FL;FL948;;;;fl.fl948;
usafl;FL;FL951;;;Marco Island;fl.fl951;
usafl;FL;FL951;;Nap;Naples;fl.fl951nap;
usafl;FL;FL953;;;;fl.fl953;
usafl;FL;FL959;;;;fl.fl959;
usafl;FL;FL960;;;;fl.fl960;
usafl;FL;FL968;;;;fl.fl968;
usafl;FL;FL969;;;;fl.fl969;
usafl;FL;FL970;;;;fl.fl970;
usafl;FL;FL972;;;;fl.fl972;
usafl;FL;FL973;;;;fl.fl973;
usafl;FL;FL976;;;;fl.fl976;
usafl;FL;FL985;;;;fl.fl985;
usafl;FL;FL986;;;;fl.fl986;
usafl;FL;FL989;;;;fl.fl989;
usafl;FL;FL990;;;;fl.fl990;
usafl;FL;FL992;;;;fl.fl992;
usafl;FL;FL994;;;;fl.fl994;
usafl;FL;FL997;;;;fl.fl997;
usafl;FL;FL9336;;;;fl.fl9336;

hwy_data/_systems/usafl.csv (diff)
@@ -339,3 +339,81 @@ usafl;FL;FL802;;;;fl.fl802;
 usafl;FL;FL804;;;;fl.fl804;
 usafl;FL;FL806;;;;fl.fl806;
 usafl;FL;FL807;;;;fl.fl807;
+usafl;FL;FL808;;;;fl.fl808;
+usafl;FL;FL809;;;;fl.fl809;
+usafl;FL;FL810;;;;fl.fl810;
+usafl;FL;FL811;;Oak;Oakland Park;fl.fl811oak;
+usafl;FL;FL811;;Dee;Deerfield Beach;fl.fl811dee;
+usafl;FL;FL811;;;Jupiter;fl.fl811;
+usafl;FL;FL812;;;;fl.fl812;
+usafl;FL;FL814;;;;fl.fl814;
+usafl;FL;FL816;;;;fl.fl816;
+usafl;FL;FL817;;;;fl.fl817;
+usafl;FL;FL818;;;;fl.fl818;
+usafl;FL;FL820;;;Pembroke Pines;fl.fl820;
+usafl;FL;FL820;;Hol;Hollywood;fl.fl820hol;
+usafl;FL;FL822;;;;fl.fl822;
+usafl;FL;FL823;;;;fl.fl823;
+usafl;FL;FL824;;;;fl.fl824;
+usafl;FL;FL825;;;Three Lakes;fl.fl825;
+usafl;FL;FL825;;Tam;Tamiami;fl.fl825tam;
+usafl;FL;FL826;;;;fl.fl826;
+usafl;FL;FL834;;;;fl.fl834;
+usafl;FL;FL836;;;;fl.fl836;
+usafl;FL;FL838;;;;fl.fl838;
+usafl;FL;FL842;;;Fort Lauderdale;fl.fl842;
+usafl;FL;FL842;;EFL;East Fort Lauderdale;fl.fl842efl;
+usafl;FL;FL844;;;;fl.fl844;
+usafl;FL;FL845;;;;fl.fl845;
+usafl;FL;FL847;;;;fl.fl847;
+usafl;FL;FL848;;;;fl.fl848;
+usafl;FL;FL849;;;;fl.fl849;
+usafl;FL;FL850;;;;fl.fl850;
+usafl;FL;FL852;;;;fl.fl852;
+usafl;FL;FL856;;;;fl.fl856;
+usafl;FL;FL858;;;;fl.fl858;
+usafl;FL;FL860;;;;fl.fl860;
+usafl;FL;FL865;;;Fort Myers Beach;fl.fl865;
+usafl;FL;FL865;;For;Fort Myers;fl.fl865for;
+usafl;FL;FL867;;;;fl.fl867;
+usafl;FL;FL869;;;;fl.fl869;
+usafl;FL;FL870;;;;fl.fl870;
+usafl;FL;FL874;;;;fl.fl874;
+usafl;FL;FL878;;;;fl.fl878;
+usafl;FL;FL882;;;;fl.fl882;
+usafl;FL;FL884;;;;fl.fl884;
+usafl;FL;FL886;;;;fl.fl886;
+usafl;FL;FL887;;;;fl.fl887;
+usafl;FL;FL907;;;;fl.fl907;
+usafl;FL;FL907A;;;;fl.fl907a;
+usafl;FL;FL909;;NMi;North Miami;fl.fl909nmi;
+usafl;FL;FL909;;;North Miami Beach;fl.fl909;
+usafl;FL;FL915;;;;fl.fl915;
+usafl;FL;FL916;;;;fl.fl916;
+usafl;FL;FL922;;;;fl.fl922;
+usafl;FL;FL924;;;;fl.fl924;
+usafl;FL;FL925;;;;fl.fl925;
+usafl;FL;FL932;;;;fl.fl932;
+usafl;FL;FL933;;;;fl.fl933;
+usafl;FL;FL934;;;;fl.fl934;
+usafl;FL;FL944;;;;fl.fl944;
+usafl;FL;FL948;;;;fl.fl948;
+usafl;FL;FL951;;;Marco Island;fl.fl951;
+usafl;FL;FL951;;Nap;Naples;fl.fl951nap;
+usafl;FL;FL953;;;;fl.fl953;
+usafl;FL;FL959;;;;fl.fl959;
+usafl;FL;FL960;;;;fl.fl960;
+usafl;FL;FL968;;;;fl.fl968;
+usafl;FL;FL969;;;;fl.fl969;
+usafl;FL;FL970;;;;fl.fl970;
+usafl;FL;FL972;;;;fl.fl972;
+usafl;FL;FL973;;;;fl.fl973;
+usafl;FL;FL976;;;;fl.fl976;
+usafl;FL;FL985;;;;fl.fl985;
+usafl;FL;FL986;;;;fl.fl986;
+usafl;FL;FL989;;;;fl.fl989;
+usafl;FL;FL990;;;;fl.fl990;
+usafl;FL;FL992;;;;fl.fl992;
+usafl;FL;FL994;;;;fl.fl994;
+usafl;FL;FL997;;;;fl.fl997;
+usafl;FL;FL9336;;;;fl.fl9336;
