hwy_data/_systems/usamn_con.csv (before)
systemName;route;banner;groupName;roots
usamn;MN1;;;mn.mn001
usamn;MN3;;;mn.mn003
usamn;MN4;;;mn.mn004
usamn;MN5;;;mn.mn005
usamn;MN6;;;mn.mn006
usamn;MN7;;;mn.mn007
usamn;MN9;;;mn.mn009
usamn;MN11;;;mn.mn011
usamn;MN13;;;mn.mn013
usamn;MN15;;;mn.mn015
usamn;MN16;;;mn.mn016
usamn;MN18;;;mn.mn018
usamn;MN19;;;mn.mn019
usamn;MN20;;;mn.mn020
usamn;MN21;;;mn.mn021
usamn;MN22;;;mn.mn022
usamn;MN23;;;mn.mn023,wi.mn023,mn.mn023dul
usamn;MN23;Bus;Willmar;mn.mn023buswil
usamn;MN24;;;mn.mn024
usamn;MN25;;;mn.mn025
usamn;MN26;;;mn.mn026
usamn;MN27;;;mn.mn027
usamn;MN28;;;mn.mn028
usamn;MN29;;;mn.mn029
usamn;MN30;;;mn.mn030
usamn;MN32;;;mn.mn032
usamn;MN33;;;mn.mn033
usamn;MN34;;;mn.mn034
usamn;MN36;;;mn.mn036
usamn;MN37;;;mn.mn037
usamn;MN38;;;mn.mn038
usamn;MN39;;;mn.mn039
usamn;MN40;;;mn.mn040
usamn;MN41;;;mn.mn041
usamn;MN42;;;mn.mn042
usamn;MN43;;;mn.mn043
usamn;MN44;;;mn.mn044
usamn;MN45;;;mn.mn045
usamn;MN46;;;mn.mn046
usamn;MN47;;;mn.mn047
usamn;MN48;;;mn.mn048
usamn;MN50;;;mn.mn050
usamn;MN51;;;mn.mn051
usamn;MN54;;;mn.mn054
usamn;MN55;;;mn.mn055
usamn;MN56;;;mn.mn056
usamn;MN57;;;mn.mn057
usamn;MN58;;;mn.mn058
usamn;MN60;;;mn.mn060
usamn;MN61;;;mn.mn061
usamn;MN62;;Fulda;mn.mn062ful
usamn;MN62;;Minneapolis;mn.mn062
usamn;MN64;;;mn.mn064
usamn;MN65;;Minneapolis;mn.mn065min
usamn;MN65;;(Main);mn.mn065
usamn;MN66;;;mn.mn066
usamn;MN67;;;mn.mn067
usamn;MN68;;;mn.mn068
usamn;MN70;;;mn.mn070
usamn;MN72;;;mn.mn072
usamn;MN73;;;mn.mn073
usamn;MN74;;;mn.mn074
usamn;MN76;;;mn.mn076
usamn;MN77;;;mn.mn077
usamn;MN78;;;mn.mn078
usamn;MN79;;;mn.mn079
usamn;MN80;;;mn.mn080
usamn;MN83;;;mn.mn083
usamn;MN84;;;mn.mn084
usamn;MN86;;;mn.mn086
usamn;MN87;;;mn.mn087
usamn;MN89;;;mn.mn089
usamn;MN91;;;mn.mn091
usamn;MN92;;;mn.mn092
usamn;MN93;;;mn.mn093
usamn;MN95;;;mn.mn095
usamn;MN96;;;mn.mn096
usamn;MN97;;;mn.mn097
usamn;MN99;;;mn.mn099
usamn;MN100;;;mn.mn100
usamn;MN101;;Chanhassan;mn.mn101cha
usamn;MN101;;Elk River;mn.mn101
usamn;MN102;;;mn.mn102
usamn;MN104;;;mn.mn104
usamn;MN105;;;mn.mn105
usamn;MN106;;;mn.mn106
usamn;MN107;;;mn.mn107
usamn;MN108;;;mn.mn108
usamn;MN109;;;mn.mn109
usamn;MN110;;;mn.mn110
usamn;MN111;;;mn.mn111
usamn;MN112;;;mn.mn112
usamn;MN113;;;mn.mn113
usamn;MN114;;;mn.mn114
usamn;MN115;;;mn.mn115
usamn;MN117;;;mn.mn117
usamn;MN119;;;mn.mn119
usamn;MN120;;;mn.mn120
usamn;MN121;;;mn.mn121
usamn;MN123;;;mn.mn123
usamn;MN135;;;mn.mn135
usamn;MN139;;;mn.mn139
usamn;MN149;;;mn.mn149
usamn;MN156;;;mn.mn156
usamn;MN169;;;mn.mn169
usamn;MN171;;;mn.mn171
usamn;MN172;;;mn.mn172
usamn;MN175;;;mn.mn175
usamn;MN194;;;mn.mn194
usamn;MN197;;;mn.mn197
usamn;MN200;;;mn.mn200
usamn;MN210;;;mn.mn210
usamn;MN217;;;mn.mn217
usamn;MN219;;;mn.mn219
usamn;MN220;;;mn.mn220
usamn;MN222;;;mn.mn222
usamn;MN223;;;mn.mn223
usamn;MN225;;;mn.mn225
usamn;MN226;;;mn.mn226
usamn;MN228;;;mn.mn228
usamn;MN237;;;mn.mn237
usamn;MN238;;;mn.mn238
usamn;MN241;;;mn.mn241
usamn;MN243;;;mn.mn243
usamn;MN244;;;mn.mn244
usamn;MN246;;;mn.mn246
usamn;MN247;;;mn.mn247
usamn;MN248;;;mn.mn248
usamn;MN250;;;mn.mn250
usamn;MN251;;;mn.mn251
usamn;MN252;;;mn.mn252
usamn;MN253;;;mn.mn253
usamn;MN254;;;mn.mn254
usamn;MN257;;;mn.mn257
usamn;MN263;;;mn.mn263
usamn;MN264;;;mn.mn264
usamn;MN267;;;mn.mn267
usamn;MN269;;;mn.mn269
usamn;MN270;;;mn.mn270
usamn;MN271;;;mn.mn271
usamn;MN274;;;mn.mn274
usamn;MN275;;;mn.mn275
usamn;MN277;;;mn.mn277
usamn;MN280;;;mn.mn280
usamn;MN282;;;mn.mn282
usamn;MN284;;;mn.mn284
usamn;MN286;;;mn.mn286
usamn;MN287;;;mn.mn287
usamn;MN289;;;mn.mn289
usamn;MN291;;;mn.mn291
usamn;MN292;;;mn.mn292
usamn;MN298;;;mn.mn298
usamn;MN299;;;mn.mn299
usamn;MN301;;;mn.mn301
usamn;MN308;;;mn.mn308
usamn;MN310;;;mn.mn310
usamn;MN313;;;mn.mn313
usamn;MN316;;;mn.mn316
usamn;MN317;;;mn.mn317
usamn;MN323;;;mn.mn323
usamn;MN329;;;mn.mn329
usamn;MN330;;;mn.mn330
usamn;MN336;;;mn.mn336
usamn;MN371;;;mn.mn371
usamn;MN371;Bus;Brainerd;mn.mn371busbra
usamn;MN610;;;mn.mn610

hwy_data/_systems/usamn_con.csv (after)
systemName;route;banner;groupName;roots
usamn;MN1;;;mn.mn001
usamn;MN3;;;mn.mn003
usamn;MN4;;;mn.mn004
usamn;MN5;;;mn.mn005
usamn;MN6;;;mn.mn006
usamn;MN7;;;mn.mn007
usamn;MN9;;;mn.mn009
usamn;MN11;;;mn.mn011
usamn;MN13;;;mn.mn013
usamn;MN15;;;mn.mn015
usamn;MN16;;;mn.mn016
usamn;MN18;;;mn.mn018
usamn;MN19;;;mn.mn019
usamn;MN20;;;mn.mn020
usamn;MN21;;;mn.mn021
usamn;MN22;;;mn.mn022
usamn;MN23;;;mn.mn023,wi.mn023,mn.mn023dul
usamn;MN23;Bus;Willmar;mn.mn023buswil
usamn;MN24;;;mn.mn024
usamn;MN25;;;mn.mn025
usamn;MN26;;;mn.mn026
usamn;MN27;;;mn.mn027
usamn;MN28;;;mn.mn028
usamn;MN29;;;mn.mn029
usamn;MN30;;;mn.mn030
usamn;MN32;;;mn.mn032
usamn;MN33;;;mn.mn033
usamn;MN34;;;mn.mn034
usamn;MN36;;;mn.mn036
usamn;MN37;;;mn.mn037
usamn;MN38;;;mn.mn038
usamn;MN39;;;mn.mn039
usamn;MN40;;;mn.mn040
usamn;MN41;;;mn.mn041
usamn;MN42;;;mn.mn042
usamn;MN43;;;mn.mn043
usamn;MN44;;;mn.mn044
usamn;MN45;;;mn.mn045
usamn;MN46;;;mn.mn046
usamn;MN47;;;mn.mn047
usamn;MN48;;;mn.mn048
usamn;MN50;;;mn.mn050
usamn;MN51;;;mn.mn051
usamn;MN54;;;mn.mn054
usamn;MN55;;;mn.mn055
usamn;MN56;;;mn.mn056
usamn;MN57;;;mn.mn057
usamn;MN58;;;mn.mn058
usamn;MN60;;;mn.mn060
usamn;MN61;;;mn.mn061
usamn;MN62;;Fulda;mn.mn062ful
usamn;MN62;;Minneapolis;mn.mn062
usamn;MN64;;;mn.mn064
usamn;MN65;;Minneapolis;mn.mn065min
usamn;MN65;;(Main);mn.mn065
usamn;MN67;;;mn.mn067
usamn;MN68;;;mn.mn068
usamn;MN70;;;mn.mn070
usamn;MN72;;;mn.mn072
usamn;MN73;;;mn.mn073
usamn;MN74;;;mn.mn074
usamn;MN76;;;mn.mn076
usamn;MN77;;;mn.mn077
usamn;MN78;;;mn.mn078
usamn;MN79;;;mn.mn079
usamn;MN80;;;mn.mn080
usamn;MN83;;;mn.mn083
usamn;MN84;;;mn.mn084
usamn;MN86;;;mn.mn086
usamn;MN87;;;mn.mn087
usamn;MN89;;;mn.mn089
usamn;MN91;;;mn.mn091
usamn;MN92;;;mn.mn092
usamn;MN93;;;mn.mn093
usamn;MN95;;;mn.mn095
usamn;MN96;;;mn.mn096
usamn;MN97;;;mn.mn097
usamn;MN99;;;mn.mn099
usamn;MN100;;;mn.mn100
usamn;MN101;;Chanhassan;mn.mn101cha
usamn;MN101;;Elk River;mn.mn101
usamn;MN102;;;mn.mn102
usamn;MN104;;;mn.mn104
usamn;MN105;;;mn.mn105
usamn;MN106;;;mn.mn106
usamn;MN107;;;mn.mn107
usamn;MN108;;;mn.mn108
usamn;MN109;;;mn.mn109
usamn;MN110;;;mn.mn110
usamn;MN111;;;mn.mn111
usamn;MN112;;;mn.mn112
usamn;MN113;;;mn.mn113
usamn;MN114;;;mn.mn114
usamn;MN115;;;mn.mn115
usamn;MN117;;;mn.mn117
usamn;MN119;;;mn.mn119
usamn;MN120;;;mn.mn120
usamn;MN121;;;mn.mn121
usamn;MN123;;;mn.mn123
usamn;MN135;;;mn.mn135
usamn;MN139;;;mn.mn139
usamn;MN149;;;mn.mn149
usamn;MN156;;;mn.mn156
usamn;MN169;;;mn.mn169
usamn;MN171;;;mn.mn171
usamn;MN172;;;mn.mn172
usamn;MN175;;;mn.mn175
usamn;MN194;;;mn.mn194
usamn;MN197;;;mn.mn197
usamn;MN200;;;mn.mn200
usamn;MN210;;;mn.mn210
usamn;MN217;;;mn.mn217
usamn;MN219;;;mn.mn219
usamn;MN220;;;mn.mn220
usamn;MN222;;;mn.mn222
usamn;MN223;;;mn.mn223
usamn;MN225;;;mn.mn225
usamn;MN226;;;mn.mn226
usamn;MN237;;;mn.mn237
usamn;MN238;;;mn.mn238
usamn;MN241;;;mn.mn241
usamn;MN243;;;mn.mn243
usamn;MN244;;;mn.mn244
usamn;MN246;;;mn.mn246
usamn;MN247;;;mn.mn247
usamn;MN248;;;mn.mn248
usamn;MN250;;;mn.mn250
usamn;MN251;;;mn.mn251
usamn;MN252;;;mn.mn252
usamn;MN253;;;mn.mn253
usamn;MN254;;;mn.mn254
usamn;MN257;;;mn.mn257
usamn;MN263;;;mn.mn263
usamn;MN264;;;mn.mn264
usamn;MN267;;;mn.mn267
usamn;MN269;;;mn.mn269
usamn;MN270;;;mn.mn270
usamn;MN271;;;mn.mn271
usamn;MN274;;;mn.mn274
usamn;MN275;;;mn.mn275
usamn;MN277;;;mn.mn277
usamn;MN280;;;mn.mn280
usamn;MN282;;;mn.mn282
usamn;MN284;;;mn.mn284
usamn;MN286;;;mn.mn286
usamn;MN287;;;mn.mn287
usamn;MN289;;;mn.mn289
usamn;MN292;;;mn.mn292
usamn;MN298;;;mn.mn298
usamn;MN299;;;mn.mn299
usamn;MN301;;;mn.mn301
usamn;MN308;;;mn.mn308
usamn;MN310;;;mn.mn310
usamn;MN313;;;mn.mn313
usamn;MN316;;;mn.mn316
usamn;MN317;;;mn.mn317
usamn;MN329;;;mn.mn329
usamn;MN330;;;mn.mn330
usamn;MN336;;;mn.mn336
usamn;MN371;;;mn.mn371
usamn;MN371;Bus;Brainerd;mn.mn371busbra
usamn;MN610;;;mn.mn610

hwy_data/_systems/usamn_con.csv (diff)
@@ -54,7 +54,6 @@ usamn;MN62;;Minneapolis;mn.mn062
 usamn;MN64;;;mn.mn064
 usamn;MN65;;Minneapolis;mn.mn065min
 usamn;MN65;;(Main);mn.mn065
-usamn;MN66;;;mn.mn066
 usamn;MN67;;;mn.mn067
 usamn;MN68;;;mn.mn068
 usamn;MN70;;;mn.mn070
@@ -118,7 +117,6 @@ usamn;MN222;;;mn.mn222
 usamn;MN223;;;mn.mn223
 usamn;MN225;;;mn.mn225
 usamn;MN226;;;mn.mn226
-usamn;MN228;;;mn.mn228
 usamn;MN237;;;mn.mn237
 usamn;MN238;;;mn.mn238
 usamn;MN241;;;mn.mn241
@@ -148,7 +146,6 @@ usamn;MN284;;;mn.mn284
 usamn;MN286;;;mn.mn286
 usamn;MN287;;;mn.mn287
 usamn;MN289;;;mn.mn289
-usamn;MN291;;;mn.mn291
 usamn;MN292;;;mn.mn292
 usamn;MN298;;;mn.mn298
 usamn;MN299;;;mn.mn299
@@ -158,7 +155,6 @@ usamn;MN310;;;mn.mn310
 usamn;MN313;;;mn.mn313
 usamn;MN316;;;mn.mn316
 usamn;MN317;;;mn.mn317
-usamn;MN323;;;mn.mn323
 usamn;MN329;;;mn.mn329
 usamn;MN330;;;mn.mn330
 usamn;MN336;;;mn.mn336
