hwy_data/_systems/usamn.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usamn;MN;MN1;;;;mn.mn001;
usamn;MN;MN3;;;;mn.mn003;
usamn;MN;MN4;;;;mn.mn004;
usamn;MN;MN5;;;;mn.mn005;
usamn;MN;MN6;;;;mn.mn006;
usamn;MN;MN7;;;;mn.mn007;
usamn;MN;MN9;;;;mn.mn009;
usamn;MN;MN11;;;;mn.mn011;
usamn;MN;MN13;;;;mn.mn013;
usamn;MN;MN15;;;;mn.mn015;
usamn;MN;MN16;;;;mn.mn016;
usamn;MN;MN18;;;;mn.mn018;
usamn;MN;MN19;;;;mn.mn019;
usamn;MN;MN20;;;;mn.mn020;
usamn;MN;MN21;;;;mn.mn021;
usamn;MN;MN22;;;;mn.mn022;
usamn;MN;MN23;;;;mn.mn023;
usamn;WI;MN23;;;;wi.mn023;
usamn;MN;MN23;;Dul;Duluth;mn.mn023dul;
usamn;MN;MN23;Bus;Wil;Willmar;mn.mn023buswil;
usamn;MN;MN24;;;;mn.mn024;
usamn;MN;MN25;;;;mn.mn025;
usamn;MN;MN26;;;;mn.mn026;
usamn;MN;MN27;;;;mn.mn027;
usamn;MN;MN28;;;;mn.mn028;
usamn;MN;MN29;;;;mn.mn029;
usamn;MN;MN30;;;;mn.mn030;
usamn;MN;MN32;;;;mn.mn032;
usamn;MN;MN33;;;;mn.mn033;
usamn;MN;MN34;;;;mn.mn034;
usamn;MN;MN36;;;;mn.mn036;
usamn;MN;MN37;;;;mn.mn037;
usamn;MN;MN38;;;;mn.mn038;
usamn;MN;MN39;;;;mn.mn039;
usamn;MN;MN40;;;;mn.mn040;
usamn;MN;MN41;;;;mn.mn041;
usamn;MN;MN42;;;;mn.mn042;
usamn;MN;MN43;;;;mn.mn043;
usamn;MN;MN44;;;;mn.mn044;
usamn;MN;MN45;;;;mn.mn045;
usamn;MN;MN46;;;;mn.mn046;
usamn;MN;MN47;;;;mn.mn047;
usamn;MN;MN48;;;;mn.mn048;
usamn;MN;MN50;;;;mn.mn050;
usamn;MN;MN51;;;;mn.mn051;
usamn;MN;MN54;;;;mn.mn054;
usamn;MN;MN55;;;;mn.mn055;
usamn;MN;MN56;;;;mn.mn056;
usamn;MN;MN57;;;;mn.mn057;
usamn;MN;MN58;;;;mn.mn058;
usamn;MN;MN60;;;;mn.mn060;
usamn;MN;MN61;;;;mn.mn061;
usamn;MN;MN62;;Ful;Fulda;mn.mn062ful;
usamn;MN;MN62;;;Minneapolis;mn.mn062;
usamn;MN;MN64;;;;mn.mn064;
usamn;MN;MN65;;Min;Minneapolis;mn.mn065min;
usamn;MN;MN65;;;;mn.mn065;
usamn;MN;MN66;;;;mn.mn066;
usamn;MN;MN67;;;;mn.mn067;
usamn;MN;MN68;;;;mn.mn068;
usamn;MN;MN70;;;;mn.mn070;
usamn;MN;MN72;;;;mn.mn072;
usamn;MN;MN73;;;;mn.mn073;
usamn;MN;MN74;;;;mn.mn074;
usamn;MN;MN76;;;;mn.mn076;
usamn;MN;MN77;;;;mn.mn077;
usamn;MN;MN78;;;;mn.mn078;
usamn;MN;MN79;;;;mn.mn079;
usamn;MN;MN80;;;;mn.mn080;
usamn;MN;MN83;;;;mn.mn083;
usamn;MN;MN84;;;;mn.mn084;
usamn;MN;MN86;;;;mn.mn086;
usamn;MN;MN87;;;;mn.mn087;
usamn;MN;MN89;;;;mn.mn089;
usamn;MN;MN91;;;;mn.mn091;
usamn;MN;MN92;;;;mn.mn092;
usamn;MN;MN93;;;;mn.mn093;
usamn;MN;MN95;;;;mn.mn095;
usamn;MN;MN96;;;;mn.mn096;
usamn;MN;MN97;;;;mn.mn097;
usamn;MN;MN99;;;;mn.mn099;
usamn;MN;MN100;;;;mn.mn100;
usamn;MN;MN101;;Cha;Chanhassan;mn.mn101cha;
usamn;MN;MN101;;;Elk River;mn.mn101;
usamn;MN;MN102;;;;mn.mn102;
usamn;MN;MN104;;;;mn.mn104;
usamn;MN;MN105;;;;mn.mn105;
usamn;MN;MN106;;;;mn.mn106;
usamn;MN;MN107;;;;mn.mn107;
usamn;MN;MN108;;;;mn.mn108;
usamn;MN;MN109;;;;mn.mn109;
usamn;MN;MN110;;;;mn.mn110;
usamn;MN;MN111;;;;mn.mn111;
usamn;MN;MN112;;;;mn.mn112;
usamn;MN;MN113;;;;mn.mn113;
usamn;MN;MN114;;;;mn.mn114;
usamn;MN;MN115;;;;mn.mn115;
usamn;MN;MN117;;;;mn.mn117;
usamn;MN;MN119;;;;mn.mn119;
usamn;MN;MN120;;;;mn.mn120;
usamn;MN;MN121;;;;mn.mn121;
usamn;MN;MN123;;;;mn.mn123;
usamn;MN;MN135;;;;mn.mn135;
usamn;MN;MN139;;;;mn.mn139;
usamn;MN;MN149;;;;mn.mn149;
usamn;MN;MN156;;;;mn.mn156;
usamn;MN;MN169;;;;mn.mn169;
usamn;MN;MN171;;;;mn.mn171;
usamn;MN;MN172;;;;mn.mn172;
usamn;MN;MN175;;;;mn.mn175;
usamn;MN;MN194;;;;mn.mn194;
usamn;MN;MN197;;;;mn.mn197;
usamn;MN;MN200;;;;mn.mn200;
usamn;MN;MN210;;;;mn.mn210;
usamn;MN;MN217;;;;mn.mn217;
usamn;MN;MN219;;;;mn.mn219;
usamn;MN;MN220;;;;mn.mn220;
usamn;MN;MN222;;;;mn.mn222;
usamn;MN;MN223;;;;mn.mn223;
usamn;MN;MN225;;;;mn.mn225;
usamn;MN;MN226;;;;mn.mn226;
usamn;MN;MN228;;;;mn.mn228;
usamn;MN;MN237;;;;mn.mn237;
usamn;MN;MN238;;;;mn.mn238;
usamn;MN;MN241;;;;mn.mn241;
usamn;MN;MN243;;;;mn.mn243;
usamn;MN;MN244;;;;mn.mn244;
usamn;MN;MN246;;;;mn.mn246;
usamn;MN;MN247;;;;mn.mn247;
usamn;MN;MN248;;;;mn.mn248;
usamn;MN;MN250;;;;mn.mn250;
usamn;MN;MN251;;;;mn.mn251;
usamn;MN;MN252;;;;mn.mn252;
usamn;MN;MN253;;;;mn.mn253;
usamn;MN;MN254;;;;mn.mn254;
usamn;MN;MN257;;;;mn.mn257;
usamn;MN;MN263;;;;mn.mn263;
usamn;MN;MN264;;;;mn.mn264;
usamn;MN;MN267;;;;mn.mn267;
usamn;MN;MN269;;;;mn.mn269;
usamn;MN;MN270;;;;mn.mn270;
usamn;MN;MN271;;;;mn.mn271;
usamn;MN;MN274;;;;mn.mn274;
usamn;MN;MN275;;;;mn.mn275;
usamn;MN;MN277;;;;mn.mn277;
usamn;MN;MN280;;;;mn.mn280;
usamn;MN;MN282;;;;mn.mn282;
usamn;MN;MN284;;;;mn.mn284;
usamn;MN;MN286;;;;mn.mn286;
usamn;MN;MN287;;;;mn.mn287;
usamn;MN;MN289;;;;mn.mn289;
usamn;MN;MN291;;;;mn.mn291;
usamn;MN;MN292;;;;mn.mn292;
usamn;MN;MN298;;;;mn.mn298;
usamn;MN;MN299;;;;mn.mn299;
usamn;MN;MN301;;;;mn.mn301;
usamn;MN;MN308;;;;mn.mn308;
usamn;MN;MN310;;;;mn.mn310;
usamn;MN;MN313;;;;mn.mn313;
usamn;MN;MN316;;;;mn.mn316;
usamn;MN;MN317;;;;mn.mn317;
usamn;MN;MN323;;;;mn.mn323;
usamn;MN;MN329;;;;mn.mn329;
usamn;MN;MN330;;;;mn.mn330;
usamn;MN;MN336;;;;mn.mn336;
usamn;MN;MN371;;;;mn.mn371;
usamn;MN;MN371;Bus;Bra;Brainerd;mn.mn371busbra;
usamn;MN;MN610;;;;mn.mn610;

hwy_data/_systems/usamn.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usamn;MN;MN1;;;;mn.mn001;
usamn;MN;MN3;;;;mn.mn003;
usamn;MN;MN4;;;;mn.mn004;
usamn;MN;MN5;;;;mn.mn005;
usamn;MN;MN6;;;;mn.mn006;
usamn;MN;MN7;;;;mn.mn007;
usamn;MN;MN9;;;;mn.mn009;
usamn;MN;MN11;;;;mn.mn011;
usamn;MN;MN13;;;;mn.mn013;
usamn;MN;MN15;;;;mn.mn015;
usamn;MN;MN16;;;;mn.mn016;
usamn;MN;MN18;;;;mn.mn018;
usamn;MN;MN19;;;;mn.mn019;
usamn;MN;MN20;;;;mn.mn020;
usamn;MN;MN21;;;;mn.mn021;
usamn;MN;MN22;;;;mn.mn022;
usamn;MN;MN23;;;;mn.mn023;
usamn;WI;MN23;;;;wi.mn023;
usamn;MN;MN23;;Dul;Duluth;mn.mn023dul;
usamn;MN;MN23;Bus;Wil;Willmar;mn.mn023buswil;
usamn;MN;MN24;;;;mn.mn024;
usamn;MN;MN25;;;;mn.mn025;
usamn;MN;MN26;;;;mn.mn026;
usamn;MN;MN27;;;;mn.mn027;
usamn;MN;MN28;;;;mn.mn028;
usamn;MN;MN29;;;;mn.mn029;
usamn;MN;MN30;;;;mn.mn030;
usamn;MN;MN32;;;;mn.mn032;
usamn;MN;MN33;;;;mn.mn033;
usamn;MN;MN34;;;;mn.mn034;
usamn;MN;MN36;;;;mn.mn036;
usamn;MN;MN37;;;;mn.mn037;
usamn;MN;MN38;;;;mn.mn038;
usamn;MN;MN39;;;;mn.mn039;
usamn;MN;MN40;;;;mn.mn040;
usamn;MN;MN41;;;;mn.mn041;
usamn;MN;MN42;;;;mn.mn042;
usamn;MN;MN43;;;;mn.mn043;
usamn;MN;MN44;;;;mn.mn044;
usamn;MN;MN45;;;;mn.mn045;
usamn;MN;MN46;;;;mn.mn046;
usamn;MN;MN47;;;;mn.mn047;
usamn;MN;MN48;;;;mn.mn048;
usamn;MN;MN50;;;;mn.mn050;
usamn;MN;MN51;;;;mn.mn051;
usamn;MN;MN54;;;;mn.mn054;
usamn;MN;MN55;;;;mn.mn055;
usamn;MN;MN56;;;;mn.mn056;
usamn;MN;MN57;;;;mn.mn057;
usamn;MN;MN58;;;;mn.mn058;
usamn;MN;MN60;;;;mn.mn060;
usamn;MN;MN61;;;;mn.mn061;
usamn;MN;MN62;;Ful;Fulda;mn.mn062ful;
usamn;MN;MN62;;;Minneapolis;mn.mn062;
usamn;MN;MN64;;;;mn.mn064;
usamn;MN;MN65;;Min;Minneapolis;mn.mn065min;
usamn;MN;MN65;;;;mn.mn065;
usamn;MN;MN67;;;;mn.mn067;
usamn;MN;MN68;;;;mn.mn068;
usamn;MN;MN70;;;;mn.mn070;
usamn;MN;MN72;;;;mn.mn072;
usamn;MN;MN73;;;;mn.mn073;
usamn;MN;MN74;;;;mn.mn074;
usamn;MN;MN76;;;;mn.mn076;
usamn;MN;MN77;;;;mn.mn077;
usamn;MN;MN78;;;;mn.mn078;
usamn;MN;MN79;;;;mn.mn079;
usamn;MN;MN80;;;;mn.mn080;
usamn;MN;MN83;;;;mn.mn083;
usamn;MN;MN84;;;;mn.mn084;
usamn;MN;MN86;;;;mn.mn086;
usamn;MN;MN87;;;;mn.mn087;
usamn;MN;MN89;;;;mn.mn089;
usamn;MN;MN91;;;;mn.mn091;
usamn;MN;MN92;;;;mn.mn092;
usamn;MN;MN93;;;;mn.mn093;
usamn;MN;MN95;;;;mn.mn095;
usamn;MN;MN96;;;;mn.mn096;
usamn;MN;MN97;;;;mn.mn097;
usamn;MN;MN99;;;;mn.mn099;
usamn;MN;MN100;;;;mn.mn100;
usamn;MN;MN101;;Cha;Chanhassan;mn.mn101cha;
usamn;MN;MN101;;;Elk River;mn.mn101;
usamn;MN;MN102;;;;mn.mn102;
usamn;MN;MN104;;;;mn.mn104;
usamn;MN;MN105;;;;mn.mn105;
usamn;MN;MN106;;;;mn.mn106;
usamn;MN;MN107;;;;mn.mn107;
usamn;MN;MN108;;;;mn.mn108;
usamn;MN;MN109;;;;mn.mn109;
usamn;MN;MN110;;;;mn.mn110;
usamn;MN;MN111;;;;mn.mn111;
usamn;MN;MN112;;;;mn.mn112;
usamn;MN;MN113;;;;mn.mn113;
usamn;MN;MN114;;;;mn.mn114;
usamn;MN;MN115;;;;mn.mn115;
usamn;MN;MN117;;;;mn.mn117;
usamn;MN;MN119;;;;mn.mn119;
usamn;MN;MN120;;;;mn.mn120;
usamn;MN;MN121;;;;mn.mn121;
usamn;MN;MN123;;;;mn.mn123;
usamn;MN;MN135;;;;mn.mn135;
usamn;MN;MN139;;;;mn.mn139;
usamn;MN;MN149;;;;mn.mn149;
usamn;MN;MN156;;;;mn.mn156;
usamn;MN;MN169;;;;mn.mn169;
usamn;MN;MN171;;;;mn.mn171;
usamn;MN;MN172;;;;mn.mn172;
usamn;MN;MN175;;;;mn.mn175;
usamn;MN;MN194;;;;mn.mn194;
usamn;MN;MN197;;;;mn.mn197;
usamn;MN;MN200;;;;mn.mn200;
usamn;MN;MN210;;;;mn.mn210;
usamn;MN;MN217;;;;mn.mn217;
usamn;MN;MN219;;;;mn.mn219;
usamn;MN;MN220;;;;mn.mn220;
usamn;MN;MN222;;;;mn.mn222;
usamn;MN;MN223;;;;mn.mn223;
usamn;MN;MN225;;;;mn.mn225;
usamn;MN;MN226;;;;mn.mn226;
usamn;MN;MN237;;;;mn.mn237;
usamn;MN;MN238;;;;mn.mn238;
usamn;MN;MN241;;;;mn.mn241;
usamn;MN;MN243;;;;mn.mn243;
usamn;MN;MN244;;;;mn.mn244;
usamn;MN;MN246;;;;mn.mn246;
usamn;MN;MN247;;;;mn.mn247;
usamn;MN;MN248;;;;mn.mn248;
usamn;MN;MN250;;;;mn.mn250;
usamn;MN;MN251;;;;mn.mn251;
usamn;MN;MN252;;;;mn.mn252;
usamn;MN;MN253;;;;mn.mn253;
usamn;MN;MN254;;;;mn.mn254;
usamn;MN;MN257;;;;mn.mn257;
usamn;MN;MN263;;;;mn.mn263;
usamn;MN;MN264;;;;mn.mn264;
usamn;MN;MN267;;;;mn.mn267;
usamn;MN;MN269;;;;mn.mn269;
usamn;MN;MN270;;;;mn.mn270;
usamn;MN;MN271;;;;mn.mn271;
usamn;MN;MN274;;;;mn.mn274;
usamn;MN;MN275;;;;mn.mn275;
usamn;MN;MN277;;;;mn.mn277;
usamn;MN;MN280;;;;mn.mn280;
usamn;MN;MN282;;;;mn.mn282;
usamn;MN;MN284;;;;mn.mn284;
usamn;MN;MN286;;;;mn.mn286;
usamn;MN;MN287;;;;mn.mn287;
usamn;MN;MN289;;;;mn.mn289;
usamn;MN;MN292;;;;mn.mn292;
usamn;MN;MN298;;;;mn.mn298;
usamn;MN;MN299;;;;mn.mn299;
usamn;MN;MN301;;;;mn.mn301;
usamn;MN;MN308;;;;mn.mn308;
usamn;MN;MN310;;;;mn.mn310;
usamn;MN;MN313;;;;mn.mn313;
usamn;MN;MN316;;;;mn.mn316;
usamn;MN;MN317;;;;mn.mn317;
usamn;MN;MN329;;;;mn.mn329;
usamn;MN;MN330;;;;mn.mn330;
usamn;MN;MN336;;;;mn.mn336;
usamn;MN;MN371;;;;mn.mn371;
usamn;MN;MN371;Bus;Bra;Brainerd;mn.mn371busbra;
usamn;MN;MN610;;;;mn.mn610;

hwy_data/_systems/usamn.csv (diff)
@@ -56,7 +56,6 @@ usamn;MN;MN62;;;Minneapolis;mn.mn062;
 usamn;MN;MN64;;;;mn.mn064;
 usamn;MN;MN65;;Min;Minneapolis;mn.mn065min;
 usamn;MN;MN65;;;;mn.mn065;
-usamn;MN;MN66;;;;mn.mn066;
 usamn;MN;MN67;;;;mn.mn067;
 usamn;MN;MN68;;;;mn.mn068;
 usamn;MN;MN70;;;;mn.mn070;
@@ -120,7 +119,6 @@ usamn;MN;MN222;;;;mn.mn222;
 usamn;MN;MN223;;;;mn.mn223;
 usamn;MN;MN225;;;;mn.mn225;
 usamn;MN;MN226;;;;mn.mn226;
-usamn;MN;MN228;;;;mn.mn228;
 usamn;MN;MN237;;;;mn.mn237;
 usamn;MN;MN238;;;;mn.mn238;
 usamn;MN;MN241;;;;mn.mn241;
@@ -150,7 +148,6 @@ usamn;MN;MN284;;;;mn.mn284;
 usamn;MN;MN286;;;;mn.mn286;
 usamn;MN;MN287;;;;mn.mn287;
 usamn;MN;MN289;;;;mn.mn289;
-usamn;MN;MN291;;;;mn.mn291;
 usamn;MN;MN292;;;;mn.mn292;
 usamn;MN;MN298;;;;mn.mn298;
 usamn;MN;MN299;;;;mn.mn299;
@@ -160,7 +157,6 @@ usamn;MN;MN310;;;;mn.mn310;
 usamn;MN;MN313;;;;mn.mn313;
 usamn;MN;MN316;;;;mn.mn316;
 usamn;MN;MN317;;;;mn.mn317;
-usamn;MN;MN323;;;;mn.mn323;
 usamn;MN;MN329;;;;mn.mn329;
 usamn;MN;MN330;;;;mn.mn330;
 usamn;MN;MN336;;;;mn.mn336;
