hwy_data/_systems/usanp.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usanp;ME;CadSumRd;;;Cadillac Summit Road, Acadia NP;me.cadsumrd;
usanp;ME;ParHillRd;;;Paradise Hill Road, Acadia NP;me.parhillrd;
usanp;ME;ParkLpRd;;;Park Loop Road, Acadia NP;me.parklprd;
usanp;ME;SchLpRd;;;Schoodic Loop Road, Acadia NP;me.schlprd;
usanp;UT;ArcSceDr;;;Scenic Drive, Arches NP;ut.arcscedr;
usanp;SD;BadLpRd;;;Badlands Loop Road, Badlands NP;sd.badlprd;
usanp;MD;BalWasPkwy;;;Baltimore-Washington Parkway;md.balwaspkwy;
usanp;TX;MainParkRd;;;Main Park Road, Big Bend NP;tx.mainparkrd;
usanp;TX;RGVlgRd;;;Rio Grande Village Road, Big Bend NP;tx.rgvlgrd;
usanp;TX;RossMaxDr;;;Ross Maxwell Scenic Drive, Big Bend NP;tx.rossmaxdr;
usanp;CO;SouRimDr;;;South Rim Drive, Black Canyon of the Gunnison NP;co.sourimdr;
usanp;NC;BlueRidPkwy;;;Blue Ridge Parkway;nc.blueridpkwy;
usanp;VA;BlueRidPkwy;;;Blue Ridge Parkway;va.blueridpkwy;
usanp;NC;LinFalRd;;;Linville Falls Road;nc.linfalrd;
usanp;VA;MillMtnPkwy;;;Mill Mountain Parkway;va.millmtnpkwy;
usanp;VA;RoaRivPkwy;;;Roanoke River Parkway;va.roarivpkwy;
usanp;UT;BryCynSceDr;;;Scenic Drive, Bryce Canyon NP;ut.brycynscedr;
usanp;UT;IslSkySceDr;;;Island In The Sky Scenic Drive, Canyonlands NP;ut.islskyscedr;
usanp;UT;NeeSceDr;;;The Needles Scenic Drive, Canyonlands NP;ut.neescedr;
usanp;AZ;NRimDr;;;North Rim Drive, Canyon de Chelly NM;az.nrimdr;
usanp;AZ;SRimDr;;;South Rim Drive, Canyon de Chelly NM;az.srimdr;
usanp;UT;CapReefSceDr;;;Capitol Reef Scenic Drive, Capital Reef NP;ut.capreefscedr;
usanp;NM;ReefTopCir;;;Reef Top Circle, Carlsbad Caverns NP;nm.reeftopcir;
usanp;MD;ParkCenRd;;;Park Central Road, Catoctin Mountain Park;md.parcenrd;
usanp;NM;ChaCanRd;;;Chaco Canyon Road, Chaco Culture NHP;nm.chacanrd;
usanp;NM;ChaEntRd;;;Chaco Entrance Road, Chaco Culture NHP;nm.chaentrd;
usanp;NM;ChaLoopRd;;;Chaco Loop Road, Chaco Culture NHP;nm.chalooprd;
usanp;GA;LafHwy;;;Layfayette Highway, Chickamauga & Chattanooga NMP;ga.lafhwy;
usanp;OK;PerRd;;;Perimeter Road, Chickasaw NRA;ok.perrd;
usanp;AZ;BonCanRd;;;Bonita Canyon Road, Chiricahau NM;az.boncanrd;
usanp;MD;ClaBarPkwy;;;Clara Barton Parkway;md.clabarpkwy;
usanp;DC;ClaBarPkwy;;;Clara Barton Parkway;dc.clabarpkwy;
usanp;VA;ColPkwy;;;Colonial Parkway, Colonial NHP;va.colpkwy;
usanp;CO;RimRockDr;;;Rim Rock Drive, Colorado NM;co.rimrockdr;
usanp;AZ;MonCanRd;;;Montezuma Canyon Road, Coronado NM;az.moncanrd;
usanp;OR;CraCrkRd;;;Crater Creek Road, Crater Lake NP;or.cracrkrd;
usanp;OR;CraLakeHwy;;;Crater Lake Highway, Crater Lake NP;or.cralakehwy;
usanp;OR;PinRd;;;Pinnacles Road, Crater Lake NP;or.pinrd;
usanp;OR;CraLakeRimDr;;;Rim Drive, Crater Lake NP;or.cralakerimdr;
usanp;CA;BadRd;;;Badwater Road, Death Valley NP;ca.badrd;
usanp;CA;DayPassRd;;;Daylight Pass Road, Death Valley NP;ca.daypassrd;
usanp;NV;DayPassRd;;;Daylight Pass Road, Death Valley NP;nv.daypassrd;
usanp;CA;ScoCasRd;;;Scotty's Castle Road, Death Valley NP;ca.scocasrd;
usanp;NJ;NP615;;;NPS615, Delaware Gap NRA;nj.nps615;
usanp;NJ;OldMineRd;;;Old Mine Road, Delaware Gap NRA;nj.oldminerd;
usanp;PA;RivRd;;;River Road, Delaware Gap NRA;pa.rivrd;
usanp;AK;ParkRd;;;Park Road, Denali NP;ak.parkrd;
usanp;CA;MinSumRd;;;Minaret Summit Road, Devil's Postpile NM;ca.minsumrd;
usanp;WY;DevTowRd;;;Devil's Tower Road, Devil's Tower NM;wy.devtowrd;
usanp;UT;CubCreRd;;;Cub Creek Road, Dinosaur NM;ut.cubcrerd;
usanp;CO;HarCorRd;;;Harpers Corner Road, Dinosaur NM (Dinosaur);co.harcorrd;
usanp;UT;HarCorRd;;;Harpers Corner Road, Dinosaur NM (Island Park);ut.harcorrd;
usanp;CO;HarCorRd;;Har;Harpers Corner Road, Dinosaur NM (Harpers Corner);co.harcorrdhar;
usanp;CO;DinParkRd;;;Dinosaur Park Road, Dinosaur NM;co.dinparkrd;
usanp;FL;MainParkRd;;;Main Park Road, Everglades NP;fl.mainparkrd;
usanp;VA;GWMemPkwy;;MtV;George Washington Memorial Parkway (Mount Vernon);va.gwmempkwymtv;
usanp;VA;GWMemPkwy;;Cry;George Washington Memorial Parkway (Crystal City);va.gwmempkwycry;
usanp;DC;GWMemPkwy;;;George Washington Memorial Parkway;dc.gwmempkwy;
usanp;VA;GWMemPkwy;;;George Washington Memorial Parkway (Langley);va.gwmempkwy;
usanp;PA;AutoTrl;;;Gettysburg Auto-Tour, Gettysburg NMP;pa.autotrl;
usanp;MT;GoiSunRd;;;Going-to-the-Sun Rd, Glacier NP;mt.goisunrd;
usanp;MT;TwoMedRd;;;Two Medicine Road, Glacier NP;mt.twomedrd;
usanp;NV;WhePeakSceDr;;;Wheeler Peak Scenic Drive, Great Basin NP;nv.whepeakscedr;
usanp;WY;MooWilRd;;;Moose-Wilson Road, Grand Teton NP;wy.moowilrd;
usanp;WY;TetParkRd;;;Teton Park Road, Grand Teton NP;wy.tetparkrd;
usanp;CO;ParkRd;;;Park Road, Great Sand Dunes NP;co.parkrd;
usanp;TN;CadCoveLpRd;;;Cades Cove Loop Road, Gt Smoky Mtns NP;tn.cadcovelprd;
usanp;TN;CliDomeRd;;New;Clingmans Dome Rd, Gt Smoky Mtns NP (Newfound Gap);tn.clidomerdnew;
usanp;NC;CliDomeRd;;Luf;Clingmans Dome Rd, Gt Smoky Mtns NP (Luftee Gap);nc.clidomerdluf;
usanp;TN;CliDomeRd;;;Clingmans Dome Rd, Gt Smoky Mtns NP (Spruce Fir);tn.clidomerd;
usanp;NC;CliDomeRd;;;Clingmans Dome Rd, Gt Smoky Mtns NP (Mount Collins);nc.clidomerd;
usanp;TN;CliDomeRd;;Col;Clingmans Dome Rd, Gt Smoky Mtns NP (Collins Gap);tn.clidomerdcol;
usanp;NC;CliDomeRd;;Cli;Clingmans Dome Rd, Gt Smoky Mtns NP (Clingmans Dome);nc.clidomerdcli;
usanp;TN;FooPkwyW;;;Foothills Parkway, Great Smoky Mtns NP (West);tn.foopkwyw;
usanp;TN;FooPkwyE;;;Foothills Parkway, Great Smoky Mtns NP (East);tn.foopkwye;
usanp;TN;GatByp;;;Gatlinburg Bypass, Great Smoky Mountains NP;tn.gatbyp;
usanp;NC;HeiRidRd;;;Heintooga Ridge Road, Great Smoky Mountains NP;nc.henridrd;
usanp;TN;LauCreRd;;;Laurel Creek Road, Great Smoky Mountains NP;tn.laucrerd;
usanp;TN;LitRivGorRd;;;Little River Gorge Road, Gt Smoky Mtns NP;tn.litrivgorrd;
usanp;TN;TowEntRd;;;Townsend Entrance Road, Gt Smoky Mtns NP;tn.towentrd;
usanp;HI;CraRd;;;Crater Road, Haleakalā NP;hi.crard;
usanp;WV;SheSt;;;Shenandoah Street, Harpers Ferry NHP;wv.shest;
usanp;WV;ShoDr;;;Shoreline Drive, Harpers Ferry NHP;wv.shodr;
usanp;HI;ChaCraRd;;;Chain of Craters Road, Hawai'i Volcanoes NP;hi.chacrard;
usanp;HI;CraRimDr;;;Crater Rim Drive, Hawai'i Volcanoes NP;hi.crarimdr;
usanp;WY;RocMemPkwy;;;John D. Rockefeller Jr. Memorial Parkway;wy.rocmempkwy;
usanp;CA;ParkBlvd;;;Park Boulevard, Joshua Tree NP;ca.parkblvd;
usanp;CA;PinBasRd;;;Pinto Basin Road, Joshua Tree NP;ca.pinbasrd;
usanp;CA;GenHwy;;;Generals Highway, Kings Canyon and Sequoia NPs;ca.genhwy;
usanp;CA;KinCanRd;;;Kings Canyon Road, Kings Canyon NP;ca.kincanrd;
usanp;SC;ParkRd;;;Park Road, Kings Mountain NMP;sc.parkrd;
usanp;CA;LasPeakHwy;;;Lassen Peak Highway, Lassen Volcanic NP;ca.laspeakhwy;
usanp;MT;BatRd;;;Battlefield Road, Little Bighorn Battlefield NM;mt.batrd;
usanp;KY;BroRd;;;Brownsville Road, Mammoth Cave NP;ky.brord;
usanp;KY;CaveCityRd;;;Cave City Road, Mammoth Cave NP;ky.cavecityrd;
usanp;KY;GreRivFerRd;;;Green River Ferry Road, Mammoth Cave NP;ky.grerivferrd;
usanp;KY;MamCavePkwy;;;Mammoth Cave Parkway, Mammoth Cave NP;ky.mamcavepkwy;
usanp;KY;ParkCityRd;;;Park City Road, Mammoth Cave NP;ky.parkcityrd;
usanp;CO;MesaVerRd;;;Mesa Verde Road, Mesa Verde NP;co.mesaverrd;
usanp;WA;SteCynRd;;;Stevens Canyon Road, Mount Rainer NP;wa.stecynrd;
usanp;WA;SunParkRd;;;Sunrise Park Road, Mount Rainer NP;wa.sunparkrd;
usanp;MS;NatTraPkwy;;;Natchez Trace Parkway;ms.nattrapkwy;
usanp;AL;NatTraPkwy;;;Natchez Trace Parkway;al.nattrapkwy;
usanp;TN;NatTraPkwy;;;Natchez Trace Parkway;tn.nattrapkwy;
usanp;UT;BriViewDr;;;Bridge View Drive, Natural Bridges NM;ut.briviewdr;
usanp;WA;HurRidRd;;;Hurricane Ridge Road, Olympic NP;wa.hurridrd;
usanp;WA;UppHohRd;;;Upper Hoh Road, Olympic NP;wa.upphohrd;
usanp;VA;SieRd;;;Siege Road, Petersburg National Battlefield;va.sierd;
usanp;AZ;PetForRd;;;Petrified Forest Road, Petrified Forest NP;az.petforrd;
usanp;DC;BeaDr;;;Beach Drive, Rock Creek Park;dc.beadr;
usanp;MD;BeaDr;;;Beach Drive, Rock Creek Park;md.beadr;
usanp;DC;RockCrkPkwy;;;Rock Creek and Potomac Parkway, Rock Creek Park;dc.rockcrkpkwy;
usanp;CO;BearLakeRd;;;Bear Lake Road, Rocky Mountain NP;co.bearlakerd;
usanp;CO;FallRivRd;;;Fall River Road, Rocky Mountain NP;co.fallrivrd;
usanp;NE;OldOreTrl;;;Old Oregon Trail, Scotts Bluff NM;ne.oldoretrl;
usanp;VA;SkyDr;;;Skyline Drive, Shenandoah NP;va.skydr;
usanp;VA;SpoRunPkwy;;;Spout Run Parkway;va.sporunpkwy;
usanp;DC;SuiPkwy;;;Suitland Parkway;dc.suipkwy;
usanp;MD;SuiPkwy;;;Suitland Parkway;md.suipkwy;
usanp;AZ;LoopRd;;;Loop Road, Sunset Crater & Wupatki NMs;az.looprd;
usanp;ND;EastRivRd;;;East River Road, Theodore Roosevelt NP (S Unit);nd.eastrivrd;
usanp;ND;SceDr;;;Scenic Drive, Theodore Roosevelt NP (N Unit);nd.scedr;
usanp;ND;SceLpDr;;;Scenic Loop Drive, Theodore Roosevelt NP (S Unit);nd.scelpdr;
usanp;MS;TourRd;;;Tour Road, Vicksburg NMP;ms.tourrd;
usanp;AZ;WalCanRd;;;Walnut Canyon Road, Walnut Canyon NM;az.walcanrd;
usanp;NM;DunDr;;;Dunes Drive, White Sands NM;nm.dundr;
usanp;WY;EEntRd;;;East Entrance Road, Yellowstone NP;wy.eentrd;
usanp;WY;GraLpRd;;;Grand Loop Road, Yellowstone NP;wy.gralprd;
usanp;WY;NorCynRd;;;Norris Canyon Road, Yellowstone NP;wy.norcynrd;
usanp;WY;NEntRd;;;North Entrance Road, Yellowstone NP;wy.nentrd;
usanp;MT;NEntRd;;;North Entrance Road, Yellowstone NP;mt.nentrd;
usanp;WY;NEEntRd;;;Northeast Entrance Road, Yellowstone NP;wy.neentrd;
usanp;MT;NEEntRd;;;Northeast Entrance Road, Yellowstone NP;mt.neentrd;
usanp;WY;SEntRd;;;South Entrance Road, Yellowstone NP;wy.sentrd;
usanp;MT;WEntRd;;;West Entrance Road, Yellowstone NP;mt.wentrd;
usanp;WY;WEntRd;;;West Entrance Road, Yellowstone NP;wy.wentrd;
usanp;CA;BigOakRd;;;Big Oak Flat Road, Yosemite NP;ca.bigoakrd;
usanp;CA;ElPorRd;;;El Portal Road, Yosemite NP;ca.elporrd;
usanp;CA;TioPassRd;;;Tioga Pass Road, Yosemite NP;ca.tiopassrd;
usanp;CA;WawRd;;;Wawona Road, Yosemite NP;ca.wawrd;
usanp;UT;KolCynRd;;;Kolob Canyons Road, Zion NP;ut.kolcynrd;
usanp;UT;KolTerRd;;;Kolob Terrace Road, Zion NP;ut.kolterrd;
usanp;UT;ZionCynDr;;;Zion Canyon Scenic Drive, Zion NP;ut.zioncyndr;

hwy_data/_systems/usanp.csv (after)
﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
usanp;ME;CadSumRd;;;Cadillac Summit Road, Acadia NP;me.cadsumrd;
usanp;ME;ParHillRd;;;Paradise Hill Road, Acadia NP;me.parhillrd;
usanp;ME;ParkLpRd;;;Park Loop Road, Acadia NP;me.parklprd;
usanp;ME;SchLpRd;;;Schoodic Loop Road, Acadia NP;me.schlprd;
usanp;UT;ArcSceDr;;;Scenic Drive, Arches NP;ut.arcscedr;
usanp;SD;BadLpRd;;;Badlands Loop Road, Badlands NP;sd.badlprd;
usanp;MD;BalWasPkwy;;;Baltimore-Washington Parkway;md.balwaspkwy;
usanp;TX;MainParkRd;;;Main Park Road, Big Bend NP;tx.mainparkrd;
usanp;TX;RGVlgRd;;;Rio Grande Village Road, Big Bend NP;tx.rgvlgrd;
usanp;TX;RossMaxDr;;;Ross Maxwell Scenic Drive, Big Bend NP;tx.rossmaxdr;
usanp;CO;SouRimDr;;;South Rim Drive, Black Canyon of the Gunnison NP;co.sourimdr;
usanp;NC;BlueRidPkwy;;;Blue Ridge Parkway;nc.blueridpkwy;
usanp;VA;BlueRidPkwy;;;Blue Ridge Parkway;va.blueridpkwy;
usanp;NC;LinFalRd;;;Linville Falls Road;nc.linfalrd;
usanp;VA;MillMtnPkwy;;;Mill Mountain Parkway;va.millmtnpkwy;
usanp;VA;RoaRivPkwy;;;Roanoke River Parkway;va.roarivpkwy;
usanp;VA;PeaRd;;;Peaks Road;va.peard;
usanp;UT;BryCynSceDr;;;Scenic Drive, Bryce Canyon NP;ut.brycynscedr;
usanp;UT;IslSkySceDr;;;Island In The Sky Scenic Drive, Canyonlands NP;ut.islskyscedr;
usanp;UT;NeeSceDr;;;The Needles Scenic Drive, Canyonlands NP;ut.neescedr;
usanp;AZ;NRimDr;;;North Rim Drive, Canyon de Chelly NM;az.nrimdr;
usanp;AZ;SRimDr;;;South Rim Drive, Canyon de Chelly NM;az.srimdr;
usanp;UT;CapReefSceDr;;;Capitol Reef Scenic Drive, Capital Reef NP;ut.capreefscedr;
usanp;NM;ReefTopCir;;;Reef Top Circle, Carlsbad Caverns NP;nm.reeftopcir;
usanp;MD;ParkCenRd;;;Park Central Road, Catoctin Mountain Park;md.parcenrd;
usanp;NM;ChaCanRd;;;Chaco Canyon Road, Chaco Culture NHP;nm.chacanrd;
usanp;NM;ChaEntRd;;;Chaco Entrance Road, Chaco Culture NHP;nm.chaentrd;
usanp;NM;ChaLoopRd;;;Chaco Loop Road, Chaco Culture NHP;nm.chalooprd;
usanp;GA;LafHwy;;;Layfayette Highway, Chickamauga & Chattanooga NMP;ga.lafhwy;
usanp;OK;PerRd;;;Perimeter Road, Chickasaw NRA;ok.perrd;
usanp;AZ;BonCanRd;;;Bonita Canyon Road, Chiricahau NM;az.boncanrd;
usanp;MD;ClaBarPkwy;;;Clara Barton Parkway;md.clabarpkwy;
usanp;DC;ClaBarPkwy;;;Clara Barton Parkway;dc.clabarpkwy;
usanp;VA;ColPkwy;;;Colonial Parkway, Colonial NHP;va.colpkwy;
usanp;CO;RimRockDr;;;Rim Rock Drive, Colorado NM;co.rimrockdr;
usanp;AZ;MonCanRd;;;Montezuma Canyon Road, Coronado NM;az.moncanrd;
usanp;OR;CraCrkRd;;;Crater Creek Road, Crater Lake NP;or.cracrkrd;
usanp;OR;CraLakeHwy;;;Crater Lake Highway, Crater Lake NP;or.cralakehwy;
usanp;OR;PinRd;;;Pinnacles Road, Crater Lake NP;or.pinrd;
usanp;OR;CraLakeRimDr;;;Rim Drive, Crater Lake NP;or.cralakerimdr;
usanp;CA;BadRd;;;Badwater Road, Death Valley NP;ca.badrd;
usanp;CA;DayPassRd;;;Daylight Pass Road, Death Valley NP;ca.daypassrd;
usanp;NV;DayPassRd;;;Daylight Pass Road, Death Valley NP;nv.daypassrd;
usanp;CA;ScoCasRd;;;Scotty's Castle Road, Death Valley NP;ca.scocasrd;
usanp;NJ;NP615;;;NPS615, Delaware Gap NRA;nj.nps615;
usanp;NJ;OldMineRd;;;Old Mine Road, Delaware Gap NRA;nj.oldminerd;
usanp;PA;RivRd;;;River Road, Delaware Gap NRA;pa.rivrd;
usanp;AK;ParkRd;;;Park Road, Denali NP;ak.parkrd;
usanp;CA;MinSumRd;;;Minaret Summit Road, Devil's Postpile NM;ca.minsumrd;
usanp;WY;DevTowRd;;;Devil's Tower Road, Devil's Tower NM;wy.devtowrd;
usanp;UT;CubCreRd;;;Cub Creek Road, Dinosaur NM;ut.cubcrerd;
usanp;CO;HarCorRd;;;Harpers Corner Road, Dinosaur NM (Dinosaur);co.harcorrd;
usanp;UT;HarCorRd;;;Harpers Corner Road, Dinosaur NM (Island Park);ut.harcorrd;
usanp;CO;HarCorRd;;Har;Harpers Corner Road, Dinosaur NM (Harpers Corner);co.harcorrdhar;
usanp;CO;DinParkRd;;;Dinosaur Park Road, Dinosaur NM;co.dinparkrd;
usanp;FL;MainParkRd;;;Main Park Road, Everglades NP;fl.mainparkrd;
usanp;VA;GWMemPkwy;;MtV;George Washington Memorial Parkway (Mount Vernon);va.gwmempkwymtv;
usanp;VA;GWMemPkwy;;Cry;George Washington Memorial Parkway (Crystal City);va.gwmempkwycry;
usanp;DC;GWMemPkwy;;;George Washington Memorial Parkway;dc.gwmempkwy;
usanp;VA;GWMemPkwy;;;George Washington Memorial Parkway (Langley);va.gwmempkwy;
usanp;MT;GoiSunRd;;;Going-to-the-Sun Rd, Glacier NP;mt.goisunrd;
usanp;MT;TwoMedRd;;;Two Medicine Road, Glacier NP;mt.twomedrd;
usanp;NV;WhePeakSceDr;;;Wheeler Peak Scenic Drive, Great Basin NP;nv.whepeakscedr;
usanp;WY;MooWilRd;;;Moose-Wilson Road, Grand Teton NP;wy.moowilrd;
usanp;WY;TetParkRd;;;Teton Park Road, Grand Teton NP;wy.tetparkrd;
usanp;CO;ParkRd;;;Park Road, Great Sand Dunes NP;co.parkrd;
usanp;TN;CadCoveLpRd;;;Cades Cove Loop Road, Gt Smoky Mtns NP;tn.cadcovelprd;
usanp;TN;CliDomeRd;;New;Clingmans Dome Rd, Gt Smoky Mtns NP (Newfound Gap);tn.clidomerdnew;
usanp;NC;CliDomeRd;;Luf;Clingmans Dome Rd, Gt Smoky Mtns NP (Luftee Gap);nc.clidomerdluf;
usanp;TN;CliDomeRd;;;Clingmans Dome Rd, Gt Smoky Mtns NP (Spruce Fir);tn.clidomerd;
usanp;NC;CliDomeRd;;;Clingmans Dome Rd, Gt Smoky Mtns NP (Mount Collins);nc.clidomerd;
usanp;TN;CliDomeRd;;Col;Clingmans Dome Rd, Gt Smoky Mtns NP (Collins Gap);tn.clidomerdcol;
usanp;NC;CliDomeRd;;Cli;Clingmans Dome Rd, Gt Smoky Mtns NP (Clingmans Dome);nc.clidomerdcli;
usanp;TN;FooPkwyW;;;Foothills Parkway, Great Smoky Mtns NP (West);tn.foopkwyw;
usanp;TN;FooPkwyE;;;Foothills Parkway, Great Smoky Mtns NP (East);tn.foopkwye;
usanp;TN;GatByp;;;Gatlinburg Bypass, Great Smoky Mountains NP;tn.gatbyp;
usanp;NC;HeiRidRd;;;Heintooga Ridge Road, Great Smoky Mountains NP;nc.henridrd;
usanp;TN;LauCreRd;;;Laurel Creek Road, Great Smoky Mountains NP;tn.laucrerd;
usanp;TN;LitRivGorRd;;;Little River Gorge Road, Gt Smoky Mtns NP;tn.litrivgorrd;
usanp;TN;TowEntRd;;;Townsend Entrance Road, Gt Smoky Mtns NP;tn.towentrd;
usanp;HI;CraRd;;;Crater Road, Haleakalā NP;hi.crard;
usanp;HI;ChaCraRd;;;Chain of Craters Road, Hawai'i Volcanoes NP;hi.chacrard;
usanp;HI;CraRimDr;;;Crater Rim Drive, Hawai'i Volcanoes NP;hi.crarimdr;
usanp;WY;RocMemPkwy;;;John D. Rockefeller Jr. Memorial Parkway;wy.rocmempkwy;
usanp;CA;ParkBlvd;;;Park Boulevard, Joshua Tree NP;ca.parkblvd;
usanp;CA;PinBasRd;;;Pinto Basin Road, Joshua Tree NP;ca.pinbasrd;
usanp;CA;GenHwy;;;Generals Highway, Kings Canyon and Sequoia NPs;ca.genhwy;
usanp;CA;KinCanRd;;;Kings Canyon Road, Kings Canyon NP (Grant Grove);ca.kincanrd;
usanp;CA;KinCanRdCed;;;Kings Canyon Road, Kings Canyon NP (Cedar Grove);ca.kincanrdced;
usanp;SC;ParkRd;;;Park Road, Kings Mountain NMP;sc.parkrd;
usanp;CA;LasPeakHwy;;;Lassen Peak Highway, Lassen Volcanic NP;ca.laspeakhwy;
usanp;MT;BatRd;;;Battlefield Road, Little Bighorn Battlefield NM;mt.batrd;
usanp;KY;BroRd;;;Brownsville Road, Mammoth Cave NP;ky.brord;
usanp;KY;CaveCityRd;;;Cave City Road, Mammoth Cave NP;ky.cavecityrd;
usanp;KY;GreRivFerRd;;;Green River Ferry Road, Mammoth Cave NP;ky.grerivferrd;
usanp;KY;MamCavePkwy;;;Mammoth Cave Parkway, Mammoth Cave NP;ky.mamcavepkwy;
usanp;KY;ParkCityRd;;;Park City Road, Mammoth Cave NP;ky.parkcityrd;
usanp;CO;MesaVerRd;;;Mesa Verde Road, Mesa Verde NP;co.mesaverrd;
usanp;WA;SteCynRd;;;Stevens Canyon Road, Mount Rainer NP;wa.stecynrd;
usanp;WA;SunParkRd;;;Sunrise Park Road, Mount Rainer NP;wa.sunparkrd;
usanp;MS;NatTraPkwy;;;Natchez Trace Parkway;ms.nattrapkwy;
usanp;AL;NatTraPkwy;;;Natchez Trace Parkway;al.nattrapkwy;
usanp;TN;NatTraPkwy;;;Natchez Trace Parkway;tn.nattrapkwy;
usanp;UT;BriViewDr;;;Bridge View Drive, Natural Bridges NM;ut.briviewdr;
usanp;WA;HurRidRd;;;Hurricane Ridge Road, Olympic NP;wa.hurridrd;
usanp;WA;UppHohRd;;;Upper Hoh Road, Olympic NP;wa.upphohrd;
usanp;VA;SieRd;;;Siege Road, Petersburg National Battlefield;va.sierd;
usanp;AZ;PetForRd;;;Petrified Forest Road, Petrified Forest NP;az.petforrd;
usanp;DC;BeaDr;;;Beach Drive, Rock Creek Park;dc.beadr;
usanp;MD;BeaDr;;;Beach Drive, Rock Creek Park;md.beadr;
usanp;DC;RockCrkPkwy;;;Rock Creek and Potomac Parkway, Rock Creek Park;dc.rockcrkpkwy;
usanp;CO;BearLakeRd;;;Bear Lake Road, Rocky Mountain NP;co.bearlakerd;
usanp;CO;FallRivRd;;;Fall River Road, Rocky Mountain NP;co.fallrivrd;
usanp;NE;OldOreTrl;;;Old Oregon Trail, Scotts Bluff NM;ne.oldoretrl;
usanp;VA;SkyDr;;;Skyline Drive, Shenandoah NP;va.skydr;
usanp;VA;SpoRunPkwy;;;Spout Run Parkway;va.sporunpkwy;
usanp;DC;SuiPkwy;;;Suitland Parkway;dc.suipkwy;
usanp;MD;SuiPkwy;;;Suitland Parkway;md.suipkwy;
usanp;AZ;LoopRd;;;Loop Road, Sunset Crater & Wupatki NMs;az.looprd;
usanp;ND;EastRivRd;;;East River Road, Theodore Roosevelt NP (S Unit);nd.eastrivrd;
usanp;ND;SceDr;;;Scenic Drive, Theodore Roosevelt NP (N Unit);nd.scedr;
usanp;ND;SceLpDr;;;Scenic Loop Drive, Theodore Roosevelt NP (S Unit);nd.scelpdr;
usanp;MS;TourRd;;;Tour Road, Vicksburg NMP;ms.tourrd;
usanp;AZ;WalCanRd;;;Walnut Canyon Road, Walnut Canyon NM;az.walcanrd;
usanp;NM;DunDr;;;Dunes Drive, White Sands NM;nm.dundr;
usanp;WY;EEntRd;;;East Entrance Road, Yellowstone NP;wy.eentrd;
usanp;WY;GraLpRd;;;Grand Loop Road, Yellowstone NP;wy.gralprd;
usanp;WY;NorCynRd;;;Norris Canyon Road, Yellowstone NP;wy.norcynrd;
usanp;WY;NEntRd;;;North Entrance Road, Yellowstone NP;wy.nentrd;
usanp;MT;NEntRd;;;North Entrance Road, Yellowstone NP;mt.nentrd;
usanp;WY;NEEntRd;;;Northeast Entrance Road, Yellowstone NP;wy.neentrd;
usanp;MT;NEEntRd;;;Northeast Entrance Road, Yellowstone NP;mt.neentrd;
usanp;WY;SEntRd;;;South Entrance Road, Yellowstone NP;wy.sentrd;
usanp;MT;WEntRd;;;West Entrance Road, Yellowstone NP;mt.wentrd;
usanp;WY;WEntRd;;;West Entrance Road, Yellowstone NP;wy.wentrd;
usanp;CA;BigOakRd;;;Big Oak Flat Road, Yosemite NP;ca.bigoakrd;
usanp;CA;ElPorRd;;;El Portal Road, Yosemite NP;ca.elporrd;
usanp;CA;TioPassRd;;;Tioga Pass Road, Yosemite NP;ca.tiopassrd;
usanp;CA;WawRd;;;Wawona Road, Yosemite NP;ca.wawrd;
usanp;UT;KolCynRd;;;Kolob Canyons Road, Zion NP;ut.kolcynrd;
usanp;UT;KolTerRd;;;Kolob Terrace Road, Zion NP;ut.kolterrd;
usanp;UT;ZionCynDr;;;Zion Canyon Scenic Drive, Zion NP;ut.zioncyndr;

hwy_data/_systems/usanp.csv (diff)
@@ -1,4 +1,4 @@
-systemName;region;route;banner;abbrev;city;root;altRouteNames
+﻿systemName;region;route;banner;abbrev;city;root;altRouteNames
 usanp;ME;CadSumRd;;;Cadillac Summit Road, Acadia NP;me.cadsumrd;
 usanp;ME;ParHillRd;;;Paradise Hill Road, Acadia NP;me.parhillrd;
 usanp;ME;ParkLpRd;;;Park Loop Road, Acadia NP;me.parklprd;
@@ -15,6 +15,7 @@ usanp;VA;BlueRidPkwy;;;Blue Ridge Parkway;va.blueridpkwy;
 usanp;NC;LinFalRd;;;Linville Falls Road;nc.linfalrd;
 usanp;VA;MillMtnPkwy;;;Mill Mountain Parkway;va.millmtnpkwy;
 usanp;VA;RoaRivPkwy;;;Roanoke River Parkway;va.roarivpkwy;
+usanp;VA;PeaRd;;;Peaks Road;va.peard;
 usanp;UT;BryCynSceDr;;;Scenic Drive, Bryce Canyon NP;ut.brycynscedr;
 usanp;UT;IslSkySceDr;;;Island In The Sky Scenic Drive, Canyonlands NP;ut.islskyscedr;
 usanp;UT;NeeSceDr;;;The Needles Scenic Drive, Canyonlands NP;ut.neescedr;
@@ -58,7 +59,6 @@ usanp;VA;GWMemPkwy;;MtV;George Washington Memorial Parkway (Mount Vernon);va.gwm
 usanp;VA;GWMemPkwy;;Cry;George Washington Memorial Parkway (Crystal City);va.gwmempkwycry;
 usanp;DC;GWMemPkwy;;;George Washington Memorial Parkway;dc.gwmempkwy;
 usanp;VA;GWMemPkwy;;;George Washington Memorial Parkway (Langley);va.gwmempkwy;
-usanp;PA;AutoTrl;;;Gettysburg Auto-Tour, Gettysburg NMP;pa.autotrl;
 usanp;MT;GoiSunRd;;;Going-to-the-Sun Rd, Glacier NP;mt.goisunrd;
 usanp;MT;TwoMedRd;;;Two Medicine Road, Glacier NP;mt.twomedrd;
 usanp;NV;WhePeakSceDr;;;Wheeler Peak Scenic Drive, Great Basin NP;nv.whepeakscedr;
@@ -80,15 +80,14 @@ usanp;TN;LauCreRd;;;Laurel Creek Road, Great Smoky Mountains NP;tn.laucrerd;
 usanp;TN;LitRivGorRd;;;Little River Gorge Road, Gt Smoky Mtns NP;tn.litrivgorrd;
 usanp;TN;TowEntRd;;;Townsend Entrance Road, Gt Smoky Mtns NP;tn.towentrd;
 usanp;HI;CraRd;;;Crater Road, Haleakalā NP;hi.crard;
-usanp;WV;SheSt;;;Shenandoah Street, Harpers Ferry NHP;wv.shest;
-usanp;WV;ShoDr;;;Shoreline Drive, Harpers Ferry NHP;wv.shodr;
 usanp;HI;ChaCraRd;;;Chain of Craters Road, Hawai'i Volcanoes NP;hi.chacrard;
 usanp;HI;CraRimDr;;;Crater Rim Drive, Hawai'i Volcanoes NP;hi.crarimdr;
 usanp;WY;RocMemPkwy;;;John D. Rockefeller Jr. Memorial Parkway;wy.rocmempkwy;
 usanp;CA;ParkBlvd;;;Park Boulevard, Joshua Tree NP;ca.parkblvd;
 usanp;CA;PinBasRd;;;Pinto Basin Road, Joshua Tree NP;ca.pinbasrd;
 usanp;CA;GenHwy;;;Generals Highway, Kings Canyon and Sequoia NPs;ca.genhwy;
-usanp;CA;KinCanRd;;;Kings Canyon Road, Kings Canyon NP;ca.kincanrd;
+usanp;CA;KinCanRd;;;Kings Canyon Road, Kings Canyon NP (Grant Grove);ca.kincanrd;
+usanp;CA;KinCanRdCed;;;Kings Canyon Road, Kings Canyon NP (Cedar Grove);ca.kincanrdced;
 usanp;SC;ParkRd;;;Park Road, Kings Mountain NMP;sc.parkrd;
 usanp;CA;LasPeakHwy;;;Lassen Peak Highway, Lassen Volcanic NP;ca.laspeakhwy;
 usanp;MT;BatRd;;;Battlefield Road, Little Bighorn Battlefield NM;mt.batrd;
