hwy_data/_systems/usatn_con.csv (before)
systemName;route;banner;groupName;roots
usatn;TN1;;Memphis;tn.tn001
usatn;TN1;;Sparta;tn.tn001spa
usatn;TN2;;;tn.tn002
usatn;TN3;;;tn.tn003
usatn;TN5;;;tn.tn005
usatn;TN7;;Ardmore;tn.tn007ard
usatn;TN7;;Columbia;tn.tn007
usatn;TN7;Trk;Ardmore;tn.tn007trkard
usatn;TN8;;Chattanooga;tn.tn008cha
usatn;TN8;;McMinnville;tn.tn008
usatn;TN10;;;tn.tn010
usatn;TN11;;;tn.tn011
usatn;TN12;;;tn.tn012
usatn;TN13;;;tn.tn013
usatn;TN14;;;tn.tn014
usatn;TN15;;;tn.tn015
usatn;TN16;;;tn.tn016
usatn;TN17;;;tn.tn017
usatn;TN18;;;tn.tn018
usatn;TN19;;;tn.tn019
usatn;TN20;;;tn.tn020
usatn;TN21;;;tn.tn021
usatn;TN22;;;tn.tn022
usatn;TN22A;;;tn.tn022a
usatn;TN22;Bus;Huntingdon;tn.tn022bushun
usatn;TN25;;;tn.tn025
usatn;TN27;;;tn.tn027
usatn;TN28;;;tn.tn028
usatn;TN29;;;tn.tn029
usatn;TN30;;;tn.tn030
usatn;TN31;;;tn.tn031
usatn;TN32;;;tn.tn032
usatn;TN33;;;tn.tn033
usatn;TN35;;;tn.tn035
usatn;TN36;;;tn.tn036
usatn;TN39;;;tn.tn039
usatn;TN43;;;tn.tn043
usatn;TN44;;;tn.tn044
usatn;TN45;;;tn.tn045
usatn;TN46;;Dickson;tn.tn046
usatn;TN46;;Indian Mound;tn.tn046ind
usatn;TN47;;;tn.tn047
usatn;TN48;;;tn.tn048
usatn;TN48;Bus;Dickson;tn.tn048busdic
usatn;TN49;;;tn.tn049
usatn;TN50;;Columbia;tn.tn050
usatn;TN50;;Winchester;tn.tn050win
usatn;TN51;;;tn.tn051
usatn;TN52;;;tn.tn052
usatn;TN52;Trk;Celina;tn.tn052trkcel
usatn;TN53;;;tn.tn053
usatn;TN54;;;tn.tn054
usatn;TN55;;;tn.tn055
usatn;TN55;Bus;McMinnville;tn.tn055busmcm
usatn;TN56;;McMinnville;tn.tn056
usatn;TN56;;Sewanee;tn.tn056sew
usatn;TN57;;;tn.tn057
usatn;TN58;;Chattanooga;tn.tn058cha
usatn;TN58;;Kingston;tn.tn058
usatn;TN59;;;tn.tn059
usatn;TN60;;;tn.tn060
usatn;TN61;;;tn.tn061
usatn;TN62;;;tn.tn062
usatn;TN63;;;tn.tn063
usatn;TN64;;;tn.tn064
usatn;TN66;;Morristown;tn.tn066mor
usatn;TN66;;Rogersville;tn.tn066
usatn;TN66;;Sevierville;tn.tn066sev
usatn;TN67;;;tn.tn067
usatn;TN68;;;ga.tn068,tn.tn068
usatn;TN69;;Paris;tn.tn069par
usatn;TN69;;Savannah;tn.tn069
usatn;TN69A;;;tn.tn069a
usatn;TN70;;;tn.tn070
usatn;TN72;;;tn.tn072
usatn;TN73;;Newport;tn.tn073
usatn;TN73;;Townsend;tn.tn073tow
usatn;TN74;;;tn.tn074
usatn;TN75;;;tn.tn075
usatn;TN76;;Brownsville;tn.tn076
usatn;TN76;;Clarksville;tn.tn076cla
usatn;TN76;;White House;tn.tn076whi
usatn;TN77;;Huntingdon;tn.tn077
usatn;TN77;;Milan;tn.tn077mil
usatn;TN77;;Newbern;tn.tn077new
usatn;TN78;;;tn.tn078
usatn;TN79;;;tn.tn079
usatn;TN80;;;tn.tn080
usatn;TN81;;;tn.tn081
usatn;TN82;;;tn.tn082
usatn;TN83;;;tn.tn083
usatn;TN84;;;tn.tn084
usatn;TN85;;;tn.tn085
usatn;TN87;;;tn.tn087
usatn;TN88;;;tn.tn088
usatn;TN89;;;tn.tn089
usatn;TN90;;;tn.tn090
usatn;TN91;;;tn.tn091
usatn;TN92;;;tn.tn092
usatn;TN93;;;tn.tn093
usatn;TN94;;;tn.tn094
usatn;TN95;;;tn.tn095
usatn;TN96;;;tn.tn096
usatn;TN97;;;tn.tn097
usatn;TN98;;;tn.tn098
usatn;TN99;;Bradyville;tn.tn099bra
usatn;TN99;;Chapel Hill;tn.tn099
usatn;TN99;;Hohenwald;tn.tn099hoh
usatn;TN100;;;tn.tn100
usatn;TN101;;;tn.tn101
usatn;TN102;;;tn.tn102
usatn;TN103;;;tn.tn103
usatn;TN104;;Dyersburg;tn.tn104dye
usatn;TN104;;Lexington;tn.tn104
usatn;TN104;;Dyersburg;tn.tn104trkdye
usatn;TN105;;;tn.tn105
usatn;TN107;;Del Rio;tn.tn107del
usatn;TN107;;Erwin;tn.tn107
usatn;TN108;;;tn.tn108
usatn;TN109;;;tn.tn109
usatn;TN110;;;tn.tn110
usatn;TN113;;;tn.tn113
usatn;TN114;;;tn.tn114
usatn;TN116;;;tn.tn116
usatn;TN117;;;tn.tn117
usatn;TN118;;;tn.tn118
usatn;TN119;;;tn.tn119
usatn;TN120;;;tn.tn120
usatn;TN121;;;tn.tn121
usatn;TN122;;;tn.tn122
usatn;TN123;;;tn.tn123
usatn;TN124;;;tn.tn124
usatn;TN125;;;tn.tn125
usatn;TN126;;;tn.tn126
usatn;TN127;;;tn.tn127
usatn;TN128;;;tn.tn128
usatn;TN128;Trk;Savannah;tn.tn128trksav
usatn;TN129;;;tn.tn129
usatn;TN130;;;tn.tn130
usatn;TN131;;;tn.tn131
usatn;TN133;;;tn.tn133
usatn;TN134;;;tn.tn134
usatn;TN135;;Cookeville;tn.tn135
usatn;TN135;;Whitleyville;tn.tn135whi
usatn;TN136;;;tn.tn136
usatn;TN138;;;tn.tn138
usatn;TN139;;;tn.tn139
usatn;TN140;;;tn.tn140
usatn;TN141;;;tn.tn141
usatn;TN142;;;tn.tn142
usatn;TN143;;;tn.tn143
usatn;TN144;;;tn.tn144
usatn;TN145;;;tn.tn145
usatn;TN146;;;tn.tn146
usatn;TN147;;;tn.tn147
usatn;TN148;;;tn.tn148
usatn;TN149;;;tn.tn149
usatn;TN151;;;tn.tn151
usatn;TN152;;;tn.tn152
usatn;TN154;;;tn.tn154
usatn;TN156;;;tn.tn156
usatn;TN157;;;tn.tn157
usatn;TN158;;;tn.tn158
usatn;TN160;;;tn.tn160
usatn;TN161;;;tn.tn161
usatn;TN162;;;tn.tn162
usatn;TN163;;;tn.tn163
usatn;TN164;;;tn.tn164
usatn;TN165;;;tn.tn165
usatn;TN166;;;tn.tn166
usatn;TN167;;;tn.tn167
usatn;TN168;;;tn.tn168
usatn;TN169;;;tn.tn169
usatn;TN170;;;tn.tn170
usatn;TN171;;;tn.tn171
usatn;TN172;;;tn.tn172
usatn;TN173;;;tn.tn173
usatn;TN174;;;tn.tn174
usatn;TN175;;;tn.tn175
usatn;TN176;;;tn.tn176
usatn;TN177;;;tn.tn177
usatn;TN178;;;tn.tn178
usatn;TN179;;;tn.tn179
usatn;TN180;;;tn.tn180
usatn;TN181;;;tn.tn181
usatn;TN182;;;tn.tn182
usatn;TN183;;;tn.tn183
usatn;TN184;;;tn.tn184
usatn;TN185;;;tn.tn185
usatn;TN186;;;tn.tn186
usatn;TN187;;;tn.tn187
usatn;TN188;;;tn.tn188
usatn;TN189;;;tn.tn189
usatn;TN190;;;tn.tn190
usatn;TN191;;;tn.tn191
usatn;TN192;;;tn.tn192
usatn;TN193;;;tn.tn193
usatn;TN194;;;tn.tn194
usatn;TN195;;;tn.tn195
usatn;TN196;;;tn.tn196
usatn;TN197;;;tn.tn197
usatn;TN198;;;tn.tn198
usatn;TN199;;;tn.tn199
usatn;TN200;;;tn.tn200
usatn;TN201;;;tn.tn201
usatn;TN202;;;tn.tn202
usatn;TN203;;;tn.tn203
usatn;TN204;;;tn.tn204
usatn;TN205;;;tn.tn205
usatn;TN206;;;tn.tn206
usatn;TN207;;;tn.tn207
usatn;TN208;;;tn.tn208
usatn;TN209;;;tn.tn209
usatn;TN210;;;tn.tn210
usatn;TN211;;;tn.tn211
usatn;TN212;;;tn.tn212
usatn;TN213;;;tn.tn213
usatn;TN214;;;tn.tn214
usatn;TN216;;;tn.tn216
usatn;TN217;;;tn.tn217
usatn;TN218;;;tn.tn218
usatn;TN219;;;tn.tn219
usatn;TN220;;;tn.tn220
usatn;TN220;Alt;Atwood;tn.tn220altatw
usatn;TN221;;;tn.tn221
usatn;TN222;;;tn.tn222
usatn;TN223;;;tn.tn223
usatn;TN224;;;tn.tn224
usatn;TN225;;;tn.tn225
usatn;TN226;;;tn.tn226
usatn;TN227;;;tn.tn227
usatn;TN228;;;tn.tn228
usatn;TN229;;;tn.tn229
usatn;TN230;;Little Lot;tn.tn230lit
usatn;TN230;;Nunnelly;tn.tn230
usatn;TN231;;;tn.tn231
usatn;TN232;;;tn.tn232
usatn;TN233;;Carlisle;tn.tn233car
usatn;TN233;;Woodlawn;tn.tn233
usatn;TN234;;;tn.tn234
usatn;TN235;;;tn.tn235
usatn;TN236;;;tn.tn236
usatn;TN237;;;tn.tn237
usatn;TN238;;;tn.tn238
usatn;TN239;;;tn.tn239
usatn;TN240;;;tn.tn240
usatn;TN241;;;tn.tn241
usatn;TN242;;;tn.tn242
usatn;TN243;;;tn.tn243
usatn;TN244;;;tn.tn244
usatn;TN245;;;tn.tn245
usatn;TN246;;;tn.tn246
usatn;TN247;;;tn.tn247
usatn;TN248;;;tn.tn248
usatn;TN249;;;tn.tn249
usatn;TN250;;;tn.tn250
usatn;TN251;;;tn.tn251
usatn;TN252;;;tn.tn252
usatn;TN253;;;tn.tn253
usatn;TN254;;;tn.tn254
usatn;TN255;;;tn.tn255
usatn;TN256;;;tn.tn256
usatn;TN257;;;tn.tn257
usatn;TN258;;;tn.tn258
usatn;TN259;;;tn.tn259
usatn;TN260;;;tn.tn260
usatn;TN261;;;tn.tn261
usatn;TN262;;;tn.tn262
usatn;TN263;;;tn.tn263
usatn;TN264;;;tn.tn264
usatn;TN265;;;tn.tn265
usatn;TN266;;;tn.tn266
usatn;TN267;;;tn.tn267
usatn;TN268;;;tn.tn268
usatn;TN269;;Eagleville;tn.tn269eag
usatn;TN269;;Tullahoma;tn.tn269
usatn;TN270;;;tn.tn270
usatn;TN271;;;tn.tn271
usatn;TN272;;;tn.tn272
usatn;TN273;;;tn.tn273
usatn;TN274;;;tn.tn274
usatn;TN275;;;tn.tn275
usatn;TN276;;;tn.tn276
usatn;TN277;;;tn.tn277
usatn;TN279;;;tn.tn279
usatn;TN280;;;tn.tn280
usatn;TN281;;;tn.tn281
usatn;TN282;;;tn.tn282
usatn;TN283;;;tn.tn283
usatn;TN284;;;tn.tn284
usatn;TN285;;;tn.tn285
usatn;TN286;;;tn.tn286
usatn;TN287;;;tn.tn287
usatn;TN288;;;tn.tn288
usatn;TN289;;;tn.tn289
usatn;TN290;;;tn.tn290
usatn;TN291;;;tn.tn291
usatn;TN292;;;tn.tn292
usatn;TN293;;;tn.tn293
usatn;TN294;;;tn.tn294
usatn;TN295;;;tn.tn295
usatn;TN296;;;tn.tn296
usatn;TN297;;;tn.tn297
usatn;TN298;;;tn.tn298
usatn;TN299;;;tn.tn299
usatn;TN301;;;tn.tn301
usatn;TN302;;;tn.tn302
usatn;TN303;;;tn.tn303
usatn;TN304;;;tn.tn304
usatn;TN305;;;tn.tn305
usatn;TN306;;;tn.tn306
usatn;TN307;;;tn.tn307
usatn;TN308;;;tn.tn308
usatn;TN309;;;tn.tn309
usatn;TN310;;;tn.tn310
usatn;TN312;;;tn.tn312
usatn;TN313;;;tn.tn313
usatn;TN314;;;tn.tn314
usatn;TN315;;;tn.tn315
usatn;TN317;;;tn.tn317
usatn;TN318;;;tn.tn318
usatn;TN319;;;tn.tn319
usatn;TN320;;;tn.tn320
usatn;TN321;;;tn.tn321
usatn;TN322;;;tn.tn322
usatn;TN323;;;tn.tn323
usatn;TN324;;;tn.tn324
usatn;TN325;;;tn.tn325
usatn;TN326;;;tn.tn326
usatn;TN327;;;tn.tn327
usatn;TN328;;;tn.tn328
usatn;TN329;;;tn.tn329
usatn;TN330;;;tn.tn330
usatn;TN331;;;tn.tn331
usatn;TN332;;;tn.tn332
usatn;TN333;;;tn.tn333
usatn;TN334;;;tn.tn334
usatn;TN335;;;tn.tn335
usatn;TN336;;;tn.tn336
usatn;TN338;;;tn.tn338
usatn;TN339;;;tn.tn339
usatn;TN340;;;tn.tn340
usatn;TN341;;;tn.tn341
usatn;TN342;;;tn.tn342
usatn;TN343;;;tn.tn343
usatn;TN344;;;tn.tn344
usatn;TN345;;;tn.tn345
usatn;TN346;;;tn.tn346
usatn;TN347;;;tn.tn347
usatn;TN348;;;tn.tn348
usatn;TN349;;;tn.tn349
usatn;TN350;;;tn.tn350
usatn;TN351;;;tn.tn351
usatn;TN352;;;tn.tn352
usatn;TN353;;;tn.tn353
usatn;TN354;;;tn.tn354
usatn;TN355;;;tn.tn355
usatn;TN356;;;tn.tn356
usatn;TN357;;;tn.tn357
usatn;TN358;;;tn.tn358
usatn;TN359;;;tn.tn359
usatn;TN360;;;tn.tn360
usatn;TN361;;;tn.tn361
usatn;TN362;;;tn.tn362
usatn;TN363;;;tn.tn363
usatn;TN365;;;tn.tn365
usatn;TN367;;;tn.tn367
usatn;TN368;;;tn.tn368
usatn;TN369;;;tn.tn369
usatn;TN370;;;tn.tn370
usatn;TN371;;;tn.tn371
usatn;TN373;;;tn.tn373
usatn;TN374;;;tn.tn374
usatn;TN375;;;tn.tn375
usatn;TN377;;;tn.tn377
usatn;TN378;;;tn.tn378
usatn;TN379;;;tn.tn379
usatn;TN380;;;tn.tn380
usatn;TN381;;;tn.tn381
usatn;TN382;;;tn.tn382
usatn;TN384;;;tn.tn384
usatn;TN388;;;tn.tn388
usatn;TN390;;;tn.tn390
usatn;TN392;;;tn.tn392
usatn;TN394;;;tn.tn394
usatn;TN395;;;tn.tn395
usatn;TN397;;;tn.tn397
usatn;TN399;;;tn.tn399
usatn;TN400;;;tn.tn400
usatn;TN416;;;tn.tn416
usatn;TN417;;;tn.tn417
usatn;TN418;;;tn.tn418
usatn;TN419;;;tn.tn419
usatn;TN420;;;tn.tn420
usatn;TN421;;;tn.tn421
usatn;TN422;;;tn.tn422
usatn;TN423;;;tn.tn423
usatn;TN424;;;tn.tn424
usatn;TN425;;;tn.tn425
usatn;TN431;;;tn.tn431
usatn;TN434;;;tn.tn434
usatn;TN435;;;tn.tn435
usatn;TN436;;;tn.tn436
usatn;TN437;;;tn.tn437
usatn;TN438;;;tn.tn438
usatn;TN441;;;tn.tn441
usatn;TN443;;;tn.tn443
usatn;TN444;;;tn.tn444
usatn;TN445;;;tn.tn445
usatn;TN448;;;tn.tn448
usatn;TN449;;;tn.tn449
usatn;TN452;;;tn.tn452
usatn;TN454;;;tn.tn454
usatn;TN455;;;tn.tn455
usatn;TN456;;;tn.tn456
usatn;TN457;;;tn.tn457
usatn;TN461;;;tn.tn461
usatn;TN462;;;tn.tn462
usatn;TN474;;;tn.tn474
usatn;TN476;;;tn.tn476
usatn;TN477;;;tn.tn477

hwy_data/_systems/usatn_con.csv (after)
systemName;route;banner;groupName;roots
usatn;TN1;;Memphis;tn.tn001
usatn;TN1;;Sparta;tn.tn001spa
usatn;TN2;;;tn.tn002
usatn;TN3;;;tn.tn003
usatn;TN5;;;tn.tn005
usatn;TN7;;Ardmore;tn.tn007ard
usatn;TN7;;Columbia;tn.tn007
usatn;TN7;Trk;Ardmore;tn.tn007trkard
usatn;TN8;;Chattanooga;tn.tn008cha
usatn;TN8;;McMinnville;tn.tn008
usatn;TN10;;;tn.tn010
usatn;TN11;;;tn.tn011
usatn;TN12;;;tn.tn012
usatn;TN13;;;tn.tn013
usatn;TN14;;;tn.tn014
usatn;TN15;;;tn.tn015
usatn;TN16;;;tn.tn016
usatn;TN17;;;tn.tn017
usatn;TN18;;;tn.tn018
usatn;TN19;;;tn.tn019
usatn;TN20;;;tn.tn020
usatn;TN21;;;tn.tn021
usatn;TN22;;;tn.tn022
usatn;TN22A;;;tn.tn022a
usatn;TN22;Bus;Huntingdon;tn.tn022bushun
usatn;TN25;;;tn.tn025
usatn;TN27;;;tn.tn027
usatn;TN28;;;tn.tn028
usatn;TN29;;;tn.tn029
usatn;TN30;;;tn.tn030
usatn;TN31;;;tn.tn031
usatn;TN32;;;tn.tn032
usatn;TN33;;;tn.tn033
usatn;TN35;;;tn.tn035
usatn;TN36;;;tn.tn036
usatn;TN39;;;tn.tn039
usatn;TN43;;;tn.tn043
usatn;TN44;;;tn.tn044
usatn;TN45;;;tn.tn045
usatn;TN46;;Dickson;tn.tn046
usatn;TN46;;Indian Mound;tn.tn046ind
usatn;TN47;;;tn.tn047
usatn;TN48;;;tn.tn048
usatn;TN48;Bus;Dickson;tn.tn048busdic
usatn;TN49;;;tn.tn049
usatn;TN50;;Columbia;tn.tn050
usatn;TN50;;Winchester;tn.tn050win
usatn;TN51;;;tn.tn051
usatn;TN52;;;tn.tn052
usatn;TN52;Trk;Celina;tn.tn052trkcel
usatn;TN53;;;tn.tn053
usatn;TN54;;;tn.tn054
usatn;TN55;;;tn.tn055
usatn;TN55;Bus;McMinnville;tn.tn055busmcm
usatn;TN56;;McMinnville;tn.tn056
usatn;TN56;;Sewanee;tn.tn056sew
usatn;TN57;;;tn.tn057
usatn;TN58;;Chattanooga;tn.tn058cha
usatn;TN58;;Kingston;tn.tn058
usatn;TN59;;;tn.tn059
usatn;TN60;;;tn.tn060
usatn;TN61;;;tn.tn061
usatn;TN62;;;tn.tn062
usatn;TN63;;;tn.tn063
usatn;TN64;;;tn.tn064
usatn;TN66;;Morristown;tn.tn066mor
usatn;TN66;;Rogersville;tn.tn066
usatn;TN66;;Sevierville;tn.tn066sev
usatn;TN67;;;tn.tn067
usatn;TN68;;;ga.tn068,tn.tn068
usatn;TN69;;Paris;tn.tn069par
usatn;TN69;;Savannah;tn.tn069
usatn;TN69A;;;tn.tn069a
usatn;TN70;;;tn.tn070
usatn;TN72;;;tn.tn072
usatn;TN73;;Newport;tn.tn073
usatn;TN73;;Townsend;tn.tn073tow
usatn;TN74;;;tn.tn074
usatn;TN75;;;tn.tn075
usatn;TN76;;Brownsville;tn.tn076
usatn;TN76;;Clarksville;tn.tn076cla
usatn;TN76;;White House;tn.tn076whi
usatn;TN77;;Huntingdon;tn.tn077
usatn;TN77;;Milan;tn.tn077mil
usatn;TN77;;Newbern;tn.tn077new
usatn;TN78;;;tn.tn078
usatn;TN79;;;tn.tn079
usatn;TN80;;;tn.tn080
usatn;TN81;;;tn.tn081
usatn;TN82;;;tn.tn082
usatn;TN83;;;tn.tn083
usatn;TN84;;;tn.tn084
usatn;TN85;;;tn.tn085
usatn;TN87;;;tn.tn087
usatn;TN88;;;tn.tn088
usatn;TN89;;;tn.tn089
usatn;TN90;;;tn.tn090
usatn;TN91;;;tn.tn091
usatn;TN92;;;tn.tn092
usatn;TN93;;;tn.tn093
usatn;TN94;;;tn.tn094
usatn;TN95;;;tn.tn095
usatn;TN96;;;tn.tn096
usatn;TN97;;;tn.tn097
usatn;TN98;;;tn.tn098
usatn;TN99;;Bradyville;tn.tn099bra
usatn;TN99;;Chapel Hill;tn.tn099
usatn;TN99;;Hohenwald;tn.tn099hoh
usatn;TN100;;;tn.tn100
usatn;TN101;;;tn.tn101
usatn;TN102;;;tn.tn102
usatn;TN103;;;tn.tn103
usatn;TN104;;Dyersburg;tn.tn104dye
usatn;TN104;;Lexington;tn.tn104
usatn;TN104;;Dyersburg;tn.tn104trkdye
usatn;TN105;;;tn.tn105
usatn;TN107;;Del Rio;tn.tn107del
usatn;TN107;;Erwin;tn.tn107
usatn;TN108;;;tn.tn108
usatn;TN109;;;tn.tn109
usatn;TN110;;;tn.tn110
usatn;TN111;;;tn.tn111
usatn;TN113;;;tn.tn113
usatn;TN114;;;tn.tn114
usatn;TN116;;;tn.tn116
usatn;TN117;;;tn.tn117
usatn;TN118;;;tn.tn118
usatn;TN119;;;tn.tn119
usatn;TN120;;;tn.tn120
usatn;TN121;;;tn.tn121
usatn;TN122;;;tn.tn122
usatn;TN123;;;tn.tn123
usatn;TN124;;;tn.tn124
usatn;TN125;;;tn.tn125
usatn;TN126;;;tn.tn126
usatn;TN127;;;tn.tn127
usatn;TN128;;;tn.tn128
usatn;TN128;Trk;Savannah;tn.tn128trksav
usatn;TN129;;;tn.tn129
usatn;TN130;;;tn.tn130
usatn;TN131;;;tn.tn131
usatn;TN133;;;tn.tn133
usatn;TN134;;;tn.tn134
usatn;TN135;;Cookeville;tn.tn135
usatn;TN135;;Whitleyville;tn.tn135whi
usatn;TN136;;;tn.tn136
usatn;TN138;;;tn.tn138
usatn;TN139;;;tn.tn139
usatn;TN140;;;tn.tn140
usatn;TN141;;;tn.tn141
usatn;TN142;;;tn.tn142
usatn;TN143;;;tn.tn143
usatn;TN144;;;tn.tn144
usatn;TN145;;;tn.tn145
usatn;TN146;;;tn.tn146
usatn;TN147;;;tn.tn147
usatn;TN148;;;tn.tn148
usatn;TN149;;;tn.tn149
usatn;TN151;;;tn.tn151
usatn;TN152;;;tn.tn152
usatn;TN153;;;tn.tn153
usatn;TN154;;;tn.tn154
usatn;TN155;;;tn.tn155
usatn;TN156;;;tn.tn156
usatn;TN157;;;tn.tn157
usatn;TN158;;;tn.tn158
usatn;TN160;;;tn.tn160
usatn;TN161;;;tn.tn161
usatn;TN162;;;tn.tn162
usatn;TN163;;;tn.tn163
usatn;TN164;;;tn.tn164
usatn;TN165;;;tn.tn165
usatn;TN166;;;tn.tn166
usatn;TN167;;;tn.tn167
usatn;TN168;;;tn.tn168
usatn;TN169;;;tn.tn169
usatn;TN170;;;tn.tn170
usatn;TN171;;;tn.tn171
usatn;TN172;;;tn.tn172
usatn;TN173;;;tn.tn173
usatn;TN174;;;tn.tn174
usatn;TN175;;;tn.tn175
usatn;TN176;;;tn.tn176
usatn;TN177;;;tn.tn177
usatn;TN178;;;tn.tn178
usatn;TN179;;;tn.tn179
usatn;TN180;;;tn.tn180
usatn;TN181;;;tn.tn181
usatn;TN182;;;tn.tn182
usatn;TN183;;;tn.tn183
usatn;TN184;;;tn.tn184
usatn;TN185;;;tn.tn185
usatn;TN186;;;tn.tn186
usatn;TN187;;;tn.tn187
usatn;TN188;;;tn.tn188
usatn;TN189;;;tn.tn189
usatn;TN190;;;tn.tn190
usatn;TN191;;;tn.tn191
usatn;TN192;;;tn.tn192
usatn;TN193;;;tn.tn193
usatn;TN194;;;tn.tn194
usatn;TN195;;;tn.tn195
usatn;TN196;;;tn.tn196
usatn;TN197;;;tn.tn197
usatn;TN198;;;tn.tn198
usatn;TN199;;;tn.tn199
usatn;TN200;;;tn.tn200
usatn;TN201;;;tn.tn201
usatn;TN202;;;tn.tn202
usatn;TN203;;;tn.tn203
usatn;TN204;;;tn.tn204
usatn;TN205;;;tn.tn205
usatn;TN206;;;tn.tn206
usatn;TN207;;;tn.tn207
usatn;TN208;;;tn.tn208
usatn;TN209;;;tn.tn209
usatn;TN210;;;tn.tn210
usatn;TN211;;;tn.tn211
usatn;TN212;;;tn.tn212
usatn;TN213;;;tn.tn213
usatn;TN214;;;tn.tn214
usatn;TN216;;;tn.tn216
usatn;TN217;;;tn.tn217
usatn;TN218;;;tn.tn218
usatn;TN219;;;tn.tn219
usatn;TN220;;;tn.tn220
usatn;TN220;Alt;Atwood;tn.tn220altatw
usatn;TN221;;;tn.tn221
usatn;TN222;;;tn.tn222
usatn;TN223;;;tn.tn223
usatn;TN224;;;tn.tn224
usatn;TN225;;;tn.tn225
usatn;TN226;;;tn.tn226
usatn;TN227;;;tn.tn227
usatn;TN228;;;tn.tn228
usatn;TN229;;;tn.tn229
usatn;TN230;;Little Lot;tn.tn230lit
usatn;TN230;;Nunnelly;tn.tn230
usatn;TN231;;;tn.tn231
usatn;TN232;;;tn.tn232
usatn;TN233;;Carlisle;tn.tn233car
usatn;TN233;;Woodlawn;tn.tn233
usatn;TN234;;;tn.tn234
usatn;TN235;;;tn.tn235
usatn;TN236;;;tn.tn236
usatn;TN237;;;tn.tn237
usatn;TN238;;;tn.tn238
usatn;TN239;;;tn.tn239
usatn;TN240;;;tn.tn240
usatn;TN241;;;tn.tn241
usatn;TN242;;;tn.tn242
usatn;TN243;;;tn.tn243
usatn;TN244;;;tn.tn244
usatn;TN245;;;tn.tn245
usatn;TN246;;;tn.tn246
usatn;TN247;;;tn.tn247
usatn;TN248;;;tn.tn248
usatn;TN249;;;tn.tn249
usatn;TN250;;;tn.tn250
usatn;TN251;;;tn.tn251
usatn;TN252;;;tn.tn252
usatn;TN253;;;tn.tn253
usatn;TN254;;;tn.tn254
usatn;TN255;;;tn.tn255
usatn;TN256;;;tn.tn256
usatn;TN257;;;tn.tn257
usatn;TN258;;;tn.tn258
usatn;TN259;;;tn.tn259
usatn;TN260;;;tn.tn260
usatn;TN261;;;tn.tn261
usatn;TN262;;;tn.tn262
usatn;TN263;;;tn.tn263
usatn;TN264;;;tn.tn264
usatn;TN265;;;tn.tn265
usatn;TN266;;;tn.tn266
usatn;TN267;;;tn.tn267
usatn;TN268;;;tn.tn268
usatn;TN269;;Eagleville;tn.tn269eag
usatn;TN269;;Tullahoma;tn.tn269
usatn;TN270;;;tn.tn270
usatn;TN271;;;tn.tn271
usatn;TN272;;;tn.tn272
usatn;TN273;;;tn.tn273
usatn;TN274;;;tn.tn274
usatn;TN275;;;tn.tn275
usatn;TN276;;;tn.tn276
usatn;TN277;;;tn.tn277
usatn;TN279;;;tn.tn279
usatn;TN280;;;tn.tn280
usatn;TN281;;;tn.tn281
usatn;TN282;;;tn.tn282
usatn;TN283;;;tn.tn283
usatn;TN284;;;tn.tn284
usatn;TN285;;;tn.tn285
usatn;TN286;;;tn.tn286
usatn;TN287;;;tn.tn287
usatn;TN288;;;tn.tn288
usatn;TN289;;;tn.tn289
usatn;TN290;;;tn.tn290
usatn;TN291;;;tn.tn291
usatn;TN292;;;tn.tn292
usatn;TN293;;;tn.tn293
usatn;TN294;;;tn.tn294
usatn;TN295;;;tn.tn295
usatn;TN296;;;tn.tn296
usatn;TN297;;;tn.tn297
usatn;TN298;;;tn.tn298
usatn;TN299;;;tn.tn299
usatn;TN301;;;tn.tn301
usatn;TN302;;;tn.tn302
usatn;TN303;;;tn.tn303
usatn;TN304;;;tn.tn304
usatn;TN305;;;tn.tn305
usatn;TN306;;;tn.tn306
usatn;TN307;;;tn.tn307
usatn;TN308;;;tn.tn308
usatn;TN309;;;tn.tn309
usatn;TN310;;;tn.tn310
usatn;TN312;;;tn.tn312
usatn;TN313;;;tn.tn313
usatn;TN314;;;tn.tn314
usatn;TN315;;;tn.tn315
usatn;TN317;;;tn.tn317
usatn;TN318;;;tn.tn318
usatn;TN319;;;tn.tn319
usatn;TN320;;;tn.tn320
usatn;TN321;;;tn.tn321
usatn;TN322;;;tn.tn322
usatn;TN323;;;tn.tn323
usatn;TN324;;;tn.tn324
usatn;TN325;;;tn.tn325
usatn;TN326;;;tn.tn326
usatn;TN327;;;tn.tn327
usatn;TN328;;;tn.tn328
usatn;TN329;;;tn.tn329
usatn;TN330;;;tn.tn330
usatn;TN331;;;tn.tn331
usatn;TN332;;;tn.tn332
usatn;TN333;;;tn.tn333
usatn;TN334;;;tn.tn334
usatn;TN335;;;tn.tn335
usatn;TN336;;;tn.tn336
usatn;TN338;;;tn.tn338
usatn;TN339;;;tn.tn339
usatn;TN340;;;tn.tn340
usatn;TN341;;;tn.tn341
usatn;TN342;;;tn.tn342
usatn;TN343;;;tn.tn343
usatn;TN344;;;tn.tn344
usatn;TN345;;;tn.tn345
usatn;TN346;;;tn.tn346
usatn;TN347;;;tn.tn347
usatn;TN348;;;tn.tn348
usatn;TN349;;;tn.tn349
usatn;TN350;;;tn.tn350
usatn;TN351;;;tn.tn351
usatn;TN352;;;tn.tn352
usatn;TN353;;;tn.tn353
usatn;TN354;;;tn.tn354
usatn;TN355;;;tn.tn355
usatn;TN356;;;tn.tn356
usatn;TN357;;;tn.tn357
usatn;TN358;;;tn.tn358
usatn;TN359;;;tn.tn359
usatn;TN360;;;tn.tn360
usatn;TN361;;;tn.tn361
usatn;TN362;;;tn.tn362
usatn;TN363;;;tn.tn363
usatn;TN365;;;tn.tn365
usatn;TN367;;;tn.tn367
usatn;TN368;;;tn.tn368
usatn;TN369;;;tn.tn369
usatn;TN370;;;tn.tn370
usatn;TN371;;;tn.tn371
usatn;TN373;;;tn.tn373
usatn;TN374;;;tn.tn374
usatn;TN375;;;tn.tn375
usatn;TN377;;;tn.tn377
usatn;TN378;;;tn.tn378
usatn;TN379;;;tn.tn379
usatn;TN380;;;tn.tn380
usatn;TN381;;;tn.tn381
usatn;TN382;;;tn.tn382
usatn;TN384;;;tn.tn384
usatn;TN385;;;tn.tn385
usatn;TN386;;;tn.tn386
usatn;TN388;;;tn.tn388
usatn;TN390;;;tn.tn390
usatn;TN392;;;tn.tn392
usatn;TN394;;;tn.tn394
usatn;TN395;;;tn.tn395
usatn;TN396;;;tn.tn396
usatn;TN397;;;tn.tn397
usatn;TN399;;;tn.tn399
usatn;TN400;;;tn.tn400
usatn;TN416;;;tn.tn416
usatn;TN417;;;tn.tn417
usatn;TN418;;;tn.tn418
usatn;TN419;;;tn.tn419
usatn;TN420;;;tn.tn420
usatn;TN421;;;tn.tn421
usatn;TN422;;;tn.tn422
usatn;TN423;;;tn.tn423
usatn;TN424;;;tn.tn424
usatn;TN425;;;tn.tn425
usatn;TN431;;;tn.tn431
usatn;TN434;;;tn.tn434
usatn;TN435;;;tn.tn435
usatn;TN436;;;tn.tn436
usatn;TN437;;;tn.tn437
usatn;TN438;;;tn.tn438
usatn;TN441;;;tn.tn441
usatn;TN443;;;tn.tn443
usatn;TN444;;;tn.tn444
usatn;TN445;;;tn.tn445
usatn;TN448;;;tn.tn448
usatn;TN449;;;tn.tn449
usatn;TN452;;;tn.tn452
usatn;TN454;;;tn.tn454
usatn;TN455;;;tn.tn455
usatn;TN456;;;tn.tn456
usatn;TN457;;;tn.tn457
usatn;TN461;;;tn.tn461
usatn;TN462;;;tn.tn462
usatn;TN474;;;tn.tn474
usatn;TN476;;;tn.tn476
usatn;TN477;;;tn.tn477

hwy_data/_systems/usatn_con.csv (diff)
@@ -120,6 +120,7 @@ usatn;TN107;;Erwin;tn.tn107
 usatn;TN108;;;tn.tn108
 usatn;TN109;;;tn.tn109
 usatn;TN110;;;tn.tn110
+usatn;TN111;;;tn.tn111
 usatn;TN113;;;tn.tn113
 usatn;TN114;;;tn.tn114
 usatn;TN116;;;tn.tn116
@@ -158,7 +159,9 @@ usatn;TN148;;;tn.tn148
 usatn;TN149;;;tn.tn149
 usatn;TN151;;;tn.tn151
 usatn;TN152;;;tn.tn152
+usatn;TN153;;;tn.tn153
 usatn;TN154;;;tn.tn154
+usatn;TN155;;;tn.tn155
 usatn;TN156;;;tn.tn156
 usatn;TN157;;;tn.tn157
 usatn;TN158;;;tn.tn158
@@ -380,11 +383,14 @@ usatn;TN380;;;tn.tn380
 usatn;TN381;;;tn.tn381
 usatn;TN382;;;tn.tn382
 usatn;TN384;;;tn.tn384
+usatn;TN385;;;tn.tn385
+usatn;TN386;;;tn.tn386
 usatn;TN388;;;tn.tn388
 usatn;TN390;;;tn.tn390
 usatn;TN392;;;tn.tn392
 usatn;TN394;;;tn.tn394
 usatn;TN395;;;tn.tn395
+usatn;TN396;;;tn.tn396
 usatn;TN397;;;tn.tn397
 usatn;TN399;;;tn.tn399
 usatn;TN400;;;tn.tn400
