hwy_data/_systems/usaus_con.csv (before)
systemName;route;banner;groupName;roots
usaus;US1;;;fl.us001,ga.us001,sc.us001,nc.us001,va.us001,dc.us001,md.us001,pa.us001,nj.us001,ny.us001,ct.us001,ri.us001,ma.us001,nh.us001,me.us001
usaus;US2;;Washington - Michigan;wa.us002,id.us002,mt.us002,nd.us002,mn.us002,wi.us002,mi.us002iro,wi.us002flo,mi.us002
usaus;US2;;New York - Maine;ny.us002,vt.us002,nh.us002,me.us002
usaus;US3;;;ma.us003,nh.us003
usaus;US4;;;ny.us004,vt.us004,nh.us004
usaus;US5;;;ct.us005,ma.us005,vt.us005
usaus;US6;;;ca.us006,nv.us006,ut.us006,co.us006,ne.us006,ia.us006,il.us006,in.us006,oh.us006,pa.us006,ny.us006,ct.us006,ri.us006,ma.us006
usaus;US6N;;;pa.us006n
usaus;US7;;;ct.us007,ma.us007,vt.us007
usaus;US8;;;mn.us008,wi.us008,mi.us008
usaus;US9;;Delaware;de.us009
usaus;US9;;New Jersey - New York;nj.us009,ny.us009
usaus;US9W;;;nj.us009w,ny.us009w
usaus;US10;;North Dakota - Wisconsin;nd.us010,mn.us010,wi.us010
usaus;US10;;Michigan;mi.us010
usaus;US11;;Louisiana - Tennessee;la.us011,ms.us011,al.us011,ga.us011,tn.us011
usaus;US11;;Virginia - New York;va.us011,wv.us011,md.us011,pa.us011,ny.us011
usaus;US11E;;;tn.us011e,va.us011e
usaus;US11W;;;tn.us011w,va.us011w
usaus;US12;;;wa.us012,id.us012,mt.us012,nd.us012,sd.us012,mn.us012,wi.us012,il.us012,in.us012,mi.us012
usaus;US13;;;nc.us013,va.us013,md.us013,de.us013,pa.us013
usaus;US14;;;wy.us014,sd.us014,mn.us014,wi.us014,il.us014
usaus;US15;;;sc.us015,nc.us015,va.us015,md.us015,pa.us015,ny.us015
usaus;US16;;;wy.us016,sd.us016
usaus;US17;;;fl.us017,ga.us017,sc.us017,nc.us017,va.us017
usaus;US18;;;wy.us018,sd.us018,ia.us018,wi.us018
usaus;US19;;Florida - North Carolina;fl.us019,ga.us019,nc.us019
usaus;US19;;Tennessee - Pennsylvania;tn.us019,va.us019,wv.us019,pa.us019
usaus;US19E;;;tn.us019e,nc.us019e
usaus;US19W;;;tn.us019w,nc.us019w
usaus;US20;;;or.us020,id.us020,mt.us020,wy.us020,ne.us020,ia.us020,il.us020,in.us020,oh.us020,pa.us020,ny.us020,ma.us020
usaus;US21;;;sc.us021,nc.us021,va.us021
usaus;US22;;;oh.us022,wv.us022,pa.us022,nj.us022
usaus;US23;;;fl.us023,ga.us023,nc.us023,tn.us023,va.us023,ky.us023,oh.us023,mi.us023
usaus;US24;;;co.us024,ks.us024,mo.us024,il.us024,in.us024,oh.us024,mi.us024
usaus;US25;;Georgia - Tennessee;ga.us025,sc.us025,nc.us025,tn.us025
usaus;US25;;Kentucky;ky.us025
usaus;US25E;;;tn.us025e,ky.us025e
usaus;US25W;;;tn.us025w,ky.us025w
usaus;US26;;;or.us026,id.us026,wy.us026,ne.us026
usaus;US27;;;fl.us027,ga.us027,tn.us027,ky.us027,oh.us027,in.us027
usaus;US29;;;fl.us029,al.us029,ga.us029,sc.us029,nc.us029,va.us029,dc.us029,md.us029
usaus;US30;;;or.us030,id.us030,wy.us030,ne.us030,ia.us030,il.us030,in.us030,oh.us030,wv.us030,pa.us030,nj.us030
usaus;US31;;Alabama - Tennessee;al.us031,tn.us031
usaus;US31;;Kentucky - Michigan;ky.us031,in.us031,mi.us031
usaus;US31E;;;tn.us031e,ky.us031e
usaus;US31W;;;tn.us031w,ky.us031w
usaus;US33;;;va.us033,wv.us033,oh.us033,in.us033
usaus;US34;;;co.us034,ne.us034,ia.us034,il.us034
usaus;US35;;;wv.us035,oh.us035,in.us035
usaus;US36;;;co.us036,ks.us036,mo.us036,il.us036,in.us036,oh.us036
usaus;US40;;;ut.us040,co.us040,ks.us040,mo.us040,il.us040,in.us040,oh.us040,wv.us040,pa.us040,md.us040,de.us040,nj.us040
usaus;US41;;;fl.us041,ga.us041,tn.us041,ky.us041,in.us041,il.us041,wi.us041,mi.us041
usaus;US42;;;ky.us042,oh.us042
usaus;US43;;;al.us043,tn.us043
usaus;US44;;;ny.us044,ct.us044,ri.us044,ma.us044
usaus;US45;;Mississippi - S. Tennessee;ms.us045,al.us045,tn.us045
usaus;US45;;N. Tennessee - Michigan;tn.us045sfu,ky.us045,il.us045,wi.us045,mi.us045
usaus;US45E;;;tn.us045e
usaus;US45W;;;tn.us045w
usaus;US46;;;nj.us046
usaus;US48;;;wv.us048,va.us048
usaus;US49;;S. Mississippi;ms.us049
usaus;US49;;N. Mississippi - Arkansas;ms.us049cla,ar.us049
usaus;US49E;;;ms.us049e
usaus;US49W;;;ms.us049w
usaus;US50;;;ca.us050,nv.us050,ut.us050,co.us050,ks.us050,mo.us050,il.us050,in.us050,oh.us050,wv.us050,md.us050red,wv.us050rom,va.us050,dc.us050,md.us050
usaus;US51;;;la.us051,ms.us051,tn.us051,ky.us051,il.us051,wi.us051
usaus;US52;;;nd.us052,mn.us052,ia.us052,il.us052,in.us052,oh.us052,wv.us052ken,ky.us052tug,wv.us052goo,ky.us052,wv.us052,va.us052,nc.us052,sc.us052
usaus;US53;;;mn.us053,wi.us053
usaus;US54;;;tx.us054elp,nm.us054,tx.us054,ok.us054,ks.us054,mo.us054,il.us054
usaus;US56;;;nm.us056,ok.us056,ks.us056,mo.us056
usaus;US57;;;tx.us057
usaus;US58;;;tn.us058,va.us058
usaus;US59;;;tx.us059,ar.us059,ok.us059,ks.us059,mo.us059,ia.us059,mn.us059
usaus;US60;;;az.us060,nm.us060,tx.us060,ok.us060,mo.us060,il.us060,ky.us060,wv.us060,va.us060
usaus;US61;;;la.us061,ms.us061,tn.us061,ar.us061,mo.us061,ia.us061,wi.us061,mn.us061
usaus;US62;;;nm.us062,tx.us062elp,tx.us062,ok.us062,ar.us062,mo.us062,il.us062,ky.us062,oh.us062,pa.us062,ny.us062
usaus;US63;;;la.us063,ar.us063,mo.us063,ia.us063,mn.us063,wi.us063
usaus;US64;;;az.us064,nm.us064,ok.us064,ar.us064,tn.us064,nc.us064
usaus;US65;;;la.us065,ar.us065,mo.us065,ia.us065,mn.us065
usaus;US67;;;tx.us067,ar.us067,mo.us067,il.us067,ia.us067
usaus;US68;;;ky.us068,oh.us068
usaus;US69;;;tx.us069,ok.us069,ks.us069,mo.us069,ia.us069,mn.us069
usaus;US70;;;az.us070,nm.us070,tx.us070,ok.us070,ar.us070,tn.us070,nc.us070
usaus;US70N;;;tn.us070n
usaus;US70S;;;tn.us070s
usaus;US71;;;la.us071,ar.us071fou,tx.us071,ar.us071,mo.us071,ia.us071,mn.us071
usaus;US72;;;tn.us072,ms.us072,al.us072,tn.us072cha
usaus;US73;;;ks.us073,ne.us073
usaus;US74;;;tn.us074,nc.us074
usaus;US75;;;tx.us075,ok.us075,ks.us075,ne.us075,ia.us075,mn.us075
usaus;US76;;;tn.us076,ga.us076,sc.us076,nc.us076
usaus;US77;;;tx.us077,ok.us077,ks.us077,ne.us077,ia.us077
usaus;US78;;;tn.us078,ms.us078,al.us078,ga.us078,sc.us078
usaus;US79;;;tx.us079,la.us079,ar.us079,tn.us079,ky.us079
usaus;US80;;;tx.us080,la.us080,ms.us080,al.us080,ga.us080
usaus;US81;;;tx.us081,ok.us081,ks.us081,ne.us081,sd.us081,nd.us081
usaus;US82;;;nm.us082,tx.us082,ar.us082,ms.us082,al.us082,ga.us082
usaus;US83;;;tx.us083,ok.us083,ks.us083,ne.us083,sd.us083,nd.us083
usaus;US84;;;co.us084,nm.us084,tx.us084,la.us084,ms.us084,al.us084,ga.us084
usaus;US85;;;tx.us085,nm.us085,co.us085,wy.us085,sd.us085,nd.us085
usaus;US87;;Texas - south Wyoming;tx.us087,nm.us087,co.us087,wy.us087
usaus;US87;;north Wyoming - Montana;wy.us087she,mt.us087
usaus;US89;;;az.us089,ut.us089,id.us089,wy.us089,mt.us089
usaus;US90;;;tx.us090,la.us090,ms.us090,al.us090,fl.us090
usaus;US91;;;ut.us091,id.us091
usaus;US92;;;fl.us092
usaus;US93;;;az.us093,nv.us093,id.us093,mt.us093
usaus;US95;;;az.us095,ca.us095,nv.us095,or.us095,id.us095
usaus;US96;;;tx.us096
usaus;US97;;;ca.us097,or.us097,wa.us097
usaus;US98;;;ms.us098,al.us098,fl.us098
usaus;US101;;;ca.us101,or.us101,wa.us101
usaus;US113;;;md.us113,de.us113
usaus;US117;;;nc.us117
usaus;US119;;;ky.us119,wv.us119wwi,ky.us119goo,wv.us119goo,ky.us119tug,wv.us119,pa.us119
usaus;US123;;;ga.us123,sc.us123
usaus;US127;;;tn.us127,ky.us127,oh.us127,mi.us127
usaus;US129;;;fl.us129,ga.us129,nc.us129,tn.us129
usaus;US130;;;nj.us130
usaus;US131;;;in.us131,mi.us131
usaus;US136;;;ne.us136,mo.us136,ia.us136,il.us136,in.us136
usaus;US138;;;co.us138,ne.us138
usaus;US141;;;wi.us141,mi.us141iro,wi.us141flo,mi.us141
usaus;US150;;;il.us150,in.us150,ky.us150
usaus;US151;;;ia.us151,wi.us151
usaus;US158;;;nc.us158
usaus;US159;;;ks.us159,ne.us159,mo.us159
usaus;US160;;;az.us160,nm.us160,co.us160,ks.us160,mo.us160
usaus;US163;;;az.us163,ut.us163
usaus;US165;;;la.us165,ar.us165
usaus;US166;;;ks.us166,mo.us166
usaus;US167;;;la.us167,ar.us167
usaus;US169;;;ok.us169,ks.us169,mo.us169,ia.us169,mn.us169
usaus;US171;;;la.us171
usaus;US175;;;tx.us175
usaus;US176;;;nc.us176,sc.us176
usaus;US177;;;ok.us177,ks.us177
usaus;US178;;;nc.us178,sc.us178
usaus;US180;;;az.us180,nm.us180,tx.us180elp,nm.us180car,tx.us180
usaus;US181;;;tx.us181
usaus;US183;;;tx.us183,ok.us183,ks.us183,ne.us183,sd.us183
usaus;US189;;;ut.us189,wy.us189
usaus;US190;;;tx.us190,la.us190
usaus;US191;;;az.us191,ut.us191,wy.us191,mt.us191wye,wy.us191nye,mt.us191
usaus;US192;;;fl.us192
usaus;US195;;;id.us195,wa.us195
usaus;US197;;;or.us197,wa.us197
usaus;US199;;;ca.us199,or.us199
usaus;US201;;;me.us201
usaus;US202;;;de.us202,pa.us202,nj.us202,ny.us202,ct.us202,ma.us202,nh.us202,me.us202
usaus;US206;;;nj.us206,pa.us206
usaus;US209;;;pa.us209,ny.us209
usaus;US211;;;va.us211
usaus;US212;;;wy.us212yel,mt.us212coo,wy.us212,mt.us212,wy.us212col,sd.us212,mn.us212
usaus;US218;;;ia.us218,mn.us218
usaus;US219;;;va.us219,wv.us219,md.us219,pa.us219,ny.us219
usaus;US220;;;nc.us220,va.us220,wv.us220,md.us220,pa.us220,ny.us220
usaus;US221;;;fl.us221,ga.us221,sc.us221,nc.us221,va.us221
usaus;US222;;;md.us222,pa.us222
usaus;US223;;;oh.us223,mi.us223
usaus;US224;;;in.us224,oh.us224,pa.us224
usaus;US231;;;fl.us231,al.us231,tn.us231,ky.us231,in.us231
usaus;US250;;;oh.us250,wv.us250,va.us250
usaus;US258;;;nc.us258,va.us258
usaus;US259;;;tx.us259,ok.us259
usaus;US264;;;nc.us264
usaus;US266;;;ok.us266
usaus;US270;;;ks.us270,ok.us270,ar.us270
usaus;US271;;;tx.us271,ok.us271,ar.us271
usaus;US275;;;ne.us275,ia.us275,mo.us275
usaus;US276;;;nc.us276,sc.us276
usaus;US277;;;tx.us277,ok.us277
usaus;US278;;;ar.us278,ms.us278,al.us278,ga.us278,sc.us278
usaus;US280;;;al.us280,ga.us280
usaus;US281;;;tx.us281,ok.us281,ks.us281,ne.us281,sd.us281,nd.us281
usaus;US283;;;tx.us283,ok.us283,ks.us283,ne.us283
usaus;US285;;;tx.us285,nm.us285,co.us285
usaus;US287;;;tx.us287,ok.us287,co.us287,wy.us287,mt.us287
usaus;US290;;;tx.us290
usaus;US301;;;fl.us301,ga.us301,sc.us301,nc.us301,va.us301,md.us301,de.us301
usaus;US302;;;vt.us302,nh.us302,me.us302
usaus;US310;;;mt.us310,wy.us310
usaus;US311;;;nc.us311,va.us311
usaus;US319;;;fl.us319,ga.us319
usaus;US321;;;sc.us321,nc.us321,tn.us321
usaus;US322;;;oh.us322,pa.us322,nj.us322
usaus;US331;;;fl.us331,al.us331
usaus;US340;;;va.us340,wv.us340,va.us340lou,md.us340
usaus;US341;;;ga.us341
usaus;US350;;;co.us350
usaus;US360;;;va.us360
usaus;US371;;;la.us371,ar.us371
usaus;US377;;;tx.us377,ok.us377
usaus;US378;;;ga.us378,sc.us378
usaus;US380;;;nm.us380,tx.us380
usaus;US385;;;tx.us385,ok.us385,co.us385,ne.us385,sd.us385
usaus;US395;;;ca.us395,nv.us395,ca.us395sus,or.us395,wa.us395
usaus;US400;;;co.us400,ks.us400,mo.us400
usaus;US401;;;sc.us401,nc.us401
usaus;US411;;;ga.us411,al.us411,tn.us411
usaus;US412;;;nm.us412,ok.us412,ar.us412,mo.us412,tn.us412
usaus;US421;;;nc.us421,tn.us421,va.us421,ky.us421,in.us421
usaus;US422;;Ohio - W. Pennsylvania;oh.us422,pa.us422
usaus;US422;;E. Pennsylvania;pa.us422rea
usaus;US425;;;ms.us425,la.us425,ar.us425
usaus;US431;;;al.us431,tn.us431,ky.us431
usaus;US441;;;fl.us441,ga.us441,nc.us441,tn.us441
usaus;US460;;;ky.us460,va.us460taz,wv.us460,va.us460
usaus;US491;;;ut.us491,co.us491,nm.us491
usaus;US501;;;sc.us501,nc.us501,va.us501
usaus;US521;;;sc.us521,nc.us521
usaus;US522;;;va.us522,wv.us522,md.us522,pa.us522
usaus;US550;;;nm.us550,co.us550
usaus;US601;;;sc.us601,nc.us601
usaus;US641;;;tn.us641,ky.us641
usaus;US701;;;sc.us701,nc.us701
usaus;US730;;;or.us730,wa.us730

hwy_data/_systems/usaus_con.csv (after)
systemName;route;banner;groupName;roots
usaus;US1;;;fl.us001,ga.us001,sc.us001,nc.us001,va.us001,dc.us001,md.us001,pa.us001,nj.us001,ny.us001,ct.us001,ri.us001,ma.us001,nh.us001,me.us001
usaus;US2;;Washington - Michigan;wa.us002,id.us002,mt.us002,nd.us002,mn.us002,wi.us002,mi.us002iro,wi.us002flo,mi.us002
usaus;US2;;New York - Maine;ny.us002,vt.us002,nh.us002,me.us002
usaus;US3;;;ma.us003,nh.us003
usaus;US4;;;ny.us004,vt.us004,nh.us004
usaus;US5;;;ct.us005,ma.us005,vt.us005
usaus;US6;;;ca.us006,nv.us006,ut.us006,co.us006,ne.us006,ia.us006,il.us006,in.us006,oh.us006,pa.us006,ny.us006,ct.us006,ri.us006,ma.us006
usaus;US6N;;;pa.us006n
usaus;US7;;;ct.us007,ma.us007,vt.us007
usaus;US8;;;mn.us008,wi.us008,mi.us008
usaus;US9;;Delaware;de.us009
usaus;US9;;New Jersey - New York;nj.us009,ny.us009
usaus;US9W;;;nj.us009w,ny.us009w
usaus;US10;;North Dakota - Wisconsin;nd.us010,mn.us010,wi.us010
usaus;US10;;Michigan;mi.us010
usaus;US11;;Louisiana - Tennessee;la.us011,ms.us011,al.us011,ga.us011,tn.us011
usaus;US11;;Virginia - New York;va.us011,wv.us011,md.us011,pa.us011,ny.us011
usaus;US11E;;;tn.us011e,va.us011e
usaus;US11W;;;tn.us011w,va.us011w
usaus;US12;;;wa.us012,id.us012,mt.us012,nd.us012,sd.us012,mn.us012,wi.us012,il.us012,in.us012,mi.us012
usaus;US13;;;nc.us013,va.us013,md.us013,de.us013,pa.us013
usaus;US14;;;wy.us014,sd.us014,mn.us014,wi.us014,il.us014
usaus;US15;;;sc.us015,nc.us015,va.us015,md.us015,pa.us015,ny.us015
usaus;US16;;;wy.us016,sd.us016
usaus;US17;;;fl.us017,ga.us017,sc.us017,nc.us017,va.us017
usaus;US18;;;wy.us018,sd.us018,ia.us018,wi.us018
usaus;US19;;Florida - North Carolina;fl.us019,ga.us019,nc.us019
usaus;US19;;Tennessee - Pennsylvania;tn.us019,va.us019,wv.us019,pa.us019
usaus;US19E;;;tn.us019e,nc.us019e
usaus;US19W;;;tn.us019w,nc.us019w
usaus;US20;;;or.us020,id.us020,mt.us020,wy.us020,ne.us020,ia.us020,il.us020,in.us020,oh.us020,pa.us020,ny.us020,ma.us020
usaus;US21;;;sc.us021,nc.us021,va.us021
usaus;US22;;;oh.us022,wv.us022,pa.us022,nj.us022
usaus;US23;;;fl.us023,ga.us023,nc.us023,tn.us023,va.us023,ky.us023,oh.us023,mi.us023
usaus;US24;;;co.us024,ks.us024,mo.us024,il.us024,in.us024,oh.us024,mi.us024
usaus;US25;;Georgia - Tennessee;ga.us025,sc.us025,nc.us025,tn.us025
usaus;US25;;Kentucky;ky.us025
usaus;US25E;;;tn.us025e,ky.us025e
usaus;US25W;;;tn.us025w,ky.us025w
usaus;US26;;;or.us026,id.us026,wy.us026,ne.us026
usaus;US27;;;fl.us027,ga.us027,tn.us027,ky.us027,oh.us027,in.us027
usaus;US29;;;fl.us029,al.us029,ga.us029,sc.us029,nc.us029,va.us029,dc.us029,md.us029
usaus;US30;;;or.us030,id.us030,wy.us030,ne.us030,ia.us030,il.us030,in.us030,oh.us030,wv.us030,pa.us030,nj.us030
usaus;US31;;Alabama - Tennessee;al.us031,tn.us031
usaus;US31;;Kentucky - Michigan;ky.us031,in.us031,mi.us031
usaus;US31E;;;tn.us031e,ky.us031e
usaus;US31W;;;tn.us031w,ky.us031w
usaus;US33;;;va.us033,wv.us033,oh.us033,in.us033
usaus;US34;;;co.us034,ne.us034,ia.us034,il.us034
usaus;US35;;;wv.us035,oh.us035,in.us035
usaus;US36;;;co.us036,ks.us036,mo.us036,il.us036,in.us036,oh.us036
usaus;US40;;;ut.us040,co.us040,ks.us040,mo.us040,il.us040,in.us040,oh.us040,wv.us040,pa.us040,md.us040,de.us040,nj.us040
usaus;US41;;;fl.us041,ga.us041,tn.us041,ky.us041,in.us041,il.us041,wi.us041,mi.us041
usaus;US42;;;ky.us042,oh.us042
usaus;US43;;;al.us043,tn.us043
usaus;US44;;;ny.us044,ct.us044,ri.us044,ma.us044
usaus;US45;;Alabama - S. Tennessee;ms.us045,al.us045,tn.us045
usaus;US45;;N. Tennessee - Michigan;tn.us045sfu,ky.us045,il.us045,wi.us045,mi.us045
usaus;US45E;;;tn.us045e
usaus;US45W;;;tn.us045w
usaus;US46;;;nj.us046
usaus;US48;;;wv.us048,va.us048
usaus;US49;;S. Mississippi;ms.us049
usaus;US49;;N. Mississippi - Arkansas;ms.us049cla,ar.us049
usaus;US49E;;;ms.us049e
usaus;US49W;;;ms.us049w
usaus;US50;;;ca.us050,nv.us050,ut.us050,co.us050,ks.us050,mo.us050,il.us050,in.us050,oh.us050,wv.us050,md.us050red,wv.us050rom,va.us050,dc.us050,md.us050
usaus;US51;;;la.us051,ms.us051,tn.us051,ky.us051,il.us051,wi.us051
usaus;US52;;;nd.us052,mn.us052,ia.us052,il.us052,in.us052,oh.us052,wv.us052ken,ky.us052tug,wv.us052goo,ky.us052,wv.us052,va.us052,nc.us052,sc.us052
usaus;US53;;;mn.us053,wi.us053
usaus;US54;;;tx.us054elp,nm.us054,tx.us054,ok.us054,ks.us054,mo.us054,il.us054
usaus;US56;;;nm.us056,ok.us056,ks.us056,mo.us056
usaus;US57;;;tx.us057
usaus;US58;;;tn.us058,va.us058
usaus;US59;;;tx.us059,ar.us059,ok.us059,ks.us059,mo.us059,ia.us059,mn.us059
usaus;US60;;;az.us060,nm.us060,tx.us060,ok.us060,mo.us060,il.us060,ky.us060,wv.us060,va.us060
usaus;US61;;;la.us061,ms.us061,tn.us061,ar.us061,mo.us061,ia.us061,wi.us061,mn.us061
usaus;US62;;;nm.us062,tx.us062elp,tx.us062,ok.us062,ar.us062,mo.us062,il.us062,ky.us062,oh.us062,pa.us062,ny.us062
usaus;US63;;;la.us063,ar.us063,mo.us063,ia.us063,mn.us063,wi.us063
usaus;US64;;;az.us064,nm.us064,ok.us064,ar.us064,tn.us064,nc.us064
usaus;US65;;;la.us065,ar.us065,mo.us065,ia.us065,mn.us065
usaus;US67;;;tx.us067,ar.us067,mo.us067,il.us067,ia.us067
usaus;US68;;;ky.us068,oh.us068
usaus;US69;;;tx.us069,ok.us069,ks.us069,mo.us069,ia.us069,mn.us069
usaus;US70;;;az.us070,nm.us070,tx.us070,ok.us070,ar.us070,tn.us070,nc.us070
usaus;US70N;;;tn.us070n
usaus;US70S;;;tn.us070s
usaus;US71;;;la.us071,ar.us071fou,tx.us071,ar.us071,mo.us071,ia.us071,mn.us071
usaus;US72;;;tn.us072,ms.us072,al.us072,tn.us072cha
usaus;US73;;;ks.us073,ne.us073
usaus;US74;;;tn.us074,nc.us074
usaus;US75;;;tx.us075,ok.us075,ks.us075,ne.us075,ia.us075,mn.us075
usaus;US76;;;tn.us076,ga.us076,sc.us076,nc.us076
usaus;US77;;;tx.us077,ok.us077,ks.us077,ne.us077,ia.us077
usaus;US78;;;tn.us078,ms.us078,al.us078,ga.us078,sc.us078
usaus;US79;;;tx.us079,la.us079,ar.us079,tn.us079,ky.us079
usaus;US80;;;tx.us080,la.us080,ms.us080,al.us080,ga.us080
usaus;US81;;;tx.us081,ok.us081,ks.us081,ne.us081,sd.us081,nd.us081
usaus;US82;;;nm.us082,tx.us082,ar.us082,ms.us082,al.us082,ga.us082
usaus;US83;;;tx.us083,ok.us083,ks.us083,ne.us083,sd.us083,nd.us083
usaus;US84;;;co.us084,nm.us084,tx.us084,la.us084,ms.us084,al.us084,ga.us084
usaus;US85;;;tx.us085,nm.us085,co.us085,wy.us085,sd.us085,nd.us085
usaus;US87;;Texas - south Wyoming;tx.us087,nm.us087,co.us087,wy.us087
usaus;US87;;north Wyoming - Montana;wy.us087she,mt.us087
usaus;US89;;;az.us089,ut.us089,id.us089,wy.us089,mt.us089
usaus;US90;;;tx.us090,la.us090,ms.us090,al.us090,fl.us090
usaus;US91;;;ut.us091,id.us091
usaus;US92;;;fl.us092
usaus;US93;;;az.us093,nv.us093,id.us093,mt.us093
usaus;US95;;;az.us095,ca.us095,nv.us095,or.us095,id.us095
usaus;US96;;;tx.us096
usaus;US97;;;ca.us097,or.us097,wa.us097
usaus;US98;;;ms.us098,al.us098,fl.us098
usaus;US101;;;ca.us101,or.us101,wa.us101
usaus;US113;;;md.us113,de.us113
usaus;US117;;;nc.us117
usaus;US119;;;ky.us119,wv.us119wwi,ky.us119goo,wv.us119goo,ky.us119tug,wv.us119,pa.us119
usaus;US123;;;ga.us123,sc.us123
usaus;US127;;;tn.us127,ky.us127,oh.us127,mi.us127
usaus;US129;;;fl.us129,ga.us129,nc.us129,tn.us129
usaus;US130;;;nj.us130
usaus;US131;;;in.us131,mi.us131
usaus;US136;;;ne.us136,mo.us136,ia.us136,il.us136,in.us136
usaus;US138;;;co.us138,ne.us138
usaus;US141;;;wi.us141,mi.us141iro,wi.us141flo,mi.us141
usaus;US150;;;il.us150,in.us150,ky.us150
usaus;US151;;;ia.us151,wi.us151
usaus;US158;;;nc.us158
usaus;US159;;;ks.us159,ne.us159,mo.us159
usaus;US160;;;az.us160,nm.us160,co.us160,ks.us160,mo.us160
usaus;US163;;;az.us163,ut.us163
usaus;US165;;;la.us165,ar.us165
usaus;US166;;;ks.us166,mo.us166
usaus;US167;;;la.us167,ar.us167
usaus;US169;;;ok.us169,ks.us169,mo.us169,ia.us169,mn.us169
usaus;US171;;;la.us171
usaus;US175;;;tx.us175
usaus;US176;;;nc.us176,sc.us176
usaus;US177;;;ok.us177,ks.us177
usaus;US178;;;nc.us178,sc.us178
usaus;US180;;;az.us180,nm.us180,tx.us180elp,nm.us180car,tx.us180
usaus;US181;;;tx.us181
usaus;US183;;;tx.us183,ok.us183,ks.us183,ne.us183,sd.us183
usaus;US189;;;ut.us189,wy.us189
usaus;US190;;;tx.us190,la.us190
usaus;US191;;;az.us191,ut.us191,wy.us191,mt.us191wye,wy.us191nye,mt.us191
usaus;US192;;;fl.us192
usaus;US195;;;id.us195,wa.us195
usaus;US197;;;or.us197,wa.us197
usaus;US199;;;ca.us199,or.us199
usaus;US201;;;me.us201
usaus;US202;;;de.us202,pa.us202,nj.us202,ny.us202,ct.us202,ma.us202,nh.us202,me.us202
usaus;US206;;;nj.us206,pa.us206
usaus;US209;;;pa.us209,ny.us209
usaus;US211;;;va.us211
usaus;US212;;;wy.us212yel,mt.us212coo,wy.us212,mt.us212,wy.us212col,sd.us212,mn.us212
usaus;US218;;;ia.us218,mn.us218
usaus;US219;;;va.us219,wv.us219,md.us219,pa.us219,ny.us219
usaus;US220;;;nc.us220,va.us220,wv.us220,md.us220,pa.us220
usaus;US221;;;fl.us221,ga.us221,sc.us221,nc.us221,va.us221
usaus;US222;;;md.us222,pa.us222
usaus;US223;;;oh.us223,mi.us223
usaus;US224;;;in.us224,oh.us224,pa.us224
usaus;US231;;;fl.us231,al.us231,tn.us231,ky.us231,in.us231
usaus;US250;;;oh.us250,wv.us250,va.us250
usaus;US258;;;nc.us258,va.us258
usaus;US259;;;tx.us259,ok.us259
usaus;US264;;;nc.us264
usaus;US266;;;ok.us266
usaus;US270;;;ks.us270,ok.us270,ar.us270
usaus;US271;;;tx.us271,ok.us271,ar.us271
usaus;US275;;;ne.us275,ia.us275,mo.us275
usaus;US276;;;nc.us276,sc.us276
usaus;US277;;;tx.us277,ok.us277
usaus;US278;;;ar.us278,ms.us278,al.us278,ga.us278,sc.us278
usaus;US280;;;al.us280,ga.us280
usaus;US281;;;tx.us281,ok.us281,ks.us281,ne.us281,sd.us281,nd.us281
usaus;US283;;;tx.us283,ok.us283,ks.us283,ne.us283
usaus;US285;;;tx.us285,nm.us285,co.us285
usaus;US287;;;tx.us287,ok.us287,co.us287,wy.us287,mt.us287
usaus;US290;;;tx.us290
usaus;US301;;;fl.us301,ga.us301,sc.us301,nc.us301,va.us301,md.us301,de.us301
usaus;US302;;;vt.us302,nh.us302,me.us302
usaus;US310;;;mt.us310,wy.us310
usaus;US311;;;nc.us311,va.us311
usaus;US319;;;fl.us319,ga.us319
usaus;US321;;;sc.us321,nc.us321,tn.us321
usaus;US322;;;oh.us322,pa.us322,nj.us322
usaus;US331;;;fl.us331,al.us331
usaus;US340;;;va.us340,wv.us340,va.us340lou,md.us340
usaus;US341;;;ga.us341
usaus;US350;;;co.us350
usaus;US360;;;va.us360
usaus;US371;;;la.us371,ar.us371
usaus;US377;;;tx.us377,ok.us377
usaus;US378;;;ga.us378,sc.us378
usaus;US380;;;nm.us380,tx.us380
usaus;US385;;;tx.us385,ok.us385,co.us385,ne.us385,sd.us385
usaus;US395;;;ca.us395,nv.us395,ca.us395sus,or.us395,wa.us395
usaus;US400;;;co.us400,ks.us400,mo.us400
usaus;US401;;;sc.us401,nc.us401
usaus;US411;;;ga.us411,al.us411,tn.us411
usaus;US412;;;nm.us412,ok.us412,ar.us412,mo.us412,tn.us412
usaus;US421;;;nc.us421,tn.us421,va.us421,ky.us421,in.us421
usaus;US422;;Ohio - W. Pennsylvania;oh.us422,pa.us422
usaus;US422;;E. Pennsylvania;pa.us422rea
usaus;US425;;;ms.us425,la.us425,ar.us425
usaus;US431;;;al.us431,tn.us431,ky.us431
usaus;US441;;;fl.us441,ga.us441,nc.us441,tn.us441
usaus;US460;;;ky.us460,va.us460taz,wv.us460,va.us460
usaus;US491;;;ut.us491,co.us491,nm.us491
usaus;US501;;;sc.us501,nc.us501,va.us501
usaus;US521;;;sc.us521,nc.us521
usaus;US522;;;va.us522,wv.us522,md.us522,pa.us522
usaus;US550;;;nm.us550,co.us550
usaus;US601;;;sc.us601,nc.us601
usaus;US641;;;tn.us641,ky.us641
usaus;US701;;;sc.us701,nc.us701
usaus;US730;;;or.us730,wa.us730

hwy_data/_systems/usaus_con.csv (diff)
@@ -55,7 +55,7 @@ usaus;US41;;;fl.us041,ga.us041,tn.us041,ky.us041,in.us041,il.us041,wi.us041,mi.u
 usaus;US42;;;ky.us042,oh.us042
 usaus;US43;;;al.us043,tn.us043
 usaus;US44;;;ny.us044,ct.us044,ri.us044,ma.us044
-usaus;US45;;Mississippi - S. Tennessee;ms.us045,al.us045,tn.us045
+usaus;US45;;Alabama - S. Tennessee;ms.us045,al.us045,tn.us045
 usaus;US45;;N. Tennessee - Michigan;tn.us045sfu,ky.us045,il.us045,wi.us045,mi.us045
 usaus;US45E;;;tn.us045e
 usaus;US45W;;;tn.us045w
@@ -157,7 +157,7 @@ usaus;US211;;;va.us211
 usaus;US212;;;wy.us212yel,mt.us212coo,wy.us212,mt.us212,wy.us212col,sd.us212,mn.us212
 usaus;US218;;;ia.us218,mn.us218
 usaus;US219;;;va.us219,wv.us219,md.us219,pa.us219,ny.us219
-usaus;US220;;;nc.us220,va.us220,wv.us220,md.us220,pa.us220,ny.us220
+usaus;US220;;;nc.us220,va.us220,wv.us220,md.us220,pa.us220
 usaus;US221;;;fl.us221,ga.us221,sc.us221,nc.us221,va.us221
 usaus;US222;;;md.us222,pa.us222
 usaus;US223;;;oh.us223,mi.us223
