hwy_data/_systems/usaush.csv (before)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usaush;CA;US6;His;San;Santa Clarita;ca.us006hissan;
usaush;IA;US6;His;Cou;Council Bluffs;ia.us006hiscou;
usaush;IA;US6;His;Atl;Atlantic;ia.us006hisatl;
usaush;IA;US6;His;Bro;Brooklyn;ia.us006hisbro;
usaush;IA;US6;His;Dur;Durant;ia.us006hisdur;
usaush;MA;US6;His;Pro;Provincetown;ma.us006hispro;
usaush;WY;US20;His;Lus;Lusk;wy.us020hislus;
usaush;NE;US20;His;Cra;Crawford;ne.us020hiscra;
usaush;NE;US20;His;Rus;Rushville;ne.us020hisrus;
usaush;IA;US20;His;Epw;Epworth;ia.us020hisepw;
usaush;OH;US20;His;Nor;Norwalk;oh.us020hisnor;
usaush;OH;US20;His;Ely;Elyria;oh.us020hisely;
usaush;OH;US20;His;Pai;Painesville;oh.us020hispai;
usaush;PA;US20;His;Nor;North East;pa.us020hisnor;
usaush;NY;US20;His;Bri;Bridgewater;ny.us020hisbri;
usaush;NY;US20;His;New;New Lebanon;ny.us020hisnew;
usaush;MA;US20;His;Bec;Becket;ma.us020hisbec;
usaush;MA;US20;His;Mar;Marlborough;ma.us020hismar;
usaush;MA;US20;His;Hun;Huntingdon;ma.us020hishun;
usaush;MA;US20;His;Stu;Sturbridge;ma.us020hisstu;
usaush;MA;US20;His;Sud;Sudbury;ma.us020hissud;
usaush;MA;US20;His;Wes;Weston;ma.us020hiswes;
usaush;MA;US20;His;Wal;Waltham;ma.us020hiswal;
usaush;OR;US30;His;Col;Columbia River;or.us030hiscol;
usaush;CA;US40;His;Ros;Roseville;ca.us040hisros;
usaush;CA;US40;His;Aub;Auburn;ca.us040hisaub;
usaush;CA;US40;His;Tru;Truckee;ca.us040histru;
usaush;GA;US41;His;Ada;Adairsville;ga.us041hisada;
usaush;CA;US66;His;Hol;Hollywood;ca.us066hishol;
usaush;CA;US66;His;Azu;Azusa;ca.us066hisazu;
usaush;CA;US66;His;Caj;Cajon Pass;ca.us066hiscaj;
usaush;CA;US66;His;Bar;Barstow;ca.us066hisbar;
usaush;CA;US66;His;Nee;Needles;ca.us066hisnee;
usaush;AZ;US66;His;Kin;Kingman;az.us066hiskin;
usaush;AZ;US66;His;Ash;Ash Fork;az.us066hisash;
usaush;AZ;US66;His;Wil;Williams;az.us066hiswil;
usaush;AZ;US66;His;Fla;Flagstaff;az.us066hisfla;
usaush;AZ;US66;His;Win;Winslow;az.us066hiswin;
usaush;AZ;US66;His;Jos;Joseph City;az.us066hisjos;
usaush;AZ;US66;His;Hol;Holbrook;az.us066hishol;
usaush;AZ;US66;His;Lup;Lupton;az.us066hislup;
usaush;NM;US66;His;Gal;Gallup;nm.us066hisgal;
usaush;NM;US66;His;Gra;Grants;nm.us066hisgra;
usaush;NM;US66;His;Alb;Alberquerque;nm.us066hisalb;
usaush;NM;US66;His;SFe;(PRE-1937) Santa Fe;nm.us066hissfe;
usaush;NM;US66;His;San;Santa Rosa;nm.us066hissan;
usaush;NM;US66;His;Tuc;Tucumcari;nm.us066histuc;
usaush;TX;US66;His;Gle;Glenrio;tx.us066hisgle;
usaush;TX;US66;His;Adr;Adrian;tx.us066hisadr;
usaush;TX;US66;His;Veg;Vega;tx.us066hisveg;
usaush;TX;US66;His;Con;Conway;tx.us066hiscon;
usaush;TX;US66;His;Gro;Groom;tx.us066hisgro;
usaush;TX;US66;His;Ala;Alanreed;tx.us066hisala;
usaush;TX;US66;His;McL;McLean;tx.us066hismcl;
usaush;TX;US66;His;Sha;Shamrock;tx.us066hissha;
usaush;OK;US66;His;Eri;Erick;ok.us066hiseri;
usaush;OK;US66;His;Cli;Clinton;ok.us066hiscli;
usaush;OK;US66;His;Wea;Weatherford;ok.us066hiswea;
usaush;OK;US66;His;ElR;El Reno;ok.us066hiselr;
usaush;OK;US66;His;LkO;Lake Overholser;ok.us066hislko;
usaush;OK;US66;His;Tul;Tulsa;ok.us066histul;
usaush;OK;US66;His;NTu;(1926-1932) Tulsa;ok.us066hisntu;
usaush;OK;US66;His;Che;Chelsea;ok.us066hische;
usaush;OK;US66;His;Vin;Vinita;ok.us066hisvin;
usaush;OK;US66;His;Mia;Miami;ok.us066hismia;
usaush;KS;US66;His;Gal;Galena;ks.us066hisgal;
usaush;MO;US66;His;StL;St Louis;mo.us066hisstl;
usaush;MO;US66;His;EJo;(1940-1975) Joplin;mo.us066hisejo;
usaush;MO;US66;His;NJo;(1930-1955) Joplin;mo.us066hisnjo;
usaush;MO;US66;His;Car;(1954-1975) Carthage;mo.us066hiscar;
usaush;MO;US66;His;NSp;(1936-1970) Springfield;mo.us066hisnsp;
usaush;MO;US66;His;ESp;(1926-1928) Springfield;mo.us066hisesp;
usaush;MO;US66;His;Laq;Laquey;mo.us066hislaq;
usaush;MO;US66;His;Man;(1926-1933) Manchester;mo.us066hisman;
usaush;MO;US66;His;Flo;(1936-1965) Florissant;mo.us066hisflo;
usaush;IL;US66;His;Chi;Chicago;il.us066hischi;
usaush;IL;US66;His;Liv;(1940-1977) Livingstone;il.us066hisliv;
usaush;IL;US66;His;Car;(1926-1930) Carlingville;il.us066hiscar;
usaush;IL;US66;His;Mou;(1930-1940) Mount Olive;il.us066hismou;
usaush;IL;US66;His;Lic;(1930-1940) Lichfield;il.us066hislic;
usaush;IL;US66;His;Wil;(Spur) Williamsville;il.us066hissprwil;
usaush;IL;US66;His;Lin;(1930-1940) Lincoln;il.us066hislin;
usaush;CA;US80;His;San;San Diego;ca.us080hissan;
usaush;CA;US80;His;Caj;El Cajon;ca.us080hiscaj;
usaush;CA;US80;His;Jac;Jacumba;ca.us080hisjac;
usaush;CA;US80;His;Cen;El Centro;ca.us080hiscen;
usaush;CA;US80;His;Fel;Felicity;ca.us080hisfel;
usaush;CA;US80;His;Win;Winterhaven;ca.us080hiswin;
usaush;AZ;US89A;His;Cla;Clarkdale;az.us089ahiscla;
usaush;CA;US99;His;Ind;Indio;ca.us099hisind;
usaush;CA;US99;His;Los;Los Angeles;ca.us099hislos;
usaush;CA;US99;His;Dun;Dunsmuir;ca.us099hisdun;
usaush;CA;US99;His;Wee;Weed;ca.us099hiswee;
usaush;OR;US99;His;Myr;Myrtle Creek;or.us099hismyr;
usaush;WA;US99;His;Fed;Federal Way;wa.us099hisfed;
usaush;CA;US101;His;San;San Diego;ca.us101hissan;
usaush;CA;US395;His;San;San Diego;ca.us395hissan;
usaush;CA;US395;His;Pow;Poway;ca.us395hispow;
usaush;CA;US395;His;Tem;Temecula;ca.us395histem;

hwy_data/_systems/usaush.csv (after)
systemName;region;route;banner;abbrev;city;root;altRouteNames
usaush;CA;US6;His;San;Santa Clarita;ca.us006hissan;
usaush;IA;US6;His;Cou;Council Bluffs;ia.us006hiscou;
usaush;IA;US6;His;Atl;Atlantic;ia.us006hisatl;
usaush;IA;US6;His;Bro;Brooklyn;ia.us006hisbro;
usaush;IA;US6;His;Dur;Durant;ia.us006hisdur;
usaush;MA;US6;His;Pro;Provincetown;ma.us006hispro;
usaush;WY;US20;His;Lus;Lusk;wy.us020hislus;
usaush;NE;US20;His;Cra;Crawford;ne.us020hiscra;
usaush;NE;US20;His;Rus;Rushville;ne.us020hisrus;
usaush;OH;US20;His;Pai;Painesville;oh.us020hispai;
usaush;PA;US20;His;Nor;North East;pa.us020hisnor;
usaush;NY;US20;His;Bri;Bridgewater;ny.us020hisbri;
usaush;NY;US20;His;New;New Lebanon;ny.us020hisnew;
usaush;MA;US20;His;Bec;Becket;ma.us020hisbec;
usaush;MA;US20;His;Mar;Marlborough;ma.us020hismar;
usaush;MA;US20;His;Hun;Huntingdon;ma.us020hishun;
usaush;MA;US20;His;Stu;Sturbridge;ma.us020hisstu;
usaush;MA;US20;His;Sud;Sudbury;ma.us020hissud;
usaush;MA;US20;His;Wes;Weston;ma.us020hiswes;
usaush;MA;US20;His;Wal;Waltham;ma.us020hiswal;
usaush;OR;US30;His;Col;Columbia River;or.us030hiscol;
usaush;CA;US40;His;Dix;Dixon;ca.us040hisdix;
usaush;CA;US40;His;Sac;Sacramento;ca.us040hissac;
usaush;CA;US40;His;Ros;Roseville;ca.us040hisros;
usaush;CA;US40;His;Aub;Auburn;ca.us040hisaub;
usaush;CA;US40;His;Tru;Truckee;ca.us040histru;
usaush;GA;US41;His;Ada;Adairsville;ga.us041hisada;
usaush;CA;US66;His;Hol;Hollywood;ca.us066hishol;
usaush;CA;US66;His;Azu;Azusa;ca.us066hisazu;
usaush;CA;US66;His;Caj;Cajon Pass;ca.us066hiscaj;
usaush;CA;US66;His;Bar;Barstow;ca.us066hisbar;
usaush;CA;US66;His;Nee;Needles;ca.us066hisnee;
usaush;AZ;US66;His;Kin;Kingman;az.us066hiskin;
usaush;AZ;US66;His;Ash;Ash Fork;az.us066hisash;
usaush;AZ;US66;His;Wil;Williams;az.us066hiswil;
usaush;AZ;US66;His;Fla;Flagstaff;az.us066hisfla;
usaush;AZ;US66;His;Win;Winslow;az.us066hiswin;
usaush;AZ;US66;His;Jos;Joseph City;az.us066hisjos;
usaush;AZ;US66;His;Hol;Holbrook;az.us066hishol;
usaush;AZ;US66;His;Lup;Lupton;az.us066hislup;
usaush;NM;US66;His;Gal;Gallup;nm.us066hisgal;
usaush;NM;US66;His;Gra;Grants;nm.us066hisgra;
usaush;NM;US66;His;Alb;Alberquerque;nm.us066hisalb;
usaush;NM;US66;His;SFe;(PRE-1937) Santa Fe;nm.us066hissfe;
usaush;NM;US66;His;San;Santa Rosa;nm.us066hissan;
usaush;NM;US66;His;Tuc;Tucumcari;nm.us066histuc;
usaush;TX;US66;His;Gle;Glenrio;tx.us066hisgle;
usaush;TX;US66;His;Adr;Adrian;tx.us066hisadr;
usaush;TX;US66;His;Veg;Vega;tx.us066hisveg;
usaush;TX;US66;His;Con;Conway;tx.us066hiscon;
usaush;TX;US66;His;Gro;Groom;tx.us066hisgro;
usaush;TX;US66;His;Ala;Alanreed;tx.us066hisala;
usaush;TX;US66;His;McL;McLean;tx.us066hismcl;
usaush;TX;US66;His;Sha;Shamrock;tx.us066hissha;
usaush;OK;US66;His;Eri;Erick;ok.us066hiseri;
usaush;OK;US66;His;Cli;Clinton;ok.us066hiscli;
usaush;OK;US66;His;Wea;Weatherford;ok.us066hiswea;
usaush;OK;US66;His;ElR;El Reno;ok.us066hiselr;
usaush;OK;US66;His;LkO;Lake Overholser;ok.us066hislko;
usaush;OK;US66;His;Tul;Tulsa;ok.us066histul;
usaush;OK;US66;His;NTu;(1926-1932) Tulsa;ok.us066hisntu;
usaush;OK;US66;His;Che;Chelsea;ok.us066hische;
usaush;OK;US66;His;Vin;Vinita;ok.us066hisvin;
usaush;OK;US66;His;Mia;Miami;ok.us066hismia;
usaush;KS;US66;His;Gal;Galena;ks.us066hisgal;
usaush;MO;US66;His;StL;St Louis;mo.us066hisstl;
usaush;MO;US66;His;EJo;(1940-1975) Joplin;mo.us066hisejo;
usaush;MO;US66;His;NJo;(1930-1955) Joplin;mo.us066hisnjo;
usaush;MO;US66;His;Car;(1954-1975) Carthage;mo.us066hiscar;
usaush;MO;US66;His;NSp;(1936-1970) Springfield;mo.us066hisnsp;
usaush;MO;US66;His;ESp;(1926-1928) Springfield;mo.us066hisesp;
usaush;MO;US66;His;Laq;Laquey;mo.us066hislaq;
usaush;MO;US66;His;Man;(1926-1933) Manchester;mo.us066hisman;
usaush;MO;US66;His;Flo;(1936-1965) Florissant;mo.us066hisflo;
usaush;IL;US66;His;Chi;Chicago;il.us066hischi;
usaush;IL;US66;His;Liv;(1940-1977) Livingstone;il.us066hisliv;
usaush;IL;US66;His;Car;(1926-1930) Carlingville;il.us066hiscar;
usaush;IL;US66;His;Mou;(1930-1940) Mount Olive;il.us066hismou;
usaush;IL;US66;His;Lic;(1930-1940) Lichfield;il.us066hislic;
usaush;IL;US66;His;Wil;(Spur) Williamsville;il.us066hissprwil;
usaush;IL;US66;His;Lin;(1930-1940) Lincoln;il.us066hislin;
usaush;CA;US80;His;San;San Diego;ca.us080hissan;
usaush;CA;US80;His;Caj;El Cajon;ca.us080hiscaj;
usaush;CA;US80;His;Jac;Jacumba;ca.us080hisjac;
usaush;CA;US80;His;Cen;El Centro;ca.us080hiscen;
usaush;CA;US80;His;Fel;Felicity;ca.us080hisfel;
usaush;CA;US80;His;Win;Winterhaven;ca.us080hiswin;
usaush;AZ;US89A;His;Cla;Clarkdale;az.us089ahiscla;
usaush;CA;US99;His;Ind;Indio;ca.us099hisind;
usaush;CA;US99;His;Los;Los Angeles;ca.us099hislos;
usaush;CA;US99;His;Tul;Tulare;ca.us099histul;
usaush;CA;US99;His;RBl;Red Bluff;ca.us099hisrbl;
usaush;CA;US99;His;Dun;Dunsmuir;ca.us099hisdun;
usaush;CA;US99;His;Wee;Weed;ca.us099hiswee;
usaush;OR;US99;His;Myr;Myrtle Creek;or.us099hismyr;
usaush;WA;US99;His;Fed;Federal Way;wa.us099hisfed;
usaush;CA;US99W;His;Wlm;Williams;ca.us099whiswlm;
usaush;CA;US99W;His;Wlw;Willows;ca.us099whiswlw;
usaush;CA;US101;His;San;San Diego;ca.us101hissan;
usaush;CA;US101;His;Pas;Paso Robles;ca.us101hispas;
usaush;CA;US395;His;San;San Diego;ca.us395hissan;
usaush;CA;US395;His;Pow;Poway;ca.us395hispow;
usaush;CA;US395;His;Tem;Temecula;ca.us395histem;
usaush;CA;US395;His;Riv;Riverside;ca.us395hisriv;
usaush;GA;US441;His;Cla;Clarksville;ga.us441hiscla;

hwy_data/_systems/usaush.csv (diff)
@@ -8,9 +8,6 @@ usaush;MA;US6;His;Pro;Provincetown;ma.us006hispro;
 usaush;WY;US20;His;Lus;Lusk;wy.us020hislus;
 usaush;NE;US20;His;Cra;Crawford;ne.us020hiscra;
 usaush;NE;US20;His;Rus;Rushville;ne.us020hisrus;
-usaush;IA;US20;His;Epw;Epworth;ia.us020hisepw;
-usaush;OH;US20;His;Nor;Norwalk;oh.us020hisnor;
-usaush;OH;US20;His;Ely;Elyria;oh.us020hisely;
 usaush;OH;US20;His;Pai;Painesville;oh.us020hispai;
 usaush;PA;US20;His;Nor;North East;pa.us020hisnor;
 usaush;NY;US20;His;Bri;Bridgewater;ny.us020hisbri;
@@ -23,6 +20,8 @@ usaush;MA;US20;His;Sud;Sudbury;ma.us020hissud;
 usaush;MA;US20;His;Wes;Weston;ma.us020hiswes;
 usaush;MA;US20;His;Wal;Waltham;ma.us020hiswal;
 usaush;OR;US30;His;Col;Columbia River;or.us030hiscol;
+usaush;CA;US40;His;Dix;Dixon;ca.us040hisdix;
+usaush;CA;US40;His;Sac;Sacramento;ca.us040hissac;
 usaush;CA;US40;His;Ros;Roseville;ca.us040hisros;
 usaush;CA;US40;His;Aub;Auburn;ca.us040hisaub;
 usaush;CA;US40;His;Tru;Truckee;ca.us040histru;
@@ -90,11 +89,18 @@ usaush;CA;US80;His;Win;Winterhaven;ca.us080hiswin;
 usaush;AZ;US89A;His;Cla;Clarkdale;az.us089ahiscla;
 usaush;CA;US99;His;Ind;Indio;ca.us099hisind;
 usaush;CA;US99;His;Los;Los Angeles;ca.us099hislos;
+usaush;CA;US99;His;Tul;Tulare;ca.us099histul;
+usaush;CA;US99;His;RBl;Red Bluff;ca.us099hisrbl;
 usaush;CA;US99;His;Dun;Dunsmuir;ca.us099hisdun;
 usaush;CA;US99;His;Wee;Weed;ca.us099hiswee;
 usaush;OR;US99;His;Myr;Myrtle Creek;or.us099hismyr;
 usaush;WA;US99;His;Fed;Federal Way;wa.us099hisfed;
+usaush;CA;US99W;His;Wlm;Williams;ca.us099whiswlm;
+usaush;CA;US99W;His;Wlw;Willows;ca.us099whiswlw;
 usaush;CA;US101;His;San;San Diego;ca.us101hissan;
+usaush;CA;US101;His;Pas;Paso Robles;ca.us101hispas;
 usaush;CA;US395;His;San;San Diego;ca.us395hissan;
 usaush;CA;US395;His;Pow;Poway;ca.us395hispow;
 usaush;CA;US395;His;Tem;Temecula;ca.us395histem;
+usaush;CA;US395;His;Riv;Riverside;ca.us395hisriv;
+usaush;GA;US441;His;Cla;Clarksville;ga.us441hiscla;
